<?php

namespace App\Http\Classes\modules\hris;

use App\Http\Classes\builder\buttonClass;
use App\Http\Classes\builder\tabClass;
use App\Http\Classes\builder\txtfieldClass;
use App\Http\Classes\companysetup;

use App\Http\Classes\coreFunctions;
use App\Http\Classes\Logger;
use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;
use App\Http\Classes\sqlquery;

class jobtitlemaster {
	private $btnClass;
	private $fieldClass;
	private $tabClass;
	public $modulename = 'JOB TITLE MASTER';
	public $gridname   = 'inventory';
	private $companysetup;
	private $coreFunctions;
	private $othersClass;
	private $logger;
	private $sqlquery;
	public $expirystatus  = ['readonly' => false, 'show' => false, 'showdate' => true];
	public $head          = 'jobthead';
	public $prefix        = 'JT';
	public $tablelogs     = '';
	public $tablelogs_del = '';
	private $stockselect;

	private $fields = [
		'line', 'jobtitle', 'docno'
	];
	private $except          = ['clientid', 'client'];
	private $blnfields       = [];
	public $showfilteroption = false;
	public $showfilter       = false;
	public $showcreatebtn    = true;
	private $reporter;

	public function __construct() {
		$this->btnClass      = new buttonClass;
		$this->fieldClass    = new txtfieldClass;
		$this->tabClass      = new tabClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->sqlquery      = new sqlquery;
		$this->reporter      = new SBCPDF;
	}

	public function getAttrib() {
		$attrib = array(
			'view'   => 1271,
			'edit'   => 1272,
			'new'    => 1273,
			'save'   => 1274,
			'change' => 1717,
			'delete' => 1275,
			'print'  => 1718,
			'load'   => 1270,

			'additem'    => 1341,
			'edititem'   => 1342,
			'deleteitem' => 1343
		);
		return $attrib;
	}

	public function createdoclisting($config) {
		$getcols          = ['listdocument', 'jobtitle'];
		$cols             = $this->tabClass->createdoclisting($getcols);
		$cols[0]['label'] = 'Code';
		return $cols;
	}

	public function loaddoclisting($config) {
		$qry  = "select line as clientid, docno, jobtitle from jobthead order by jobtitle";
		$data = $this->coreFunctions->opentable($qry);

		return ['data' => $data, 'status' => true, 'msg' => 'Listing successfully loaded.'];
	}

	public function createHeadbutton($config) {
		$btns = array(
			'load',
			'new',
			'save',
			'delete',
			'cancel',
			'print',
			'logs',
			'edit',
			'backlisting',
			'toggleup',
			'toggledown'
		);
		$buttons = $this->btnClass->create($btns);
		return $buttons;
	}// createHeadbutton

	public function createTab($access, $config) {
		$tab = [
			'tableentry'   => [
				'action'      => 'hrisentry', // directory folder where table entry file is located
				'lookupclass' => 'entryjobdesc', // table entry file
				'label'       => 'JOB DESCRIPTION'
			]
		];

		$stockbuttons = ['save', 'delete'];
		$obj          = $this->tabClass->createtab($tab, $stockbuttons);
		return $obj;
	}

	public function createtabbutton($config) {
		$tbuttons = [];
		$obj      = $this->tabClass->createtabbutton($tbuttons);
		return $obj;
	}

	public function createHeadField($config) {
		$fields = [
			'client', 'jobtitle'
		];
		$col1 = $this->fieldClass->create($fields);
		data_set($col1, 'client.class', 'csclient sbccsenablealways');
		data_set($col1, 'client.label', 'Code');
		data_set($col1, 'client.action', 'lookupledger');

		data_set($col1, 'jobtitle.readonly', false);
		data_set($col1, 'jobtitle.required', true);
		data_set($col1, 'jobtitle.type', 'textarea');

		return array('col1' => $col1);
	}

	public function newclient($config) {
		$data = $this->resetdata($config['newclient']);
		return ['head' => $data, 'islocked' => false, 'isposted' => false, 'status' => true, 'isnew' => true, 'msg' => 'Ready for New Ledger'];
	}

	private function resetdata($client = '') {
		$data                = [];
		$data[0]['clientid'] = 0;
		$data[0]['client']   = $client;
		$data[0]['docno']    = '';
		$data[0]['jobtitle'] = '';

		return $data;
	}

	public function loadheaddata($config) {
		$doc      = $config['params']['doc'];
		$clientid = $config['params']['clientid'];
		$center   = $config['params']['center'];
		$fields   = "line as clientid, docno as client";
		foreach ($this->fields as $key => $value) {
			$fields = $fields.','.$value;
		}
		$qryselect = "select ".$fields;
		$qry       = $qryselect." from jobthead
        where line = ? ";

		$head = $this->coreFunctions->opentable($qry, [$clientid]);
		if (!empty($head)) {
			//$stock = $this->openstock($clientid, $config);
			$msg = 'Data Fetched Success';
			if (isset($config['msg'])) {
				$msg = $config['msg'];
			}

			return ['head' => $head, 'isnew' => false, 'status' => true, 'msg' => $msg, 'islocked' => false, 'isposted' => false, 'qq' => $config['params']['clientid']];
		} else {
			$head = $this->resetdata();
			return ['status' => false, 'isnew' => true, 'head' => $head, 'msg' => 'Data Fetched Failed, either somebody already deleted the transaction or modified...'];
		}
	}

	public function updatehead($config, $isupdate) {
		$head   = $config['params']['head'];
		$center = $config['params']['center'];
		$data   = [];
		if ($isupdate) {
			unset($this->fields['docno']);
		} else {
			$data['docno'] = $head['client'];
			$head['docno'] = $head['client'];
		}
		$clientid = 0;
		foreach ($this->fields as $key) {
			if (isset($head[$key])) {
				$data[$key] = $head[$key];
				if (!in_array($key, $this->except)) {
					$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
				}//end if
			}
		}
		if ($isupdate) {
			$this->coreFunctions->sbcupdate($this->head, $data, ['line' => $head['clientid']]);
			$clientid = $head['clientid'];
		} else {
			$clientid = $this->coreFunctions->insertGetId($this->head, $data);
		}
		return $clientid;
	}// end function

	public function getlastclient($pref) {
		$length = strlen($pref);
		$return = '';
		if ($length == 0) {
			$return = $this->coreFunctions->datareader('select docno as value from '.$this->head.' order by docno desc limit 1');
		} else {
			$return = $this->coreFunctions->datareader('select docno as value from '.$this->head.' where  left(docno,?)=? order by docno desc limit 1', [$length, $pref]);
		}
		return $return;
	}

	public function openstock($trno, $config) {
		$qry = 'select line, trno, description from jobtdesc where trno=?';
		return $this->coreFunctions->opentable($qry, [$trno]);
	}

	public function deletetrans($config) {
		$clientid = $config['params']['clientid'];
		$qry      = "select line as val, 'Equivalent Subject' as t from en_subjectequivalent where subjectmain=? union all
        select trno as val, 'Co/Pre-Requisite Subject' from en_subject where coreq=? or prereq1=?  or prereq2=?  or prereq3=?  or prereq4=?";
		$exist = $this->coreFunctions->opentable($qry, [$clientid, $clientid, $clientid, $clientid, $clientid, $clientid]);
		if (!empty($exist)) {
			return ['clientid' => $clientid, 'status' => false, 'msg' => 'Unable to delete, it was already used as '.$exist[0]->t];
		} else {
			$this->coreFunctions->execqry('delete from en_subject where trno=?', 'delete', [$clientid]);
			return ['clientid' => $clientid, 'status' => true, 'msg' => 'Successfully deleted.'];
		}
	}//end function

	public function stockstatus($config) {
		switch ($config['params']['action']) {
			case 'addrow':
				return $this->addrow($config);
				break;
		}
	}

	public function addrow($config) {
		$row                = [];
		$row['line']        = 0;
		$row['description'] = '';
		$row['trno']        = $config['params']['trno'];
		return ['row' => $row, 'status' => true, 'msg' => 'New row added'];
	}

}//end class
