<?php
namespace App\Http\Classes\modules\reportlist\items;

use App\Http\Classes\builder\txtfieldClass;
use App\Http\Classes\companysetup;

use App\Http\Classes\coreFunctions;

use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;

class analyze_item_sales_with_profit_markup {
	public $modulename = 'Analyze Item Sales With Profit Markup';
	private $companysetup;
	private $coreFunctions;
	private $fieldClass;
	private $othersClass;
	private $reporter;
	public $style = 'width:1200px;max-width:1200px;';

	public $directprint  = false;
	public $reportParams = ['orientation' => 'p', 'format' => 'legal', 'layoutSize' => '1000'];

	public function __construct() {
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->fieldClass    = new txtfieldClass;
		$this->reporter      = new SBCPDF;
	}

	public function createHeadField($config) {
		$fields = ['radioprint', 'start', 'end', 'dclientname', 'ditemname', 'divsion', 'brandname', 'brandid', 'part', 'dwhname'];
		$col1   = $this->fieldClass->create($fields);
		data_set($col1, 'dclientname.lookupclass', 'lookupclient');
		data_set($col1, 'dclientname.label', 'Customer');
		data_set($col1, 'divsion.label', 'Group');

		$fields = ['radioposttype', 'radioreportitemtype'];
		$col2   = $this->fieldClass->create($fields);

		$fields = ['refresh'];
		$col3   = $this->fieldClass->create($fields);
		data_set($col3, 'refresh.action', 'history');

		return array('col1' => $col1, 'col2' => $col2, 'col3' => $col3);
	}

	public function paramsdata($config) {
		// NAME NG INPUT YUNG NAKA ALIAS
		return $this->coreFunctions->opentable("select
    'default' as print,
    adddate(left(now(),10),-30) as start,
    left(now(),10) as end,
    '' as client,
    '' as clientname,
    '' as ditemname,
    '' as barcode,
    '' as groupid,
    '' as stockgrp,
    '' as brandid,
    '' as brandname,
    '' as partid,
    '' as partname,
    '' as wh,
    '' as whname,
    '0' as posttype,
    '(0,1)' as itemtype,
    '' as dclientname,
    '' as divsion,
    '' as brand,
    '' as part,
    '' as dwhname
    ");
	}

	// put here the plotting string if direct printing
	public function getloaddata($config) {
		return [];
	}

	public function reportdata($config) {
		$str = $this->reportplotting($config);
		return ['status' => true, 'msg' => 'Generating report successfully.', 'report' => $str, 'params' => $this->reportParams];
	}

	public function reportplotting($config) {
		$center   = $config['params']['center'];
		$username = $config['params']['user'];

		$result = $this->reportDefaultLayout($config);

		return $result;
	}

	public function reportDefault($config) {
		// QUERY
		$posttype = $config['params']['dataparams']['posttype'];

		switch ($posttype) {
			case '0':// POSTED
				$query = $this->default_QUERY_POSTED($config);
				break;
			case '1':// UNPOSTED
				$query = $this->default_QUERY_UNPOSTED($config);
				break;
		}
		// return $query;
		return $this->coreFunctions->opentable($query);
	}

	public function default_QUERY_POSTED($config) {
		$start      = date("Y-m-d", strtotime($config['params']['dataparams']['start']));
		$end        = date("Y-m-d", strtotime($config['params']['dataparams']['end']));
		$client     = $config['params']['dataparams']['client'];
		$clientname = $config['params']['dataparams']['clientname'];
		$partid     = $config['params']['dataparams']['partid'];
		$partname   = $config['params']['dataparams']['partname'];
		$brandid    = $config['params']['dataparams']['brandid'];
		$brandname  = $config['params']['dataparams']['brandname'];
		$brand      = $config['params']['dataparams']['brand'];
		$groupid    = $config['params']['dataparams']['groupid'];
		$groupname  = $config['params']['dataparams']['stockgrp'];
		$barcode    = $config['params']['dataparams']['barcode'];
		$wh         = $config['params']['dataparams']['wh'];
		$whname     = $config['params']['dataparams']['whname'];
		$posttype   = $config['params']['dataparams']['posttype'];
		$loc        = $config['params']['dataparams']['itemtype'];

		$filter = " and item.isimport in $loc";
		if ($barcode != "") {
			$filter = $filter." and item.barcode='$barcode'";
		}
		//WTODO: [KIM][2019.09.05][lagyan ng $filter sa unahan]
		if ($groupid != "") {
			$filter = $filter." and stockgrp.stockgrp_id='$groupid'";
		}
		if ($brandname != "") {
			$filter = $filter." and item.brand='$brand'";
		}
		//WTODO: [KIM][2019.09.05][change part to partid]
		if ($partid != "") {
			$filter = $filter." and pp.part_id='$partid'";
		}
		if ($wh != "") {
			$filter = $filter." and wh.client='$wh'";
		}
		if ($client != "") {
			$filter = $filter." and client.client='$client'";
		}

		$query = "select size,tr, groupid, brand, part, model,body,barcode, itemname, ifnull(sum(gsales),0) as gsales, ifnull(sum(discount),0) as disc,
    ifnull(sum(sreturn),0) as sreturn, ifnull(sum(sales),0) as sales, ifnull(sum(cogs),0) as cogs, ifnull(sum(qtysold),0) as qty
    from (select item.sizeid as size,'p' as tr, item.barcode, item.itemname, ifnull(stockgrp.stockgrp_name,'') as groupid,
    brand.brand_desc as brand, item.class, pp.part_name as part,ifnull(mm.model_name,'') as model,item.body, item.isimport, client.client,
    client.clientname, head.dateid, sum(stock.isamt*stock.isqty) as gsales, sum((stock.isamt*stock.isqty)-stock.ext) as discount,
    0 as sreturn, sum(stock.ext) as sales, sum(stock.cost*stock.iss) as cogs, sum(stock.iss) as qtysold
    from (((glhead as head left join glstock as stock on stock.trno=head.trno)
    left join item on item.itemid=stock.itemid
    left join stockgrp_masterfile as stockgrp on stockgrp.stockgrp_id = item.groupid)
    left join model_masterfile as mm on mm.model_id = item.model
    left join part_masterfile as pp on pp.part_id = item.part
    left join frontend_ebrands as brand on brand.brandid = item.brand
    left join client on client.clientid=head.clientid)
    left join cntnum on cntnum.trno=head.trno
    left join client as wh on wh.clientid = stock.whid
    Where head.doc='SJ' and head.dateid between '$start' and '$end' and stock.isamt>0 and item.barcode<>'' $filter
    group by item.sizeid, item.barcode, item.itemname, stockgrp.stockgrp_name,
    brand.brand_desc, item.class, pp.part_name,mm.model_name,item.body, item.isimport, client.client,
    client.clientname, head.dateid
    union all
    select item.sizeid as size,'p' as tr, item.barcode, item.itemname,ifnull(stockgrp.stockgrp_name,'') as groupid,
    brand.brand_desc as brand, item.class, pp.part_name as part,ifnull(mm.model_name,'') as model,item.body, item.isimport, client.client,
    client.clientname, head.dateid, 0 as gsales, 0 as discount, sum(stock.isamt*stock.rrqty) as sreturn, 0 as sales,
    (sum(stock.cost*stock.qty)*-1) as cogs, (sum(stock.qty)*-1) as qtysold
    from (((glhead as head
    left join glstock as stock on stock.trno=head.trno)
    left join item on item.itemid=stock.itemid
    left join stockgrp_masterfile as stockgrp on stockgrp.stockgrp_id = item.groupid)
    left join model_masterfile as mm on mm.model_id = item.model
    left join part_masterfile as pp on pp.part_id = item.part
    left join frontend_ebrands as brand on brand.brandid = item.brand
    left join client on client.clientid=head.clientid)
    left join cntnum on cntnum.trno=head.trno
    left join client as wh on wh.clientid = stock.whid
    left join frontend_ebrands on frontend_ebrands.brandid = item.brand
    Where head.doc='CM' and head.dateid between '$start' and '$end' and item.barcode<>'' $filter
    group by item.sizeid, item.barcode, item.itemname, stockgrp.stockgrp_name,
    brand.brand_desc, item.class, pp.part_name,mm.model_name,item.body, item.isimport, client.client,
    client.clientname, head.dateid) as ais
    group by size,tr, groupid, brand, part, model,body, barcode,itemname
    order by groupid, brand, itemname";

		return $query;
	}

	public function default_QUERY_UNPOSTED($config) {
		$start      = date("Y-m-d", strtotime($config['params']['dataparams']['start']));
		$end        = date("Y-m-d", strtotime($config['params']['dataparams']['end']));
		$client     = $config['params']['dataparams']['client'];
		$clientname = $config['params']['dataparams']['clientname'];
		$partid     = $config['params']['dataparams']['partid'];
		$partname   = $config['params']['dataparams']['partname'];
		$brandid    = $config['params']['dataparams']['brandid'];
		$brandname  = $config['params']['dataparams']['brandname'];
		$brand      = $config['params']['dataparams']['brand'];
		$groupid    = $config['params']['dataparams']['groupid'];
		$groupname  = $config['params']['dataparams']['stockgrp'];
		$barcode    = $config['params']['dataparams']['barcode'];
		$wh         = $config['params']['dataparams']['wh'];
		$whname     = $config['params']['dataparams']['whname'];
		$posttype   = $config['params']['dataparams']['posttype'];
		$loc        = $config['params']['dataparams']['itemtype'];

		$filter = " and item.isimport in $loc";
		if ($barcode != "") {
			$filter = $filter." and item.barcode='$barcode'";
		}
		//WTODO: [KIM][2019.09.05][lagyan ng $filter sa unahan]
		if ($groupid != "") {
			$filter = $filter." and stockgrp.stockgrp_id='$groupid'";
		}
		if ($brandname != "") {
			$filter = $filter." and item.brand='$brand'";
		}
		//WTODO: [KIM][2019.09.05][change part to partid]
		if ($partid != "") {
			$filter = $filter." and pp.part_id='$partid'";
		}
		if ($wh != "") {
			$filter = $filter." and wh.client='$wh'";
		}
		if ($client != "") {
			$filter = $filter." and client.client='$client'";
		}

		$query = "select size,tr, groupid, brand, part, model,body, itemname, ifnull(sum(gsales),0) as gsales, ifnull(sum(discount),0) as disc,
    ifnull(sum(sreturn),0) as sreturn, ifnull(sum(sales),0) as sales, ifnull(sum(cogs),0) as cogs, ifnull(sum(qtysold),0) as qty
    from (select item.sizeid as size,'u' as tr, item.barcode, item.itemname,
    ifnull(stockgrp.stockgrp_name,'') as groupid, brand.brand_desc as brand, item.class, pp.part_name as part,ifnull(mm.model_name,'') as model,
    item.body, item.isimport, client.client,
    client.clientname, head.dateid, sum(stock.isamt*stock.isqty) as gsales, sum((stock.isamt*stock.isqty)-stock.ext) as discount,
    0 as sreturn, sum(stock.ext) as sales, sum(stock.cost*stock.iss) as cogs, sum(stock.iss) as qtysold
    from (((lahead as head left join lastock as stock on stock.trno=head.trno)
    left join item on item.itemid=stock.itemid
    left join stockgrp_masterfile as stockgrp on stockgrp.stockgrp_id = item.groupid)
    left join model_masterfile as mm on mm.model_id = item.model
    left join part_masterfile as pp on pp.part_id = item.part
    left join frontend_ebrands as brand on brand.brandid = item.brand
    left join client on client.client=head.client)
    left join cntnum on cntnum.trno=head.trno
    left join client as wh on wh.clientid = stock.whid
    left join frontend_ebrands on frontend_ebrands.brandid = item.brand
    where head.doc='SJ' and head.dateid between '$start' and '$end'
    and stock.isamt>0 and item.barcode<>'' $filter
    group by item.sizeid, item.barcode, item.itemname, stockgrp.stockgrp_name,
    brand.brand_desc, item.class, pp.part_name,mm.model_name,item.body, item.isimport, client.client,
    client.clientname, head.dateid
    UNION ALL
    select item.sizeid as size,'u' as tr, item.barcode, item.itemname,
    ifnull(stockgrp.stockgrp_name,'') as groupid, brand.brand_desc as brand, item.class, pp.part_name as part, ifnull(mm.model_name,'') as model,
    item.body, item.isimport, client.client,
    client.clientname, head.dateid, 0 as gsales, 0 as discount, sum(stock.isamt*stock.rrqty) as sreturn, 0 as sales,
    (sum(stock.cost*stock.qty)*-1) as cogs, (sum(stock.qty)*-1) as qtysold
    from (((lahead as head left join lastock as stock on stock.trno=head.trno)
    left join item on item.itemid=stock.itemid
    left join stockgrp_masterfile as stockgrp on stockgrp.stockgrp_id = item.groupid)
    left join model_masterfile as mm on mm.model_id = item.model
    left join part_masterfile as pp on pp.part_id = item.part
    left join frontend_ebrands as brand on brand.brandid = item.brand
    left join client on client.client=head.client)
    left join cntnum on cntnum.trno=head.trno
    left join client as wh on wh.clientid = stock.whid
    left join frontend_ebrands on frontend_ebrands.brandid = item.brand
    where head.doc='CM' and head.dateid between '$start' and '$end'
    and item.barcode<>'' $filter
    group by item.sizeid, item.barcode, item.itemname, stockgrp.stockgrp_name,
    brand.brand_desc, item.class, pp.part_name,mm.model_name,item.body, item.isimport, client.client,
    client.clientname, head.dateid
    ) as ais
    group by size,tr, groupid, brand, part, model,body, barcode,itemname
    order by groupid, brand, itemname";

		return $query;
	}

	private function default_displayHeader($config) {
		$center   = $config['params']['center'];
		$username = $config['params']['user'];

		$start      = date("Y-m-d", strtotime($config['params']['dataparams']['start']));
		$end        = date("Y-m-d", strtotime($config['params']['dataparams']['end']));
		$client     = $config['params']['dataparams']['client'];
		$clientname = $config['params']['dataparams']['clientname'];
		$partid     = $config['params']['dataparams']['partid'];
		$partname   = $config['params']['dataparams']['partname'];
		$brandid    = $config['params']['dataparams']['brandid'];
		$brandname  = $config['params']['dataparams']['brandname'];
		$groupid    = $config['params']['dataparams']['groupid'];
		$groupname  = $config['params']['dataparams']['stockgrp'];
		$barcode    = $config['params']['dataparams']['barcode'];
		$wh         = $config['params']['dataparams']['wh'];
		$whname     = $config['params']['dataparams']['whname'];
		$posttype   = $config['params']['dataparams']['posttype'];
		$itemtype   = $config['params']['dataparams']['itemtype'];

		$str        = '';
		$layoutsize = '1000';
		$str .= $this->reporter->begintable($layoutsize);
		$str .= $this->reporter->letterhead($center, $username);
		$str .= $this->reporter->endtable();
		$str .= '<br/><br/>';
		$str .= $this->reporter->begintable($layoutsize);
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('ANALYZE ITEM SALES WITH PROFIT MARKUP', null, null, false, '1px solid ', '', '', 'Century Gothic', '18', 'B', '', '').'<br />';
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->begintable($layoutsize);
		$str .= $this->reporter->startrow(null, null, '', '1px solid ', '', 'r', 'Century Gothic', '10', '', '');
		$str .= $this->reporter->col('Date Period : '.$start.' TO '.$end, null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->begintable($layoutsize);

		$str .= $this->reporter->startrow();
		if ($client == '') {
			$str .= $this->reporter->col('Customer : ALL', null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		} else {
			$str .= $this->reporter->col('Customer : '.strtoupper($client), null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		}
		if ($barcode == '') {
			$str .= $this->reporter->col('Item :'.' ALL', null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		} else {
			$str .= $this->reporter->col('Item :'.strtoupper($barcode), null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		}
		if ($groupname == '') {
			$str .= $this->reporter->col('Group : ALL', null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		} else {
			$str .= $this->reporter->col('Group : '.strtoupper($groupname), null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		}
		if ($brandname == '') {
			$str .= $this->reporter->col('Brand : ALL', null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		} else {
			$str .= $this->reporter->col('Brand : '.strtoupper($brandname), null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		}
		if ($partname == '') {
			$str .= $this->reporter->col('Part :'.' ALL', null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		} else {
			$str .= $this->reporter->col('Part :'.strtoupper($partname), null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		}
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->begintable($layoutsize);
		$str .= $this->reporter->startrow();

		if ($posttype == '0') {
			$posttype = 'Posted';
		} else {
			$posttype = 'Unposted';
		}

		$str .= $this->reporter->col('Transaction: '.strtoupper($posttype), null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');

		switch ($itemtype) {
			case '(0)':
				$itemtype = 'Local';
				break;
			case '(1)':
				$itemtype = 'Import';
				break;
			case '(0,1)':
				$itemtype = 'Both';
				break;
		}

		$str .= $this->reporter->col('Status: '.strtoupper($itemtype), null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		//$str .= $this->reporter->col('Center: '. strtoupper($cname),null,null,'','1px solid ','','l','Century Gothic','10','','','');
		$str .= $this->reporter->col('Warehouse: '.strtoupper($wh), null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->col('', null, null, '', '1px solid ', '', 'l', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->pagenumber('Page');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();
		//($w=null,$h=null, $bg=false,  $b=false, $al='',  $f='', $fs='',$fw='',$fc='',$pad='',$m='')
		$str .= $this->reporter->begintable($layoutsize);
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('<BR>ITEM DESCRIPTION', '175', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('GROSS<BR>SALES', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('AMOUNT<BR>DISCOUNT', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('<BR>RETURNS', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('NET<BR>SALES', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('COST OF<BR>SALES', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('GROSS<BR>PROFIT', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('%MARGIN<BR>vs COST', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('%MARGIN<BR>vs SALES', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('UNITS<BR>SOLD', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('AVERAGE<BR>PRICE', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('AVERAGE<BR>COST', '75', '', '', '1px solid ', 'TB', 'C', 'century gothic', '9', 'B', '', '');
		return $str;
	}

	public function reportDefaultLayout($config) {
		$result   = $this->reportDefault($config);
		$center   = $config['params']['center'];
		$username = $config['params']['user'];
		// return $result;
		$start      = date("Y-m-d", strtotime($config['params']['dataparams']['start']));
		$end        = date("Y-m-d", strtotime($config['params']['dataparams']['end']));
		$client     = $config['params']['dataparams']['client'];
		$clientname = $config['params']['dataparams']['clientname'];
		$partid     = $config['params']['dataparams']['partid'];
		$partname   = $config['params']['dataparams']['partname'];
		$brandid    = $config['params']['dataparams']['brandid'];
		$brandname  = $config['params']['dataparams']['brandname'];
		$groupid    = $config['params']['dataparams']['groupid'];
		$groupname  = $config['params']['dataparams']['stockgrp'];
		$barcode    = $config['params']['dataparams']['barcode'];
		$wh         = $config['params']['dataparams']['wh'];
		$whname     = $config['params']['dataparams']['whname'];
		$posttype   = $config['params']['dataparams']['posttype'];
		$itemtype   = $config['params']['dataparams']['itemtype'];

		$count = 32;
		$page  = 34;

		$str        = '';
		$layoutsize = '1000';
		$str .= $this->reporter->beginreport($layoutsize);
		$str .= $this->default_displayHeader($config);

		$totalgrosssales     = 0;
		$totalamountdiscount = 0;
		$totalreturns        = 0;
		$totalnetsales       = 0;
		$totalcostsales      = 0;
		$totalgrossprofit    = 0;
		$totalmarginvscost   = 0;
		$totalmarginvssales  = 0;
		$totalunitsold       = 0;
		$totalaverageprice   = 0;
		$totalaveragecost    = 0;

		$group = "";
		$brand = "";

		$netsales      = 0;
		$grossprofit   = 0;
		$marginvscost  = 0;
		$marginvssales = 0;
		$averageprice  = 0;
		$averagecost   = 0;

		$subgrosssales     = 0;
		$subamountdiscount = 0;
		$subreturns        = 0;
		$subnetsales       = 0;
		$subcostsales      = 0;
		$subgrossprofit    = 0;
		$submarginvscost   = 0;
		$submarginvssales  = 0;
		$subunitsold       = 0;
		$subaverageprice   = 0;
		$subaveragecost    = 0;
		//part
		$gsubgrosssales     = 0;
		$gsubamountdiscount = 0;
		$gsubreturns        = 0;
		$gsubnetsales       = 0;
		$gsubcostsales      = 0;
		$gsubgrossprofit    = 0;
		$gsubmarginvscost   = 0;
		$gsubmarginvssales  = 0;
		$gsubunitsold       = 0;
		$gsubaverageprice   = 0;
		$gsubaveragecost    = 0;

		foreach ($result as $key => $data) {
			$str .= $this->reporter->addline();
			if ($group == strtoupper($data->groupid)) {
				$group = "";
				if (strtoupper($brand) == strtoupper($data->brand)) {
					$brand = "";
				} else {
					if ($brand != '') {
						$str .= $this->reporter->startrow();
						$str .= $this->reporter->col($brand.' '.'SUB TOTAL:', '175', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', 'Bi', '30px', '0px');
						$str .= $this->reporter->col(number_format($subgrosssales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subamountdiscount, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subreturns, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subnetsales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subcostsales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subgrossprofit, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($submarginvscost, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($submarginvssales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col('', '75', null, false, '1px dotted ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col('', '75', null, false, '1px dotted ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col('', '75', null, false, '1px dotted ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->endrow();
					}
					//brand
					$subgrosssales     = 0;
					$subamountdiscount = 0;
					$subreturns        = 0;
					$subnetsales       = 0;
					$subcostsales      = 0;
					$subgrossprofit    = 0;
					$submarginvscost   = 0;
					$submarginvssales  = 0;
					$subunitsold       = 0;
					$subaverageprice   = 0;
					$subaveragecost    = 0;
					//part
					$gsubgrosssales     = 0;
					$gsubamountdiscount = 0;
					$gsubreturns        = 0;
					$gsubnetsales       = 0;
					$gsubcostsales      = 0;
					$gsubgrossprofit    = 0;
					$gsubmarginvscost   = 0;
					$gsubmarginvssales  = 0;
					$gsubunitsold       = 0;
					$gsubaverageprice   = 0;
					$gsubaveragecost    = 0;
					$brand              = strtoupper($data->brand);
				}#brand condition
			} else {
				if ($brand != '') {
					if (strtoupper($brand) == strtoupper($data->brand)) {
					} else {
						$str .= $this->reporter->startrow();
						$str .= $this->reporter->col($brand.' '.'SUB TOTAL:', '175', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', 'Bi', '30px', '0px');
						$str .= $this->reporter->col(number_format($subgrosssales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subamountdiscount, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subreturns, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subnetsales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subcostsales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($subgrossprofit, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($submarginvscost, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col(number_format($submarginvssales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col('', '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col('', '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->col('', '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
						$str .= $this->reporter->endrow();
					}
				}
				if ($group != '') {
				}
				$group = $data->groupid;
				if (strtoupper($brand) == strtoupper($data->brand)) {
					$brand = "";
				} else {
					//brand
					$subgrosssales     = 0;
					$subamountdiscount = 0;
					$subreturns        = 0;
					$subnetsales       = 0;
					$subcostsales      = 0;
					$subgrossprofit    = 0;
					$submarginvscost   = 0;
					$submarginvssales  = 0;
					$subunitsold       = 0;
					$subaverageprice   = 0;
					$subaveragecost    = 0;
					//part
					$gsubgrosssales     = 0;
					$gsubamountdiscount = 0;
					$gsubreturns        = 0;
					$gsubnetsales       = 0;
					$gsubcostsales      = 0;
					$gsubgrossprofit    = 0;
					$gsubmarginvscost   = 0;
					$gsubmarginvssales  = 0;
					$gsubunitsold       = 0;
					$gsubaverageprice   = 0;
					$gsubaveragecost    = 0;
					$brand              = strtoupper($data->brand);
				}
			}
			$str .= $this->reporter->startrow();
			$str .= $this->reporter->col($brand, '175', null, false, '1px solid ', '', 'L', 'Century Gothic', '9', 'Bi', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->col('', '75', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', '', '30px', '0px');
			$str .= $this->reporter->endrow();

			$gsales  = number_format($data->gsales, 2);
			$sales   = number_format($data->sales, 2);
			$disc    = number_format($data->disc, 2);
			$sreturn = number_format($data->sreturn, 2);
			$cogs    = number_format($data->cogs, 2);

			$netsales    = $data->sales-$data->sreturn;
			$grossprofit = $netsales-$data->cogs;
			if ($cogs != 0) {
				$marginvscost = ($grossprofit/$data->cogs)*100;
			} else {
				$marginvscost = 0;
			}
			if ($netsales != 0) {
				$marginvssales = ($grossprofit/$netsales)*100;
			} else {
				$marginvssales = 0;
			}
			if ($data->qty != 0) {
				$averageprice = $netsales/$data->qty;
			} else {
				$averageprice = 0;
			}
			if ($data->qty != 0) {
				$averagecost = $cogs/$data->qty;
			} else {
				$averagecost = 0;
			}
			$str .= $this->reporter->startrow();
			$str .= $this->reporter->col($data->itemname, '175', '', '', '1px solid ', '', 'L', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col($gsales, '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col($disc, '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col($sreturn, '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col(number_format($netsales, 2), '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col($cogs, '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col(number_format($grossprofit, 2), '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col(number_format($marginvscost, 2), '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col(number_format($marginvssales, 2), '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col(number_format($data->qty, 2), '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col(number_format($averageprice, 2), '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');
			$str .= $this->reporter->col(number_format($averagecost, 2), '75', '', '', '1px solid ', '', 'R', 'century gothic', '9', '', '', '');

			$gsales  = number_format($data->gsales, 2);
			$sales   = number_format($data->sales, 2);
			$disc    = number_format($data->disc, 2);
			$sreturn = number_format($data->sreturn, 2);
			$cogs    = number_format($data->cogs, 2);

			$netsales    = $data->sales-$data->sreturn;
			$grossprofit = $netsales-$data->cogs;
			if ($cogs != 0) {
				$marginvscost = ($grossprofit/$data->cogs)*100;
			} else {
				$marginvscost = 0;
			}
			if ($netsales != 0) {
				$marginvssales = ($grossprofit/$netsales)*100;
			} else {
				$marginvssales = 0;
			}
			if ($data->qty != 0) {
				$averageprice = $netsales/$data->qty;
			} else {
				$averageprice = 0;
			}
			if ($data->qty != 0) {
				$averagecost = $cogs/$data->qty;
			} else {
				$averagecost = 0;
			}

			$totalgrosssales     = $totalgrosssales+$data->gsales;
			$totalamountdiscount = $totalamountdiscount+$data->disc;
			$totalreturns        = $totalreturns+$data->sreturn;
			$totalnetsales       = $totalnetsales+$netsales;
			$totalcostsales      = $totalcostsales+$data->cogs;
			$totalgrossprofit    = $totalgrossprofit+$grossprofit;
			$totalmarginvscost   = $totalmarginvscost+$marginvscost;
			$totalmarginvssales  = $totalmarginvssales+$marginvssales;
			$totalunitsold       = $totalunitsold+$data->qty;
			$totalaverageprice   = $totalaverageprice+$averageprice;
			$totalaveragecost    = $totalaveragecost+$averagecost;

			$subgrosssales     = $subgrosssales+$data->gsales;
			$subamountdiscount = $subamountdiscount+$data->disc;
			$subreturns        = $subreturns+$data->sreturn;
			$subnetsales       = $subnetsales+$netsales;
			$subcostsales      = $subcostsales+$data->cogs;
			$subgrossprofit    = $subgrossprofit+$grossprofit;
			$submarginvscost   = $submarginvscost+$marginvscost;
			$submarginvssales  = $submarginvssales+$marginvssales;
			$subunitsold       = $subunitsold+$data->qty;
			$subaverageprice   = $subaverageprice+$averageprice;
			$subaveragecost    = $subaveragecost+$averagecost;
			//part
			$gsubgrosssales     = $subgrosssales+$gsales;
			$gsubamountdiscount = $subamountdiscount+$disc;
			$gsubreturns        = $subreturns+$sreturn;
			$gsubnetsales       = $subnetsales+$netsales;
			$gsubcostsales      = $subcostsales+$cogs;
			$gsubgrossprofit    = $subgrossprofit+$grossprofit;
			$gsubmarginvscost   = $submarginvscost+$marginvscost;
			$gsubmarginvssales  = $submarginvssales+$marginvssales;
			$gsubunitsold       = $subunitsold+$data->qty;
			$gsubaverageprice   = $subaverageprice+$averageprice;
			$gsubaveragecost    = $subaveragecost+$averagecost;

			$brand = strtoupper($data->brand);
			$group = $data->groupid;

			if ($this->reporter->linecounter == $page) {
				$str .= $this->reporter->endtable();
				$str .= $this->reporter->page_break();
				$str .= $this->default_displayHeader($config);
				$page = $page+$count;
			}
		}
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col($brand.' '.'SUB TOTAL:', '175', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', 'Bi', '30px', '0px');
		$str .= $this->reporter->col(number_format($subgrosssales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($subamountdiscount, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($subreturns, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($subnetsales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($subcostsales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($subgrossprofit, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($submarginvscost, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($submarginvssales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col('', '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col('', '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col('', '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col($group.' '.'SUB TOTAL:', '175', null, false, '1px solid ', '', 'R', 'Century Gothic', '9', 'Bi', '30px', '0px');
		$str .= $this->reporter->col(number_format($gsubgrosssales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($gsubamountdiscount, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($gsubreturns, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($gsubnetsales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($gsubcostsales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($gsubgrossprofit, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($gsubmarginvscost, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col(number_format($gsubmarginvssales, 2), '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col('', '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col('', '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->col('', '75', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '9', '', '30px', '0px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('GRAND TOTAL :', '175', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalgrosssales, 2), '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalamountdiscount, 2), '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalreturns, 2), '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalnetsales, 2), '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalcostsales, 2), '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalgrossprofit, 2), '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalmarginvscost, 2), '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalmarginvssales, 2), '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('', '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('', '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->col('', '75', '', '', '1px solid ', 'TB', 'R', 'century gothic', '9', 'B', '', '');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->endreport();

		return $str;
	}

}//end class