<?php
namespace App\Http\Classes\modules\customform;

use App\Http\Classes\builder\tabClass;
use App\Http\Classes\builder\txtfieldClass;
use App\Http\Classes\companysetup;
use App\Http\Classes\coreFunctions;

use App\Http\Classes\othersClass;

class viewstockcardwh {
	private $fieldClass;
	private $tabClass;
	public $modulename = 'WAREHOUSE';
	public $gridname   = 'customformacctg';
	private $companysetup;
	private $coreFunctions;
	public $style = 'width:1500px;max-width:1500px;';

	public $issearchshow = true;
	public $showclosebtn = true;

	public function __construct() {
		$this->fieldClass    = new txtfieldClass;
		$this->tabClass      = new tabClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
	}

	public function createTab($config) {
		$tab = [$this->gridname => [
				'gridcolumns'         => [
					'listclientname', 'bal'
				]
			]];

		$stockbuttons = [];

		$obj = $this->tabClass->createtab($tab, $stockbuttons);

		$obj[0][$this->gridname]['totalfield'] = [];
		# listclientname
		$obj[0][$this->gridname]['columns'][0]['label'] = 'Warehouse Name';
		$obj[0][$this->gridname]['columns'][0]['style'] = 'width:120px;whiteSpace: normal;min-width:120px;';

		# bal
		$obj[0][$this->gridname]['columns'][1]['style'] = 'width:120px;whiteSpace: normal;min-width:120px;';

		return $obj;
	}

	public function createtabbutton($config) {
		$tbuttons = [];
		$obj      = $this->tabClass->createtabbutton($tbuttons);
		return $obj;
	}

	public function createHeadField($config) {
		$fields = [['refresh']];
		$col1   = $this->fieldClass->create($fields);
		data_set($col1, 'refresh.action', 'history');

		return array('col1' => $col1);
	}

	public function paramsdata($config) {
		$itemid = isset($config['params']['clientid'])?$config['params']['clientid']:$config['params']['itemid'];
		$uom    = $this->coreFunctions->getfieldvalue('item', 'uom', 'itemid=?', [$itemid]);
		return $this->coreFunctions->opentable("select
			'".$itemid."' as itemid
		");
	}

	public function data() {
		return [];
	}

	public function loaddata($config) {
		$itemid = isset($config['params']['clientid'])?$config['params']['clientid']:$config['params']['itemid'];
		$center = $config['params']['center'];

		$qry = "select client.clientname as clientname,whid,itemid,round(sum(bal),2) as bal from rrstatus
              left join client on client.clientid = rrstatus.whid
              left join cntnum on cntnum.trno=rrstatus.trno
              where cntnum.center='".$center."' and itemid ='".$itemid."' group by client.clientname,whid,itemid having sum(bal)<>0";
		$data = $this->coreFunctions->opentable($qry);
		return ['status' => true, 'msg' => 'Successfully loaded.', 'data' => $data];
	}//end function

}//end class
