<?php
namespace App\Http\Classes\modules\reportlist\financial_statements;

use App\Http\Classes\builder\txtfieldClass;
use App\Http\Classes\companysetup;

use App\Http\Classes\coreFunctions;

use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;

use DB;

class subsidiary_ledger {
	public $modulename = 'Subsidiary Ledger';
	private $companysetup;
	private $coreFunctions;
	private $fieldClass;
	private $othersClass;
	private $reporter;
	public $style = 'width:1200px;max-width:1200px;';

	public $directprint = false;

	public $reportParams = ['orientation' => 'p', 'format' => 'letter', 'layoutSize' => '800'];

	public function __construct() {
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->fieldClass    = new txtfieldClass;
		$this->reporter      = new SBCPDF;
	}

	public function createHeadField($config) {
		$fields = ['radioprint'];
		$col1   = $this->fieldClass->create($fields);

		switch ($config['params']['companyid']) {

			case 1:// vitaline

				$fields = ['dateid', 'due', 'dacnoname', 'dclientname', 'prepared', 'approved'];
				$col2   = $this->fieldClass->create($fields);
				data_set($col2, 'dclientname.lookupclass', 'lookupgjclient');
				data_set($col2, 'dclientname.label', 'Customer/Supplier');
				data_set($col2, 'dateid.label', 'StartDate');
				data_set($col2, 'dateid.readonly', false);
				data_set($col2, 'due.label', 'EndDate');
				data_set($col2, 'due.readonly', false);
				data_set($col2, 'dacnoname.action', 'lookupcoa');
				data_set($col2, 'dacnoname.lookupclass', 'detail');

				$fields = ['radioposttype'];
				$col3   = $this->fieldClass->create($fields);
				data_set($col3, 'radioposttype.options', array(
						['label' => 'Posted Transaction', 'value' => '0', 'color' => 'orange'],
						['label' => 'Unposted Transaction', 'value' => '1', 'color' => 'orange'],
						['label' => 'All Transaction', 'value' => '2', 'color' => 'orange'],
					));

				$fields = ['refresh'];
				$col4   = $this->fieldClass->create($fields);
				data_set($col4, 'refresh.action', 'history');

				break;

			default:
				$fields = ['dateid', 'due', 'dacnoname', 'dcentername', 'costcenter'];
				$col2   = $this->fieldClass->create($fields);
				data_set($col2, 'dateid.label', 'StartDate');
				data_set($col2, 'dateid.readonly', false);
				data_set($col2, 'due.label', 'EndDate');
				data_set($col2, 'due.readonly', false);
				data_set($col2, 'dacnoname.action', 'lookupcoa');
				data_set($col2, 'dacnoname.lookupclass', 'detail');

				$fields = ['radioposttype'];
				$col3   = $this->fieldClass->create($fields);

				$fields = ['refresh'];
				$col4   = $this->fieldClass->create($fields);
				data_set($col4, 'refresh.action', 'history');
				break;
		}
		return array('col1' => $col1, 'col2' => $col2, 'col3' => $col3, 'col4' => $col4);
	}

	public function paramsdata($config) {

		switch ($config['params']['companyid']) {
			case 1:// vitaline
				return $this->coreFunctions->opentable("select
      'default' as print,
      adddate(left(now(),10),-360) as dateid,
      left(now(),10) as due,
      '' as prepared,
      '' as approved,
      '' as dacnoname,
      '' as contra,
      '' as acnoname,
      '' as dclientname,
      '' as client,
      '' as clientname,
      '' as clientid,
      '' as center,
      '' as code,
      '' as costcenter,
      '0' as posttype
      "	);
				break;

			default:
				return $this->coreFunctions->opentable("select
      'default' as print,
      adddate(left(now(),10),-360) as dateid,
      left(now(),10) as due,
      '' as contra,
      '' as acnoname,
      '' as center,
      '' as centername,
      '' as dcentername,
      '' as code,
      '' as name,
      '0' as posttype,
      '' as dacnoname,
      '' as costcenter
      "	);
				break;
		}
	}

	// put here the plotting string if direct printing
	public function getloaddata($config) {
		return [];
	}

	public function reportdata($config) {
		$str = $this->reportplotting($config);
		return ['status' => true, 'msg' => 'Generating report successfully.', 'report' => $str, 'params' => $this->reportParams];
	}

	public function default_query($filters) {

		$isposted   = $filters['params']['dataparams']['posttype'];
		$start      = date("Y-m-d", strtotime($filters['params']['dataparams']['dateid']));
		$end        = date("Y-m-d", strtotime($filters['params']['dataparams']['due']));
		$center     = $filters['params']['dataparams']['center'];
		$costcenter = $filters['params']['dataparams']['code'];
		$acno       = $filters['params']['dataparams']['contra'];
		$client     = $filters['params']['dataparams']['client'];

		$filter = "";

		if ($acno == "") {
			$acno = "ALL";
		}

		$cat = $this->coreFunctions->getfieldvalue('coa', 'cat', 'acno=?', [$acno]);
		// $cat=$this->coreFunctions->opentable("select cat from coa where acno=?", [$acno]);
		switch ($cat) {
			case 'L':
			case 'R':
			case 'C':
			case 'O':
				$field = ' ifnull(sum(round(detail.cr-detail.db,2)),0) ';
				break;
			default:
				$field = ' ifnull(sum(round(detail.db-detail.cr,2)),0) ';
				break;
		}
		//myconstant

		$filter = "";
		if ($acno != "ALL") {
			$filter .= " and coa.acno='\\".$acno."' ";
		}

		if ($costcenter != "") {
			$filter .= " and head.project = '".$costcenter."' ";
		}

		if ($center != "") {
			$filter .= " and cntnum.center='".$center."' ";
		}

		if ($client != "") {
			$filter .= " and client.client='".$client."' ";
		}

		switch ($isposted) {
			case 0:// posted
				$query = "
        select a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,case a.ref when '' then a.rem else concat(a.rem,'(',a.ref,')') end as rem,coa.acno,coa.acnoname,a.db,a.cr,0 as begbal,coa.detail
        from ( select head.trno as trno,head.doc as doc,head.docno as docno,head.dateid as dateid,
        client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
        coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
        coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
        detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
        ((((glhead as head left join gldetail as detail on((head.trno = detail.trno))) left join coa
        on((coa.acnoid = detail.acnoid))) left join client on((client.clientid = head.clientid)))
        left join client as dclient on((dclient.clientid = detail.clientid))) left join cntnum on cntnum.trno=head.trno
        where date(head.dateid) between '"	.$start."' and '".$end."'  ".$filter." group by  head.trno,head.doc,head.docno,head.dateid,client.client,head.clientname,head.rem,detail.line,
        coa.acno,coa.acnoname,coa.alias,detail.ref,detail.postdate,dclient.client,
        detail.rem,detail.checkno,coa.acnoid,detail.db,detail.cr
        union all
        select head.trno as trno,head.doc as doc,head.docno as docno,head.dateid as dateid,
        client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
        coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
        coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
        detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
        ((((hglhead as head left join hgldetail as detail on((head.trno = detail.trno))) left join coa
        on((coa.acnoid = detail.acnoid))) left join client on((client.clientid = head.clientid)))
        left join client as dclient on((dclient.clientid = detail.clientid)))left join cntnum on cntnum.trno=head.trno
        where date(head.dateid) between '"	.$start."' and '".$end."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
        client.client,head.clientname,head.rem,detail.line,coa.acno,coa.acnoname,coa.alias,detail.ref ,detail.postdate,dclient.client,
        detail.rem,detail.checkno,coa.acnoid,detail.db,detail.cr) as a
        left join coa on a.acno=coa.acno left join client on client.client = a.client
        order by  acno,dateid,docno"	;
				break;

			case 1:// unposted
				$query = "
        select a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,case a.ref when '' then a.rem else concat(a.rem,'(',a.ref,')') end as rem,coa.acno,coa.acnoname,a.db,a.cr,0 as begbal,coa.detail
        from (select head.trno as trno,head.doc as doc,head.docno as docno,head.dateid as dateid,
        head.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
        coa.acno as acno,coa.acnoname as acnoname,detail.db as db,detail.cr as cr,
        coa.alias as alias,detail.ref as ref,null as postdate,detail.client as dclient,detail.rem as drem,
        detail.checkno as checkno ,coa.acnoid as acnoid,'u' as tr
        from ((lahead as head left join ladetail as detail on ((head.trno = detail.trno)))
        left join coa on ((coa.acnoid = detail.acnoid)))left join cntnum on cntnum.trno=head.trno
        where date(head.dateid) between '"	.$start."' and '".$end."' ".$filter."
        group by head.trno ,head.doc,head.docno,head.dateid,
        head.client,head.clientname,head.rem ,detail.line,
        coa.acno,coa.acnoname ,detail.db,detail.cr,
        coa.alias,detail.ref,detail.client,detail.rem,
        detail.checkno,coa.acnoid) as a
        left join coa on a.acno=coa.acno left join client on client.client = a.client
        order by  acno,dateid,docno

        "	;
				break;

			case 2:// all
				$query = "
        select a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,case a.ref when '' then a.rem else concat(a.rem,'(',a.ref,')') end as rem,coa.acno,coa.acnoname,a.db,a.cr,0 as begbal,coa.detail
        from ( select head.trno as trno,head.doc as doc,head.docno as docno,head.dateid as dateid,
        client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
        coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
        coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
        detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
        ((((glhead as head left join gldetail as detail on((head.trno = detail.trno))) left join coa
        on((coa.acnoid = detail.acnoid))) left join client on((client.clientid = head.clientid)))
        left join client as dclient on((dclient.clientid = detail.clientid))) left join cntnum on cntnum.trno=head.trno
        where date(head.dateid) between '"	.$start."' and '".$end."'  ".$filter." group by  head.trno,head.doc,head.docno,head.dateid,client.client,head.clientname,head.rem,detail.line,
        coa.acno,coa.acnoname,coa.alias,detail.ref,detail.postdate,dclient.client,
        detail.rem,detail.checkno,coa.acnoid,detail.db,detail.cr
        union all
        select head.trno as trno,head.doc as doc,head.docno as docno,head.dateid as dateid,
        client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
        coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
        coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
        detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
        ((((hglhead as head left join hgldetail as detail on((head.trno = detail.trno))) left join coa
        on((coa.acnoid = detail.acnoid))) left join client on((client.clientid = head.clientid)))
        left join client as dclient on((dclient.clientid = detail.clientid)))left join cntnum on cntnum.trno=head.trno
        where date(head.dateid) between '"	.$start."' and '".$end."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
        client.client,head.clientname,head.rem,detail.line,coa.acno,coa.acnoname,coa.alias,detail.ref ,detail.postdate,dclient.client,
        detail.rem,detail.checkno,coa.acnoid,detail.db,detail.cr) as a
        left join coa on a.acno=coa.acno left join client on client.client = a.client
        union all
        select a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,case a.ref when '' then a.rem else concat(a.rem,'(',a.ref,')') end as rem,coa.acno,coa.acnoname,a.db,a.cr,0 as begbal,coa.detail
        from (select head.trno as trno,head.doc as doc,head.docno as docno,head.dateid as dateid,
        head.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
        coa.acno as acno,coa.acnoname as acnoname,detail.db as db,detail.cr as cr,
        coa.alias as alias,detail.ref as ref,null as postdate,detail.client as dclient,detail.rem as drem,
        detail.checkno as checkno ,coa.acnoid as acnoid,'u' as tr
        from ((lahead as head left join ladetail as detail on ((head.trno = detail.trno)))
        left join coa on ((coa.acnoid = detail.acnoid)))left join cntnum on cntnum.trno=head.trno
        where date(head.dateid) between '"	.$start."' and '".$end."' ".$filter."
        group by head.trno ,head.doc,head.docno,head.dateid,
        head.client,head.clientname,head.rem ,detail.line,
        coa.acno,coa.acnoname ,detail.db,detail.cr,
        coa.alias,detail.ref,detail.client,detail.rem,
        detail.checkno,coa.acnoid) as a
        left join coa on a.acno=coa.acno left join client on client.client = a.client
        order by  acno,dateid,docno"	;
				break;

		}// end switch
		// return $query;
		$result = $this->coreFunctions->opentable($query);
		foreach ($result as $key => $value) {
			if ($key == 0) {
				$bal = $value->begbal;
			} else {
				switch ($cat) {
					case 'L':
					case 'R':
					case 'C':
					case 'O':
						$bal = $bal+($value->cr-$value->db);
						break;
					default:
						$bal = $bal+($value->db-$value->cr);
						break;
				}// end switch
				$value->begbal = $bal;
			}
		}// end foreah
		return $result;
	}

	public function reportplotting($config) {

		$result     = $this->default_query($config);
		$reportdata = $this->DEFAULT_SUBSIDIARY_LEDGER_LAYOUT($config, $result);
		return $reportdata;
	}

	private function headerlabel($params) {

		$isposted   = $params['params']['dataparams']['posttype'];
		$start      = date("Y-m-d", strtotime($params['params']['dataparams']['dateid']));
		$end        = date("Y-m-d", strtotime($params['params']['dataparams']['due']));
		$center     = $params['params']['dataparams']['center'];
		$costcenter = $params['params']['dataparams']['code'];
		$acno       = $params['params']['dataparams']['contra'];
		$acnoname   = $params['params']['dataparams']['acnoname'];

		if ($acnoname == "") {
			$acnoname = "ALL";
		} else {
			$acnoname = $acno.' - '.$acnoname;
		}

		switch ($isposted) {
			case 0:
				$isposted = 'posted';
				break;

			case 1:
				$isposted = 'unposted';
				break;

			case 2:
				$isposted = 'ALL';
				break;
		}

		if ($center == "") {
			$center = "ALL";
		}

		$str = '';
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->letterhead($params['params']['center'], $params['params']['user']);
		$str .= $this->reporter->endtable();
		$str .= '<br/><br/>';

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		//        $txt='',$w=null,$h=null, $bg=false,  $b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m=''
		$str .= $this->reporter->col('SUBSIDIARY LEDGER', 300, null, false, '1px solid ', '', 'L', 'Century Gothic', '15', 'B', '', '', '');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col(date('M-d-Y', strtotime($start)).' TO '.date('M-d-Y', strtotime($end)), null, null, false, '1px solid ', '', 'L', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->col('', '200', null, false, '1px solid ', '', 'L', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow(null, null, false, '1px solid ', '', 'L', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->col('Center:'.$center, null, null, false, '1px solid ', '', 'L', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->col('', null, null, false, '1px solid ', '', 'L', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->col('Transaction: '.strtoupper($isposted), null, null, false, '1px solid ', '', 'L', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->pagenumber('Page');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow(null, null, false, '1px solid ', '', 'L', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->col('Accounts: '.strtoupper($acnoname), null, null, false, '1px solid ', '', 'L', 'Century Gothic', '10', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->printline();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		//        $txt='',$w=null,$h=null, $bg=false,  $b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m=''
		$str .= $this->reporter->col('Date', '50', null, false, '1px solid', 'B', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col('Document#', '150', null, false, '1px solid', 'B', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col('Supplier/Customer', '180', null, false, '1px solid', 'B', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col('Particular', '170', null, false, '1px solid', 'B', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col('Debit', '75', null, false, '1px solid', 'B', 'R', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col('Credit', '75', null, false, '1px solid', 'B', 'R', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col('Balance', '100', null, false, '1px solid', 'B', 'R', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->endrow();
		return $str;
	}

	private function default_subtotal($db, $cr, $bal) {
		$str  = '';
		$col3 = array(
			array('60', null, false, '1px solid', '', 'L', 'Century Gothic', '10', '', '', '', '', ''),
			array('160', null, false, '1px solid', '', 'L', 'Century Gothic', '9', '', '', '', '', ''),
			array('170', null, false, '1px solid', '', 'L', 'Century Gothic', '9', '', '', '', '', ''),
			array('160', null, false, '1px solid', '', 'R', 'Century Gothic', '10', 'B', '', '', '', ''),
			array('75', null, false, '1px solid', 'T', 'R', 'Century Gothic', '10', 'B', '', '2px', '', ''),
			array('75', null, false, '1px solid', 'T', 'R', 'Century Gothic', '10', 'B', '', '2px', '', ''),
			array('100', null, false, '1px solid', 'T', 'R', 'Century Gothic', '10', 'B', '', '2px', '', ''),
		);
		$value2 = array('', '', '', 'SUB TOTAL : ', number_format($db, 2), number_format($cr, 2), number_format($bal, 2));
		$str .= $this->reporter->row($col3, $value2);
		return $str;
	}// end fn

	private function DEFAULT_SUBSIDIARY_LEDGER_LAYOUT($params, $data) {
		// return $data;
		$isposted   = $params['params']['dataparams']['posttype'];
		$start      = date("Y-m-d", strtotime($params['params']['dataparams']['dateid']));
		$end        = date("Y-m-d", strtotime($params['params']['dataparams']['due']));
		$center     = $params['params']['dataparams']['center'];
		$costcenter = $params['params']['dataparams']['code'];
		$acno       = $params['params']['dataparams']['contra'];
		$acnoname   = $params['params']['dataparams']['acnoname'];
		$client     = $params['params']['dataparams']['client'];

		$cost   = "";
		$filter = "";

		if ($acno == "") {
			$acno = "ALL";
		}

		$cat = $this->coreFunctions->getfieldvalue('coa', 'cat', 'acno=?', [$acno]);
		switch ($cat) {
			case 'L':
			case 'R':
			case 'C':
			case 'O':
				$field = ' ifnull(sum(round(cr-db,2)),0) ';
				break;

			default:
				$field = ' ifnull(sum(round(db-cr,2)),0) ';
				break;
		}

		$filter = "";
		if ($acno != "ALL") {
			$filter .= " and coa.acno='\\".$acno."'";
		}

		if ($costcenter != "") {
			$filter .= " and head.project = '".$costcenter."'";
		}

		if ($center != "") {
			$filter .= " and cntnum.center='".$center."'";
		}

		if ($client != "") {
			$filter .= " and client.client='".$client."' ";
		}

		$count = 50;
		$page  = 50;
		$str   = '';

		//$w=null,$h=null, $bg=false,  $b=false, $b_, $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
		// $str .= $this->reporter->begintable('800');
		// $str .= $this->reporter->startrow();
		$col = array(
			array('60', null, false, '1px solid', '', 'L', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('160', null, false, '1px solid', '', 'L', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('170', null, false, '1px solid', '', 'L', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('160', null, false, '1px solid', '', 'L', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('75', null, false, '1px solid', '', 'R', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('75', null, false, '1px solid', '', 'R', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('100', null, false, '1px solid', '', 'R', 'Century Gothic', '9', '', '', '1px', '', ''),
		);

		$col2 = array(
			array('60', null, false, '1px solid', '', 'C', 'Century Gothic', '9', 'B', '', '1px', '', ''),
			array('160', null, false, '1px solid', '', 'L', 'Century Gothic', '9', 'B', '', '1px', '', ''),
			array('170', null, false, '1px solid', '', 'L', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('160', null, false, '1px solid', '', 'L', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('75', null, false, '1px solid', '', 'R', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('75', null, false, '1px solid', '', 'R', 'Century Gothic', '9', '', '', '1px', '', ''),
			array('100', null, false, '1px solid', '', 'R', 'Century Gothic', '9', '', '', '1px', '', ''),
		);

		$str .= ' <br/><br/> ';

		$str .= $this->reporter->beginreport();
		$str .= $this->headerlabel($params);

		$totaldb  = 0;
		$totalcr  = 0;
		$totalbal = 0;
		$db       = 0;
		$cr       = 0;
		$bal      = 0;
		$acno     = '';
		$acno2    = '';
		foreach ($data as $key => $data_) {

			if ($acno2 != $data_->acno) {// account groupings

				if ($acno2 != '') {// subtotal for accounts
					$str .= $this->default_subtotal($db, $cr, $bal);
					$db  = 0;
					$cr  = 0;
					$bal = 0;
				}

				$value2 = array($data_->acno.'     -', $data_->acnoname, '', '', '', '', '');
				$str .= $this->reporter->startrow();
				$str .= $this->reporter->row($col2, $value2);
				$str .= $this->reporter->endrow();

				$query = $this->subsidiaryledger_query($field, $start, $end, $data_->acno, $isposted, $filter);

				$data   = $this->coreFunctions->opentable($query);
				$result = json_decode(json_encode($data), true);
				// var_dump($result);
				// return 0;
				$bal = 0;
				for ($i = 0; $i < count($result); $i++) {
					if ($i == 0) {
						$bal = $result[$i]['begbal'];
					} else {
						switch ($cat) {
							case 'L':
							case 'R':
							case 'C':
							case 'O':
								$bal += ($result[$i]['cr']-$result[$i]['db']);
								break;
							default:
								$bal += ($result[$i]['db']-$result[$i]['cr']);
								break;
						}// end switch
						$result[$i]['begbal'] = $bal;
					}
				}// end for loop

				foreach ($result as $key => $data_2) {
					$value = array($data_2['dateid'], $data_2['docno'], $data_2['clientname'], $data_2['rem'], number_format($data_2['db'], 2), number_format($data_2['cr'], 2), number_format($data_2['begbal'], 2));
					$str .= $this->reporter->row($col, $value);

					$totaldb += $data_2['db'];
					$totalcr += $data_2['cr'];
					// $totalbal=$data_2['begbal'];

					$db += $data_2['db'];
					$cr += $data_2['cr'];
					$bal   = $data_2['begbal'];
					$acno2 = $data_2['acno'];

					if ($this->reporter->linecounter == $page) {
						$str .= $this->reporter->endtable();
						$str .= $this->reporter->printline();
						$str .= $this->reporter->page_break();
						$str .= $this->headerlabel($params);
						$page = $page+$count;
					}// end if
				}// end foreach loop
			}

			if ($this->reporter->linecounter == $page) {
				$str .= $this->reporter->endtable();
				$str .= $this->reporter->printline();
				$str .= $this->reporter->page_break();
				$str .= $this->headerlabel($params);
				$page = $page+$count;
			}// end if
		}

		$str .= $this->default_subtotal($db, $cr, $bal);// subtotal lastline
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('', '60', null, false, '1px dotted', 'T', 'L', 'Century Gothic', '9', '', '', '', '', '4px');
		$str .= $this->reporter->col('', '160', null, false, '1px dotted', 'T', 'R', 'Century Gothic', '9', '', '', '', '', '');
		$str .= $this->reporter->col('', '170', null, false, '1px dotted', 'T', 'R', 'Century Gothic', '9', '', '', '', '', '');
		$str .= $this->reporter->col('Grand Total :', '160', null, false, '1px dotted', 'T', 'R', 'Century Gothic', '10', 'B', '', '', '', '');
		$str .= $this->reporter->col(number_format($totaldb, 2), '75', null, false, '1px dotted', 'T', 'R', 'Century Gothic', '10', 'B', '', '', '', '');
		$str .= $this->reporter->col(number_format($totalcr, 2), '75', null, false, '1px dotted', 'T', 'R', 'Century Gothic', '10', 'B', '', '', '', '');
		$str .= $this->reporter->col(number_format($totaldb-$totalcr, 2), '100', null, false, '1px dotted', 'T', 'R', 'Century Gothic', '10', 'B', '', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= '<br/><br/>';
		//$str .= $this->reporter->printline();
		$str .= $this->reporter->endreport();

		return $str;
	}

	private function subsidiaryledger_query($field, $start, $end, $acno, $isposted, $filter) {
		switch ($isposted) {
			case 0:// posted
				$query = "
    select null as dateid,'Beginning Balance' as docno,'' as client,'' as clientname,'' as ref,'' as checkno,'' as rem,coa.acno,coa.acnoname,0 as db,0 as cr,	$field as begbal,coa.detail
    from ( select head.trno as trno,head.doc as doc,head.docno as docno,date(head.dateid) as dateid,
    client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
    coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
    coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
    detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
    ((((glhead as head left join gldetail as detail on((head.trno = detail.trno))) left join coa
    on((coa.acnoid = detail.acnoid))) left join client on((client.clientid = head.clientid)))
    left join client as dclient on((dclient.clientid = detail.clientid))) left join cntnum on cntnum.trno=head.trno
    where head.dateid < '	" .$start."' and coa.acno='\\".$acno."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
    client.client,head.clientname,head.rem,detail.line,
    coa.acno,coa.acnoname,detail.db,detail.cr,
    coa.alias,detail.ref,detail.postdate,dclient.client,
    detail.rem,detail.checkno,coa.acnoid
    ) as a
    left join coa on a.acno=coa.acno left join client on client.client = a.client
    where coa.acno is not null group by coa.acno,coa.acnoname,coa.detail
    union all
    select a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,case a.ref when '' then a.rem else concat(a.rem,'(',a.ref,')') end as rem,coa.acno,coa.acnoname,a.db,a.cr,0 as begbal,coa.detail
    from ( select head.trno as trno,head.doc as doc,head.docno as docno,date(head.dateid) as dateid,
    client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
    coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
    coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
    detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
    ((((glhead as head left join gldetail as detail on((head.trno = detail.trno))) left join coa
    on((coa.acnoid = detail.acnoid))) left join client on((client.clientid = head.clientid)))
    left join client as dclient on((dclient.clientid = detail.clientid))) left join cntnum on cntnum.trno=head.trno where head.dateid between '"	.$start."' and '".$end."' and coa.acno='\\".$acno."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
    client.client,head.clientname,head.rem,detail.line, coa.acno,coa.acnoname,detail.db,detail.cr,
    coa.alias,detail.ref,detail.postdate,dclient.client,
    detail.rem,detail.checkno,coa.acnoid
    ) as a
    left join coa on a.acno=coa.acno left join client on client.client = a.client
    where coa.acno is not null group by  a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,a.rem,coa.acno,coa.acnoname,a.db,a.cr,coa.detail
    order by  acno,dateid,docno"	;
				break;

			case 1:// unposted
				$query = "
    select null as dateid,'Beginning Balance' as docno,'' as client,'' as clientname,'' as ref,'' as checkno,'' as rem, '' as acno,
    '' as acnoname,0 as db,0 as cr,	$field as begbal, '' as detail
    from ( select head.trno as trno,head.doc as doc,head.docno as docno,date(head.dateid) as dateid,
    client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
    coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
    coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
    detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
    ((((lahead as head left join ladetail as detail on((head.trno = detail.trno))) left join coa
    on((coa.acnoid = detail.acnoid))) left join client on((client.client = head.client)))
    left join client as dclient on((dclient.client = detail.client)))
    left join cntnum on cntnum.trno=head.trno
    where head.dateid < '	" .$start."' and coa.acno='\\".$acno."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
    client.client,head.clientname,head.rem,detail.line,coa.acno,coa.acnoname,detail.db,detail.cr,
    coa.alias,detail.ref,detail.postdate,dclient.client,
    detail.rem,detail.checkno,coa.acnoid
    ) as a
    union all
    select a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,case a.ref when '' then a.rem else concat(a.rem,'(',a.ref,')') end as rem,coa.acno,coa.acnoname,a.db,a.cr,0 as begbal,coa.detail
    from (select head.trno as trno,head.doc as doc,head.docno as docno,date(head.dateid) as dateid,
    head.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
    coa.acno as acno,coa.acnoname as acnoname,detail.db as db,detail.cr as cr,
    coa.alias as alias,detail.ref as ref,null as postdate,detail.client as dclient,detail.rem as drem,
    detail.checkno as checkno ,coa.acnoid as acnoid,'u' as tr
    from ((lahead as head left join ladetail as detail on ((head.trno = detail.trno)))
    left join coa on ((coa.acnoid = detail.acnoid)))left join cntnum on cntnum.trno=head.trno
    where head.dateid between '"	.$start."' and '".$end."' and coa.acno='\\".$acno."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
    head.client,head.clientname,head.rem,detail.line,
    coa.acno,coa.acnoname,detail.db,detail.cr ,
    coa.alias,detail.ref ,detail.client,detail.rem ,
    detail.checkno ,coa.acnoid) as a
    left join coa on a.acno=coa.acno left join client on client.client = a.client
    where coa.acno is not null
    group by a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,a.rem,coa.acno,coa.acnoname,a.db,a.cr,coa.detail
    order by  acno,dateid,docno"	;
				break;

			case 2:// all
				$query = "
    select null as dateid,'Beginning Balance' as docno,'' as client,'' as clientname,'' as ref,'' as checkno,'' as rem,coa.acno,coa.acnoname,0 as db,0 as cr,	$field as begbal,coa.detail
    from ( select head.trno as trno,head.doc as doc,head.docno as docno,date(head.dateid) as dateid,
    client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
    coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
    coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
    detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
    ((((glhead as head left join gldetail as detail on((head.trno = detail.trno))) left join coa
    on((coa.acnoid = detail.acnoid))) left join client on((client.clientid = head.clientid)))
    left join client as dclient on((dclient.clientid = detail.clientid))) left join cntnum on cntnum.trno=head.trno
    where head.dateid < '	" .$start."' and coa.acno='\\".$acno."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
    client.client,head.clientname,head.rem,detail.line,
    coa.acno,coa.acnoname,detail.db,detail.cr,
    coa.alias,detail.ref,detail.postdate,dclient.client,
    detail.rem,detail.checkno,coa.acnoid
    union all
    select head.trno as trno,head.doc as doc,head.docno as docno,date(head.dateid) as dateid,
    client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
    coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
    coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
    detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
    ((((lahead as head left join ladetail as detail on((head.trno = detail.trno))) left join coa
    on((coa.acnoid = detail.acnoid))) left join client on((client.client = head.client)))
    left join client as dclient on((dclient.client = detail.client)))
    left join cntnum on cntnum.trno=head.trno
    where head.dateid < '"	.$start."' and coa.acno='\\".$acno."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
    client.client,head.clientname,head.rem,detail.line,coa.acno,coa.acnoname,detail.db,detail.cr,
    coa.alias,detail.ref,detail.postdate,dclient.client,
    detail.rem,detail.checkno,coa.acnoid
    ) as a
    left join coa on a.acno=coa.acno left join client on client.client = a.client
    where coa.acno is not null group by coa.acno,coa.acnoname,coa.detail
    union all
    select a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,case a.ref when '' then a.rem else concat(a.rem,'(',a.ref,')') end as rem,coa.acno,coa.acnoname,a.db,a.cr,0 as begbal,coa.detail
    from ( select head.trno as trno,head.doc as doc,head.docno as docno,date(head.dateid) as dateid,
    client.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
    coa.acno as acno,coa.acnoname as acnoname,round(detail.db,2) as db,round(detail.cr,2) as cr,
    coa.alias as alias,detail.ref as ref,detail.postdate as postdate,dclient.client as dclient,
    detail.rem as drem,detail.checkno as checkno,coa.acnoid as acnoid,'p' as tr from
    ((((glhead as head left join gldetail as detail on((head.trno = detail.trno))) left join coa
    on((coa.acnoid = detail.acnoid))) left join client on((client.clientid = head.clientid)))
    left join client as dclient on((dclient.clientid = detail.clientid))) left join cntnum on cntnum.trno=head.trno where head.dateid between '"	.$start."' and '".$end."' and coa.acno='\\".$acno."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
    client.client,head.clientname,head.rem,detail.line, coa.acno,coa.acnoname,detail.db,detail.cr,
    coa.alias,detail.ref,detail.postdate,dclient.client,
    detail.rem,detail.checkno,coa.acnoid
    ) as a
    left join coa on a.acno=coa.acno left join client on client.client = a.client
    where coa.acno is not null group by  a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,a.rem,coa.acno,coa.acnoname,a.db,a.cr,coa.detail
    union all
    select a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,case a.ref when '' then a.rem else concat(a.rem,'(',a.ref,')') end as rem,coa.acno,coa.acnoname,a.db,a.cr,0 as begbal,coa.detail
    from (select head.trno as trno,head.doc as doc,head.docno as docno,date(head.dateid) as dateid,
    head.client as client,head.clientname as clientname,head.rem as rem,detail.line as line,
    coa.acno as acno,coa.acnoname as acnoname,detail.db as db,detail.cr as cr,
    coa.alias as alias,detail.ref as ref,null as postdate,detail.client as dclient,detail.rem as drem,
    detail.checkno as checkno ,coa.acnoid as acnoid,'u' as tr
    from ((lahead as head left join ladetail as detail on ((head.trno = detail.trno)))
    left join coa on ((coa.acnoid = detail.acnoid)))left join cntnum on cntnum.trno=head.trno
    where head.dateid between '"	.$start."' and '".$end."' and coa.acno='\\".$acno."' ".$filter." group by head.trno,head.doc,head.docno,head.dateid,
    head.client,head.clientname,head.rem,detail.line,
    coa.acno,coa.acnoname,detail.db,detail.cr ,
    coa.alias,detail.ref ,detail.client,detail.rem ,
    detail.checkno ,coa.acnoid) as a
    left join coa on a.acno=coa.acno left join client on client.client = a.client
    where coa.acno is not null group by a.dateid,a.docno,a.client,client.clientname,a.ref,a.checkno,a.rem,coa.acno,coa.acnoname,a.db,a.cr,coa.detail
    order by  acno,dateid,docno"	;
				break;

		}// end switch
		return $query;
	}// end fn

}//end class