<?php

namespace App\Http\Classes\modules\modulereport\main;

use App\Http\Classes\builder\txtfieldClass;
use App\Http\Classes\companysetup;

use App\Http\Classes\coreFunctions;
use App\Http\Classes\Logger;
use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;

class mr {

	private $modulename;

	public function __construct() {
		$this->fieldClass    = new txtfieldClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->reporter      = new SBCPDF;
	}

	public function createreportfilter() {
		$fields = ['radioprint', 'prepared', 'approved', 'received', 'refresh'];
		$col1   = $this->fieldClass->create($fields);
		return array('col1' => $col1);
	}

	public function reportparamsdata($config) {
		return $this->coreFunctions->opentable(
			"select
      'default' as print,
      '0' as reporttype,
      '' as prepared,
      '' as approved,
      '' as received
      "
		);
	}

	public function report_default_query($trno) {

		$query = "select stock.line,stock.rem as srem,head.rem,date_format(head.dateid,'%m/%d') as monthid,
    right(year(head.dateid),2) as year,left(head.dateid,10) as dateid, head.docno, client.client, client.clientname,
    head.address, head.terms, item.barcode, head.shipto, client.tin, head.yourref, head.ourref,
    item.itemname, stock.isqty as qty, stock.uom, stock.isamt as amt, stock.disc, stock.ext, head.agent,
    item.sizeid, ag.clientname as agname, item.brand,
    wh.client as whcode, wh.clientname as whname
    from mrhead as head
    left join mrstock as stock on stock.trno=head.trno
    left join client on client.client=head.client
    left join item on item.itemid=stock.itemid
    left join client as ag on ag.client=head.agent
    left join client as wh on wh.client=head.wh
    where head.doc='MR' and head.trno='$trno'
    UNION ALL
    select stock.line,stock.rem as srem,head.rem,date_format(head.dateid,'%m/%d') as monthid,
    right(year(head.dateid),2) as year,left(head.dateid,10) as dateid, head.docno, client.client, client.clientname,
    head.address, head.terms, item.barcode, head.shipto, client.tin, head.yourref, head.ourref,
    item.itemname, stock.isqty as qty, stock.uom, stock.isamt as amt, stock.disc, stock.ext, ag.client as agent,
    item.sizeid, ag.clientname as agname, item.brand,
    wh.client as whcode, wh.clientname as whname
    from hmrhead as head
    left join hmrstock as stock on stock.trno=head.trno
    left join client on client.client=head.client
    left join item on item.itemid=stock.itemid
    left join client as ag on ag.client=head.agent
    left join client as wh on wh.client=head.wh
    where head.doc='MR' and head.trno='$trno' order by line";
		$result = json_decode(json_encode($this->coreFunctions->opentable($query)), true);
		return $result;
	}//end fn

	public function reportplotting($params, $data) {
		$companyid = $params['params']['companyid'];
		$decimal   = $this->companysetup->getdecimal('currency', $params['params']);

		$center   = $params['params']['center'];
		$username = $params['params']['user'];

		$str      = '';
		$count    = 35;
		$page     = 35;
		$font     = "Century Gothic";
		$fontsize = "11";
		$border   = "1px solid ";

		$str .= $this->reporter->beginreport();
		$str .= $this->report_default_header($params, $data);

		$totalext = 0;
		for ($i = 0; $i < count($data); $i++) {
			$str .= $this->reporter->startrow();
			$str .= $this->reporter->addline();
			$str .= $this->reporter->col(number_format($data[$i]['qty'], $this->companysetup->getdecimal('qty', $params['params'])), '50px', null, false, $border, '', 'C', $font, $fontsize, '', '', '2px');
			$str .= $this->reporter->col($data[$i]['uom'], '50px', null, false, $border, '', 'C', $font, $fontsize, '', '', '2px');
			$str .= $this->reporter->col($data[$i]['itemname'], '500px', null, false, $border, '', 'L', $font, $fontsize, '', '', '2px');
			$str .= $this->reporter->col(number_format($data[$i]['amt'], $decimal), '125px', null, false, $border, '', 'R', $font, $fontsize, '', '', '2px');
			$str .= $this->reporter->col($data[$i]['disc'], '50px', null, false, $border, '', 'C', $font, $fontsize, '', '', '');
			$str .= $this->reporter->col(number_format($data[$i]['ext'], $decimal), '125px', null, false, $border, '', 'R', $font, $fontsize, '', '', '2px');
			$totalext = $totalext+$data[$i]['ext'];

			if ($this->reporter->linecounter == $page) {
				$str .= $this->reporter->endtable();
				$str .= $this->reporter->page_break();

				// <--- Header
				$str .= $this->report_default_header($params, $data);

				$str .= $this->reporter->endrow();
				$str .= $this->reporter->printline();
				$page = $page+$count;
			}//end if
		}//end for

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('', '50px', null, false, '1px dotted ', 'T', 'C', $font, '12', 'B', '', '');
		$str .= $this->reporter->col('', '50px', null, false, '1px dotted ', 'T', 'C', $font, '12', 'B', '', '');
		$str .= $this->reporter->col('', '500px', null, false, '1px dotted ', 'T', 'C', $font, '12', 'B', '', '');
		$str .= $this->reporter->col('', '125px', null, false, '1px dotted ', 'T', 'C', $font, '12', 'B', '', '');
		$str .= $this->reporter->col('GRAND TOTAL :', '50px', null, false, '1px dotted ', 'T', 'R', $font, '12', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalext, $decimal), '125px', null, false, '1px dotted ', 'T', 'R', $font, '12', 'B', '', '');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('NOTE : ', '40', null, false, $border, '', 'L', $font, '12', 'B', '', '');
		$str .= $this->reporter->col('', '160', null, false, $border, '', 'L', $font, '12', 'B', '', '');

		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= '<br/><br/>';
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Prepared By : ', '266', null, false, $border, '', 'L', $font, '12', '', '', '');
		$str .= $this->reporter->col('Approved By :', '266', null, false, $border, '', 'C', $font, '12', '', '', '');
		$str .= $this->reporter->col('Received By :', '266', null, false, $border, '', 'R', $font, '12', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= '<br/>';
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col($params['params']['dataparams']['prepared'], '266', null, false, $border, '', 'L', $font, '12', 'B', '', '');
		$str .= $this->reporter->col($params['params']['dataparams']['approved'], '266', null, false, $border, '', 'C', $font, '12', 'B', '', '');
		$str .= $this->reporter->col($params['params']['dataparams']['received'], '266', null, false, $border, '', 'R', $font, '12', 'B', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->endtable();
		$str .= $this->reporter->endreport();
		return $str;
	}

	private function report_default_header($params, $data) {
		$center   = $params['params']['center'];
		$username = $params['params']['user'];

		$str      = '';
		$font     = "Century Gothic";
		$fontsize = "11";
		$border   = "1px solid ";

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->letterhead($center, $username);
		$str .= $this->reporter->endtable();
		$str .= '<br/><br/>';

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col($this->modulename, '600', null, false, $border, '', 'L', $font, '18', 'B', '', '');
		$str .= $this->reporter->col('DOCUMENT # :', '100', null, false, $border, '', 'L', $font, '13', 'B', '', '');
		$str .= $this->reporter->col((isset($data[0]['docno'])?$data[0]['docno']:''), '100', null, false, $border, 'B', 'L', $font, '13', '', '', '').'<br />';
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('CUSTOMER : ', '80', null, false, $border, '', 'L', $font, '12', 'B', '30px', '4px');
		$str .= $this->reporter->col((isset($data[0]['clientname'])?$data[0]['clientname']:''), '520', null, false, $border, 'B', 'L', $font, '12', '', '30px', '4px');
		$str .= $this->reporter->col('DATE : ', '40', null, false, $border, '', 'L', $font, '12', 'B', '', '');
		$str .= $this->reporter->col((isset($data[0]['dateid'])?$data[0]['dateid']:''), '160', null, false, $border, 'B', 'R', $font, '12', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('ADDRESS : ', '80', null, false, $border, '', 'L', $font, '12', 'B', '30px', '4px');
		$str .= $this->reporter->col((isset($data[0]['address'])?$data[0]['address']:''), '520', null, false, $border, 'B', 'L', $font, '12', '', '30px', '4px');
		$str .= $this->reporter->col('TERMS : ', '50', null, false, $border, '', 'L', $font, '12', 'B', '', '');
		$str .= $this->reporter->col((isset($data[0]['terms'])?$data[0]['terms']:''), '150', null, false, $border, 'B', 'R', $font, '12', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow(null, null, false, $border, '', 'R', $font, '10', '', '', '4px');
		$str .= $this->reporter->pagenumber('Page');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->printline();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('QTY', '50px', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('UNIT', '50px', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('D E S C R P T I O N', '500px', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('UNIT PRICE', '125px', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('(+/-) %', '50px', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('TOTAL', '125px', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
		return $str;
	}

}
