<?php

namespace App\Http\Classes\modules\modulereport\main;

use App\Http\Classes\builder\txtfieldClass;
use App\Http\Classes\companysetup;

use App\Http\Classes\coreFunctions;
use App\Http\Classes\Logger;

use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;

use Milon\Barcode\DNS1D;
use PDF;

use SimpleSoftwareIO\QrCode\Facades\QrCode;

class rr {

	private $modulename;

	public function __construct() {
		$this->fieldClass    = new txtfieldClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->reporter      = new SBCPDF;
		$this->DNS1          = new DNS1D;
	}

	public function createreportfilter($config) {
		$fields = ['radioprint', 'prepared', 'approved', 'received', 'print'];
		$col1   = $this->fieldClass->create($fields);
		return array('col1' => $col1);
	}

	public function reportparamsdata($config) {
		return $this->coreFunctions->opentable(
			"select
      'PDF' as print,
      '' as prepared,
      '' as approved,
      '' as received
      "
		);
	}

	public function report_default_query($trno) {
		$query = "select head.docno,head.trno, head.clientname, head.address, date(head.dateid) as dateid, head.terms, head.rem,
        item.barcode, item.itemname, stock.rrcost as gross, stock.cost as netamt, stock.rrqty as qty,
        stock.uom, stock.disc, stock.ext, stock.line,wh.client as wh,wh.clientname as whname,stock.loc,date(stock.expiry) as expiry,stock.rem as srem,item.sizeid,m.model_name as model
        from lahead as head
        left join lastock as stock on stock.trno=head.trno
        left join client as wh on wh.clientid = stock.whid
        left join item on item.itemid = stock.itemid
        left join model_masterfile as m on m.model_id = item.model
        where head.trno='$trno'
        union all
        select head.docno, head.trno, head.clientname, head.address, date(head.dateid) as dateid, head.terms, head.rem,
        item.barcode, item.itemname, stock.rrcost as gross, stock.cost as netamt, stock.rrqty as qty,
        stock.uom, stock.disc, stock.ext, stock.line,wh.client as wh,wh.clientname as whname,stock.loc,date(stock.expiry) as expiry,stock.rem as srem,item.sizeid,m.model_name as model
        from (glhead as head
        left join glstock as stock on stock.trno=head.trno)
        left join item on item.itemid=stock.itemid
        left join client as wh on wh.clientid = stock.whid
        left join model_masterfile as m on m.model_id = item.model
        where head.trno='$trno'
        order by line";

		$result = json_decode(json_encode($this->coreFunctions->opentable($query)), true);
		return $result;
	}//end fn

	public function default_header($params, $data) {
		$this->modulename = app('App\Http\Classes\modules\purchase\rr')->modulename;

		$center   = $params['params']['center'];
		$username = $params['params']['user'];

		$str      = "";
		$font     = "Century Gothic";
		$fontsize = "11";
		$border   = "1px solid ";

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->letterhead($center, $username);
		$str .= $this->reporter->endtable();
		$str .= '<br><br>';

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		//($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
		$str .= $this->reporter->col($this->modulename, '600', null, false, $border, '', 'L', $font, '18', 'B', '', '');
		$str .= $this->reporter->col('DOCUMENT # :', '120', null, false, $border, '', 'L', $font, '13', 'B', '', '');
		$str .= $this->reporter->col((isset($data[0]['docno'])?$data[0]['docno']:'').QrCode::size(100)->generate($data[0]['docno'].'-'.$data[0]['trno']), '100', null, false, $border, 'B', 'L', $font, '13', '', '', '').'<br />';
		//$str .= $this->reporter->col(DNS1D::getBarcodeHTML($data[0]['docno'].'-'.$data[0]['trno'], 'C39+', 1, 33, 'black', true), '100', null, false, $border, 'B', 'L', $font, '13', '', '', '').'<br />';
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('SUPPLIER : ', '120', null, false, $border, '', 'L', $font, '12', 'B', '30px', '4px');
		$str .= $this->reporter->col((isset($data[0]['clientname'])?$data[0]['clientname']:''), '520', null, false, $border, 'B', 'L', $font, '12', '', '30px', '4px');
		$str .= $this->reporter->col('DATE : ', '80', null, false, $border, '', 'L', $font, '12', 'B', '', '');
		$str .= $this->reporter->col((isset($data[0]['dateid'])?$data[0]['dateid']:''), '160', null, false, $border, 'B', 'R', $font, '12', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('ADDRESS : ', '120', null, false, $border, '', 'L', $font, '12', 'B', '30px', '4px');
		$str .= $this->reporter->col((isset($data[0]['address'])?$data[0]['address']:''), '520', null, false, $border, 'B', 'L', $font, '12', '', '30px', '4px');
		$str .= $this->reporter->col('TERMS : ', '70', null, false, $border, '', 'L', $font, '12', 'B', '', '');
		$str .= $this->reporter->col((isset($data[0]['terms'])?$data[0]['terms']:''), '150', null, false, $border, 'B', 'R', $font, '12', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow(null, null, false, $border, '', 'R', $font, '10', '', '', '4px');
		$str .= $this->reporter->pagenumber('Page');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->printline();
		//($w=null,$h=null, $bg=false,  $b=false, $al='',  $f='', $fs='',$fw='',$fc='',$pad='',$m='')
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		//($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
		$str .= $this->reporter->col('QTY', '50px', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('UNIT', '50px', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('D E S C R I P T I O N', '400px', null, false, $border, 'B', 'L', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('EXPIRY', '100px', null, false, $border, 'B', 'L', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('UNIT PRICE', '125px', null, false, $border, 'B', 'R', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('DISC', '50px', null, false, $border, 'B', 'L', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('TOTAL', '125px', null, false, $border, 'B', 'R', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->endrow();
		return $str;
	}

	public function reportplotting($params, $data) {
		$companyid = $params['params']['companyid'];
		$decimal   = $this->companysetup->getdecimal('currency', $params['params']);

		$center   = $params['params']['center'];
		$username = $params['params']['user'];

		$str      = '';
		$count    = 35;
		$page     = 35;
		$font     = "Century Gothic";
		$fontsize = "11";
		$border   = "1px solid ";

		$str .= $this->reporter->beginreport();
		$str .= $this->default_header($params, $data);

		$totalext = 0;
		for ($i = 0; $i < count($data); $i++) {
			$ext = number_format($data[$i]['ext'], $decimal);
			if ($ext < 1) {
				$ext = '-';
			}
			$netamt = number_format($data[$i]['netamt'], $decimal);
			if ($netamt < 1) {
				$netamt = '-';
			}
			$str .= $this->reporter->startrow();
			$str .= $this->reporter->addline();
			$str .= $this->reporter->col(number_format($data[$i]['qty'], $this->companysetup->getdecimal('qty', $params['params'])), '50px', null, false, $border, '', 'C', $font, $fontsize, '', '', '2px');

			$str .= $this->reporter->col($data[$i]['uom'], '50px', null, false, $border, '', 'C', $font, $fontsize, '', '', '2px');
			$str .= $this->reporter->col($data[$i]['itemname'], '400px', null, false, $border, '', 'L', $font, $fontsize, '', '', '2px');
			$str .= $this->reporter->col($data[$i]['expiry'], '100px', null, false, $border, '', 'L', $font, $fontsize, '', '', '2px');
			$str .= $this->reporter->col(number_format($data[$i]['gross'], $this->companysetup->getdecimal('price', $params['params'])), '125px', null, false, $border, '', 'R', $font, $fontsize, '', '', '2px');
			$str .= $this->reporter->col($data[$i]['disc'], '50px', null, false, $border, '', 'L', $font, $fontsize, '', '', '');
			$str .= $this->reporter->col($ext, '125px', null, false, $border, '', 'R', $font, $fontsize, '', '', '2px');
			$totalext = $totalext+$data[$i]['ext'];
			$str .= $this->reporter->endrow();

			if ($this->reporter->linecounter == $page) {
				$str .= $this->reporter->endtable();
				$str .= $this->reporter->page_break();
				$str .= $this->default_header($params, $data);
				//$str .= $this->reporter->endrow();
				$str .= $this->reporter->printline();
				$page = $page+$count;
			}
		}

		$str .= $this->reporter->startrow();

		$str .= $this->reporter->col('', '50px', null, false, $border, 'T', 'C', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('', '50px', null, false, $border, 'T', 'C', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('', '400px', null, false, $border, 'T', 'L', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('', '100px', null, false, $border, 'T', 'L', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col(' ', '125px', null, false, $border, 'T', 'R', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('GRAND TOTAL :', '50px', null, false, $border, 'T', 'L', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->col(number_format($totalext, $decimal), '125px', null, false, $border, 'T', 'R', $font, '12', 'B', '30px', '8px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('NOTE : ', '40', null, false, $border, '', 'L', $font, '12', 'B', '', '');
		$str .= $this->reporter->col($data[0]['rem'], '600', null, false, $border, '', 'L', $font, '12', '', '', '');
		$str .= $this->reporter->col('', '160', null, false, $border, '', 'L', $font, '12', 'B', '', '');

		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= '<br/><br/>';
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Prepared By : ', '266', null, false, $border, '', 'L', $font, '12', '', '', '');
		$str .= $this->reporter->col('Approved By :', '266', null, false, $border, '', 'C', $font, '12', '', '', '');
		$str .= $this->reporter->col('Received By :', '266', null, false, $border, '', 'R', $font, '12', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= '<br>';
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col($params['params']['dataparams']["prepared"], '266', null, false, $border, '', 'L', $font, '12', 'B', '', '');
		$str .= $this->reporter->col($params['params']['dataparams']["approved"], '266', null, false, $border, '', 'C', $font, '12', 'B', '', '');
		$str .= $this->reporter->col($params['params']['dataparams']["received"], '266', null, false, $border, '', 'R', $font, '12', 'B', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		//$str .= $this->reporter->endtable();
		$str .= $this->reporter->endreport();

		return $str;
	}//end fn

	public function default_pdfheader($params, $data) {
		$center   = $params['params']['center'];
		$username = $params['params']['user'];
		$width    = 800;
		$height   = 1000;

		$qry               = "select name,address,tel from center where code = '".$center."'";
		$headerdata        = $this->coreFunctions->opentable($qry);
		$current_timestamp = $this->othersClass->getCurrentTimeStamp();
		$this->modulename  = app('App\Http\Classes\modules\purchase\rr')->modulename;

		$width  = PDF::pixelsToUnits($width);
		$height = PDF::pixelsToUnits($height);
		PDF::SetTitle($params['params']['name']);
		PDF::setPageUnit('px');
		PDF::AddPage('p', [800, 1000]);
		PDF::SetMargins(0, 0);

		// SetFont(family, style, size)
		// MultiCell(width, height, txt, border, align, x, y)
		// write2DBarcode(code, type, x, y, width, height, style, align)

		PDF::SetFont('century', '', 13);
		PDF::MultiCell(0, 0, $username.' - '.date_format(date_create($current_timestamp), 'm/d/Y H:i:s').'  '.strtoupper($headerdata[0]->name), '', 'L');
		PDF::SetFont('century', '', 14);
		PDF::MultiCell(0, 0, strtoupper($headerdata[0]->name), '', 'C');
		PDF::SetFont('century', '', 13);
		PDF::MultiCell(0, 0, strtoupper($headerdata[0]->address)."\n".strtoupper($headerdata[0]->tel)."\n\n\n", '', 'C');

		PDF::SetFont('century', 'B', 18);
		PDF::MultiCell(600, 70, $this->modulename, '', 'L', false, 0, '', '', true, 0, false, true, 70, 'M');
		PDF::SetFont('century', 'B', 13);
		PDF::MultiCell(100, 70, 'DOCUMENT #: ', '', 'L', false, 0, '', '', true, 0, false, true, 70, 'M');
		PDF::SetFont('century', '', 11);
		PDF::MultiCell(100, 70, (isset($data[0]['docno'])?$data[0]['docno']."".PDF::write2DBarcode($data[0]['docno'].'-'.$data[0]['trno'], 'QRCODE', PDF::GetX()+25, PDF::GetY()+20, 50, '', [], 'C'):""), '', 'C', false);

		PDF::MultiCell(0, 0, "\n\n\n\n");
		PDF::SetFont('century', 'B', 12);
		PDF::MultiCell(120, 0, "SUPPLIER: ", '', 'L', false, 0);
		PDF::MultiCell(520, 0, (isset($data[0]['clientname'])?$data[0]['clientname']:''), 'B', 'L', false, 0);
		PDF::MultiCell(80, 0, 'DATE: ', '', 'L', false, 0);
		PDF::MultiCell(160, 0, (isset($data[0]['dateid'])?$data[0]['dateid']:''), 'B', 'L', false);
		PDF::MultiCell(120, 0, 'ADDRESS: ', '', 'L', false, 0);
		PDF::MultiCell(520, 0, (isset($data[0]['address'])?$data[0]['address']:''), 'B', 'L', false, 0);
		PDF::MultiCell(70, 0, 'TERMS: ', '', 'L', false, 0);
		PDF::MultiCell(150, 0, (isset($data[0]['terms'])?$data[0]['terms']:''), 'B', 'L', false);
		PDF::SetFont('century', '', 11);
		PDF::MultiCell(800, 0, "Page ".PDF::PageNo()."  ", '', 'R', false);

		PDF::MultiCell(800, 0, '', 'B');
		PDF::SetFont('century', 'B', 12);
		PDF::MultiCell(50, 0, "\nQTY", '', 'C', false, 0);
		PDF::MultiCell(50, 0, "\nUNIT", '', 'C', false, 0);
		PDF::MultiCell(300, 0, "\nD E S C R I P T I O N", '', 'L', false, 0);
		PDF::MultiCell(100, 0, "\nEXPIRY", '', 'C', false, 0);
		PDF::MultiCell(125, 0, "\nUNIT PRICE", '', 'R', false, 0);
		PDF::MultiCell(50, 0, "\nDISC", '', 'L', false, 0);
		PDF::MultiCell(125, 0, "\nTOTAL", '', 'R', false);
		PDF::MultiCell(800, 0, '', 'B');
	}

	public function reportplottingpdf($params, $data) {
		$this->default_pdfheader($params, $data);

		$companyid = $params['params']['companyid'];
		$decimal   = $this->companysetup->getdecimal('currency', $params['params']);

		$center   = $params['params']['center'];
		$username = $params['params']['user'];

		$count = 35;
		$page  = 35;

		$totalext = 0;

		for ($i = 0; $i < count($data); $i++) {
			$ext                = number_format($data[$i]['ext'], $decimal);
			if ($ext < 1) {$ext = '-';
			}

			$netamt                   = number_format($data[$i]['netamt'], $decimal);
			if ($netamt < 1) {$netamt = '-';
			}

			PDF::SetFont('century', '', 12);
			PDF::MultiCell(50, 0, $this->companysetup->getdecimal('qty', $params['params']), '', 'C', false, 0);
			PDF::MultiCell(50, 0, $data[$i]['uom'], '', 'C', false, 0);
			PDF::MultiCell(300, 0, $data[$i]['itemname'], '', 'L', false, 0);
			PDF::MultiCell(125, 0, $data[$i]['expiry'], '', 'L', false, 0);
			PDF::MultiCell(50, 0, number_format($data[$i]['gross'], $this->companysetup->getdecimal('price', $params['params'])), '', 'R', false, 0);
			PDF::MultiCell(50, 0, $data[$i]['disc'], '', 'L', false, 0);
			PDF::MultiCell(125, 0, $ext, '', 'R');

			$totalext = $totalext+$data[$i]['ext'];

			if (intVal($i)+1 == $page) {
				$this->default_pdfheader($params, $data);
				$page += $count;
			}
		}

		PDF::SetFont('century', '', 12);
		PDF::MultiCell(575, 0, '', '', '', false, 0);
		PDF::MultiCell(100, 0, 'GRAND TOTAL: ', '', 'L', false, 0);
		PDF::MultiCell(125, 0, number_format($totalext, $decimal), '', 'R');

		PDF::MultiCell(800, 0, '', 'B');
		PDF::MultiCell(50, 0, 'NOTE: ', '', 'L', false, 0);
		PDF::MultiCell(600, 0, $data[0]['rem'], '', 'L');

		PDF::MultiCell(0, 0, "\n\n");

		PDF::MultiCell(266, 0, 'Prepared By: ', '', 'L', false, 0);
		PDF::MultiCell(266, 0, 'Approved By: ', '', 'L', false, 0);
		PDF::MultiCell(266, 0, 'Received By: ', '', 'L');

		PDF::MultiCell(0, 0, "\n");

		PDF::MultiCell(266, 0, $params['params']['dataparams']['prepared'], '', 'L', false, 0);
		PDF::MultiCell(266, 0, $params['params']['dataparams']['approved'], '', 'L', false, 0);
		PDF::MultiCell(266, 0, $params['params']['dataparams']['received'], '', 'L');

		return PDF::Output($this->modulename.'.pdf', 'S');

	}

}
