<?php
namespace App\Http\Classes\modules\purchase;

use App\Http\Classes\builder\buttonClass;
use App\Http\Classes\builder\helpClass;
use App\Http\Classes\builder\tabClass;
use App\Http\Classes\builder\txtfieldClass;

use App\Http\Classes\companysetup;
use App\Http\Classes\coreFunctions;
use App\Http\Classes\Logger;
use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;

class dm {
	private $btnClass;
	private $fieldClass;
	private $tabClass;
	public $modulename = 'PURCHASE RETURN';
	public $gridname   = 'inventory';
	private $companysetup;
	private $coreFunctions;
	private $othersClass;
	private $logger;
	public $expirystatus  = ['readonly' => true, 'show' => true, 'showdate' => false];
	public $tablenum      = 'cntnum';
	public $head          = 'lahead';
	public $hhead         = 'glhead';
	public $stock         = 'lastock';
	public $hstock        = 'glstock';
	public $detail        = 'ladetail';
	public $hdetail       = 'gldetail';
	public $tablelogs     = 'table_log';
	public $tablelogs_del = 'del_table_log';
	public $dqty          = 'isqty';
	public $hqty          = 'iss';
	public $damt          = 'isamt';
	public $hamt          = 'amt';
	public $defaultContra = 'AP1';
	private $stockselect;
	private $fields          = ['trno', 'docno', 'dateid', 'due', 'client', 'clientname', 'yourref', 'ourref', 'rem', 'terms', 'forex', 'cur', 'wh', 'address', 'contra', 'tax', 'vattype', 'project'];
	private $except          = ['trno', 'dateid', 'due'];
	private $acctg           = [];
	public $showfilteroption = true;
	public $showfilter       = true;
	public $showcreatebtn    = true;
	private $reporter;
	private $helpClass;

	public function __construct() {
		$this->btnClass      = new buttonClass;
		$this->fieldClass    = new txtfieldClass;
		$this->tabClass      = new tabClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->reporter      = new SBCPDF;
		$this->helpClass     = new helpClass;
	}

	public function getAttrib() {
		$attrib = array('view' => 98,
			'edit'                => 99,
			'new'                 => 100,
			'save'                => 101,
			'change'              => 102,
			'delete'              => 103,
			'print'               => 104,
			'lock'                => 105,
			'unlock'              => 106,
			'acctg'               => 90,
			'changeamt'           => 110,
			'post'                => 107,
			'unpost'              => 108,
			'additem'             => 820,
			'edititem'            => 821,
			'deleteitem'          => 822
		);
		return $attrib;
	}

	public function createdoclisting($config) {
		$getcols          = ['action', 'liststatus', 'listdocument', 'listdate', 'listclientname', 'listpostedby', 'listcreateby', 'listeditby', 'listviewby'];
		$stockbuttons     = ['view'];
		$cols             = $this->tabClass->createdoclisting($getcols, $stockbuttons);
		$cols[0]['style'] = 'width:40px;whiteSpace: normal;min-width:40px;';

		return $cols;
	}

	public function loaddoclisting($config) {
		$date1        = date('Y-m-d', strtotime($config['params']['date1']));
		$date2        = date('Y-m-d', strtotime($config['params']['date2']));
		$itemfilter   = $config['params']['itemfilter'];
		$doc          = $config['params']['doc'];
		$center       = $config['params']['center'];
		$condition    = '';
		$searchfilter = $config['params']['search'];
		if ($searchfilter != '') {
			$condition = " and (head.docno like '%".$searchfilter."%' or head.clientname like '%".$searchfilter."%')";
		}

		switch ($itemfilter) {
			case 'draft':
				$condition = ' and num.postdate is null ';
				break;
			case 'posted':
				$condition = ' and num.postdate is not null ';
				break;
		}
		$qry = "select head.trno,head.docno,head.clientname,left(head.dateid,10) as dateid, 'DRAFT' as status,head.createby,head.editby,head.viewby,num.postedby
     from ".$this->head." as head left join ".$this->tablenum." as num
     on num.trno=head.trno where head.doc=? and num.center = ? and CONVERT(head.dateid,DATE)>=? and CONVERT(head.dateid,DATE)<=? ".$condition."
     union all
     select head.trno,head.docno,head.clientname,left(head.dateid,10) as dateid,'POSTED' as status,head.createby,head.editby,head.viewby, num.postedby
     from ".$this->hhead." as head left join ".$this->tablenum." as num
     on num.trno=head.trno where head.doc=? and num.center = ? and CONVERT(head.dateid,DATE)>=? and CONVERT(head.dateid,DATE)<=? ".$condition."
     order by dateid desc, docno desc limit 150";

		$data = $this->coreFunctions->opentable($qry, [$doc, $center, $date1, $date2, $doc, $center, $date1, $date2]);
		return ['data' => $data, 'status' => true, 'msg' => 'Listing successfully loaded.'];
	}

	public function createHeadbutton($config) {
		$btns = array('load',
			'new',
			'save',
			'delete',
			'cancel',
			'print',
			'post',
			'unpost',
			'lock',
			'unlock',
			'logs',
			'edit',
			'backlisting',
			'toggleup',
			'toggledown',
			'help');
		$buttons = $this->btnClass->create($btns);
		$step1   = $this->helpClass->getFields(['btnnew', 'supplier', 'dateid', 'terms', 'cswhname', 'yourref', 'cur', 'csrem', 'btnsave']);
		$step2   = $this->helpClass->getFields(['btnedit', 'supplier', 'dateid', 'terms', 'cswhname', 'yourref', 'cur', 'csrem', 'btnsave']);
		$step3   = $this->helpClass->getFields(['btnadditem', 'btnquickadd', 'isqty', 'uom', 'isamt', 'disc', 'wh', 'btnstocksave', 'btnsaveitem']);
		$step4   = $this->helpClass->getFields(['isqty', 'uom', 'isamt', 'disc', 'wh', 'btnstocksave', 'btnsaveitem']);
		$step5   = $this->helpClass->getFields(['btnstockdelete', 'btndeleteallitem']);
		$step6   = $this->helpClass->getFields(['btndelete']);

		$buttons['help']['items'] = [
			'create'     => ['label'     => 'How to create New Document', 'action'     => $step1],
			'edit'       => ['label'       => 'How to edit details from the header', 'action'       => $step2],
			'additem'    => ['label'    => 'How to add item/s', 'action'    => $step3],
			'edititem'   => ['label'   => 'How to edit item details', 'action'   => $step4],
			'deleteitem' => ['label' => 'How to delete item/s', 'action' => $step5],
			'deletehead' => ['label' => 'How to delete whole transaction', 'action' => $step6]
		];

		return $buttons;
	}// createHeadbutton

	public function createTab($access, $config) {
		$tab = [$this->gridname => ['gridcolumns' => ['action',
					'isqty', 'uom', 'isamt', 'disc', 'ext', 'wh', 'ref', 'loc', 'expiry'],
				'computefield' => ['dqty' => $this->dqty, 'hqty' => $this->hqty, 'damt' => $this->damt, 'hamt' => $this->hamt, 'disc' => 'disc', 'total' => 'ext'],
				'headgridbtns' => ['viewdistribution', 'viewref']],
			'adddocument'   => ['event'   => ['lookupclass'   => 'entrycntnumpicture', 'action'   => 'documententry', 'access'   => 'view']]
		];

		if ($this->companysetup->getserial($config['params'])) {
			$stockbuttons = ['save', 'delete', 'serialout'];
		} else {
			$stockbuttons = ['save', 'delete', 'showbalance'];
		}

		$obj = $this->tabClass->createtab($tab, $stockbuttons);
		// 7 - ref
		$obj[0]['inventory']['columns'][7]['lookupclass'] = 'refdm';
		if (!$access['changeamt']) {
			// 3 - isamt
			$obj[0]['inventory']['columns'][3]['readonly'] = true;
			// 4 - disc
			$obj[0]['inventory']['columns'][4]['readonly'] = true;
		}
		return $obj;
	}

	public function createtabbutton($config) {
		$tbuttons = ['pendingrr', 'additem', 'quickadd', 'saveitem', 'deleteallitem'];
		$obj      = $this->tabClass->createtabbutton($tbuttons);
		return $obj;
	}

	public function createHeadField($config) {
		$fields = ['docno', 'client', 'clientname', 'address'];
		$col1   = $this->fieldClass->create($fields);
		data_set($col1, 'client.label', 'Vendor');
		data_set($col1, 'docno.label', 'Transaction#');

		$fields = [['dateid', 'terms'], ['due', 'dvattype'], 'dacnoname', 'dwhname'];
		$col2   = $this->fieldClass->create($fields);
		data_set($col2, 'dacnoname.label', 'AP Account');

		$fields = [['yourref', 'ourref'], ['cur', 'forex'], 'dprojectname'];
		$col3   = $this->fieldClass->create($fields);

		$fields = ['rem'];
		$col4   = $this->fieldClass->create($fields);

		return array('col1' => $col1, 'col2' => $col2, 'col3' => $col3, 'col4' => $col4);
	}

	public function createnewtransaction($docno, $params) {
		$data                   = [];
		$data[0]['trno']        = 0;
		$data[0]['docno']       = $docno;
		$data[0]['dateid']      = date('Y-m-d');
		$data[0]['due']         = date('Y-m-d');
		$data[0]['client']      = '';
		$data[0]['clientname']  = '';
		$data[0]['yourref']     = '';
		$data[0]['shipto']      = '';
		$data[0]['ourref']      = '';
		$data[0]['rem']         = '';
		$data[0]['terms']       = '';
		$data[0]['forex']       = 1;
		$data[0]['cur']         = 'P';
		$data[0]['tax']         = 0;
		$data[0]['vattype']     = 'NON-VATABLE';
		$data[0]['contra']      = $this->coreFunctions->getfieldvalue('coa', 'acno', 'alias=?', [$this->defaultContra]);
		$data[0]['acnoname']    = $this->coreFunctions->getfieldvalue('coa', 'acnoname', 'acno=?', [$data[0]['contra']]);
		$data[0]['wh']          = $this->companysetup->getwh($params);
		$name                   = $this->coreFunctions->getfieldvalue('client', 'clientname', 'client=?', [$data[0]['wh']]);
		$data[0]['whname']      = $name;
		$data[0]['project']     = '';
		$data[0]['projectname'] = '';
		$data[0]['address']     = '';
		return $data;
	}

	public function loadheaddata($config) {
		$doc    = $config['params']['doc'];
		$trno   = $config['params']['trno'];
		$center = $config['params']['center'];
		if ($trno == 0) {
			$trno = $this->othersClass->readprofile('TRNO', $config);
			if ($trno == '') {
				$trno = $this->coreFunctions->datareader("select trno as value from ".$this->tablenum." where doc=? and center=? order by trno desc limit 1", [$doc, $center]);
			}
			$config['params']['trno'] = $trno;
		} else {
			$this->othersClass->checkprofile('TRNO', $trno, $config);
		}
		$center    = $config['params']['center'];
		$head      = [];
		$islocked  = $this->othersClass->islocked($config);
		$isposted  = $this->othersClass->isposted($config);
		$table     = $this->head;
		$htable    = $this->hhead;
		$tablenum  = $this->tablenum;
		$qryselect = "select
         num.center,
         head.trno,
         head.docno,
         client.client,
         head.terms,
         head.cur,
         head.forex,
         head.yourref,
         head.ourref,
         head.contra,
         coa.acnoname,
         '' as dacnoname,
         left(head.dateid,10) as dateid,
         head.clientname,
         head.address,
         head.shipto,
         date_format(head.createdate,'%Y-%m-%d') as createdate,
         head.rem,
         head.tax,
         head.vattype,
         '' as dvattype,
         warehouse.client as wh,
         warehouse.clientname as whname,
         '' as dwhname,
         left(head.due,10) as due,
         head.project,
         ifnull(project.name,'') as projectname,
         '' as dprojectname,
         client.groupid  ";

		$qry = $qryselect." from $table as head
        left join $tablenum as num on num.trno = head.trno
        left join client on head.client = client.client
        left join client as warehouse on warehouse.client = head.wh
        left join coa on coa.acno=head.contra
        left join projectmasterfile as project on project.code=head.project
        where head.trno = ? and num.doc=? and num.center = ?
        union all " .$qryselect." from $htable as head
        left join $tablenum as num on num.trno = head.trno
        left join client on head.clientid = client.clientid
        left join client as warehouse on warehouse.clientid = head.whid
        left join coa on coa.acno=head.contra
        left join projectmasterfile as project on project.code=head.project
        where head.trno = ? and num.doc=? and num.center=? ";

		$head = $this->coreFunctions->opentable($qry, [$trno, $doc, $center, $trno, $doc, $center]);
		if (!empty($head)) {
			$stock    = $this->openstock($trno, $config);
			$viewdate = $this->othersClass->getCurrentTimeStamp();
			$viewby   = $config['params']['user'];
			$msg      = 'Data Fetched Success';
			if (isset($config['msg'])) {
				$msg = $config['msg'];
			}
			$this->coreFunctions->sbcupdate($this->head, ['viewdate' => $viewdate, 'viewby' => $viewby], ['trno' => $trno]);
			return ['head'                                           => $head, 'griddata'                                           => ['inventory'                                           => $stock], 'islocked'                                           => $islocked, 'isposted'                                           => $isposted, 'isnew'                                           => false, 'status'                                           => true, 'msg'                                           => $msg];
		} else {
			$head[0]['trno']  = 0;
			$head[0]['docno'] = '';
			return ['status' => false, 'isnew' => true, 'head' => $head, 'griddata' => ['inventory' => []], 'msg' => 'Data Head Fetched Failed'];
		}
	}

	public function updatehead($config, $isupdate) {
		$head = $config['params']['head'];
		$data = [];
		if ($isupdate) {
			unset($this->fields['docno']);
		}

		foreach ($this->fields as $key) {
			$data[$key] = $head[$key];
			if (!in_array($key, $this->except)) {
				$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
			}//end if
		}
		$data['editdate'] = $this->othersClass->getCurrentTimeStamp();
		$data['editby']   = $config['params']['user'];
		$data['due']      = $this->othersClass->computeterms($data['dateid'], $data['due'], $data['terms']);
		if ($isupdate) {
			$this->coreFunctions->sbcupdate($this->head, $data, ['trno' => $head['trno']]);
			$this->recomputestock($head, $config);
		} else {
			$data['doc']        = $config['params']['doc'];
			$data['createdate'] = $this->othersClass->getCurrentTimeStamp();
			$data['createby']   = $config['params']['user'];
			$this->coreFunctions->sbcinsert($this->head, $data);
			$this->logger->sbcwritelog($head['trno'], $config, 'CREATE', $head['docno'].' - '.$head['client'].' - '.$head['clientname']);
		}
	}// end function

	public function deletetrans($config) {
		$trno  = $config['params']['trno'];
		$doc   = $config['params']['doc'];
		$table = $config['docmodule']->tablenum;
		$docno = $this->coreFunctions->getfieldvalue($table, 'docno', 'trno=?', [$trno]);
		$trno2 = $this->coreFunctions->getfieldvalue($table, 'trno', 'doc=? and trno<?', [$doc, $trno]);
		$this->deleteallitem($config);
		$this->coreFunctions->execqry('delete from '.$this->head." where trno=?", 'delete', [$trno]);
		$this->coreFunctions->execqry('delete from '.$table." where trno=?", 'delete', [$trno]);
		$this->logger->sbcdel_log($trno, $config, $docno);
		return ['trno' => $trno2, 'status' => true, 'msg' => 'Successfully deleted.'];
	}//end function

	public function posttrans($config) {
		$trno       = $config['params']['trno'];
		$systemtype = $this->companysetup->getsystemtype($config['params']);

		if ($systemtype == 'MIS') {
			return $this->othersClass->posttranstock($config);
		} else {
			$checkacct = $this->othersClass->checkcoaacct(['AP1', 'IN1', 'PD1', 'TX1', 'GLC']);

			if ($checkacct != '') {
				return ['trno' => $trno, 'status' => false, 'msg' => 'Accounts not yet setup:'.$checkacct];
			}

			$stock        = $this->openstock($trno, $config);
			$checkcosting = $this->othersClass->checkcosting($stock);
			if ($checkcosting != '') {
				return ['trno' => $trno, 'status' => false, 'msg' => 'Unable to Post. '.$checkcosting];
			}

			if (!$this->createdistribution($config)) {
				return ['trno' => $trno, 'status' => false, 'msg' => 'Posting failed. Problems in creating accounting entries.'];
			} else {
				return $this->othersClass->posttranstock($config);
			}
		}

	}//end function

	public function unposttrans($config) {
		return $this->othersClass->unposttranstock($config);
	}//end function

	private function getstockselect($config) {
		$sqlselect = "select item.brand as brand,
    ifnull(mm.model_name,'') as model,
    item.itemid,
    stock.trno,
    stock.line,
    stock.refx,
    stock.linex,
    item.barcode,
    item.itemname,
    stock.uom,
    stock.cost,
    stock.".$this->hamt.",
    stock.".$this->hqty." as iss,
    FORMAT(stock.".$this->damt.",".$this->companysetup->getdecimal('price', $config['params']).") as isamt,
    FORMAT(stock.".$this->dqty.",".$this->companysetup->getdecimal('qty', $config['params']).")  as isqty,
    FORMAT(stock.ext,".$this->companysetup->getdecimal('currency', $config['params']).") as ext,
    left(stock.encodeddate,10) as encodeddate,
    stock.disc,
    stock.void,
    stock.ref,
    stock.whid,
    warehouse.client as wh,
    warehouse.clientname as whname,
    stock.loc,
    stock.expiry,
    item.brand,
    stock.rem,
    ifnull(uom.factor,1) as uomfactor,
    '' as bgcolor,
    '' as errcolor ";
		return $sqlselect;
	}

	public function openstock($trno, $config) {
		$sqlselect = $this->getstockselect($config);

		$qry = $sqlselect."
    FROM $this->stockas stock
    left join item on item.itemid=stock.itemid
    left join model_masterfile as mm on mm.model_id = item.model
    left join uom on uom.itemid=item.itemid and uom.uom=stock.uom left join client as warehouse on warehouse.clientid=stock.whid where stock.trno =?
    UNION ALL
" .$sqlselect."
    FROM $this->hstock as stock
    left join item on item.itemid=stock.itemid
    left join model_masterfile as mm on mm.model_id = item.model
    left join uom on uom.itemid=item.itemid and uom.uom=stock.uom
    left join client as warehouse on warehouse.clientid=stock.whid where stock.trno =? order by line";

		$stock = $this->coreFunctions->opentable($qry, [$trno, $trno]);
		return $stock;
	}//end function

	public function openstockline($config) {
		$sqlselect = $this->getstockselect($config);
		$trno      = $config['params']['trno'];
		$line      = $config['params']['line'];
		$qry       = $sqlselect."
   FROM $this->stock as stock
  left join item on item.itemid=stock.itemid
  left join model_masterfile as mm on mm.model_id = item.model
  left join uom on uom.itemid=item.itemid and uom.uom=stock.uom left join client as warehouse on warehouse.clientid=stock.whid where stock.trno = ? and stock.line = ? ";
		$stock = $this->coreFunctions->opentable($qry, [$trno, $line]);
		return $stock;
	}// end function

	public function stockstatus($config) {
		switch ($config['params']['action']) {
			case 'additem':
				return $this->additem('insert', $config);
				break;
			case 'addallitem':
				return $this->addallitem($config);
				break;
			case 'quickadd':
				return $this->quickadd($config);
				break;
			case 'deleteallitem':
				return $this->deleteallitem($config);
				break;
			case 'deleteitem':
				return $this->deleteitem($config);
				break;
			case 'saveitem'://save all item edited
				return $this->updateitem($config);
				break;
			case 'saveperitem':
				return $this->updateperitem($config);
				break;
			case 'getrrsummary':
				return $this->getrrsummary($config);
				break;
			case 'getrrdetails':
				return $this->getrrdetails($config);
				break;
			default:
				return ['status' => 'false', 'msg' => 'Please check stockstatus ('.$config['params']['action'].')'];
				break;
		}
	}

	public function updateperitem($config) {
		$config['params']['data'] = $config['params']['row'];
		$isupdate                 = $this->additem('update', $config);
		$data                     = $this->openstockline($config);
		$msg                      = '';
		if (!$isupdate) {
			$data[0]->errcolor = 'bg-red-2';
			if ($data[0]->refx == 0) {
				$msg = ' Out of stock ';
			} else {
				$msg = ' Qty Received is Greater than RR Qty ';
			}
			return ['row' => $data, 'status' => true, 'msg' => $msg];
		} else {
			return ['row' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
		}
	}

	public function updateitem($config) {
		foreach ($config['params']['row'] as $key => $value) {
			$config['params']['data'] = $value;
			$this->additem('update', $config);
		}
		$data     = $this->openstock($config['params']['trno'], $config);
		$data2    = json_decode(json_encode($data), true);
		$isupdate = true;
		$msg1     = '';
		$msg2     = '';
		foreach ($data2 as $key => $value) {
			if ($data2[$key][$this->dqty] == 0) {
				$data[$key]->errcolor = 'bg-red-2';
				$isupdate             = false;
				if ($data[$key]->refx == 0) {
					$msg1 = ' Out of stock ';
				} else {
					$msg2 = ' Qty Received is Greater than RR Qty ';
				}
			}
		}
		if ($isupdate) {
			return ['inventory' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
		} else {
			return ['inventory' => $data, 'status' => true, 'msg' => 'Please check, some items have zero qty('.$msg1.' / '.$msg2.')'];
		}
	}//end function

	public function addallitem($config) {
		foreach ($config['params']['row'] as $key => $value) {
			$config['params']['data'] = $value;
			$this->additem('insert', $config);
		}
		$data  = $this->openstock($config['params']['trno'], $config);
		$data2 = json_decode(json_encode($data), true);
		$msg   = 'Successfully saved.';

		foreach ($data2 as $key => $value) {
			if ($data2[$key][$this->dqty] == 0) {
				$data[$key]->errcolor = 'bg-red-2';
				$status               = false;
				if ($data[$key]->refx == 0) {
					$msg = 'Please check; some items are out of stock.';
				} else {
					$msg = ' Qty Received is Greater than RR Qty ';
				}
			}
		}

		return ['inventory' => $data, 'status' => true, 'msg' => $msg];

		//return ['inventory'=>$data,'status'=>true,'msg'=>'Successfully saved.'];
	}//end function

	public function quickadd($config) {
		$barcodelength               = $this->companysetup->getbarcodelength($config['params']);
		$config['params']['barcode'] = trim($config['params']['barcode']);
		if ($barcodelength == 0) {
			$barcode = $config['params']['barcode'];
		} else {
			$barcode = $this->othersClass->padj($config['params']['barcode'], $barcodelength);
		}

		$wh   = $config['params']['wh'];
		$item = $this->coreFunctions->opentable("select item.itemid,item.amt,item.disc,'' as loc,'".$wh."' as wh, 1 as qty, uom, '' as expiry from item where barcode=?", [$barcode]);
		if (!empty($item)) {
			$lprice = $this->getlatestprice($config);
			$lprice = json_decode(json_encode($lprice), true);
			if (!empty($lprice['data'])) {
				$item[0]['amt']  = $lprice['data'][0]['amt'];
				$item[0]['disc'] = $lprice['data'][0]['disc'];
			}

			$config['params']['data'] = json_decode(json_encode($item[0]), true);
			return $this->additem('insert', $config);
		} else {
			return ['status' => false, 'msg' => 'Barcode not found.', ''];
		}

	}

	// insert and update item
	public function additem($action, $config) {
		$uom    = $config['params']['data']['uom'];
		$itemid = $config['params']['data']['itemid'];
		$trno   = $config['params']['trno'];
		$disc   = $config['params']['data']['disc'];
		$wh     = $config['params']['data']['wh'];
		$loc    = $config['params']['data']['loc'];
		$expiry = $config['params']['data']['expiry'];
		if ($expiry == null) {
			$expiry = '';
		}
		$refx  = 0;
		$linex = 0;
		$ref   = '';
		if (isset($config['params']['data']['refx'])) {
			$refx = $config['params']['data']['refx'];
		}
		if (isset($config['params']['data']['linex'])) {
			$linex = $config['params']['data']['linex'];
		}
		if (isset($config['params']['data']['ref'])) {
			$ref = $config['params']['data']['ref'];
		}

		$line = 0;
		if ($action == 'insert') {
			$qry  = "select line as value from ".$this->stock." where trno=? order by line desc limit 1";
			$line = $this->coreFunctions->datareader($qry, [$trno]);
			if ($line == '') {
				$line = 0;
			}
			$line                     = $line+1;
			$config['params']['line'] = $line;
			$amt                      = $config['params']['data']['amt'];
			$qty                      = $config['params']['data']['qty'];
		} elseif ($action == 'update') {
			$config['params']['line'] = $config['params']['data']['line'];
			$line                     = $config['params']['data']['line'];
			$amt                      = $config['params']['data'][$this->damt];
			$qty                      = $config['params']['data'][$this->dqty];
			$config['params']['line'] = $line;
		}
		$amt = $this->othersClass->sanitizekeyfield('amt', $amt);
		$qty = $this->othersClass->sanitizekeyfield('qty', $qty);

		$qry    = "select item.barcode,item.itemname,ifnull(uom.factor,1) as factor from item left join uom on uom.itemid=item.itemid and uom.uom=? where item.itemid=?";
		$item   = $this->coreFunctions->opentable($qry, [$uom, $itemid]);
		$factor = 1;
		if (!empty($item)) {
			if ($item[0]->factor !== 0 || $item[0]->factor !== '') {
				$factor = $item[0]->factor;
			}
		}
		$vat         = $this->coreFunctions->getfieldvalue($this->head, 'tax', 'trno=?', [$trno]);
		$forex       = $this->coreFunctions->getfieldvalue($this->head, 'forex', 'trno=?', [$trno]);
		$whid        = $this->coreFunctions->getfieldvalue('client', 'clientid', 'client=?', [$wh]);
		$computedata = $this->othersClass->computestock($amt, $disc, $qty, $factor, 0);

		$data = ['trno'        => $trno,
			'line'                => $line,
			'itemid'              => $itemid,
			$this->damt           => $amt,
			$this->hamt           => $computedata['amt']*$forex,
			$this->dqty           => $qty,
			$this->hqty           => $computedata['qty'],
			'ext'                 => $computedata['ext'],
			'disc'                => $disc,
			'whid'                => $whid,
			'refx'                => $refx,
			'linex'               => $linex,
			'ref'                 => $ref,
			'loc'                 => $loc,
			'expiry'              => $expiry,
			'uom'                 => $uom];
		foreach ($data as $key => $value) {
			$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
		}
		$current_timestamp = $this->othersClass->getCurrentTimeStamp();
		$data['editdate']  = $current_timestamp;
		$data['editby']    = $config['params']['user'];

		//insert item
		if ($action == 'insert') {
			$data['encodeddate'] = $current_timestamp;
			$data['encodedby']   = $config['params']['user'];
			if ($this->coreFunctions->sbcinsert($this->stock, $data) == 1) {
				$havestock = true;
				$this->logger->sbcwritelog($trno, $config, 'STOCK', 'ADD - Line:'.$line.' barcode:'.$item[0]->barcode.' Amt:'.$amt.' Disc:'.$disc.' wh:'.$wh.' ext:'.$computedata['ext']);
				$cost = $this->othersClass->computecosting($itemid, $whid, $data['loc'], $expiry, $trno, $line, $data['iss'], $config['params']['doc']);
				if ($cost != -1) {
					$this->coreFunctions->sbcupdate($this->stock, ['cost' => $cost], ['trno' => $trno, 'line' => $line]);
				} else {
					$havestock = false;
					$this->coreFunctions->sbcupdate($this->stock, [$this->dqty => 0, $this->hqty => 0, 'ext' => 0, 'editby' => 'OUT_STOCK', 'editdate' => $current_timestamp], ['trno' => $trno, 'line' => $line]);
					$this->coreFunctions->execqry('delete from costing where trno=? and line=?', 'delete', [$trno, $line]);
					$this->logger->sbcwritelog($trno, $config, 'STOCK', 'OUT OF STOCK - Line:'.$line.' barcode:'.$item[0]->barcode.' Amt:'.$amt.' Disc:'.$disc.' wh:'.$wh.' ext:0.0');
				}
				$row = $this->openstockline($config);
				$msg = 'Item was successfully added.';
				if (!$havestock) {
					$row[0]->errcolor = 'bg-red-2';
					$msg              = 'Out of Stock.';
				}
				return ['row' => $row, 'status' => true, 'msg' => $msg];
			} else {
				return ['status' => false, 'msg' => 'Add item Failed'];
			}
		} elseif ($action == 'update') {
			$return = true;
			$this->coreFunctions->sbcupdate($this->stock, $data, ['trno' => $trno, 'line' => $line]);
			$cost = $this->othersClass->computecosting($itemid, $whid, $data['loc'], $data['expiry'], $trno, $line, $data['iss'], $config['params']['doc']);
			if ($cost != -1) {
				$this->coreFunctions->sbcupdate($this->stock, ['cost' => $cost], ['trno' => $trno, 'line' => $line]);
				if ($this->setserveditems($refx, $linex) == 0) {
					$data2 = [$this->dqty                                         => 0, $this->hqty                                         => 0, 'ext'                                         => 0];
					$this->coreFunctions->sbcupdate($this->stock, $data2, ['trno' => $trno, 'line' => $line]);
					$this->setserveditems($refx, $linex);
					$this->coreFunctions->execqry('delete from costing where trno=? and line=?', 'delete', [$trno, $line]);
					$return = false;
				}
			} else {
				$this->coreFunctions->sbcupdate($this->stock, [$this->dqty => 0, $this->hqty => 0, 'ext' => 0, 'editby' => 'OUT_STOCK', 'editdate' => $current_timestamp], ['trno' => $trno, 'line' => $line]);
				$this->coreFunctions->execqry('delete from costing where trno=? and line=?', 'delete', [$trno, $line]);
				$this->setserveditems($refx, $linex);
				$this->logger->sbcwritelog($trno, $config, 'STOCK', 'OUT OF STOCK - Line:'.$line.' barcode:'.$item[0]->barcode.' Amt:'.$amt.' Disc:'.$disc.' wh:'.$wh.' ext:0.0');
				$return = false;
			}
			return $return;
		}
	}// end function

	public function deleteallitem($config) {
		$trno = $config['params']['trno'];
		if ($this->companysetup->getserial($config['params'])) {
			$data2 = $this->coreFunctions->opentable('select trno,line from '.$this->stock.' where trno=?', [$trno]);
			foreach ($data2 as $key => $value) {
				$this->othersClass->deleteserialout($data2[$key]->trno, $data2[$key]->line);
			}
		}

		$data = $this->coreFunctions->opentable('select refx,linex from '.$this->stock.' where trno=? and refx<>0', [$trno]);
		$this->coreFunctions->execqry('delete from '.$this->stock.' where trno=?', 'delete', [$trno]);
		$this->coreFunctions->execqry('delete from costing where trno=?', 'delete', [$trno]);
		foreach ($data as $key => $value) {
			$this->setserveditems($data[$key]->refx, $data[$key]->linex);
		}
		$this->logger->sbcwritelog($trno, $config, 'STOCK', 'DELETED ALL ITEMS');
		return ['status' => true, 'msg' => 'Successfully deleted.', 'inventory' => []];
	}

	public function setserveditems($refx, $linex) {
		if ($refx == 0) {
			return 1;
		}
		$qry1 = "select stock.".$this->hqty." from lahead as head left join lastock as
    stock on stock.trno=head.trno where head.doc='DM' and stock.refx=".$refx." and stock.linex=".$linex;

		$qry1 = $qry1." union all select glstock.".$this->hqty." from glhead left join glstock on glstock.trno=
    glhead.trno where glhead.doc='DM' and glstock.refx=".$refx." and glstock.linex=".$linex;

		$qry2 = "select ifnull(sum(".$this->hqty."),0) as value from (".$qry1.") as t";
		$qty  = $this->coreFunctions->datareader($qry2);
		if ($qty == '') {
			$qty = 0;
		}
		return $this->coreFunctions->execqry("update rrstatus set qa=".$qty." where trno=".$refx." and line=".$linex, 'update');
	}

	public function deleteitem($config) {
		$config['params']['trno'] = $config['params']['row']['trno'];
		$config['params']['line'] = $config['params']['row']['line'];
		$data                     = $this->openstockline($config);
		//if(($data[0]->qa == $data[0]->qty)){
		$trno = $config['params']['trno'];
		$line = $config['params']['line'];
		if ($this->companysetup->getserial($config['params'])) {
			$this->othersClass->deleteserialout($trno, $line);
		}

		$qry = "delete from ".$this->stock." where trno=? and line=?";
		$this->coreFunctions->execqry($qry, 'delete', [$trno, $line]);
		$this->coreFunctions->execqry('delete from costing where trno=? and line=?', 'delete', [$trno, $line]);
		$this->setserveditems($data[0]->refx, $data[0]->linex);
		$this->logger->sbcwritelog($trno, $config, 'STOCK', 'REMOVED - Line:'.$line.' barcode:'.$data[0]->barcode.' Qty:'.$data[0]->isqty.' Amt:'.$data[0]->isamt.' Disc:'.$data[0]->disc.' wh:'.$data[0]->wh.' ext:'.$data[0]->ext);
		return ['status' => true, 'msg' => 'Item was successfully deleted.'];
		//} else {
		//    return ['status'=>false,'msg'=>'Cannot delete, already served'];
		//}
	}// end function

	public function getlatestprice($config) {
		$barcode = $config['params']['barcode'];
		$client  = $config['params']['client'];
		$center  = $config['params']['center'];
		$qry     = "select docno,left(dateid,10) as dateid,round(amt,2) as amt,disc,uom from(select head.docno,head.dateid,
          stock.rrcost as amt,stock.uom,stock.disc
          from lahead as head
          left join lastock as stock on stock.trno = head.trno
          left join cntnum on cntnum.trno=head.trno
          left join item on item.itemid = stock.itemid
          where head.doc = 'RR' and cntnum.center = ?
          and item.barcode = ? and head.client = ?
          and stock.rrcost <> 0
          UNION ALL
          select head.docno,head.dateid,stock.rrcost as computeramt,
          stock.uom,stock.disc from glhead as head
          left join glstock as stock on stock.trno = head.trno
          left join item on item.itemid = stock.itemid
          left join client on client.clientid = head.clientid
          left join cntnum on cntnum.trno=head.trno
          where head.doc = 'RR' and cntnum.center = ?
          and item.barcode = ? and client.client = ?
          and stock.rrcost <> 0
          order by dateid desc limit 5) as tbl order by dateid desc limit 1";
		$data = $this->coreFunctions->opentable($qry, [$center, $barcode, $client, $center, $barcode, $client]);
		if (!empty($data)) {
			return ['status' => true, 'msg' => 'Found the latest purchase price...', 'data' => $data];
		} else {
			return ['status' => false, 'msg' => 'No Latest price found...'];
		}
	}// end function

	public function getrrsummary($config) {
		$trno = $config['params']['trno'];
		$wh   = $config['params']['wh'];
		$rows = [];
		foreach ($config['params']['rows'] as $key => $value) {
			$qry = "
        select head.docno, item.itemid,stock.trno,
        stock.line, item.barcode,stock.uom, stock.cost,
        (stock.qty-stock.qa) as qty,stock.rrcost,
        round((stock.qty-rrstatus.qa)/ case when ifnull(uom.factor,0)=0 then 1 else uom.factor end,".$this->companysetup->getdecimal('qty', $config['params']).") as rrqty,
        stock.disc,ifnull(stock.loc,'') as loc,ifnull(stock.expiry,'') as expiry
        FROM glhead as head left join glstock as stock on stock.trno=head.trno left join item on item.itemid=
        stock.itemid left join uom on uom.itemid=item.itemid and
        uom.uom=stock.uom left join rrstatus on rrstatus.trno=stock.trno and rrstatus.line=stock.line where stock.trno = ? and stock.qty>rrstatus.qa and stock.void=0
    ";
			$data = $this->coreFunctions->opentable($qry, [$config['params']['rows'][$key]['trno']]);
			if (!empty($data)) {
				foreach ($data as $key2 => $value) {
					$config['params']['data']['uom']    = $data[$key2]->uom;
					$config['params']['data']['itemid'] = $data[$key2]->itemid;
					$config['params']['trno']           = $trno;
					$config['params']['data']['disc']   = $data[$key2]->disc;
					$config['params']['data']['qty']    = $data[$key2]->rrqty;
					$config['params']['data']['wh']     = $wh;
					$config['params']['data']['loc']    = $data[$key2]->loc;
					$config['params']['data']['expiry'] = $data[$key2]->expiry;
					$config['params']['data']['refx']   = $data[$key2]->trno;
					$config['params']['data']['linex']  = $data[$key2]->line;
					$config['params']['data']['ref']    = $data[$key2]->docno;
					$config['params']['data']['amt']    = $data[$key2]->rrcost;
					$return                             = $this->additem('insert', $config);
					if ($return['status']) {
						if ($this->setserveditems($data[$key2]->trno, $data[$key2]->line) == 0) {
							$data2                    = [$this->dqty => 0, $this->hqty => 0, 'ext' => 0];
							$line                     = $return['row'][0]->line;
							$config['params']['trno'] = $trno;
							$config['params']['line'] = $line;
							$this->coreFunctions->sbcupdate($this->stock, $data2, ['trno' => $trno, 'line' => $line]);
							$this->setserveditems($data[$key2]->trno, $data[$key2]->line);
							$row    = $this->openstockline($config);
							$return = ['row' => $row, 'status' => true, 'msg' => 'Item was successfully added.'];
						}
						array_push($rows, $return['row'][0]);
					}
				}// end foreach
			}//end if
		}//end foreach
		return ['row' => $rows, 'status' => true, 'msg' => $return['msg']];
	}//end function

	public function getrrdetails($config) {
		$trno = $config['params']['trno'];
		$wh   = $config['params']['wh'];
		$rows = [];
		foreach ($config['params']['rows'] as $key => $value) {
			$qry = "
        select head.docno, item.itemid,stock.trno,
        stock.line, item.barcode,stock.uom, stock.cost,
        (stock.qty-rrstatus.qa) as qty,stock.rrcost,
        round((stock.qty-rrstatus.qa)/ case when ifnull(uom.factor,0)=0 then 1 else uom.factor end,".$this->companysetup->getdecimal('qty', $config['params']).") as rrqty,
        stock.disc,ifnull(stock.loc,'') as loc,ifnull(stock.expiry,'') as expiry
        FROM glhead as head left join glstock as stock on stock.trno=head.trno left join item on item.itemid=
        stock.itemid left join uom on uom.itemid=item.itemid and
        uom.uom=stock.uom left join rrstatus on rrstatus.trno=stock.trno and rrstatus.line=stock.line where stock.trno = ? and stock.line=? and stock.qty>rrstatus.qa and stock.void=0
    ";
			$data = $this->coreFunctions->opentable($qry, [$config['params']['rows'][$key]['trno'], $config['params']['rows'][$key]['line']]);
			if (!empty($data)) {
				foreach ($data as $key2 => $value) {
					$config['params']['data']['uom']    = $data[$key2]->uom;
					$config['params']['data']['itemid'] = $data[$key2]->itemid;
					$config['params']['trno']           = $trno;
					$config['params']['data']['disc']   = $data[$key2]->disc;
					$config['params']['data']['qty']    = $data[$key2]->rrqty;
					$config['params']['data']['wh']     = $wh;
					$config['params']['data']['loc']    = $data[$key2]->loc;
					$config['params']['data']['expiry'] = $data[$key2]->expiry;
					$config['params']['data']['refx']   = $data[$key2]->trno;
					$config['params']['data']['linex']  = $data[$key2]->line;
					$config['params']['data']['ref']    = $data[$key2]->docno;
					$config['params']['data']['amt']    = $data[$key2]->rrcost;
					$return                             = $this->additem('insert', $config);
					if ($return['status']) {
						if ($this->setserveditems($data[$key2]->trno, $data[$key2]->line) == 0) {
							$data2                    = [$this->dqty => 0, $this->hqty => 0, 'ext' => 0];
							$line                     = $return['row'][0]->line;
							$config['params']['trno'] = $trno;
							$config['params']['line'] = $line;
							$this->coreFunctions->sbcupdate($this->stock, $data2, ['trno' => $trno, 'line' => $line]);
							$this->setserveditems($data[$key2]->trno, $data[$key2]->line);
							$row    = $this->openstockline($config);
							$return = ['row' => $row, 'status' => true, 'msg' => 'Item was successfully added.'];
						}
						array_push($rows, $return['row'][0]);
					}
				}// end foreach
			}//end if
		}//end foreach
		//return ['row'=>$rows,'status'=>true,'msg'=>'Items were successfully added.'];
		return ['row' => $rows, 'status' => true, 'msg' => $return['msg']];
	}//end function

	public function createdistribution($config) {
		$trno   = $config['params']['trno'];
		$status = true;
		$this->coreFunctions->execqry('delete from '.$this->detail.' where trno=?', 'delete', [$trno]);
		$qry = 'select head.dateid,head.client,head.tax,head.contra,head.cur,head.forex,stock.ext,wh.client as wh,ifnull(item.asset,"") as asset,ifnull(item.revenue,"") as revenue,stock.isamt,stock.disc,stock.isqty,stock.cost,stock.iss,stock.fcost,head.project
          from '.$this->head.' as head left join '.$this->stock.' as stock on stock.trno=head.trno
          left join client as wh on wh.clientid=stock.whid
          left join item on item.itemid=stock.itemid where head.trno=?';
		$stock = $this->coreFunctions->opentable($qry, [$trno]);
		$tax   = 0;
		if (!empty($stock)) {
			$invacct = $this->coreFunctions->getfieldvalue('coa', 'acno', 'alias=?', ['IN1']);
			$vat     = floatval($stock[0]->tax);
			$tax1    = 0;
			$tax2    = 0;
			if ($vat !== 0) {
				$tax1 = 1+($vat/100);
				$tax2 = $vat/100;
			}
			foreach ($stock as $key => $value) {
				$params = [];
				$disc   = $stock[$key]->isamt-($this->othersClass->discount($stock[$key]->isamt, $stock[$key]->disc));
				if ($vat !== 0) {
					$tax = ($stock[$key]->ext/$tax1)*$tax2;
				}
				$params = ['client' => $stock[$key]->client,
					'acno'             => $stock[$key]->contra,
					'ext'              => $stock[$key]->ext,
					'wh'               => $stock[$key]->wh,
					'date'             => $stock[$key]->dateid,
					'inventory'        => $stock[$key]->asset !== ''?$stock[$key]->asset:$invacct,
					'tax'              => $tax,
					'discamt'          => $disc*$stock[$key]->iss,
					'cur'              => $stock[$key]->cur,
					'forex'            => $stock[$key]->forex,
					'cost'             => round($stock[$key]->cost*$stock[$key]->iss, 2),
					'fcost'            => round($stock[$key]->fcost*$stock[$key]->iss, 2),
					'project'          => $stock[$key]->project,
				];
				$this->distribution($params, $config);
			}
		}
		if (!empty($this->acctg)) {
			$current_timestamp = $this->othersClass->getCurrentTimeStamp();
			foreach ($this->acctg as $key => $value) {
				foreach ($value as $key2     => $value2) {
					$this->acctg[$key][$key2] = $this->othersClass->sanitizekeyfield($key2, $value2);
				}
				$this->acctg[$key]['editdate']    = $current_timestamp;
				$this->acctg[$key]['editby']      = $config['params']['user'];
				$this->acctg[$key]['encodeddate'] = $current_timestamp;
				$this->acctg[$key]['encodedby']   = $config['params']['user'];
				$this->acctg[$key]['trno']        = $config['params']['trno'];
				$this->acctg[$key]['db']          = round($this->acctg[$key]['db'], 2);
				$this->acctg[$key]['cr']          = round($this->acctg[$key]['cr'], 2);
				$this->acctg[$key]['fdb']         = round($this->acctg[$key]['fdb'], 2);
				$this->acctg[$key]['fcr']         = round($this->acctg[$key]['fcr'], 2);

			}
			if ($this->coreFunctions->sbcinsert($this->detail, $this->acctg) == 1) {
				$this->logger->sbcwritelog($trno, $config, 'DETAILS', 'AUTOMATIC ACCOUNTING DISTRIBUTION SUCCESS');
				$status = true;
			} else {
				$this->logger->sbcwritelog($trno, $config, 'DETAILS', 'AUTOMATIC ACCOUNTING DISTRIBUTION FAILED');
				$status = false;
			}
		}

		return $status;

	}//end function

	public function distribution($params, $config) {
		//$doc,$trno,$client,$acno,$alias,$amt,$famt,$charge,$cogsamt,$wh,$date,$project='',$inventory='',$cogs='',$tax=0,$rem='',$revenue='',$disc='',$discamt=0
		$entry = [];
		$forex = $params['forex'];
		$cur   = $params['cur'];
		//AP
		if (floatval($params['ext']) != 0) {
			$acnoid      = $this->coreFunctions->getfieldvalue('coa', 'acnoid', 'acno=?', [$params['acno']]);
			$entry       = ['acnoid' => $acnoid, 'client' => $params['client'], 'db' => ($params['ext']*$forex), 'cr' => 0, 'postdate' => $params['date'], 'cur' => $cur, 'forex' => $forex, 'fdb' => floatval($forex) == 1?0:$params['ext'], 'fcr' => 0, 'project' => $params['project']];
			$this->acctg = $this->othersClass->upsertdetail($this->acctg, $entry, $config);
		}

		//disc
		if (floatval($params['discamt']) != 0) {
			$input       = $this->coreFunctions->getfieldvalue('coa', 'acnoid', 'alias=?', ['PD1']);
			$entry       = ['acnoid' => $input, 'client' => $params['client'], 'db' => ($params['discamt']*$forex), 'cr' => 0, 'postdate' => $params['date'], 'cur' => $cur, 'forex' => $forex, 'fcr' => 0, 'fdb' => floatval($forex) == 1?0:($params['discamt']), 'project' => $params['project']];
			$this->acctg = $this->othersClass->upsertdetail($this->acctg, $entry, $config);
		}

		//INV
		if (floatval($params['cost']) != 0) {
			$acnoid      = $this->coreFunctions->getfieldvalue('coa', 'acnoid', 'acno=?', [$params['inventory']]);
			$entry       = ['acnoid' => $acnoid, 'client' => $params['wh'], 'db' => 0, 'cr' => $params['cost'], 'postdate' => $params['date'], 'cur' => $cur, 'forex' => $forex, 'fcr' => floatval($forex) == 1?0:$params['fcost'], 'fdb' => 0, 'project' => $params['project']];
			$this->acctg = $this->othersClass->upsertdetail($this->acctg, $entry, $config);
		}

		if (floatval($params['tax']) != 0) {
			// input tax
			$input       = $this->coreFunctions->getfieldvalue('coa', 'acnoid', 'alias=?', ['TX1']);
			$entry       = ['acnoid' => $input, 'client' => $params['client'], 'cr' => ($params['tax']*$forex), 'db' => 0, 'postdate' => $params['date'], 'cur' => $cur, 'forex' => $forex, 'fcr' => floatval($forex) == 1?0:($params['tax']), 'fdb' => 0, 'project' => $params['project']];
			$this->acctg = $this->othersClass->upsertdetail($this->acctg, $entry, $config);
		}
		// $amtdiff = (round($params['ext'] - $params['cost'],2)) ;
		$variance = (($params['ext']*$forex)-$params['cost']);
		$variance = $variance+(($params['discamt']*$forex)-$params['tax']*$forex);

		$fvariance = $params['ext']-$params['fcost'];
		$fvariance = $fvariance+($params['discamt']-$params['tax']);

		if ($variance != 0) {
			// input tax
			$input = $this->coreFunctions->getfieldvalue('coa', 'acnoid', 'alias=?', ['GLC']);
			if ($variance > 0) {
				$entry = ['acnoid' => $input, 'client' => $params['client'], 'cr' => abs($variance), 'db' => 0, 'postdate' => $params['date'], 'cur' => $cur, 'forex' => $forex, 'fcr' => floatval($forex) == 1?0:abs($fvariance), 'fdb' => 0, 'project' => $params['project']];
			} else {
				$entry = ['acnoid' => $input, 'client' => $params['client'], 'db' => abs($variance), 'cr' => 0, 'postdate' => $params['date'], 'cur' => $cur, 'forex' => $forex, 'fdb' => floatval($forex) == 1?0:abs($fvariance), 'fcr' => 0, 'project' => $params['project']];
			}
			$this->acctg = $this->othersClass->upsertdetail($this->acctg, $entry, $config);
		}

	}//end function

	public function reportsetup($config) {
		$txtfield   = $this->createreportfilter();
		$txtdata    = $this->reportparamsdata($config);
		$modulename = $this->modulename;
		$data       = [];
		$style      = 'width:500px;max-width:500px;';

		return ['status' => true, 'msg' => 'Loaded Success', 'modulename' => $modulename, 'data' => $data, 'txtfield' => $txtfield, 'txtdata' => $txtdata, 'style' => $style, 'directprint' => false];
	}

	public function createreportfilter() {
		$fields = ['radioprint', 'prepared', 'approved', 'received', 'refresh'];
		$col1   = $this->fieldClass->create($fields);
		return array('col1' => $col1);
	}

	public function reportparamsdata($config) {
		return $this->coreFunctions->opentable(
			"select
      'default' as print,
      '' as prepared,
      '' as approved,
      '' as received
      ");
	}

	private function report_default_query($trno) {
		$query = "select m.model_name as model,item.sizeid,date(head.dateid) as dateid, head.docno,head.wh, client.client, client.clientname,
    head.address, head.terms,head.rem, item.barcode,
    item.itemname, stock.isqty as qty, stock.uom, stock.isamt as amt, stock.disc, stock.ext,stock.ref,date(stock.expiry) as expiry
    from lahead as head
    left join lastock as stock on stock.trno=head.trno
    left join client on client.client=head.client
    left join item on item.itemid = stock.itemid
    left join model_masterfile as m on m.model_id = item.model
    where head.doc='dm' and head.trno ='$trno'
    union all
    select m.model_name as model,item.sizeid,
    date(head.dateid) as dateid, head.docno, wh.client as wh,client.client, client.clientname,
    head.address, head.terms,head.rem, item.barcode,
    item.itemname, stock.isqty as qty, stock.uom, stock.isamt as amt, stock.disc, stock.ext,stock.ref,date(stock.expiry) as expiry
    from glhead as head
    left join glstock as stock on stock.trno=head.trno
    left join client as wh on wh.clientid=head.whid
    left join client on client.clientid=head.clientid
    left join item on item.itemid=stock.itemid
    left join model_masterfile as m on m.model_id = item.model
    where head.doc='dm' and head.trno ='$trno' ";

		$result = json_decode(json_encode($this->coreFunctions->opentable($query)), true);
		return $result;
	}//end fn

	public function reportdata($config) {
		$this->logger->sbcviewreportlog($config);
		$data = $this->report_default_query($config['params']['dataid']);
		$str  = $this->reportplotting($config, $data);
		return ['status' => true, 'msg' => 'Generating report successfully.', 'report' => $str];
	}

	public function reportplotting($params, $data) {
		$companyid = $params['params']['companyid'];
		$decimal   = $this->companysetup->getdecimal('currency', $params['params']);

		$center   = $params['params']['center'];
		$username = $params['params']['user'];

		$str   = '';
		$count = 35;
		$page  = 35;

		$str .= $this->reporter->beginreport();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->letterhead($center, $username);
		$str .= $this->reporter->endtable();
		// $str .= '<br><br>';

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		//($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
		$str .= $this->reporter->col($this->modulename, '580', null, false, '1px solid ', '', 'L', 'Century Gothic', '18', 'B', '', '');
		$str .= $this->reporter->col('# :', '20', null, false, '1px solid ', '', 'L', 'Century Gothic', '13', 'B', '', '');
		$str .= $this->reporter->col((isset($data[0]['docno'])?$data[0]['docno']:''), '150', null, false, '1px solid ', 'B', 'R', 'Century Gothic', '13', '', '', '').'<br />';
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('SUPPLIER : ', '90', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '30px', '4px');
		$str .= $this->reporter->col((isset($data[0]['clientname'])?$data[0]['clientname']:''), '510', null, false, '1px solid ', 'B', 'L', 'Century Gothic', '12', '', '30px', '4px');
		$str .= $this->reporter->col('DATE : ', '50', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col((isset($data[0]['dateid'])?$data[0]['dateid']:''), '150', null, false, '1px solid ', 'B', 'R', 'Century Gothic', '12', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('ADDRESS : ', '90', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '30px', '4px');
		$str .= $this->reporter->col((isset($data[0]['address'])?$data[0]['address']:''), '510', null, false, '1px solid ', 'B', 'L', 'Century Gothic', '12', '', '30px', '4px');
		$str .= $this->reporter->col('', '60', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col('', '140', null, false, '1px solid ', '', 'R', 'Century Gothic', '12', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow(null, null, false, '1px solid ', '', 'R', 'Century Gothic', '10', '', '', '4px');
		$str .= $this->reporter->pagenumber('Page');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		// $str .= $this->reporter->printline();
		//($w=null,$h=null, $bg=false,  $b=false, $al='',  $f='', $fs='',$fw='',$fc='',$pad='',$m='')
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		//($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
		$str .= $this->reporter->col('QTY', '50px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('UNIT', '50px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('D E S C R I P T I O N', '500px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('UNIT PRICE', '125px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('(+/-) %', '50px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
		$str .= $this->reporter->col('TOTAL', '125px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');

		$totalext = 0;
		for ($i = 0; $i < count($data); $i++) {
			$str .= $this->reporter->startrow();
			$str .= $this->reporter->addline();
			$str .= $this->reporter->col(number_format($data[$i]['qty'], $this->companysetup->getdecimal('qty', $params['params'])), '50px', null, false, '1px solid ', '', 'C', 'Century Gothic', '11', '', '', '2px');
			$str .= $this->reporter->col($data[$i]['uom'], '50px', null, false, '1px solid ', '', 'C', 'Century Gothic', '11', '', '', '2px');
			$str .= $this->reporter->col($data[$i]['itemname'], '500px', null, false, '1px solid ', '', 'L', 'Century Gothic', '11', '', '', '2px');
			$str .= $this->reporter->col(number_format($data[$i]['amt'], $decimal), '125px', null, false, '1px solid ', '', 'R', 'Century Gothic', '11', '', '', '2px');
			$str .= $this->reporter->col($data[$i]['disc'], '50px', null, false, '1px solid ', '', 'C', 'Century Gothic', '11', '', '', '');
			$str .= $this->reporter->col(number_format($data[$i]['ext'], $decimal), '125px', null, false, '1px solid ', '', 'R', 'Century Gothic', '11', '', '', '2px');
			$totalext = $totalext+$data[$i]['ext'];

			if ($this->reporter->linecounter == $page) {
				$str .= $this->reporter->endtable();
				$str .= $this->reporter->page_break();

				$str .= $this->reporter->begintable('800');
				$str .= $this->reporter->letterhead($center, $username);
				$str .= $this->reporter->endtable();
				$str .= '<br><br>';

				$str .= $this->reporter->begintable('800');
				$str .= $this->reporter->startrow();
				//($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
				$str .= $this->reporter->col($this->modulename, '580', null, false, '1px solid ', '', 'L', 'Century Gothic', '18', 'B', '', '');
				$str .= $this->reporter->col('DOCUMENT # :', '120', null, false, '1px solid ', '', 'L', 'Century Gothic', '13', 'B', '', '');
				$str .= $this->reporter->col((isset($data[0]['docno'])?$data[0]['docno']:''), '100', null, false, '1px solid ', 'B', 'L', 'Century Gothic', '13', '', '', '').'<br />';
				$str .= $this->reporter->endrow();
				$str .= $this->reporter->endtable();
				$str .= $this->reporter->begintable('800');
				$str .= $this->reporter->startrow();
				$str .= $this->reporter->col('SUPPLIER : ', '90', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '30px', '4px');
				$str .= $this->reporter->col((isset($data[0]['clientname'])?$data[0]['clientname']:''), '510', null, false, '1px solid ', 'B', 'L', 'Century Gothic', '12', '', '30px', '4px');
				$str .= $this->reporter->col('DATE : ', '50', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '', '');
				$str .= $this->reporter->col((isset($data[0]['dateid'])?$data[0]['dateid']:''), '150', null, false, '1px solid ', 'B', 'R', 'Century Gothic', '12', '', '', '');
				$str .= $this->reporter->endrow();
				$str .= $this->reporter->endtable();
				$str .= $this->reporter->begintable('800');
				$str .= $this->reporter->startrow();
				$str .= $this->reporter->col('ADDRESS : ', '90', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '30px', '4px');
				$str .= $this->reporter->col((isset($data[0]['address'])?$data[0]['address']:''), '510', null, false, '1px solid ', 'B', 'L', 'Century Gothic', '12', '', '30px', '4px');
				$str .= $this->reporter->col('', '60', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '', '');
				$str .= $this->reporter->col('', '140', null, false, '1px solid ', '', 'R', 'Century Gothic', '12', '', '', '');
				$str .= $this->reporter->endrow();
				$str .= $this->reporter->endtable();

				$str .= $this->reporter->begintable('800');
				$str .= $this->reporter->startrow(null, null, false, '1px solid ', '', 'R', 'Century Gothic', '10', '', '', '4px');
				$str .= $this->reporter->pagenumber('Page');
				$str .= $this->reporter->endrow();
				$str .= $this->reporter->endtable();

				$str .= $this->reporter->printline();
				//($w=null,$h=null, $bg=false,  $b=false, $al='',  $f='', $fs='',$fw='',$fc='',$pad='',$m='')
				$str .= $this->reporter->begintable('800');
				$str .= $this->reporter->startrow();
				//($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
				$str .= $this->reporter->col('QTY', '50px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
				$str .= $this->reporter->col('UNIT', '50px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
				$str .= $this->reporter->col('D E S C R I P T I O N', '500px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
				$str .= $this->reporter->col('UNIT PRICE', '125px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
				$str .= $this->reporter->col('(+/-) %', '50px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
				$str .= $this->reporter->col('TOTAL', '125px', null, false, '1px solid ', 'B', 'C', 'Century Gothic', '12', 'B', '30px', '8px');
				$str .= $this->reporter->endrow();
				$str .= $this->reporter->printline();
				$page = $page+$count;
			}
		}

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('', '50px', null, false, '1px dotted ', 'T', 'C', 'Century Gothic', '11', 'B', '', '');
		$str .= $this->reporter->col('', '50px', null, false, '1px dotted ', 'T', 'C', 'Century Gothic', '11', 'B', '', '');
		$str .= $this->reporter->col('', '500px', null, false, '1px dotted ', 'T', 'C', 'Century Gothic', '11', 'B', '', '');
		$str .= $this->reporter->col('', '125px', null, false, '1px dotted ', 'T', 'C', 'Century Gothic', '11', 'B', '', '');
		$str .= $this->reporter->col('GRAND TOTAL :', '50px', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '11', 'B', '', '');
		$str .= $this->reporter->col(number_format($totalext, $decimal), '125px', null, false, '1px dotted ', 'T', 'R', 'Century Gothic', '11', 'B', '', '');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('NOTE : ', '50', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col($data[0]['rem'], '590', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', '', '', '');
		$str .= $this->reporter->col('', '160', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '', '');

		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= '<br/><br/>';
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Prepared By : ', '266', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', '', '', '');
		$str .= $this->reporter->col('Approved By :', '266', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', '', '', '');
		$str .= $this->reporter->col('Received By :', '266', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= '<br>';
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col($params['params']['dataparams']["prepared"], '266', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col($params['params']['dataparams']["approved"], '266', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->col($params['params']['dataparams']["received"], '266', null, false, '1px solid ', '', 'L', 'Century Gothic', '12', 'B', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->endtable();

		$str .= $this->reporter->endreport();
		return $str;

	}

	public function recomputestock($head, $config) {
		$data  = $this->openstock($head['trno'], $config);
		$data2 = json_decode(json_encode($data), true);
		$exec  = true;
		foreach ($data2 as $key => $value) {
			$computedata = $this->othersClass->computestock($data2[$key][$this->damt]*$head['forex'], $data[$key]->disc, $data2[$key][$this->dqty], $data[$key]->uomfactor, 0);
			$exec        = $this->coreFunctions->execqry("update lastock set amt = ".$computedata['amt']." where trno = ".$head['trno']." and line=".$data[$key]->line, "update");
		}
		return $exec;

	}

}//end class
