<?php

namespace App\Http\Classes\modules\purchase;

use App\Http\Classes\builder\buttonClass;
use App\Http\Classes\builder\helpClass;
use App\Http\Classes\builder\tabClass;
use App\Http\Classes\builder\txtfieldClass;

use App\Http\Classes\companysetup;
use App\Http\Classes\coreFunctions;
use App\Http\Classes\Logger;
use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;

class pr {
	private $btnClass;
	private $fieldClass;
	private $tabClass;
	public $modulename = 'PURCHASE REQUISITION';
	public $gridname   = 'inventory';
	private $companysetup;
	private $coreFunctions;
	private $othersClass;
	private $logger;
	public $expirystatus  = ['readonly' => false, 'show' => false, 'showdate' => false];
	public $tablenum      = 'transnum';
	public $head          = 'prhead';
	public $hhead         = 'hprhead';
	public $stock         = 'prstock';
	public $hstock        = 'hprstock';
	public $tablelogs     = 'transnum_log';
	public $tablelogs_del = 'del_transnum_log';
	private $stockselect;
	public $dqty             = 'rrqty';
	public $hqty             = 'qty';
	public $damt             = 'rrcost';
	public $hamt             = 'cost';
	private $fields          = ['trno', 'docno', 'dateid', 'due', 'client', 'clientname', 'yourref', 'ourref', 'rem', 'terms', 'forex', 'cur', 'wh', 'address'];
	private $except          = ['trno', 'dateid', 'due'];
	public $showfilteroption = true;
	public $showfilter       = true;
	public $showcreatebtn    = true;
	private $reporter;
	private $helpClass;

	public $showfilterlabel = [
		['val' => 'draft', 'label' => 'Draft', 'color' => 'primary'],
		['val' => 'locked', 'label' => 'Locked', 'color' => 'red'],
		['val' => 'posted', 'label' => 'Posted', 'color' => 'orange']
	];

	public function __construct() {
		$this->btnClass      = new buttonClass;
		$this->fieldClass    = new txtfieldClass;
		$this->tabClass      = new tabClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->reporter      = new SBCPDF;
		$this->helpClass     = new helpClass;
	}

	public function getAttrib() {
		$attrib = array(
			'view'       => 619,
			'edit'       => 620,
			'new'        => 621,
			'save'       => 622,
			'change'     => 623,
			'delete'     => 624,
			'print'      => 625,
			'lock'       => 626,
			'unlock'     => 627,
			'changeamt'  => 628,
			'post'       => 630,
			'unpost'     => 631,
			'additem'    => 814,
			'edititem'   => 815,
			'deleteitem' => 816
		);
		return $attrib;
	}

	public function createdoclisting() {
		$getcols          = ['action', 'liststatus', 'listdocument', 'listdate', 'listclientname', 'listpostedby', 'listcreateby', 'listeditby', 'listviewby'];
		$stockbuttons     = ['view'];
		$cols             = $this->tabClass->createdoclisting($getcols, $stockbuttons);
		$cols[0]['style'] = 'width:40px;whiteSpace: normal;min-width:40px;';

		return $cols;
	}

	public function loaddoclisting($config) {

		$date1        = date('Y-m-d', strtotime($config['params']['date1']));
		$date2        = date('Y-m-d', strtotime($config['params']['date2']));
		$itemfilter   = $config['params']['itemfilter'];
		$doc          = $config['params']['doc'];
		$center       = $config['params']['center'];
		$condition    = '';
		$searchfilter = $config['params']['search'];
		if ($searchfilter != '') {
			$condition = " and (head.docno like '%".$searchfilter."%' or head.clientname like '%".$searchfilter."%')";
		}

		switch ($itemfilter) {
			case 'draft':
				$condition = ' and num.postdate is null and head.lockdate is null ';
				break;

			case 'locked':
				$condition = ' and num.postdate is null and head.lockdate is not null ';
				break;

			case 'posted':
				$condition = ' and num.postdate is not null ';
				break;
		}
		$qry = "select head.trno,head.docno,head.clientname,left(head.dateid,10) as dateid,
    if(head.lockdate is not null,'LOCKED','DRAFT')  as status,
    head.createby,head.editby,head.viewby,num.postedby
     from ".$this->head." as head left join ".$this->tablenum." as num
     on num.trno=head.trno where head.doc=? and num.center=? and CONVERT(head.dateid,DATE)>=? and CONVERT(head.dateid,DATE)<=? ".$condition."
     union all
     select head.trno,head.docno,head.clientname,left(head.dateid,10) as dateid,'POSTED' as status,head.createby,head.editby,head.viewby, num.postedby
     from ".$this->hhead." as head left join ".$this->tablenum." as num
     on num.trno=head.trno where head.doc=? and num.center=? and convert(head.dateid,DATE)>=? and CONVERT(head.dateid,DATE)<=? ".$condition."
     order by dateid desc,docno desc limit 150";

		$data = $this->coreFunctions->opentable($qry, [$doc, $center, $date1, $date2, $doc, $center, $date1, $date2]);
		return ['data' => $data, 'status' => true, 'msg' => 'Listing successfully loaded.'];
	}

	public function createHeadbutton($config) {
		$btns = array(
			'load',
			'new',
			'save',
			'delete',
			'cancel',
			'print',
			'post',
			'unpost',
			'lock',
			'unlock',
			'logs',
			'edit',
			'backlisting',
			'toggleup',
			'toggledown',
			'help'
		);
		$buttons = $this->btnClass->create($btns);
		$step1   = $this->helpClass->getFields(['btnnew', 'department', 'dateid', 'cswhname', 'yourref', 'csrem', 'btnsave']);
		$step2   = $this->helpClass->getFields(['btnedit', 'department', 'dateid', 'cswhname', 'yourref', 'csrem', 'btnsave']);
		$step3   = $this->helpClass->getFields(['btnadditem', 'btnquickadd', 'rrqty', 'uom', 'wh', 'rem', 'btnstocksave', 'btnsaveitem']);
		$step4   = $this->helpClass->getFields(['rrqty', 'uom', 'wh', 'rem', 'btnstocksave', 'btnsaveitem']);
		$step5   = $this->helpClass->getFields(['btnstockdelete', 'btndeleteallitem']);
		$step6   = $this->helpClass->getFields(['btndelete']);

		$buttons['help']['items'] = [
			'create'     => ['label'     => 'How to create New Document', 'action'     => $step1],
			'edit'       => ['label'       => 'How to edit details from the header', 'action'       => $step2],
			'additem'    => ['label'    => 'How to add item/s', 'action'    => $step3],
			'edititem'   => ['label'   => 'How to edit item details', 'action'   => $step4],
			'deleteitem' => ['label' => 'How to delete item/s', 'action' => $step5],
			'deletehead' => ['label' => 'How to delete whole transaction', 'action' => $step6]
		];
		return $buttons;
	}// createHeadbutton

	public function createtab2($access, $config) {
		$tab = ['tableentry' => ['action' => 'documententry', 'lookupclass' => 'entrytransnumpicture', 'label' => 'Attachment', 'access' => 'view']];
		$obj = $this->tabClass->createtab($tab, []);

		$return['Attachment'] = ['icon' => 'fa fa-envelope', 'tab' => $obj];
		return $return;
	}

	public function createTab($access, $config) {
		$tab = [$this->gridname => [
				'gridcolumns'         => [
					'action',
					'rrqty', 'uom', 'qa', 'rem', 'wh', 'void', 'itemname'
				],
				'computefield' => ['dqty' => $this->dqty, 'hqty' => $this->hqty, 'damt' => $this->damt, 'hamt' => $this->hamt, 'disc' => 'disc', 'total' => 'ext'],
				'headgridbtns' => ['itemvoiding', 'viewref', 'viewdiagram']]
		];

		$stockbuttons = ['save', 'delete', 'showbalance'];
		// 7 - ref
		$obj[0]['inventory']['columns'][7]['lookupclass'] = 'refpo';

		$obj = $this->tabClass->createtab($tab, $stockbuttons);

		if (!$access['changeamt']) {
			$obj[0]['inventory']['columns'][3]['readonly'] = true;
			$obj[0]['inventory']['columns'][4]['readonly'] = true;
		}
		return $obj;
	}

	public function createtabbutton($config) {
		$tbuttons = ['additem', 'quickadd', 'saveitem', 'deleteallitem'];
		$obj      = $this->tabClass->createtabbutton($tbuttons);
		return $obj;
	}

	public function createHeadField($config) {
		$systemtype = $this->companysetup->getsystemtype($config['params']);
		$companyid  = $config['params']['companyid'];

		$fields = ['docno', 'client', 'clientname', 'address'];
		$col1   = $this->fieldClass->create($fields);

		switch ($companyid) {
			case 3:
				data_set($col1, 'client.label', 'Supplier');
				break;
			default:
				data_set($col1, 'client.label', 'Department');
				data_set($col1, 'client.lookupclass', 'replookupdepartment');
				break;
		}

		data_set($col1, 'docno.label', 'Transaction#');

		$fields = [['dateid', 'due'], 'whname'];
		$col2   = $this->fieldClass->create($fields);
		data_set($col2, 'due.label', 'Required Date');
		data_set($col2, 'whname.required', true);
		data_set($col2, 'whname.type', 'lookup');
		data_set($col2, 'whname.action', 'lookupclient');
		data_set($col2, 'whname.lookupclass', 'wh');

		$fields = [['yourref', 'ourref'], 'rem'];
		$col3   = $this->fieldClass->create($fields);

		return ['col1' => $col1, 'col2' => $col2, 'col3' => $col3];
	}

	public function createnewtransaction($docno, $params) {
		$data                  = [];
		$data[0]['trno']       = 0;
		$data[0]['docno']      = $docno;
		$data[0]['dateid']     = date('Y-m-d');
		$data[0]['due']        = date('Y-m-d');
		$data[0]['client']     = '';
		$data[0]['clientname'] = '';
		$data[0]['yourref']    = '';
		$data[0]['shipto']     = '';
		$data[0]['ourref']     = '';
		$data[0]['rem']        = '';
		$data[0]['terms']      = '';
		$data[0]['forex']      = 1;
		$data[0]['cur']        = $this->companysetup->getdefaultcurrency($params);
		$data[0]['wh']         = $this->companysetup->getwh($params);
		$name                  = $this->coreFunctions->datareader("select clientname as value from client where client='".$data[0]['wh']."'");
		$data[0]['whname']     = $name;
		$data[0]['address']    = '';
		return $data;
	}

	public function loadheaddata($config) {
		$doc    = $config['params']['doc'];
		$center = $config['params']['center'];
		$trno   = $config['params']['trno'];
		if ($trno == 0) {
			$trno = $this->othersClass->readprofile('TRNO', $config);
			if ($trno == '') {
				$trno = $this->coreFunctions->datareader("select trno as value from ".$this->tablenum." where doc=? and center=? order by trno desc limit 1", [$doc, $center]);
			}
			$config['params']['trno'] = $trno;
		} else {
			$this->othersClass->checkprofile('TRNO', $trno, $config);
		}
		$head      = [];
		$islocked  = $this->othersClass->islocked($config);
		$isposted  = $this->othersClass->isposted($config);
		$table     = $this->head;
		$htable    = $this->hhead;
		$tablenum  = $this->tablenum;
		$qryselect = "select
         num.center,
         head.trno,
         head.docno,
         client.client,
         head.terms,
         head.cur,
         head.forex,
         head.yourref,
         head.ourref,
         left(head.dateid,10) as dateid,
         head.clientname,
         head.address,
         head.shipto,
         date_format(head.createdate,'%Y-%m-%d') as createdate,
         head.rem,
         head.agent,
         agent.clientname as agentname,
         head.wh as wh,
         warehouse.clientname as whname,
         '' as dwhname,
         left(head.due,10) as due,
         client.groupid";

		$qry = $qryselect." from $table as head
        left join $tablenum as num on num.trno = head.trno
        left join client on head.client = client.client
        left join client as warehouse on warehouse.client = head.wh
        left join client as agent on agent.client = head.agent
        where head.trno = ? and num.center = ?
        union all " .$qryselect." from $htable as head
        left join $tablenum as num on num.trno = head.trno
        left join client on head.client = client.client
        left join client as warehouse on warehouse.client = head.wh
        left join client as agent on agent.client = head.agent
          where head.trno = ? and num.center=? ";

		$head = $this->coreFunctions->opentable($qry, [$trno, $center, $trno, $center]);
		if (!empty($head)) {
			$stock    = $this->openstock($trno, $config);
			$viewdate = $this->othersClass->getCurrentTimeStamp();
			$viewby   = $config['params']['user'];
			$msg      = 'Data Fetched Success';
			if (isset($config['msg'])) {
				$msg = $config['msg'];
			}
			$this->coreFunctions->sbcupdate($this->head, ['viewdate' => $viewdate, 'viewby' => $viewby], ['trno' => $trno]);
			return ['head'                                           => $head, 'griddata'                                           => ['inventory'                                           => $stock], 'islocked'                                           => $islocked, 'isposted'                                           => $isposted, 'isnew'                                           => false, 'status'                                           => true, 'msg'                                           => $msg];
		} else {
			$head[0]['trno']  = 0;
			$head[0]['docno'] = '';
			return ['status' => false, 'isnew' => true, 'head' => $head, 'griddata' => ['inventory' => []], 'msg' => 'Data Head Fetched Failed'];
		}
	}

	public function updatehead($config, $isupdate) {
		$head = $config['params']['head'];
		$data = [];
		if ($isupdate) {
			unset($this->fields[1]);
			unset($head['docno']);
		}
		foreach ($this->fields as $key) {
			$data[$key] = $head[$key];
			if (!in_array($key, $this->except)) {
				$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
			}//end if
		}
		$data['editdate'] = $this->othersClass->getCurrentTimeStamp();
		$data['editby']   = $config['params']['user'];
		if ($isupdate) {
			$this->coreFunctions->sbcupdate($this->head, $data, ['trno' => $head['trno']]);
		} else {
			$data['doc']        = $config['params']['doc'];
			$data['createdate'] = $this->othersClass->getCurrentTimeStamp();
			$data['createby']   = $config['params']['user'];
			$this->coreFunctions->sbcinsert($this->head, $data);
			$this->logger->sbcwritelog($head['trno'], $config, 'CREATE', $head['docno'].' - '.$head['client'].' - '.$head['clientname']);
		}
	}// end function

	public function deletetrans($config) {
		$trno  = $config['params']['trno'];
		$doc   = $config['params']['doc'];
		$table = $config['docmodule']->tablenum;
		$docno = $this->coreFunctions->datareader("select docno as value from ".$table.' where trno=?', [$trno]);
		$qry   = "select trno as value from ".$this->tablenum." where doc=? and trno<? order by trno desc limit 1 ";
		$trno2 = $this->coreFunctions->datareader($qry, [$doc, $trno]);

		$this->coreFunctions->execqry('delete from '.$this->stock." where trno=?", 'delete', [$trno]);
		$this->coreFunctions->execqry('delete from '.$this->head." where trno=?", 'delete', [$trno]);
		$this->coreFunctions->execqry('delete from '.$this->tablenum." where trno=?", 'delete', [$trno]);
		$this->logger->sbcdel_log($trno, $config, $docno);
		return ['trno' => $trno2, 'status' => true, 'msg' => 'Successfully deleted.'];
	}//end function

	public function posttrans($config) {
		$trno          = $config['params']['trno'];
		$user          = $config['params']['user'];
		$qry           = "select trno from ".$this->stock." where trno=? and qty=0 limit 1";
		$isitemzeroqty = $this->coreFunctions->opentable($qry, [$trno]);
		if (!empty($isitemzeroqty)) {
			return ['status' => false, 'msg' => 'Posting failed. Check carefully, some items have zero quantity.'];
		}
		$docno = $this->coreFunctions->datareader('select docno as value from '.$this->tablenum.' where trno=?', [$trno]);

		if ($this->othersClass->isposted($config)) {
			return ['status' => false, 'msg' => 'Posting failed. Transaction has already been posted.'];
		}
		//for glhead
		$qry = "insert into ".$this->hhead."(trno,doc,docno,client,clientname,address,shipto,dateid,
      terms,rem,forex,yourref,ourref,createdate,createby,editby,editdate,lockdate,lockuser,agent,wh,due,cur)
      SELECT head.trno,head.doc, head.docno,head.client, head.clientname, head.address,head.shipto,
      head.dateid as dateid, head.terms, head.rem, head.forex,head.yourref, head.ourref,
      head.createdate,head.createby,head.editby,head.editdate, head.lockdate,head.lockuser,head.agent,head.wh,
      head.due,head.cur FROM ".$this->head." as head left join cntnum on cntnum.trno=head.trno
      where head.trno=? limit 1";
		$posthead = $this->coreFunctions->execqry($qry, 'insert', [$trno]);
		if ($posthead) {
			// for glstock
			$qry = "insert into ".$this->hstock."(trno,line,itemid,uom,
        whid,loc,ref,disc,cost,qty,void,rrcost,rrqty,ext,
        encodeddate,qa,encodedby,editdate,editby,refx,linex,cdqa,rem)
        SELECT trno, line, itemid, uom,whid,loc,ref,disc,cost, qty,void,rrcost, rrqty, ext,
        encodeddate,qa, encodedby,editdate,editby,refx,linex,cdqa,rem FROM ".$this->stock." where trno =?";
			if ($this->coreFunctions->execqry($qry, 'insert', [$trno])) {
				//update transnum
				$date = date("Y-m-d H:i:s");
				$data = ['postdate'                                             => $date, 'postedby'                                             => $config['params']['user']];
				$this->coreFunctions->sbcupdate($this->tablenum, $data, ['trno' => $trno]);
				$this->coreFunctions->execqry("delete from ".$this->stock." where trno=?", "delete", [$trno]);
				$this->coreFunctions->execqry("delete from ".$this->head." where trno=?", "delete", [$trno]);
				$this->logger->sbcwritelog($trno, $config, 'POSTED', $docno);
				return ['trno' => $trno, 'status' => true, 'msg' => 'Successfully posted.'];
			} else {
				$this->coreFunctions->execqry("delete from ".$this->hhead." where trno=?", "delete", [$trno]);
				return ['trno' => $trno, 'status' => false, 'msg' => 'Error on Posting stock'];
			}
			//if($posthead){
		} else {
			return ['status' => false, 'msg' => 'Error on Posting Head'];
		}
	}//end function

	public function unposttrans($config) {
		$trno = $config['params']['trno'];
		$user = $config['params']['user'];
		$qry  = "select trno from ".$this->hstock." where trno=? and (qa>0 or void<>0)";
		$data = $this->coreFunctions->opentable($qry, [$trno]);
		if (!empty($data)) {
			return ['trno' => $trno, 'status' => false, 'msg' => 'UNPOST FAILED, either already served or have item voided...'];
		}
		$docno = $this->coreFunctions->datareader('select docno as value from '.$this->tablenum.' where trno=?', [$trno]);

		$qry = "insert into ".$this->head."(trno,doc,docno,client,clientname,address,shipto,dateid,terms,rem,forex,
  yourref,ourref,createdate,createby,editby,editdate,lockdate,lockuser,wh,due,cur)
  select head.trno, head.doc, head.docno, client.client, head.clientname, head.address, head.shipto,
  head.dateid as dateid, head.terms, head.rem, head.forex, head.yourref, head.ourref, head.createdate,
  head.createby, head.editby, head.editdate, head.lockdate, head.lockuser,head.wh,head.due,head.cur
  from (".$this->hhead." as head left join ".$this->tablenum." as cntnum on cntnum.trno=head.trno)left join client on client.client=head.client
  where head.trno=? limit 1";
		//head
		if ($this->coreFunctions->execqry($qry, 'insert', [$trno])) {
			$qry = "insert into ".$this->stock."(
      trno,line,itemid,uom,whid,loc,ref,disc,
      cost,qty,void,rrcost,rrqty,ext,rem,encodeddate,qa,encodedby,editdate,editby,refx,linex,cdqa)
      select trno, line, itemid, uom,whid,loc,ref,disc,cost, qty,void, rrcost, rrqty,
      ext,rem, encodeddate, qa, encodedby, editdate, editby,refx,linex,cdqa
      from ".$this->hstock." where trno=?";
			//stock
			if ($this->coreFunctions->execqry($qry, 'insert', [$trno])) {
				$this->coreFunctions->execqry("update ".$this->tablenum." set postdate=null where trno=?", 'update', [$trno]);
				$this->coreFunctions->execqry("delete from ".$this->hhead." where trno=?", "delete", [$trno]);
				$this->coreFunctions->execqry("delete from ".$this->hstock." where trno=?", "delete", [$trno]);
				$this->logger->sbcwritelog($trno, $config, 'UNPOSTED', $docno);
				return ['trno' => $trno, 'status' => true, 'msg' => 'Successfully unposted.'];
			} else {
				$this->coreFunctions->execqry("delete from ".$this->head." where trno=?", 'delete', [$trno]);
				return ['trno' => $trno, 'status' => false, 'msg' => 'UNPOST FAILED, stock problems...'];
			}
		} else {
			return ['status' => false, 'msg' => 'Error on Unposting Head'];
		}
	}//end function

	private function getstockselect($config) {
		$sqlselect = "select item.brand as brand,
    ifnull(mm.model_name,'') as model,
    item.itemid,
    stock.trno,
    stock.line,
    stock.refx,
    stock.linex,
    item.barcode,
    item.itemname,
    stock.uom,
    stock.cost,
    stock.qty as qty,
    FORMAT(stock.rrcost,".$this->companysetup->getdecimal('price', $config['params']).") as rrcost,
    FORMAT(stock.rrqty,".$this->companysetup->getdecimal('qty', $config['params']).")  as rrqty,
    FORMAT(stock.ext,".$this->companysetup->getdecimal('currency', $config['params']).") as ext,
    left(stock.encodeddate,10) as encodeddate,
    stock.disc,
    case when stock.void=0 then 'false' else 'true' end as void,
    round((stock.qty-stock.qa)/ case when ifnull(uom.factor,0)=0 then 1 else uom.factor end,".$this->companysetup->getdecimal('qty', $config['params']).") as qa,
    stock.ref,
    stock.whid,
    warehouse.client as wh,
    warehouse.clientname as whname,
    stock.loc,
    item.brand,
    stock.rem,
    ifnull(uom.factor,1) as uomfactor,
    '' as bgcolor,
    case when stock.void=0 then '' else 'bg-red-2' end as errcolor ";
		return $sqlselect;
	}

	public function openstock($trno, $config) {
		$sqlselect = $this->getstockselect($config);

		$qry = $sqlselect."
    FROM $this->stockas stock
    left join item on item.itemid=stock.itemid
    left join model_masterfile as mm on mm.model_id = item.model
    left join uom on uom.itemid=item.itemid and uom.uom=stock.uom left join client as warehouse on warehouse.clientid=stock.whid where stock.trno =?
    UNION ALL
" .$sqlselect."
    FROM $this->hstock as stock
    left join item on item.itemid=stock.itemid
    left join model_masterfile as mm on mm.model_id = item.model
    left join uom on uom.itemid=item.itemid and uom.uom=stock.uom
    left join client as warehouse on warehouse.clientid=stock.whid where stock.trno =? ";

		$stock = $this->coreFunctions->opentable($qry, [$trno, $trno]);
		return $stock;
	}//end function

	public function openstockline($config) {
		$sqlselect = $this->getstockselect($config);
		$trno      = $config['params']['trno'];
		$line      = $config['params']['line'];
		$qry       = $sqlselect."
   FROM $this->stock as stock
  left join item on item.itemid=stock.itemid
  left join model_masterfile as mm on mm.model_id = item.model
  left join uom on uom.itemid=item.itemid and uom.uom=stock.uom left join client as warehouse on warehouse.clientid=stock.whid where stock.trno = ? and stock.line = ? ";
		$stock = $this->coreFunctions->opentable($qry, [$trno, $line]);
		return $stock;
	}// end function

	public function stockstatus($config) {
		switch ($config['params']['action']) {
			case 'additem':
				return $this->additem('insert', $config);
				break;
			case 'addallitem':// save all item selected from lookup
				return $this->addallitem($config);
				break;
			case 'quickadd':
				return $this->quickadd($config);
				break;
			case 'deleteitem':
				return $this->deleteitem($config);
				break;
			case 'saveitem'://save all item edited
				return $this->updateitem($config);
				break;
			case 'saveperitem':
				return $this->updateperitem($config);
				break;
			case 'deleteallitem':
				return $this->deleteallitem($config);
				break;
			default:
				return ['status' => 'false', 'msg' => 'Please check stockstatus ('.$config['params']['action'].')'];
				break;
		}
	}

	public function stockstatusposted($config) {
		switch ($config['params']['action']) {
			case 'updateitemvoid':
				return $this->updateitemvoid($config);
				break;
			case 'diagram':
				return $this->diagram($config);
				break;
			default:
				return ['status' => 'false', 'msg' => 'Please check stockstatusposted ('.$config['params']['action'].')'];
				break;
		}
	}

	public function diagram($config) {
		$data          = [];
		$nodes         = [];
		$links         = [];
		$data['width'] = 1500;
		$startx        = 100;

		$qry = "select po.trno,po.docno,left(po.dateid,10) as dateid,
       CAST(concat('Total PO Amt: ',round(sum(s.ext),2)) as CHAR) as rem,s.refx
       from hpohead as po
       left join hpostock as s on s.trno = po.trno
       where s.refx = ?
       group by po.trno,po.docno,po.dateid,s.refx
       union all
       select po.trno,po.docno,left(po.dateid,10) as dateid,
       CAST(concat('Total PO Amt: ',round(sum(s.ext),2)) as CHAR) as rem,s.refx
       from pohead as po
       left join postock as s on s.trno = po.trno
       where s.refx = ?
       group by po.trno,po.docno,po.dateid,s.refx";
		$t = $this->coreFunctions->opentable($qry, [$config['params']['trno'], $config['params']['trno']]);
		if (!empty($t)) {
			$startx = 550;
			$a      = 0;
			foreach ($t as $key => $value) {
				//PO
				data_set($nodes, $t[$key]->docno,
					[
						'align'   => 'right',
						'x'       => 200,
						'y'       => 50+$a,
						'w'       => 250,
						'h'       => 80,
						'type'    => $t[$key]->docno,
						'label'   => $t[$key]->rem,
						'color'   => 'blue',
						'details' => [$t[$key]->dateid]
					]);
				array_push($links, ['from' => $t[$key]->docno, 'to' => 'rr']);
				$a = $a+100;

				if (floatval($t[$key]->refx) != 0) {
					//pr
					$qry = "select pr.docno,left(pr.dateid,10) as dateid,
            CAST(concat('Total PR Amt: ',round(sum(s.ext),2)) as CHAR) as rem
            from hprhead as pr left join hprstock as s on s.trno = pr.trno
            where pr.trno = ?
            group by pr.docno,pr.dateid";
					$x     = $this->coreFunctions->opentable($qry, [$config['params']['trno']]);
					$poref = $t[$key]->docno;
					if (!empty($x)) {
						foreach ($x as $key2 => $value) {
							data_set($nodes, $x[$key2]->docno,
								[
									'align'   => 'left',
									'x'       => 10,
									'y'       => 50+$a,
									'w'       => 250,
									'h'       => 80,
									'type'    => $x[$key2]->docno,
									'label'   => $x[$key2]->rem,
									'color'   => 'yellow',
									'details' => [$x[$key2]->dateid]
								]);
							array_push($links, ['from' => $x[$key2]->docno, 'to' => $poref]);
							$a = $a+100;
						}
					}
				}
			}

			//RR
			$qry = "
        select head.docno,
        date(head.dateid) as dateid,
        CAST(concat('Total RR Amt: ', round(sum(stock.ext),2), ' - ', 'Balance: ', round(ap.bal, 2)) as CHAR) as rem,
        head.trno
        from glhead as head
        left join glstock as stock on head.trno = stock.trno
        left join apledger as ap on ap.trno = head.trno
        where stock.refx=?
        group by head.docno, head.dateid, head.trno, ap.bal
        union all
        select head.docno,
        date(head.dateid) as dateid,
        CAST(concat('Total RR Amt: ', round(sum(stock.ext),2), ' - ', 'Balance: ', round(sum(stock.ext),2)) as CHAR) as rem,
        head.trno
        from lahead as head
        left join lastock as stock on head.trno = stock.trno
        where stock.refx=?
        group by head.docno, head.dateid, head.trno";
			$t = $this->coreFunctions->opentable($qry, [$t[0]->trno, $t[0]->trno]);
			if (!empty($t)) {
				data_set($nodes, 'rr',
					[
						'align'   => 'left',
						'x'       => $startx,
						'y'       => 100,
						'w'       => 250,
						'h'       => 80,
						'type'    => $t[0]->docno,
						'label'   => $t[0]->rem,
						'color'   => 'green',
						'details' => [$t[0]->dateid]
					]);

				foreach ($t as $key => $value) {
					//APV
					$rrtrno = $t[$key]->trno;
					$apvqry = "
            select  head.docno, date(head.dateid) as dateid, head.trno,
            CAST(concat('Applied Amount: ', round(detail.db+detail.cr,2)) as CHAR) as rem
            from glhead as head
            left join gldetail as detail on head.trno = detail.trno
            where detail.refx = ?
            union all
            select  head.docno, date(head.dateid) as dateid, head.trno,
            CAST(concat('Applied Amount: ', round(detail.db+detail.cr,2)) as CHAR) as rem
            from lahead as head
            left join ladetail as detail on head.trno = detail.trno
            where detail.refx = ?";
					$apvdata = $this->coreFunctions->opentable($apvqry, [$rrtrno, $rrtrno]);
					if (!empty($apvdata)) {
						foreach ($apvdata as $key2 => $value2) {
							data_set($nodes, 'apv',
								[
									'align'   => 'left',
									'x'       => $startx+400,
									'y'       => 100,
									'w'       => 250,
									'h'       => 80,
									'type'    => $apvdata[$key2]->docno,
									'label'   => $apvdata[$key2]->rem,
									'color'   => 'red',
									'details' => [$apvdata[$key2]->dateid]
								]);
							array_push($links, ['from' => 'rr', 'to' => 'apv']);
							$a = $a+100;
						}
					}

					//CV
					if (!empty($apvdata)) {
						$apvtrno = $apvdata[0]->trno;
					} else {
						$apvtrno = $rrtrno;
					}
					$cvqry = "
            select head.docno, date(head.dateid) as dateid, head.trno,
            CAST(concat('Applied Amount: ', round(detail.db+detail.cr,2)) as CHAR) as rem
            from glhead as head
            left join gldetail as detail on head.trno = detail.trno
            where detail.refx = ?
            union all
            select head.docno, date(head.dateid) as dateid, head.trno,
            CAST(concat('Applied Amount: ', round(detail.db+detail.cr,2)) as CHAR) as rem
            from lahead as head
            left join ladetail as detail on head.trno = detail.trno
            where detail.refx = ?";
					$cvdata = $this->coreFunctions->opentable($cvqry, [$apvtrno, $apvtrno]);
					if (!empty($cvdata)) {
						foreach ($cvdata as $key2 => $value2) {
							data_set($nodes, $cvdata[$key2]->docno,
								[
									'align'   => 'left',
									'x'       => $startx+800,
									'y'       => 100,
									'w'       => 250,
									'h'       => 80,
									'type'    => $cvdata[$key2]->docno,
									'label'   => $cvdata[$key2]->rem,
									'color'   => 'red',
									'details' => [$cvdata[$key2]->dateid]
								]);
							array_push($links, ['from' => 'apv', 'to' => $cvdata[$key2]->docno]);
							$a = $a+100;
						}
					}

					//DM
					$dmqry = "
            select head.docno as docno,left(head.dateid,10) as dateid,
            CAST(concat('Total DM Amt: ', round(sum(stock.ext), 2)) as CHAR) as rem
            from glhead as head
            left join glstock as stock on stock.trno=head.trno
            left join item on item.itemid = stock.itemid
            where stock.refx=?
            group by head.docno, head.dateid
            union all
            select head.docno as docno,left(head.dateid,10) as dateid,
            CAST(concat('Total DM Amt: ', round(sum(stock.ext), 2)) as CHAR) as rem
            from lahead as head
            left join lastock as stock on stock.trno=head.trno
            left join item on item.itemid=stock.itemid
            where stock.refx=?
            group by head.docno, head.dateid";
					$dmdata = $this->coreFunctions->opentable($dmqry, [$rrtrno, $rrtrno]);
					if (!empty($dmdata)) {
						foreach ($dmdata as $key2 => $value2) {
							data_set($nodes, $dmdata[$key2]->docno,
								[
									'align'   => 'left',
									'x'       => $startx+400,
									'y'       => 200,
									'w'       => 250,
									'h'       => 80,
									'type'    => $dmdata[$key2]->docno,
									'label'   => $dmdata[$key2]->rem,
									'color'   => 'red',
									'details' => [$dmdata[$key2]->dateid]
								]);
							array_push($links, ['from' => 'rr', 'to' => $dmdata[$key2]->docno]);
							$a = $a+100;
						}
					}
				}
			}
		}

		$data['nodes'] = $nodes;
		$data['links'] = $links;

		return ['status' => true, 'msg' => 'Successfully fetched.', 'data' => $data];
	}

	private function updateitemvoid($config) {
		$trno = $config['params']['trno'];
		$rows = $config['params']['rows'];
		foreach ($rows as $key) {
			$this->coreFunctions->execqry('update '.$this->hstock.' set void=1 where trno=? and line=?', 'update', [$key['trno'], $key['line']]);
		}
	}//end function

	public function updateperitem($config) {
		$config['params']['data'] = $config['params']['row'];
		$this->additem('update', $config);
		$data = $this->openstockline($config);
		return ['row' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
	}

	public function updateitem($config) {
		foreach ($config['params']['row'] as $key => $value) {
			$config['params']['data'] = $value;
			$this->additem('update', $config);
		}
		$data = $this->openstock($config['params']['trno'], $config);
		return ['inventory' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
	}//end function

	public function addallitem($config) {
		foreach ($config['params']['row'] as $key => $value) {
			$config['params']['data'] = $value;
			$this->additem('insert', $config);
		}
		$data = $this->openstock($config['params']['trno'], $config);
		return ['inventory' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
	}//end function

	public function quickadd($config) {
		$barcodelength               = $this->companysetup->getbarcodelength($config['params']);
		$config['params']['barcode'] = trim($config['params']['barcode']);
		if ($barcodelength == 0) {
			$barcode = $config['params']['barcode'];
		} else {
			$barcode = $this->othersClass->padj($config['params']['barcode'], $barcodelength);
		}
		$wh   = $config['params']['wh'];
		$item = $this->coreFunctions->opentable("select item.itemid,0 as amt,item.disc,'' as loc,'".$wh."' as wh, 1 as qty, uom from item where barcode=?", [$barcode]);
		$item = json_decode(json_encode($item), true);

		if (!empty($item)) {
			$lprice = $this->getlatestprice($config);
			$lprice = json_decode(json_encode($lprice), true);
			if (!empty($lprice['data'])) {
				$item[0]['amt']  = $lprice['data'][0]['amt'];
				$item[0]['disc'] = $lprice['data'][0]['disc'];
			}

			$config['params']['data'] = $item[0];
			return $this->additem('insert', $config);
		} else {
			return ['status' => false, 'msg' => 'Barcode not found.', ''];
		}
	}

	// insert and update item
	public function additem($action, $config) {
		$uom    = $config['params']['data']['uom'];
		$itemid = $config['params']['data']['itemid'];
		$trno   = $config['params']['trno'];
		$disc   = $config['params']['data']['disc'];
		$wh     = $config['params']['data']['wh'];
		$loc    = $config['params']['data']['loc'];
		$void   = 'false';
		if (isset($config['params']['data']['void'])) {
			$void = $config['params']['data']['void'];
		}
		$rem = '';
		if (isset($config['params']['data']['rem'])) {
			$rem = $config['params']['data']['rem'];
		}
		$line = 0;
		if ($action == 'insert') {
			$qry  = "select line as value from ".$this->stock." where trno=? order by line desc limit 1";
			$line = $this->coreFunctions->datareader($qry, [$trno]);
			if ($line == '') {
				$line = 0;
			}
			$line                     = $line+1;
			$config['params']['line'] = $line;
			$amt                      = $config['params']['data']['amt'];
			$qty                      = $config['params']['data']['qty'];
		} elseif ($action == 'update') {
			$config['params']['line'] = $config['params']['data']['line'];
			$line                     = $config['params']['data']['line'];
			$amt                      = $config['params']['data'][$this->damt];
			$qty                      = $config['params']['data'][$this->dqty];
			$config['params']['line'] = $line;
		}
		$amt = $this->othersClass->sanitizekeyfield('amt', $amt);
		$qty = $this->othersClass->sanitizekeyfield('qty', $qty);

		$qry    = "select item.barcode,item.itemname,ifnull(uom.factor,1) as factor from item left join uom on uom.itemid=item.itemid and uom.uom=? where item.itemid=?";
		$item   = $this->coreFunctions->opentable($qry, [$uom, $itemid]);
		$factor = 1;
		if (!empty($item)) {
			if ($item[0]->factor !== 0 || $item[0]->factor !== '') {
				$factor = $item[0]->factor;
			}
		}
		$computedata = $this->othersClass->computestock($amt, $disc, $qty, $factor);
		$whid        = $this->coreFunctions->getfieldvalue('client', 'clientid', 'client=?', [$wh]);
		$data        = [
			'trno'   => $trno,
			'line'   => $line,
			'itemid' => $itemid,
			'rrcost' => $amt,
			'cost'   => $computedata['amt'],
			'rrqty'  => $qty,
			'qty'    => $computedata['qty'],
			'ext'    => $computedata['ext'],
			'disc'   => $disc,
			'whid'   => $whid,
			'loc'    => $loc,
			'uom'    => $uom,
			'void'   => $void,
			'rem'    => $rem
		];
		foreach ($data as $key => $value) {
			$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
		}
		$current_timestamp = $this->othersClass->getCurrentTimeStamp();
		$data['editdate']  = $current_timestamp;
		$data['editby']    = $config['params']['user'];

		if ($action == 'insert') {
			$data['encodeddate'] = $current_timestamp;
			$data['encodedby']   = $config['params']['user'];
			if ($this->coreFunctions->sbcinsert($this->stock, $data) == 1) {
				$this->logger->sbcwritelog($trno, $config, 'STOCK', 'ADD - Line:'.$line.' barcode:'.$item[0]->barcode.' Amt:'.$amt.' Disc:'.$disc.' wh:'.$wh.' ext:'.$computedata['ext']);
				$row = $this->openstockline($config);
				return ['row' => $row, 'status' => true, 'msg' => 'Item was successfully added.'];
			} else {
				return ['status' => false, 'msg' => 'Add item Failed'];
			}
		} elseif ($action == 'update') {
			return $this->coreFunctions->sbcupdate($this->stock, $data, ['trno' => $trno, 'line' => $line]);
		}
	}// end function

	public function deleteallitem($config) {
		$isallow = true;
		$trno    = $config['params']['trno'];
		$this->coreFunctions->execqry('delete from '.$this->stock.' where trno=?', 'delete', [$trno]);
		$this->logger->sbcwritelog($trno, $config, 'STOCK', 'DELETED ALL ITEMS');
		return ['status' => true, 'msg' => 'Successfully deleted.', 'inventory' => []];
	}

	public function deleteitem($config) {
		$config['params']['trno'] = $config['params']['row']['trno'];
		$config['params']['line'] = $config['params']['row']['line'];
		$data                     = $this->openstockline($config);
		//if(($data[0]->qa == $data[0]->qty)){
		$trno = $config['params']['trno'];
		$line = $config['params']['line'];
		$qry  = "delete from ".$this->stock." where trno=? and line=?";
		$this->coreFunctions->execqry($qry, 'delete', [$trno, $line]);
		// if ($data[0]->refx !== 0) {
		//   $this->setserveditems($data[0]->refx, $data[0]->linex);
		// }
		$this->logger->sbcwritelog($trno, $config, 'STOCK', 'REMOVED - Line:'.$line.' barcode:'.$data[0]->barcode.' Qty:'.$data[0]->rrqty.' Amt:'.$data[0]->rrcost.' Disc:'.$data[0]->disc.' wh:'.$data[0]->wh.' ext:'.$data[0]->ext);
		return ['status' => true, 'msg' => 'Item was successfully deleted.'];
		//} else {
		//    return ['status'=>false,'msg'=>'Cannot delete, already served'];
		//}
	}// end function

	public function getlatestprice($config) {
		$barcode = $config['params']['barcode'];
		$client  = $config['params']['client'];
		$center  = $config['params']['center'];
		$qry     = "select docno,left(dateid,10) as dateid,round(amt,2) as amt,disc,uom from(select head.docno,head.dateid,
          stock.rrcost as amt,stock.uom,stock.disc
          from lahead as head
          left join lastock as stock on stock.trno = head.trno
          left join cntnum on cntnum.trno=head.trno
          left join item on item.itemid = stock.itemid
          where head.doc = 'RR' and cntnum.center = ?
          and item.barcode = ? and head.client = ?
          and stock.rrcost <> 0
          UNION ALL
          select head.docno,head.dateid,stock.rrcost as computeramt,
          stock.uom,stock.disc from glhead as head
          left join glstock as stock on stock.trno = head.trno
          left join item on item.itemid = stock.itemid
          left join client on client.clientid = head.clientid
          left join cntnum on cntnum.trno=head.trno
          where head.doc = 'RR' and cntnum.center = ?
          and item.barcode = ? and client.client = ?
          and stock.rrcost <> 0
          order by dateid desc limit 5) as tbl order by dateid desc limit 1";
		$data = $this->coreFunctions->opentable($qry, [$center, $barcode, $client, $center, $barcode, $client]);
		if (!empty($data)) {
			return ['status' => true, 'msg' => 'Found the latest purchase price...', 'data' => $data];
		} else {
			return ['status' => false, 'msg' => 'No Latest price found...'];
		}
	}// end function

	// report start to

	public function reportsetup($config) {
		// $txtfield = $this->createreportfilter($config);
		// $txtdata = $this->reportparamsdata($config);

		$txtfield = app($this->companysetup->getreportpath($config['params']))->createreportfilter($config);
		$txtdata  = app($this->companysetup->getreportpath($config['params']))->reportparamsdata($config);

		$modulename = $this->modulename;
		$data       = [];
		$style      = 'width:500px;max-width:500px;';

		return ['status' => true, 'msg' => 'Loaded Success', 'modulename' => $modulename, 'data' => $data, 'txtfield' => $txtfield, 'txtdata' => $txtdata, 'style' => $style, 'directprint' => false];
	}

	public function reportdata($config) {
		$this->logger->sbcviewreportlog($config);
		// $data = $this->report_default_query($config['params']['dataid']);
		// $str = $this->reportplotting($config, $data);

		$data = app($this->companysetup->getreportpath($config['params']))->report_default_query($config['params']['dataid']);
		$str  = app($this->companysetup->getreportpath($config['params']))->reportplotting($config, $data);
		return ['status' => true, 'msg' => 'Generating report successfully.', 'report' => $str];

	}

	// public function reportsetup($config)
	// {
	//   $txtfield = $this->createreportfilter();
	//   $txtdata = $this->reportparamsdata($config);
	//   $modulename = $this->modulename;
	//   $data = [];
	//   $style = 'width:500px;max-width:500px;';

	//   return ['status' => true, 'msg' => 'Loaded Success', 'modulename' => $modulename, 'data' => $data, 'txtfield' => $txtfield, 'txtdata' => $txtdata, 'style' => $style, 'directprint' => false];
	// }

	// public function createreportfilter()
	// {
	//   $fields = ['radioprint', 'prepared', 'approved', 'received', 'refresh'];
	//   $col1 = $this->fieldClass->create($fields);
	//   return array('col1' => $col1);
	// }

	// public function reportparamsdata($config)
	// {
	//   return $this->coreFunctions->opentable(
	//     "select
	//     'default' as print,
	//     '' as prepared,
	//     '' as approved,
	//     '' as received
	//     "
	//   );
	// }

	// private function report_default_query($trno)
	// {

	//   $query = "select date(head.dateid) as dateid, head.docno, client.client, client.clientname, head.address,
	//       head.terms,head.rem, item.barcode,
	//       item.itemname, stock.rrqty as qty, stock.uom, stock.rrcost as netamt, stock.disc, stock.ext,m.model_name as model,item.sizeid
	//       from prhead as head left join prstock as stock on stock.trno=head.trno
	//       left join client on client.client=head.client
	//       left join item on item.itemid = stock.itemid
	//       left join model_masterfile as m on m.model_id = item.model
	//       where head.doc='PR' and head.trno='$trno'
	//       union all
	//       select date(head.dateid) as dateid, head.docno, client.client, client.clientname,
	//       head.address, head.terms,head.rem, item.barcode,
	//       item.itemname, stock.rrqty as qty, stock.uom, stock.rrcost as netamt, stock.disc, stock.ext,m.model_name as model,item.sizeid
	//       from hprhead as head left join hprstock as stock on stock.trno=head.trno
	//       left join client on client.client=head.client
	//       left join item on item.itemid = stock.itemid
	//       left join model_masterfile as m on m.model_id = item.model
	//       where head.doc='PR' and head.trno='$trno'";

	//   $result = json_decode(json_encode($this->coreFunctions->opentable($query)), true);
	//   return $result;
	// } //end fn

	// public function reportdata($config)
	// {
	//   $this->logger->sbcviewreportlog($config);
	//   $data = $this->report_default_query($config['params']['dataid']);
	//   $str = $this->reportplotting($config, $data);
	//   return ['status' => true, 'msg' => 'Generating report successfully.', 'report' => $str];
	// }

	// private function reportheader($params, $data){

	//   $companyid = $params['params']['companyid'];
	//   $decimal = $this->companysetup->getdecimal('currency', $params['params']);

	//   $center = $params['params']['center'];
	//   $username = $params['params']['user'];

	//   $str = '';
	//   $font =  "Century Gothic";
	//   $fontsize = "11";
	//   $border = "1px solid ";

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->letterhead($center, $username);
	//   $str .= $this->reporter->endtable();
	//   $str .= '<br><br>';

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   //($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
	//   $str .= $this->reporter->col('PURCHASE REQUISITION', '580', null, false, $border, '', 'L', $font, '18', 'B', '', '');
	//   $str .= $this->reporter->col('DOCUMENT # :', '120', null, false, $border, '', 'L', $font, '13', 'B', '', '');
	//   $str .= $this->reporter->col((isset($data[0]['docno']) ? $data[0]['docno'] : ''), '100', null, false, $border, 'B', 'L', $font, '13', '', '', '') . '<br />';
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('SUPPLIER : ', '80', null, false, $border, '', 'L', $font, '12', 'B', '30px', '4px');
	//   $str .= $this->reporter->col((isset($data[0]['clientname']) ? $data[0]['clientname'] : ''), '520', null, false, $border, 'B', 'L', $font, '12', '', '30px', '4px');
	//   $str .= $this->reporter->col('DATE : ', '50', null, false, $border, '', 'L', $font, '12', 'B', '', '');
	//   $str .= $this->reporter->col((isset($data[0]['dateid']) ? $data[0]['dateid'] : ''), '150', null, false, $border, 'B', 'R', $font, '12', '', '', '');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('ADDRESS : ', '80', null, false, $border, '', 'L', $font, '12', 'B', '30px', '4px');
	//   $str .= $this->reporter->col((isset($data[0]['address']) ? $data[0]['address'] : ''), '520', null, false, $border, 'B', 'L', $font, '12', '', '30px', '4px');
	//   $str .= $this->reporter->col('TERMS : ', '60', null, false, $border, '', 'L', $font, '12', 'B', '', '');
	//   $str .= $this->reporter->col((isset($data[0]['terms']) ? $data[0]['terms'] : ''), '140', null, false, $border, 'B', 'R', $font, '12', '', '', '');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow(null, null, false, $border, '', 'R', $font, '10', '', '', '4px');
	//   $str .= $this->reporter->pagenumber('Page');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->printline();
	//   //($w=null,$h=null, $bg=false,  $b=false, $al='',  $f='', $fs='',$fw='',$fc='',$pad='',$m='')
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('CODE', '50', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
	//   $str .= $this->reporter->col('QTY', '50', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
	//   $str .= $this->reporter->col('UNIT', '50', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
	//   $str .= $this->reporter->col('D E S C R I P T I O N', '475', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
	//   $str .= $this->reporter->col('', '100', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
	//   $str .= $this->reporter->col('', '75', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');
	//   $str .= $this->reporter->col('TOTAL', '100', null, false, $border, 'B', 'C', $font, '12', 'B', '30px', '8px');

	//   return $str;
	// }

	// public function reportplotting($params, $data)
	// {
	//   $companyid = $params['params']['companyid'];
	//   $decimal = $this->companysetup->getdecimal('currency', $params['params']);

	//   $center = $params['params']['center'];
	//   $username = $params['params']['user'];

	//   $str = '';
	//   $count = 28;
	//   $page = 28;
	//   $font =  "Century Gothic";
	//   $fontsize = "11";
	//   $border = "1px solid ";

	//   $str .= $this->reporter->beginreport();

	//   $str .= $this->reportheader($params, $data);

	//   $totalext = 0;
	//   for ($i = 0; $i < count($data); $i++) {
	//     $str .= $this->reporter->startrow();
	//     $str .= $this->reporter->addline();
	//     $str .= $this->reporter->col($data[$i]['barcode'], '50', null, false, $border, '', 'C', $font, $fontsize, '', '', '2px');
	//     $str .= $this->reporter->col(number_format($data[$i]['qty'], $this->companysetup->getdecimal('qty', $params['params'])), '50', null, false, $border, '', 'C', $font, $fontsize, '', '', '2px');
	//     $str .= $this->reporter->col($data[$i]['uom'], '50', null, false, $border, '', 'C', $font, $fontsize, '', '', '2px');
	//     $str .= $this->reporter->col($data[$i]['itemname'], '475', null, false, $border, '', 'L', $font, $fontsize, '', '', '2px');
	//     $str .= $this->reporter->col('', '100', null, false, $border, '', 'R', $font, $fontsize, '', '', '2px');
	//     $str .= $this->reporter->col('', '75', null, false, $border, '', 'C', $font, $fontsize, '', '', '');
	//     $str .= $this->reporter->col(number_format($data[$i]['ext'], $decimal), '100', null, false, $border, '', 'R', $font, $fontsize, '', '', '2px');
	//     $totalext = $totalext + $data[$i]['ext'];

	//     if ($this->reporter->linecounter == $page) {
	//       $str .= $this->reporter->endtable();
	//       $str .= $this->reporter->page_break();
	//           $str .= $this->reportheader($params, $data);
	//       $str .= $this->reporter->endrow();
	//       $page = $page + $count;
	//     }
	//   }

	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('ITEM(S)', '50', null, false, '1px dotted ', 'T', 'C', $font, $fontsize, 'B', '', '');
	//   $str .= $this->reporter->col($i, '50', null, false, '1px dotted ', 'T', 'C', $font, $fontsize, 'B', '', '');
	//   $str .= $this->reporter->col('', '50', null, false, '1px dotted ', 'T', 'C', $font, $fontsize, 'B', '', '');
	//   $str .= $this->reporter->col('', '440', null, false, '1px dotted ', 'T', 'C', $font, $fontsize, 'B', '', '');
	//   $str .= $this->reporter->col('', '100', null, false, '1px dotted ', 'T', 'C', $font, $fontsize, 'B', '', '');
	//   $str .= $this->reporter->col('GRAND TOTAL :', '110', null, false, '1px dotted ', 'T', 'R', $font, $fontsize, 'B', '', '');
	//   $str .= $this->reporter->col(number_format($totalext, $decimal), '100', null, false, '1px dotted ', 'T', 'R', $font, $fontsize, 'B', '', '');
	//   $str .= $this->reporter->endrow();

	//   $str .= $this->reporter->endtable();
	//   $str .= $this->reporter->printline();
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('NOTE : ', '60', null, false, $border, '', 'L', $font, '12', 'B', '', '');
	//   $str .= $this->reporter->col($data[0]['rem'], '600', null, false, $border, '', 'L', $font, '12', '', '', ''); //$data[0]['rem']
	//   $str .= $this->reporter->col('', '140', null, false, $border, '', 'L', $font, '12', 'B', '', '');

	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();
	//   $str .= '<br><br>';
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('Prepared By : ', '266', null, false, $border, '', 'L', $font, '12', '', '', '');
	//   $str .= $this->reporter->col('Approved By :', '266', null, false, $border, '', 'L', $font, '12', '', '', '');
	//   $str .= $this->reporter->col('Received By :', '266', null, false, $border, '', 'L', $font, '12', '', '', '');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= '<br>';
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col($params['params']['dataparams']['prepared'], '266', null, false, $border, '', 'L', $font, '12', 'B', '', '');
	//   $str .= $this->reporter->col($params['params']['dataparams']['approved'], '266', null, false, $border, '', 'L', $font, '12', 'B', '', '');
	//   $str .= $this->reporter->col($params['params']['dataparams']['received'], '266', null, false, $border, '', 'L', $font, '12', 'B', '', '');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->endtable();
	//   $str .= $this->reporter->endreport();

	//   return $str;
	// }

}//end class
