<?php
namespace App\Http\Classes\modules\masterfile;

use App\Http\Classes\builder\buttonClass;
use App\Http\Classes\builder\tabClass;
use App\Http\Classes\builder\txtfieldClass;
use App\Http\Classes\companysetup;

use App\Http\Classes\coreFunctions;
use App\Http\Classes\Logger;
use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;
use App\Http\Classes\sqlquery;

class useraccess {
	private $btnClass;
	private $fieldClass;
	private $tabClass;
	public $modulename = 'USER ACCESS';
	public $gridname   = 'accounting';
	private $companysetup;
	private $coreFunctions;
	private $othersClass;
	private $logger;
	private $sqlquery;
	public $head          = 'users';
	public $tablelogs     = 'client_log';
	public $tablelogs_del = 'del_client_log';

	private $fields    = ['idno', 'username'];
	private $except    = [];
	private $blnfields = [];
	private $reporter;

	public function __construct() {
		$this->btnClass      = new buttonClass;
		$this->fieldClass    = new txtfieldClass;
		$this->tabClass      = new tabClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->sqlquery      = new sqlquery;
		$this->reporter      = new SBCPDF;
	}

	public function loaddata($config) {
		$levels = $this->coreFunctions->opentable("select md5(idno) as idno,username,attributes,class,ifnull((select count(username) from useraccess where useraccess.accessid=users.idno),0) as usercrt from users order by username");
		return $levels;
	}// end function

	public function status($config) {
		$action = $config['params']['action'];
		switch ($action) {
			case 'savenewlevel':
				return $this->savenewlevel($config);
				break;
			case 'getuseraccess':
				return $this->getuseraccess($config);
				break;
			case 'saveuseraccess':
				return $this->saveuseraccess($config);
				break;
			case 'deleteuseraccess':
				return $this->deleteuseraccess($config);
				break;
			case 'getattribute':
				return $this->getattribute($config);
				break;
			case 'getattributedetail':
				return $this->getattributedetail($config);
				break;
			case 'getattributedetailaccess':
				return $this->getattributedetailaccess($config);
				break;
			case 'updatemoduleaccess':
				return $this->updatemoduleaccess($config);
				break;
			case 'deletelevel':
				return $this->deletelevel($config);
				break;
		}
	}//end function

	private function getuseraccess($config) {
		$idno  = $config['params']['idno'];
		$users = $this->coreFunctions->opentable("select * from useraccess where md5(accessid)=?", [$idno]);
		$attr  = $this->getattribute($config);
		return ['status' => true, 'msg' => 'Loading data...', 'data' => $users, 'attr' => $attr];
	}// end function

	private function savenewlevel($config) {
		$level              = $config['params']['level'];
		$level              = $this->othersClass->sanitizekeyfield('username', $level);
		$data['username']   = $level;
		$data['createdate'] = $this->othersClass->getCurrentTimeStamp();
		$data['createby']   = $config['params']['user'];
		$idno               = $this->coreFunctions->insertGetId('users', $data);
		$level              = $this->loaddata($config);
		return ['status' => true, 'msg' => 'Successfully saved.', 'data' => $level];
	}// end function

	private function saveuseraccess($config) {
		$data             = $config['params']['data'];
		$msg              = 'Successfully saved.';
		$data['password'] = md5($data['pwd']);
		if ($data['userid'] == 0) {
			$data['createdate'] = $this->othersClass->getCurrentTimeStamp();
			$data['createby']   = $config['params']['user'];
			$idno               = $this->coreFunctions->insertGetId('useraccess', $data);
			if ($idno == 0) {
				$msg = 'Failed to Add User...';
			}
		} else {
			$data['editdate'] = $this->othersClass->getCurrentTimeStamp();
			$data['editby']   = $config['params']['user'];
			if ($this->coreFunctions->sbcupdate('useraccess', $data, ['userid' => $data['userid']]) == 0) {
				$msg = 'Failed to update User...';
			}
		}
		$idno  = $config['params']['idno'];
		$users = $this->coreFunctions->opentable("select * from useraccess where md5(accessid)=?", [$idno]);
		return ['status' => true, 'msg' => $msg, 'data' => $users];
	}//end function

	private function deleteuseraccess($config) {
		$userid = $config['params']['userid'];
		$qry    = "delete from useraccess where userid=?";
		$this->coreFunctions->execqry($qry, 'delete', [$userid]);
		$idno  = $config['params']['idno'];
		$users = $this->coreFunctions->opentable("select * from useraccess where md5(accessid)=?", [$idno]);
		return ['status' => true, 'msg' => 'Delete user Successfully', 'data' => $users];
	}// end function

	private function getattribute($config) {
		$qry  = "select description as label,md5(code) as value from attributes where parent='\\\\'";
		$data = $this->coreFunctions->opentable($qry);
		return $data;
	}//end function

	private function getattributedetail($config) {
		$code = $config['params']['selectedmodule'];

		$qry  = "select description as label,md5(code) as value from attributes where md5(parent)=?";
		$data = $this->coreFunctions->opentable($qry, [$code]);
		return ['status' => true, 'msg' => 'Load Module List Successfully', 'data' => $data];
	}//end function

	private function getattributedetailaccess($config) {
		$selectedlevel = $config['params']['selectedlevel'];
		$code          = $config['params']['selectedmodule'];

		$qry    = "select * from moduleaccess where md5(idno)=? group by idno,attribute having count(attribute)>1";
		$module = $this->coreFunctions->opentable($qry, [$selectedlevel]);

		foreach ($module as $key) {
			$this->coreFunctions->execqry("delete from moduleaccess where idno=? and attribute=?", "delete", [$key->idno, $key->attribute]);
		}

		$qry = "select md5(a.attribute) as attribute,a.description,
          md5((select m.idno from moduleaccess as m where
          m.attribute=a.attribute and md5(m.idno)=?)) as idno,md5(a.parent) as
          code from attributes as a where md5(a.parent)=? or md5(a.code)=?";
		$data = $this->coreFunctions->opentable($qry, [$selectedlevel, $code, $code]);
		return ['status' => true, 'msg' => 'Load Module List Successfully', 'data' => $data];
	}//end function

	private function updatemoduleaccess($config) {
		$userid = $this->coreFunctions->getfieldvalue('users', 'idno', 'md5(idno)=?', [$config['params']['selectedlevel']]);
		$attrib = $this->coreFunctions->getfieldvalue('attributes', 'attribute', 'md5(attribute)=?', [$config['params']['attrib']]);

		$left  = $attrib-1;
		$right = $attrib+1;
		if (!isset($config['params']['idno'])) {
			$qry  = "insert into moduleaccess (idno,attribute) values (?,?)";
			$rows = $this->coreFunctions->execqry($qry, "insert", [$userid, $attrib]);
			$qry  = "update users set attributes = concat(left(attributes,".$left."), '1',
      substr(attributes,".$right.",length(attributes))) where idno=".$userid;
			$row = $this->coreFunctions->execqry($qry, "update");
		} else {
			$qry  = "delete from moduleaccess where idno = ".$userid." and attribute = ".$attrib;
			$rows = $this->coreFunctions->execqry($qry, "delete");
			$qry  = "update users set attributes = concat(left(attributes,".$left."), '0',substr(attributes,".$right.",length(attributes))) where idno=".$userid;
			$row  = $this->coreFunctions->execqry($qry, "update");
		}
		return $this->getattributedetailaccess($config);
	}//end function

	private function deletelevel($config) {
		$qry = "delete from users where md5(idno)=?";
		$this->coreFunctions->execqry($qry, 'delete', [$config['params']['selectedlevel']]);
		$level = $this->loaddata($config);
		return ['status' => true, 'msg' => 'Successfully deleted.', 'data' => $level];
	}//end function

}//end class
