<?php

namespace App\Http\Classes\modules\payroll;

use App\Http\Classes\builder\buttonClass;
use App\Http\Classes\builder\tabClass;
use App\Http\Classes\builder\txtfieldClass;
use App\Http\Classes\companysetup;

use App\Http\Classes\coreFunctions;
use App\Http\Classes\Logger;
use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;
use App\Http\Classes\sqlquery;

class employee {
	private $btnClass;
	private $fieldClass;
	private $tabClass;
	public $modulename = 'EMPLOYEE LEDGER';
	public $gridname   = 'accounting';
	private $companysetup;
	private $coreFunctions;
	private $othersClass;
	private $logger;
	private $sqlquery;
	public $expirystatus  = ['readonly' => false, 'show' => false, 'showdate' => true];
	public $head          = 'client';
	public $headOther     = 'employee';
	public $contact       = 'contacts';
	public $prefix        = 'EL';
	public $tablelogs     = 'client_log';
	public $tablelogs_del = 'del_client_log';
	private $stockselect;

	private $fields = ['client', 'clientname', 'bday', 'isemployee', 'addr', 'picture'];

	private $fieldsOther = ['emplast', 'empfirst', 'empfirst', 'empmiddle', 'hired', 'resigned', 'city', 'country',
		'telno', 'mobileno', 'citizenship', 'maidname', 'gender', 'remarks',
		'bday', 'status', 'zipcode', 'email', 'religion', 'alias', 'jobid', 'level',
		'isactive', 'lastbatch', 'mapp', 'agency', 'aplcode', 'jgrade', 'emprank', 'emploc', 'emptype',
		'regular', 'prob', 'idbarcode', 'tin', 'sss', 'phic', 'hdmf', 'bankacct', 'atm', 'emprate', 'teu', 'nodeps', 'chksss', 'chktin', 'chkphealth', 'chkpibig', 'dyear', 'sssdef', 'philhdef', 'pibigdef', 'wtaxdef',
		'supervisorid', 'shiftid', 'blood', 'paygroup', 'cola', 'divid', 'deptid', 'sectid', 'isapprover', 'roleid', 'nochild', 'trainee'];

	private $contactfields   = ['contact1', 'relation1', 'addr1', 'homeno1', 'mobileno1', 'officeno1', 'ext1', 'notes1', 'contact2', 'relation2', 'addr2', 'homeno2', 'mobileno2', 'officeno2', 'ext2', 'notes2'];
	private $except          = ['empid', 'age', 'clientid', 'mapp', 'aplcode', 'jgrade', 'emprank', 'emploc', 'emptype', 'paymode', 'division', 'dept', 'orgsection'];
	private $blnfields       = ['isemployee', 'isactive', 'atm', 'chksss', 'chktin', 'chkphealth', 'chkpibig', 'isapprover'];
	private $acctg           = [];
	public $showfilteroption = false;
	public $showfilter       = false;
	public $showcreatebtn    = true;
	private $reporter;

	public function __construct() {
		$this->btnClass      = new buttonClass;
		$this->fieldClass    = new txtfieldClass;
		$this->tabClass      = new tabClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->sqlquery      = new sqlquery;
		$this->reporter      = new SBCPDF;
	}

	public function getAttrib() {
		$attrib = array(// for update
			'view'   => 1720,
			'edit'   => 1110,
			'new'    => 1111,
			'save'   => 1112,
			'change' => 1113,
			'delete' => 1114,
			'print'  => 1115,
			'post'   => 1116,
			'unpost' => 1117,
			'lock'   => 1670,
			'unlock' => 1671
		);
		return $attrib;
	}

	public function createdoclisting($config) {
		$getcols          = ['action', 'listclient', 'listclientname', 'listaddr'];
		$stockbuttons     = ['view'];
		$cols             = $this->tabClass->createdoclisting($getcols, $stockbuttons);
		$cols[0]['style'] = 'width:40px;whiteSpace: normal;min-width:40px;';

		return $cols;
	}

	public function loaddoclisting($config) {
		$doc    = $config['params']['doc'];
		$center = $config['params']['center'];
		$emplvl = $this->othersClass->checksecuritylevel($config, true);

		$qry = "select cl.clientid,cl.client,cl.clientname,cl.addr
    from  ".$this->head." as cl
    left join employee as emp on emp.empid = cl.clientid
    where cl.isemployee=1 and emp.isactive =1 and emp.level in ".$emplvl."
    order by cl.clientname";

		$data = $this->coreFunctions->opentable($qry);

		return ['data' => $data, 'status' => true, 'msg' => 'Listing successfully loaded.'];
	}

	public function createHeadbutton($config) {
		$btns = array(
			'load',
			'new',
			'save',
			'delete',
			'cancel',
			'print',
			'logs',
			'edit',
			'backlisting',
			'toggleup',
			'toggledown'
		);
		$buttons = $this->btnClass->create($btns);
		return $buttons;
	}// createHeadbutton

	public function createTab($access, $config) {
		$companyid = $config['params']['companyid'];

		$fields = [['jobcode', 'jobtitle'], 'jobdesc', ['empstatus', 'emploc'], ['aplcode', 'jgrade'], 'shiftcode'];
		$col1   = $this->fieldClass->create($fields);
		data_set($col1, 'jobtitle.class', 'csjobtitle sbccsreadonly');
		data_set($col1, 'empstatus.name', 'empstatusname');
		data_set($col1, 'shiftcode.class', 'csshiftcode sbccsreadonly');

		switch ($companyid) {
			case 3:// conti
				data_set($col1, 'emploc.label', 'Warehouse');
				break;
		}

		$fields = ['contact', 'relation', 'addr', ['homeno', 'mobileno'], ['officeno', 'ext1'], 'notes'];
		$col2   = $this->fieldClass->create($fields);
		data_set($col2, 'contact.name', 'contact1');
		data_set($col2, 'contact.label', 'Contact Person 1');
		data_set($col2, 'relation.name', 'relation1');
		data_set($col2, 'addr.name', 'addr1');
		data_set($col2, 'homeno.name', 'homeno1');
		data_set($col2, 'mobileno.name', 'mobileno1');
		data_set($col2, 'officeno.name', 'officeno1');
		data_set($col2, 'notes.name', 'notes1');

		data_set($col2, 'contact.type', 'cinput');
		data_set($col2, 'relation.type', 'cinput');
		data_set($col2, 'addr.type', 'cinput');
		data_set($col2, 'homeno.type', 'cinput');
		data_set($col2, 'mobileno.type', 'cinput');
		data_set($col2, 'officeno.type', 'cinput');
		data_set($col2, 'ext1.type', 'cinput');
		data_set($col2, 'notes.type', 'cinput');

		$fields = ['contact', 'relation', 'addr', ['homeno', 'mobileno'], ['officeno', 'ext1'], 'notes'];
		$col3   = $this->fieldClass->create($fields);
		data_set($col3, 'contact.name', 'contact2');
		data_set($col3, 'contact.label', 'Contact Person 2');
		data_set($col3, 'relation.name', 'relation2');
		data_set($col3, 'addr.name', 'addr2');
		data_set($col3, 'homeno.name', 'homeno2');
		data_set($col3, 'mobileno.name', 'mobileno2');
		data_set($col3, 'officeno.name', 'officeno2');
		data_set($col3, 'notes.name', 'notes2');
		data_set($col3, 'ext1.name', 'ext2');

		data_set($col3, 'contact.type', 'cinput');
		data_set($col3, 'relation.type', 'cinput');
		data_set($col3, 'addr.type', 'cinput');
		data_set($col3, 'homeno.type', 'cinput');
		data_set($col3, 'mobileno.type', 'cinput');
		data_set($col3, 'officeno.type', 'cinput');
		data_set($col3, 'ext1.type', 'cinput');
		data_set($col3, 'notes.type', 'cinput');

		//TAB2
		$fields = [['tin', 'chktin'], ['sss', 'chksss'], ['phic', 'chkphealth'], ['hdmf', 'chkpibig'], ['emprank', 'mapp']];
		$col5   = $this->fieldClass->create($fields);
		data_set($col5, 'mapp.class', 'sbccsreadonly');

		data_set($col5, 'tin.type', 'cinput');
		data_set($col5, 'sss.type', 'cinput');
		data_set($col5, 'phic.type', 'cinput');
		data_set($col5, 'hdmf.type', 'cinput');

		$fields = [['dyear', 'cola'], ['sssdef', 'philhdef'], ['pibigdef', 'wtaxdef']];
		$col6   = $this->fieldClass->create($fields);
		data_set($col6, 'dyear.type', 'cinput');
		data_set($col6, 'cola.type', 'cinput');
		data_set($col6, 'sssdef.type', 'cinput');
		data_set($col6, 'philhdef.type', 'cinput');
		data_set($col6, 'pibigdef.type', 'cinput');
		data_set($col6, 'wtaxdef.type', 'cinput');

		$fields = [['agency', 'trainee'], ['prob', 'regular'], ['lastbatch', 'resigned']];
		$col7   = $this->fieldClass->create($fields);

		$tab = [
			'multiinput1' => ['inputcolumn' => ['col1' => $col1, 'col2' => $col5, 'col3' => $col6, 'col4' => $col7], 'label' => 'ADDITIONAL INFO'],
			'multiinput2' => ['inputcolumn' => ['col1' => $col2, 'col2' => $col3], 'label' => 'CONTACT PERSON INFO']
		];

		$stockbuttons = [];
		$obj          = $this->tabClass->createtab($tab, $stockbuttons);
		return $obj;
	}

	public function createTab2($access, $config) {

		$tab        = ['tableentry' => ['action' => 'hrisentry', 'lookupclass' => 'entryappdependents', 'label' => 'DEPENDENTS']];
		$dependants = $this->tabClass->createtab($tab, []);

		$tab       = ['tableentry' => ['action' => 'payrollentry', 'lookupclass' => 'entryempeducation', 'label' => 'EDUCATION']];
		$education = $this->tabClass->createtab($tab, []);

		$tab      = ['tableentry' => ['action' => 'payrollentry', 'lookupclass' => 'viewempadvances', 'label' => 'ADVANCES']];
		$advances = $this->tabClass->createtab($tab, []);

		$tab   = ['tableentry' => ['action' => 'payrollentry', 'lookupclass' => 'viewemploans', 'label' => 'LOANS']];
		$loans = $this->tabClass->createtab($tab, []);

		$tab           = ['tableentry' => ['action' => 'payrollentry', 'lookupclass' => 'entryempemployment', 'label' => 'EMPLOYMENT']];
		$empemployment = $this->tabClass->createtab($tab, []);

		$tab  = ['tableentry' => ['action' => 'payrollentry', 'lookupclass' => 'viewemprate', 'label' => 'RATE']];
		$rate = $this->tabClass->createtab($tab, []);

		$tab      = ['tableentry' => ['action' => 'payrollentry', 'lookupclass' => 'entryempcontract', 'label' => 'CONTRACT']];
		$contract = $this->tabClass->createtab($tab, []);

		$tab       = ['tableentry' => ['action' => 'payrollentry', 'lookupclass' => 'viewempallowances', 'label' => 'ALLOWANCE']];
		$allowance = $this->tabClass->createtab($tab, []);

		$tab      = ['tableentry' => ['action' => 'payrollentry', 'lookupclass' => 'viewemptraining', 'label' => 'TRAINING']];
		$training = $this->tabClass->createtab($tab, []);

		$tab      = ['tableentry' => ['action' => 'payrollentry', 'lookupclass' => 'viewempturnover', 'label' => 'TURN-OVER/RETURN ITEMS']];
		$turnover = $this->tabClass->createtab($tab, []);

		$tab       = ['tableentry' => ['action' => 'tableentry', 'lookupclass' => 'entrytabrole', 'label' => 'ROLE SETUP']];
		$rolesetup = $this->tabClass->createtab($tab, []);

		$user = ['customform' => ['action' => 'customform', 'lookupclass' => 'viewuseraccount']];

		$return                           = [];
		$return['DEPENDENTS']             = ['icon' => 'fa fa-envelope', 'tab' => $dependants];
		$return['EDUCATION']              = ['icon' => 'fa fa-book-open', 'tab' => $education];
		$return['ADVANCES']               = ['icon' => 'fa fa-money-bill-wave', 'tab' => $advances];
		$return['LOANS']                  = ['icon' => 'fa fa-money-bill-wave', 'tab' => $loans];
		$return['EMPLOYMENT']             = ['icon' => 'fa fa-user-tie', 'tab' => $empemployment];
		$return['RATE']                   = ['icon' => 'fa fa-money-bill', 'tab' => $rate];
		$return['CONTRACT']               = ['icon' => 'fa fa-file-signature', 'tab' => $contract];
		$return['ALLOWANCE']              = ['icon' => 'fa fa-coins', 'tab' => $allowance];
		$return['TRAINING']               = ['icon' => 'fa fa-list-ul', 'tab' => $training];
		$return['TURN-OVER/RETURN ITEMS'] = ['icon' => 'fa fa-exchange-alt', 'tab' => $turnover];
		$return['USER ACCOUNT']           = ['icon' => 'fa fa-user', 'customform' => $user];
		if ($this->getisaprover($config) != 0) {
			$return['ROLE SETUP'] = ['icon' => 'fa fa-users', 'tab' => $rolesetup];
		}
		$companyid = $config['params']['companyid'];
		switch ($companyid) {
			case 3:// conti remove rate, loans, advances, allowance.
				unset($return['RATE']);
				unset($return['LOANS']);
				unset($return['ADVANCES']);
				unset($return['ALLOWANCE']);
				break;
		}

		return $return;

		// return [ //viewempturnover
		//     'DEPENDENTS' => ['icon' => 'fa fa-envelope', 'tab' => $dependants],
		//     'EDUCATION' => ['icon' => 'fa fa-book-open', 'tab' => $education],
		//     'ADVANCES' => ['icon' => 'fa fa-money-bill-wave', 'tab' => $advances],
		//     'LOANS' => ['icon' => 'fa fa-money-bill-wave', 'tab' => $loans],
		//     'EMPLOYMENT' => ['icon' => 'fa fa-user-tie', 'tab' => $empemployment],
		//     'RATE' => ['icon' => 'fa fa-money-bill', 'tab' => $rate],
		//     'CONTRACT' => ['icon' => 'fa fa-file-signature', 'tab' => $contract],
		//     'ALLOWANCE' => ['icon' => 'fa fa-coins', 'tab' => $allowance],
		//     'TRAINING' => ['icon' => 'fa fa-list-ul', 'tab' => $training],
		//     'TURN-OVER/RETURN ITEMS' => ['icon' => 'fa fa-exchange-alt', 'tab' => $turnover]
		// ];

	}

	public function createtabbutton($config) {
		$tbuttons = [];
		//'viewdep', 'vieweduc','viewemployment','viewemprate','viewemploans','viewempadvances','viewempcontract','viewempallowance','viewemptraining','viewempturnover'
		$obj = $this->tabClass->createtabbutton($tbuttons);
		return $obj;
	}

	public function createHeadField($config) {
		$companyid = $config['params']['companyid'];

		$fields = ['client', 'emplast', 'empfirst', 'empmiddle', 'addr', ['city', 'country'], ['zipcode', 'blood'], ['citizenship', 'religion'], ['telno', 'mobileno']];
		$col1   = $this->fieldClass->create($fields);
		data_set($col1, 'client.class', 'csclient sbccsenablealways');
		data_set($col1, 'client.lookupclass', 'lookupclient');
		data_set($col1, 'client.action', 'lookupledgerclient');
		data_set($col1, 'client.label', 'Employee Code');
		data_set($col1, 'client.name', 'client');

		data_set($col1, 'emplast.type', 'cinput');
		data_set($col1, 'empfirst.type', 'cinput');
		data_set($col1, 'empmiddle.type', 'cinput');
		data_set($col1, 'addr.type', 'cinput');
		data_set($col1, 'city.type', 'cinput');
		data_set($col1, 'country.type', 'cinput');
		data_set($col1, 'zipcode.type', 'cinput');
		data_set($col1, 'blood.type', 'cinput');
		data_set($col1, 'citizenship.type', 'cinput');
		data_set($col1, 'religion.type', 'cinput');
		data_set($col1, 'telno.type', 'cinput');
		data_set($col1, 'mobileno.type', 'cinput');

		$fields = [
			'maidname', ['mstatus', 'child'], 'bday', ['age', 'gender'], 'alias', 'supervisorcode', 'supervisor', 'email', ['radioteu', 'nodeps']
		];
		$col2 = $this->fieldClass->create($fields);
		data_set($col2, 'citizenship.type', 'cinput');
		data_set($col2, 'age.type', 'cinput');
		data_set($col2, 'alias.type', 'cinput');
		data_set($col2, 'supervisor.type', 'input');
		data_set($col2, 'supervisor.class', 'cssupervisor sbccsreadonly');
		data_set($col2, 'supervisor.required', false);
		data_set($col2, 'supervisorcode.required', false);
		data_set($col2, 'supervisorcode.type', 'input');
		data_set($col2, 'supervisorcode.class', 'cssupervisorcode sbccsreadonly');
		data_set($col2, 'email.type', 'cinput');
		data_set($col2, 'nodeps.type', 'cinput');
		data_set($col2, 'child.name', 'nochild');
		data_set($col2, 'radioteu.label', 'Tax Status');

		$fields = [
			'paymode', 'classrate', ['level', 'hired'], ['idbarcode', 'isactive'], ['bankacct', 'atm'], ['emptype', 'paygroup'], 'rolename', 'divname', 'sectionname', 'deptname'
		];
		$col3 = $this->fieldClass->create($fields);
		data_set($col3, 'idbarcode.type', 'cinput');
		data_set($col3, 'bankacct.type', 'cinput');
		data_set($col3, 'sectionname.label', 'Section');

		switch ($companyid) {
			case 3:// conti
				data_set($col3, 'divname.label', 'Branch');
				break;
		}

		$fields = [
			'picture', 'remarks', 'isapprover'

		];
		$col4 = $this->fieldClass->create($fields);
		data_set($col4, 'picture.lookupclass', 'client');
		data_set($col4, 'picture.folder', 'employee');
		data_set($col4, 'picture.table', 'client');
		data_set($col4, 'picture.fieldid', 'clientid');

		data_set($col4, 'remarks.type', 'ctextarea');

		return array('col1' => $col1, 'col2' => $col2, 'col3' => $col3, 'col4' => $col4);
	}

	public function newclient($config) {
		$data                = [];
		$data[0]['empid']    = 0;
		$data[0]['clientid'] = 0;
		$data[0]['divid']    = 0;
		$data[0]['sectid']   = 0;
		$data[0]['client']   = $config['newclient'];
		$data[0]['picture']  = '';

		$data[0]['empfirst']  = '';
		$data[0]['emplast']   = '';
		$data[0]['empmiddle'] = '';
		$data[0]['addr']      = '';
		$data[0]['hired']     = null;

		$data[0]['emptype']  = '';
		$data[0]['jstatus']  = '';
		$data[0]['addr']     = '';
		$data[0]['rolename'] = '';
		$data[0]['roleid']   = 0;

		$data[0]['city']        = '';
		$data[0]['country']     = '';
		$data[0]['citizenship'] = '';
		$data[0]['religion']    = '';
		$data[0]['telno']       = '';
		$data[0]['maidname']    = '';
		$data[0]['mobileno']    = '';
		$data[0]['alias']       = '';
		$data[0]['gender']      = '';
		$data[0]['status']      = '';
		$data[0]['nochild']     = 0;

		$data[0]['jobid']          = 0;
		$data[0]['level']          = 10;
		$data[0]['jobtitle']       = '';
		$data[0]['jobcode']        = '';
		$data[0]['jobdesc']        = '';
		$data[0]['remarks']        = '';
		$data[0]['isapprover']     = '0';
		$data[0]['bday']           = null;
		$data[0]['bplace']         = '';
		$data[0]['age']            = 0;
		$data[0]['email']          = '';
		$data[0]['nodeps']         = 0;
		$data[0]['zipcode']        = '';
		$data[0]['isactive']       = '1';
		$data[0]['lastbatch']      = '';
		$data[0]['mapp']           = '';
		$data[0]['agency']         = null;
		$data[0]['resigned']       = null;
		$data[0]['regular']        = null;
		$data[0]['prob']           = null;
		$data[0]['trainee']        = null;
		$data[0]['empstatus']      = '';
		$data[0]['empstatusname']  = '';
		$data[0]['aplcode']        = '';
		$data[0]['jgrade']         = '';
		$data[0]['emprank']        = '';
		$data[0]['emploc']         = '';
		$data[0]['idbarcode']      = 0;
		$data[0]['tin']            = '';
		$data[0]['sss']            = '';
		$data[0]['phic']           = '';
		$data[0]['hdmf']           = '';
		$data[0]['bankacct']       = '';
		$data[0]['atm']            = '0';
		$data[0]['paymode']        = '';
		$data[0]['classrate']      = '';
		$data[0]['emprate']        = '';
		$data[0]['teu']            = '';
		$data[0]['chksss']         = '0';
		$data[0]['chktin']         = '0';
		$data[0]['chkphealth']     = '0';
		$data[0]['chkwtax']        = '0';
		$data[0]['chkpibig']       = '0';
		$data[0]['dyear']          = 0;
		$data[0]['sssdef']         = 0;
		$data[0]['philhdef']       = 0;
		$data[0]['pibigdef']       = 0;
		$data[0]['wtaxdef']        = 0;
		$data[0]['cola']           = 0;
		$data[0]['division']       = '';
		$data[0]['divname']        = '';
		$data[0]['dept']           = '';
		$data[0]['deptname']       = '';
		$data[0]['orgsection']     = '';
		$data[0]['sectionname']    = '';
		$data[0]['supervisorid']   = 0;
		$data[0]['supervisor']     = '';
		$data[0]['supervisorcode'] = '';
		$data[0]['shiftcode']      = '';
		$data[0]['shiftid']        = 0;
		$data[0]['blood']          = '';
		$data[0]['paygroup']       = '';
		$data[0]['isemployee']     = '1';
		$data[0]['radioteu']       = 'S';

		//contact info
		$data[0]['contact1']  = '';
		$data[0]['contact2']  = '';
		$data[0]['relation1'] = '';
		$data[0]['relation2'] = '';
		$data[0]['addr1']     = '';
		$data[0]['addr2']     = '';
		$data[0]['homeno1']   = '';
		$data[0]['homeno2']   = '';
		$data[0]['mobileno1'] = '';
		$data[0]['mobileno2'] = '';
		$data[0]['officeno1'] = '';
		$data[0]['officeno2'] = '';
		$data[0]['ext1']      = '';
		$data[0]['ext2']      = '';
		$data[0]['notes1']    = '';
		$data[0]['notes2']    = '';

		return ['head' => $data, 'islocked' => false, 'isposted' => false, 'status' => true, 'isnew' => true, 'msg' => 'Ready for New Ledger'];
	}

	public function loadheaddata($config) {
		$doc      = $config['params']['doc'];
		$clientid = $config['params']['clientid'];
		$center   = $config['params']['center'];
		if ($clientid == 0) {
			$clientid = $this->othersClass->readprofile($doc, $config);
			if ($clientid == 0) {
				$clientid = $this->coreFunctions->datareader("select clientid as value from ".$this->head." where  center=? order by clientid desc limit 1", [$center]);
			}
			$config['params']['clientid'] = $clientid;
		} else {
			$this->othersClass->checkprofile($doc, $clientid, $config);
		}
		$center = $config['params']['center'];
		$head   = [];

		unset($this->fieldsOther[4]);// hired
		unset($this->fieldsOther[5]);// resigned
		$fields = "client.client,client.clientid,client.client as empcode,".$this->headOther.".empid,'' as atype, year(now())-year(".$this->headOther.".bday) as age,'' as djobtitle,employee.teu as radioteu,
    case
      when ".$this->headOther.".paymode = 'S' then 'Semi-monthly'
      when ".$this->headOther.".paymode = 'W' then 'Weekly'
      when ".$this->headOther.".paymode = 'M' then 'Monthly'
      when ".$this->headOther.".paymode = 'D' then 'Daily'
      when ".$this->headOther.".paymode = 'P' then 'Piece Rate'
      else ''
    end as paymode,
    case
      when ".$this->headOther.".classrate = 'D' then 'Daily'
      when ".$this->headOther.".classrate = 'M' then 'Monthly'
      else ''
    end as classrate,
    case
      when YEAR(".$this->headOther.".hired) > '1970' then ".$this->headOther.".hired
      else ''
    end as hired,
    case
      when YEAR(".$this->headOther.".resigned) > '1970' then ".$this->headOther.".resigned
      else ''
    end as resigned,
    dept.client as dept, dept.clientname as deptname,
    ifnull(`div`.divcode, '') as division,
    ifnull(`div`.divname, '') as divname,ifnull(sect.sectcode, '') as orgsection,ifnull(sect.sectname, '') as sectionname,jt.jobtitle,
    jt.docno as jobcode,group_concat(jd.description) as jobdesc, ts.shftcode as shiftcode,
    supervisor.clientid as supervisorid,
    supervisor.client as supervisorcode,
    supervisor.clientname as supervisor,
    empstat.empstatus as empstatusname, ".$this->headOther.".idbarcode,
    role.name as rolename, ".$this->headOther.".roleid";

		foreach ($this->fields as $key => $value) {
			$fields = $fields.','.$this->head.'.'.$value;
		}

		foreach ($this->fieldsOther as $key => $value) {
			$fields = $fields.','.$this->headOther.'.'.$value;
		}

		foreach ($this->contactfields as $key => $value) {
			$fields = $fields.','.$this->contact.'.'.$value;
		}

		$qryselect = "select ".$fields;

		$qry = $qryselect." from ".$this->head."
    left join ".$this->headOther." on ".$this->headOther.".empid = ".$this->head.".clientid
    left join ".$this->contact." on ".$this->contact.".empid=".$this->head.".clientid
    left join client as dept on dept.clientid = ".$this->headOther.".deptid
    left join division as `div` on `div`.divid = ".$this->headOther.".divid
    left join section as sect on sect.sectid = ".$this->headOther.".sectid
    left join jobthead as jt on jt.line = ".$this->headOther.".jobid
    left join jobtdesc as jd on jd.trno =  jt.line
    left join tmshifts as ts on ts.line = ".$this->headOther.".shiftid
    left join client as supervisor on supervisor.clientid = ".$this->headOther.".supervisorid
    left join empstatentry as empstat on empstat.line = ".$this->headOther.".empstatus
    left join rolesetup as role on role.line = ".$this->headOther.".roleid
    where ".$this->head.".clientid = ?
    Group by clientid, employee.empid, atype, djobtitle, radioteu, employee.paymode, employee.dept, deptname,
    employee.division, div.divname, employee.orgsection, sect.sectname, divname, sectionname, jobtitle, employee.jobcode,
    employee.shiftcode, dept.client, clientname, employee.bday, employee.email, isemployee, addr, picture,
    emplast, empfirst, empfirst, empmiddle, hired, city, country, telno, mobileno, citizenship,
    maidname, gender, remarks, status, zipcode, religion, alias, jobid, level, isactive, lastbatch, mapp,
    agency, empstat.empstatus, aplcode, jgrade, emprank, emploc, emptype, resigned, regular, prob, idbarcode, tin,
    sss, phic, hdmf, bankacct, atm, employee.paymode, classrate, emprate, teu, nodeps, chksss, chktin, chkphealth,
    chkpibig, dyear, sssdef, philhdef, pibigdef, wtaxdef, shiftid, blood, paygroup, cola, divid,
    deptid, sectid, contact1, relation1, addr1, homeno1, mobileno1, officeno1, ext1, notes1, contact2, relation2,
    addr2, homeno2, mobileno2, officeno2, ext2, notes2,client.client,div.divcode,sect.sectcode,jt.docno,ts.shftcode,client.bday,client.email,
    supervisor.clientid, supervisor.client, supervisor.clientname, employee.supervisorid, isapprover, rolename, roleid, nochild,trainee";

		$head = $this->coreFunctions->opentable($qry, [$clientid]);
		if (!empty($head)) {
			foreach ($this->blnfields as $key => $value) {
				if ($head[0]->$value) {
					$head[0]->$value = "1";
				} else {

					$head[0]->$value = "0";
				}
			}

			$viewdate = $this->othersClass->getCurrentTimeStamp();
			$viewby   = $config['params']['user'];
			$this->coreFunctions->sbcupdate($this->head, ['viewdate' => $viewdate, 'viewby' => $viewby], ['clientid' => $clientid]);
			$msg = 'Data Fetched Success';
			if (isset($config['msg'])) {
				$msg = $config['msg'];
			}
			return ['head' => $head, 'isnew' => false, 'status' => true, 'msg' => $msg, 'islocked' => false, 'isposted' => false, 'qq' => $config['params']['clientid'], 'qry' => $qry];
		} else {
			$head[0]['empid']    = 0;
			$head[0]['clientid'] = 0;
			$head[0]['empcode']  = '';
			$head[0]['client']   = '';
			$head[0]['emplast']  = '';
			return ['status' => false, 'isnew' => true, 'head' => $head, 'msg' => 'Data Fetched Failed, either somebody already deleted the transaction or modified...'];
		}
	}

	public function updatehead($config, $isupdate) {
		$head        = $config['params']['head'];
		$center      = $config['params']['center'];
		$data        = [];
		$dataOther   = [];
		$dataContact = [];
		if ($isupdate) {
			unset($this->fields['client']);
		}
		$clientid = 0;
		$msg      = '';
		foreach ($this->fields as $key) {
			if (isset($head[$key])) {
				$data[$key] = $head[$key];
				if (!in_array($key, $this->except)) {
					$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
				}//end if
			}
		}
		foreach ($this->contactfields as $key) {
			if (isset($head[$key])) {
				$dataContact[$key] = $head[$key];
				if (!in_array($key, $this->except)) {
					$dataContact[$key] = $this->othersClass->sanitizekeyfield($key, $dataContact[$key]);
				}//end if
			}
		}

		foreach ($this->fieldsOther as $key) {
			if (isset($head[$key])) {
				$dataOther[$key] = $head[$key];
				if (!in_array($key, $this->except)) {
					$dataOther[$key] = $this->othersClass->sanitizekeyfield($key, $dataOther[$key]);
				}//end if
			}
		}

		if (isset($head['radioteu'])) {
			$dataOther['teu'] = $head['radioteu'];
		}

		if (isset($head['paymode'])) {
			$dataOther['paymode'] = substr($head['paymode'], 0, 1);
		}

		if (isset($head['classrate'])) {
			$dataOther['classrate'] = substr($head['classrate'], 0, 1);
		}

		$dataOther['editdate'] = $this->othersClass->getCurrentTimeStamp();
		$dataOther['editby']   = $config['params']['user'];

		$data['editdate'] = $this->othersClass->getCurrentTimeStamp();
		$data['editby']   = $config['params']['user'];

		$data['clientname'] = $head['emplast'].', '.$head['empfirst'].' '.$head['empmiddle'];
		$data['addr']       = $head['addr'];

		if ($isupdate) {
			$this->coreFunctions->sbcupdate($this->head, $data, ['clientid' => $head['empid']]);
			$exist = $this->coreFunctions->getfieldvalue($this->contact, "empid", "empid=?", [$head['empid']]);
			if (floatval($exist) != 0) {
				$this->coreFunctions->sbcupdate($this->contact, $dataContact, ['empid' => $head['empid']]);
			} else {
				$dataContact['empid'] = $head['empid'];
				$this->coreFunctions->sbcinsert($this->contact, $dataContact);
			}

			$exist = $this->coreFunctions->getfieldvalue($this->headOther, "empid", "empid=?", [$head['empid']]);
			if (floatval($exist) != 0) {
				$this->coreFunctions->sbcupdate($this->headOther, $dataOther, ['empid' => $head['empid']]);
			} else {
				$dataOther['empid'] = $head['empid'];
				$this->coreFunctions->sbcinsert($this->headOther, $dataOther);
			}

			$clientid = $head['empid'];
			$empid    = $head['empid'];

			// $this->logger->sbcmasterlog(
			//   $clientid,
			//   $config,
			//   "UPDATE - NAME: ".$head['empfirst']." ".$head['empmiddle'].", ".$head['emplast'].",
			//   SUPERVISOR: ".$head['supervisor'].",
			//   ROLE: ".$head['rolename'].",
			//   JOBTITLE: ".$head['jobtitle'].",
			//   SHIFTCODE: ".$head['shiftcode']."");
		} else {
			$dataOther['createdate'] = $this->othersClass->getCurrentTimeStamp();
			$dataOther['createby']   = $config['params']['user'];

			$data['createdate'] = $this->othersClass->getCurrentTimeStamp();
			$data['createby']   = $config['params']['user'];
			$data['center']     = $center;
			$clientid           = $this->coreFunctions->insertGetId($this->head, $data);
			if ($clientid) {
				$dataOther['empid']   = $clientid;
				$dataContact['empid'] = $clientid;
				$this->coreFunctions->sbcinsert($this->contact, $dataContact);
				$this->coreFunctions->sbcinsert($this->headOther, $dataOther);

				// $this->logger->sbcmasterlog(
				//   $clientid,
				//   $config,
				//   "CREATE - NAME: ".$head['empfirst']." ".$head['empmiddle'].", ".$head['emplast'].",
				//   SUPERVISOR: ".$head['supervisor'].",
				//   ROLE: ".$head['rolename'].",
				//   JOBTITLE: ".$head['jobtitle'].",
				//   SHIFTCODE: ".$head['shiftcode']."");
			}
			// $this->logger->sbcwritelog($clientid, $config, 'CREATE', $clientid
			// . ' - ' . $data['clientname']
			// ." SUPERVISOR: ".$head['supervisor'].",
			// ROLE: ".$head['rolename'].",
			// JOBTITLE: ".$head['jobtitle'].",
			// SHIFTCODE: ".$head['shiftcode']."");
		}
		return ['status' => $msg == ''?true:false, 'msg' => $msg, 'clientid' => $clientid];
		// return $clientid;
	}// end function

	public function getlastclient($pref) {
		$length = strlen($pref);
		$return = '';
		if ($length == 0) {
			$return = $this->coreFunctions->datareader('select client as value from client where isemployee =1  order by client desc limit 1');
		} else {
			$return = $this->coreFunctions->datareader('select client as value from client where  isemployee =1  and left(client,?)=? order by client desc limit 1', [$length, $pref]);
		}
		return $return;
	}

	public function deletetrans($config) {
		$clientid = $config['params']['clientid'];
		$doc      = $config['params']['doc'];
		$exist    = $this->coreFunctions->getfieldvalue('paytrancurrent', 'empid', 'empid=?', [$clientid]);
		$exist2   = $this->coreFunctions->getfieldvalue('paytranhistory', 'empid', 'empid=?', [$clientid]);
		//$ishired = $this->coreFunctions->getfieldvalue('app', 'ishired', 'empid=?', [$clientid]);

		if (floatval($exist) != 0 || floatval($exist2) != 0) {
			return ['clientid' => $clientid, 'status' => false, 'msg' => 'Already has a payroll record...'];
		}
		$client = $this->coreFunctions->getfieldvalue('client', 'client', 'clientid=?', [$clientid]);
		$this->coreFunctions->execqry('delete from employee where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from contacts where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from dependents where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from education where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from employment where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from contracts where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from ratesetup where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from standardsetup where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from standardtrans where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from standardsetupadv where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from standardtransadv where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from allowsetup where empid=?', 'delete', [$clientid]);
		$this->coreFunctions->execqry('delete from client where clientid=?', 'delete', [$clientid]);

		$qry       = "select clientid as value from client where clientid<? and isemployee=1 order by clientid desc limit 1 ";
		$clientid2 = $this->coreFunctions->datareader($qry, [$clientid]);

		$this->logger->sbcdel_log($clientid, $config, $client);
		return ['clientid' => $clientid2, 'status' => true, 'msg' => 'Successfully deleted.'];
	}//end function

	private function getisaprover($config) {

		$roleaccess = $this->othersClass->checkAccess($config['params']['user'], 2404);

		if ($roleaccess) {
			return $roleaccess;
		}

		if (isset($config['params']['adminid'])) {
			$clientid = $config['params']['adminid'];
			$qry      = "select isapprover as value from employee where empid = ? ";
			return $this->coreFunctions->datareader($qry, [$clientid]);
		} else {
			return 0;
		}
	}

	private function getcount($empid) {
		return $this->coreFunctions->datareader("select count(line) as value from education where empid=? ", [$empid]);
	}

	public function reportsetup($config) {
		$txtfield   = $this->createreportfilter();
		$txtdata    = $this->reportparamsdata($config);
		$modulename = $this->modulename;
		$data       = [];
		$style      = 'width:500px;max-width:500px;';

		return ['status' => true, 'msg' => 'Loaded Success', 'modulename' => $modulename, 'data' => $data, 'txtfield' => $txtfield, 'txtdata' => $txtdata, 'style' => $style, 'directprint' => false];
	}

	public function createreportfilter() {
		$fields = [
			'prepared',
			'approved',
			'received',
			'print'
		];

		$col1 = $this->fieldClass->create($fields);
		return array('col1' => $col1);
	}

	public function reportparamsdata($config) {
		return $this->coreFunctions->opentable("
    select
      'default' as print,
      '' as prepared,
      '' as approved,
      '' as received
  ");
	}

	public function generateResult($config) {
		$center   = $config['params']['center'];
		$username = $config['params']['user'];
		$clientid = md5($config['params']['dataid']);

		$prepared = $config['params']['dataparams']['prepared'];
		$approved = $config['params']['dataparams']['approved'];
		$received = $config['params']['dataparams']['received'];

		$query = "select emp.empid, client.client as empcode, CONCAT(UPPER(emplast), ', ', empfirst, ' ', empmiddle, '.') AS employee, emp.address,department.clientname as deptname,division.divname,section.sectname,
    emp.city, emp.country, emp.zipcode, emp.telno, emp.mobileno, emp.email, emp.citizenship, emp.religion, emp.status,
    emp.gender, emp.alias, emp.picpath, date(emp.bday) as bday, emp.idbarcode, emp.tin, emp.sss, emp.hdmf, emp.bankacct, emp.phic,
    emp.atm, emp.paymode, emp.jobtitle, emp.jobcode, emp.jobdesc, date(emp.hired) as hired, emp.regular, emp.resigned, emp.division,
    emp.dept, emp.orgsection, emp.supervisor, emp.school, emp.course, emp.yrgrad, emp.yrsattend, emp.gpa, emp.prevcomp,
    emp.prevjob, emp.prevjstart, emp.prevjend, emp.yrsexp, emp.teu, emp.nodeps, emp.child, emp.isactive, emp.classrate,
    emp.maidname, emp.isconfidential, emp.shiftcode,  con.contact1, con.relation1, con.addr1, con.homeno1, con.mobileno1, con.officeno1, con.ext1,
    con.notes1, con.contact2, con.relation2, con.addr2, con.homeno2, con.mobileno2, con.officeno2, con.ext2,con.notes2,emp.paygroup
     FROM employee AS emp  left join contacts AS con on con.empid=emp.empid
     left join client as department on department.clientid=Emp.deptid
     left join division on division.divid=emp.divid
     left join section on section.sectid=emp.sectid
     left join client on client.clientid=emp.empid
     where md5(emp.empid)='$clientid'";

		return $this->coreFunctions->opentable($query);
	}

	public function reportdata($config) {
		$str = $this->reportplotting($config);
		return ['status' => true, 'msg' => 'Generating report successfully.', 'report' => $str];
	}

	public function reportplotting($config) {
		$data     = $this->generateResult($config);
		$center   = $config['params']['center'];
		$username = $config['params']['user'];

		$prepared = $config['params']['dataparams']['prepared'];
		$approved = $config['params']['dataparams']['approved'];
		$received = $config['params']['dataparams']['received'];

		$str      = '';
		$font     = "Century Gothic";
		$fontsize = "11";
		$border   = "1px solid ";
		$count    = 55;
		$page     = 54;
		$str .= $this->reporter->beginreport();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->letterhead($center, $username);
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('EMPLOYEE MASTERFILE ', null, null, false, $border, '', '', $font, '18', 'B', '', '').'<br />';
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('PERSONAL DETAILS', null, null, false, $border, '', '', $font, '12', 'B', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Full Name : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('('.(isset($data[0]->empcode)?$data[0]->empcode:'').')'.'&nbsp;&nbsp;&nbsp;'.(isset($data[0]->employee)?$data[0]->employee:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');

		$str .= $this->reporter->col('', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Alias : ', '40', null, false, $border, '', 'R', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->alias)?$data[0]->alias:''), '100', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Birthdate : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->bday)?$data[0]->bday:''), '100', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Address : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->address)?$data[0]->address:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Gender : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->gender)?$data[0]->gender:''), '100', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Citizenship : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->citizenship)?$data[0]->citizenship:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Civil Status : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->status)?$data[0]->status:''), '100', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Religion : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->religion)?$data[0]->religion:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Tel. No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->telno)?$data[0]->telno:''), '100', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Mobile No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->mobileno)?$data[0]->mobileno:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Email Address : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->email)?$data[0]->email:''), '100', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('SSS No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->sss)?$data[0]->sss:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Tin No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->tin)?$data[0]->tin:''), '100', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Philhealth No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->phic)?$data[0]->phic:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('HDMF No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->hdmf)?$data[0]->hdmf:''), '100', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('BankAccount No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->bankacct)?$data[0]->bankacct:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->printline();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('JOB & ORGANIZATION', null, null, false, $border, '', '', $font, '12', 'B', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Job Title : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->jobtitle)?$data[0]->jobtitle:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Date Hired : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->hired)?$data[0]->hired:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Regular : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->regular)?$data[0]->regular:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Division : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->divname)?$data[0]->divname:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Department : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->deptname)?$data[0]->deptname:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Section : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->sectname)?$data[0]->sectname:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Payroll Group : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->paygroup)?$data[0]->paygroup:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');

		if ($data[0]->classrate == 'M') {
			$classrate = 'MONTHLY';
		} else {
			$classrate = 'DAILY';
		}
		$str .= $this->reporter->col('Class Rate : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($classrate)?$classrate:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');

		if ($data[0]->paymode == 'M') {
			$paymode = 'MONTHLY';
		} elseif ($data[0]->paymode == 'W') {
			$paymode = 'WEEKLY';
		} elseif ($data[0]->paymode == 'D') {
			$paymode = 'DAILY';
		} elseif ($data[0]->paymode == 'P') {
			$paymode = 'PIECE';
		} else {
			$paymode = '';
		}

		$str .= $this->reporter->col('Mode of Payment : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($paymode)?$paymode:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Supervisor : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->supervisor)?$data[0]->supervisor:''), '150', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->printline();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('CONTACTS', null, null, false, $border, '', '', $font, '12', 'B', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();

		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Contact : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->contact1)?$data[0]->contact1:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Contact : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->contact2)?$data[0]->contact2:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Relation : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->relation1)?$data[0]->relation1:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Relation : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->relation2)?$data[0]->relation2:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Address : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->addr1)?$data[0]->addr1:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Address : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->addr2)?$data[0]->addr2:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Tel No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->homeno1)?$data[0]->homeno1:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Tel No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->homeno2)?$data[0]->homeno2:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Mobile No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->mobileno1)?$data[0]->mobileno1:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Mobile No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->mobileno2)?$data[0]->mobileno2:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();

		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Office No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->officeno1)?$data[0]->officeno1:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col('Office No. : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->col((isset($data[0]->officeno2)?$data[0]->officeno2:''), '200', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->printline();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('EDUCATIONAL HISTORY', null, null, false, $border, '', '', $font, '12', 'B', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();

		$str .= $this->reporter->begintable('800');

		$qry      = "select empid, line, school, address, course, sy, gpa, honor from education where empid= ".$data[0]->empid." order by line ";
		$dataeduc = $this->coreFunctions->opentable($qry);

		foreach ($dataeduc as $key => $data1) {
			$str .= $this->reporter->startrow();
			$str .= $this->reporter->col('School : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->school)?$data1->school:''), '90', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col('Address : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->address)?$data1->address:''), '90', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col('Course : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->course)?$data1->course:''), '90', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col('School Yr : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->sy)?$data1->sy:''), '50', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col('Honor : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->honor)?$data1->honor:''), '30', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');

			$str .= $this->reporter->endrow();
		}
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->printline();
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('EMPLOYMENT HISTORY', null, null, false, $border, '', '', $font, '12', 'B', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();

		$str .= $this->reporter->begintable('800');

		$qry        = "select empid, line, company, jobtitle, period, address, salary, reason from employment where empid= ".$data[0]->empid." order by line ";
		$dataemploy = $this->coreFunctions->opentable($qry);

		foreach ($dataemploy as $key => $data1) {
			$str .= $this->reporter->startrow();
			$str .= $this->reporter->col('Company : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->company)?$data1->company:''), '90', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col('Jobtitle : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->jobtitle)?$data1->jobtitle:''), '60', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col('Salary : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->salary)?$data1->salary:''), '50', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col('Period : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->period)?$data1->period:''), '30', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col('Reason of Leaving : ', '40', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->col((isset($data1->reason)?$data1->reason:''), '90', null, false, $border, '', 'L', $font, $fontsize, '', '', '1px');
			$str .= $this->reporter->endrow();
		}
		$str .= $this->reporter->endtable();
		$str .= $this->reporter->printline();

		$str .= '<br/><br/>';
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col('Prepared By : ', '266', null, false, $border, '', 'L', $font, $fontsize, '', '', '');
		$str .= $this->reporter->col('Received By :', '266', null, false, $border, '', 'C', $font, $fontsize, '', '', '');
		$str .= $this->reporter->col('Approved By :', '266', null, false, $border, '', 'R', $font, $fontsize, '', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= '<br/>';
		$str .= $this->reporter->begintable('800');
		$str .= $this->reporter->startrow();
		$str .= $this->reporter->col($prepared, '266', null, false, $border, '', 'L', $font, $fontsize, 'B', '', '');
		$str .= $this->reporter->col($received, '266', null, false, $border, '', 'C', $font, $fontsize, 'B', '', '');
		$str .= $this->reporter->col($approved, '266', null, false, $border, '', 'R', $font, $fontsize, 'B', '', '');
		$str .= $this->reporter->endrow();
		$str .= $this->reporter->endtable();

		$str .= $this->reporter->endtable();

		$str .= $this->reporter->endreport();

		return $str;
	}
}//end class
