<?php
namespace App\Http\Classes\modules\inventory;

use App\Http\Classes\builder\buttonClass;
use App\Http\Classes\builder\helpClass;
use App\Http\Classes\builder\tabClass;
use App\Http\Classes\builder\txtfieldClass;

use App\Http\Classes\companysetup;
use App\Http\Classes\coreFunctions;
use App\Http\Classes\Logger;
use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;

class is {
	private $btnClass;
	private $fieldClass;
	private $tabClass;
	public $modulename = 'INVENTORY SETUP';
	public $gridname   = 'inventory';
	private $companysetup;
	private $coreFunctions;
	private $othersClass;
	private $logger;
	public $expirystatus  = ['readonly' => false, 'show' => true, 'showdate' => true];
	public $tablenum      = 'cntnum';
	public $head          = 'lahead';
	public $hhead         = 'glhead';
	public $stock         = 'lastock';
	public $hstock        = 'glstock';
	public $detail        = 'ladetail';
	public $hdetail       = 'gldetail';
	public $tablelogs     = 'table_log';
	public $tablelogs_del = 'del_table_log';
	private $stockselect;
	public $dqty          = 'rrqty';
	public $hqty          = 'qty';
	public $damt          = 'rrcost';
	public $hamt          = 'cost';
	Public $defaultContra = 'IS1';

	private $fields          = ['trno', 'docno', 'dateid', 'wh', 'yourref', 'ourref', 'rem', 'contra', 'projectid'];
	private $except          = ['trno', 'dateid'];
	private $acctg           = [];
	public $showfilteroption = true;
	public $showfilter       = true;
	public $showcreatebtn    = true;
	private $reporter;
	private $helpClass;

	public function __construct() {
		$this->btnClass      = new buttonClass;
		$this->fieldClass    = new txtfieldClass;
		$this->tabClass      = new tabClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->reporter      = new SBCPDF;
		$this->helpClass     = new helpClass;
	}

	public function getAttrib() {
		$attrib = array('view' => 258,
			'edit'                => 259,
			'new'                 => 260,
			'save'                => 261,
			'change'              => 262,
			'delete'              => 263,
			'print'               => 264,
			'lock'                => 265,
			'unlock'              => 266,
			'post'                => 267,
			'unpost'              => 268,
			'acctg'               => 269,
			'additem'             => 827,
			'edititem'            => 828,
			'deleteitem'          => 829,
			'changeamt'           => 830,
		);
		return $attrib;
	}

	public function createdoclisting($config) {
		$getcols          = ['action', 'liststatus', 'listdocument', 'listdate', 'listclientname', 'listpostedby', 'listcreateby', 'listeditby', 'listviewby'];
		$stockbuttons     = ['view'];
		$cols             = $this->tabClass->createdoclisting($getcols, $stockbuttons);
		$cols[0]['style'] = 'width:40px;whiteSpace: normal;min-width:40px;';

		return $cols;
	}

	public function loaddoclisting($config) {
		$date1        = date('Y-m-d', strtotime($config['params']['date1']));
		$date2        = date('Y-m-d', strtotime($config['params']['date2']));
		$itemfilter   = $config['params']['itemfilter'];
		$doc          = $config['params']['doc'];
		$center       = $config['params']['center'];
		$condition    = '';
		$searchfilter = $config['params']['search'];
		if ($searchfilter != '') {
			$condition = " and (head.docno like '%".$searchfilter."%' or wh.clientname like '%".$searchfilter."%')";
		}

		switch ($itemfilter) {
			case 'draft':
				$condition = ' and num.postdate is null ';
				break;
			case 'posted':
				$condition = ' and num.postdate is not null ';
				break;
		}
		$qry = "select head.trno,head.docno,wh.clientname,left(head.dateid,10) as dateid, 'DRAFT' as status,head.createby,head.editby,head.viewby,num.postedby
     from ".$this->head." as head left join ".$this->tablenum." as num on num.trno=head.trno left join client as wh on wh.client=head.wh where head.doc=? and num.center = ? and CONVERT(head.dateid,DATE)>=? and CONVERT(head.dateid,DATE)<=? ".$condition."
     union all
     select head.trno,head.docno,wh.clientname,left(head.dateid,10) as dateid,'POSTED' as status,head.createby,head.editby,head.viewby, num.postedby
     from ".$this->hhead." as head left join ".$this->tablenum." as num on num.trno=head.trno left join client as wh on wh.clientid=head.whid where head.doc=? and num.center = ? and CONVERT(head.dateid,DATE)>=? and CONVERT(head.dateid,DATE)<=? ".$condition."
     order by dateid desc, docno desc limit 150";

		$data = $this->coreFunctions->opentable($qry, [$doc, $center, $date1, $date2, $doc, $center, $date1, $date2]);
		return ['data' => $data, 'status' => true, 'msg' => 'Listing successfully loaded.'];
	}

	public function createHeadbutton($config) {
		$btns = array('load',
			'new',
			'save',
			'delete',
			'cancel',
			'print',
			'post',
			'unpost',
			'lock',
			'unlock',
			'logs',
			'edit',
			'backlisting',
			'toggleup',
			'toggledown',
			'help');
		$buttons = $this->btnClass->create($btns);
		$step1   = $this->helpClass->getFields(['btnnew', 'cswhname', 'dateid', 'yourref', 'csrem', 'btnsave']);
		$step2   = $this->helpClass->getFields(['btnedit', 'cswhname', 'dateid', 'yourref', 'csrem', 'btnsave']);
		$step3   = $this->helpClass->getFields(['btnadditem', 'btnquickadd', 'rrqty', 'uom', 'rrcost', 'wh', 'rem', 'btnstocksave', 'btnsaveitem']);
		$step4   = $this->helpClass->getFields(['rrqty', 'uom', 'rrcost', 'wh', 'rem', 'btnstocksave', 'btnsaveitem']);
		$step5   = $this->helpClass->getFields(['btnstockdelete', 'btndeleteallitem']);
		$step6   = $this->helpClass->getFields(['btndelete']);

		$buttons['help']['items'] = [
			'create'     => ['label'     => 'How to create New Document', 'action'     => $step1],
			'edit'       => ['label'       => 'How to edit details from the header', 'action'       => $step2],
			'additem'    => ['label'    => 'How to add item/s', 'action'    => $step3],
			'edititem'   => ['label'   => 'How to edit item details', 'action'   => $step4],
			'deleteitem' => ['label' => 'How to delete item/s', 'action' => $step5],
			'deletehead' => ['label' => 'How to delete whole transaction', 'action' => $step6]
		];
		return $buttons;
	}// createHeadbutton

	public function createtab2($access, $config) {
		$tab = ['tableentry' => ['action' => 'documententry', 'lookupclass' => 'entrycntnumpicture', 'label' => 'Attachment', 'access' => 'view']];
		$obj = $this->tabClass->createtab($tab, []);

		$return['Attachment'] = ['icon' => 'fa fa-envelope', 'tab' => $obj];
		return $return;
	}

	public function createTab($access, $config) {
		$isexpiry = $this->companysetup->getisexpiry($config['params']);
		$viewcost = $this->othersClass->checkAccess($config['params']['user'], 368);
		$ispallet = $this->companysetup->getispallet($config['params']);

		$action   = 0;
		$rrqty    = 1;
		$uom      = 2;
		$rrcost   = 3;
		$ext      = 4;
		$wh       = 5;
		$loc      = 6;
		$expiry   = 7;
		$rem      = 8;
		$pallet   = 9;
		$location = 10;
		$itemname = 11;

		$column     = ['action', 'rrqty', 'uom', 'rrcost', 'ext', 'wh', 'loc', 'expiry', 'rem', 'pallet', 'location', 'itemname'];
		$sortcolumn = ['action', 'rrqty', 'uom', 'rrcost', 'ext', 'wh', 'loc', 'expiry', 'rem', 'pallet', 'location', 'itemname'];

		$tab = [$this->gridname => ['gridcolumns' => $column, 'sortcolumns' => $sortcolumn,
				'computefield'        => ['dqty'        => $this->dqty, 'hqty'        => $this->hqty, 'damt'        => $this->damt, 'hamt'        => $this->hamt, 'disc'        => 'disc', 'total'        => 'ext'],
				'headgridbtns'        => ['viewdistribution']],
			// 'adddocument'=>['event'=>['lookupclass' => 'entrycntnumpicture','action' => 'documententry','access' => 'view']]
		];

		if ($this->companysetup->getserial($config['params'])) {
			$stockbuttons = ['save', 'delete', 'serialin'];
		} else {
			$stockbuttons = ['save', 'delete', 'showbalance'];
		}

		$obj = $this->tabClass->createtab($tab, $stockbuttons);

		if ($viewcost == '0') {
			$obj[0]['inventory']['columns'][$rrcost]['type'] = 'coldel';
		}

		if (!$isexpiry) {
			$obj[0]['inventory']['columns'][$loc]['type']    = 'coldel';
			$obj[0]['inventory']['columns'][$expiry]['type'] = 'coldel';
		} else {
			$obj[0]['inventory']['columns'][$loc]['readonly'] = false;
			$obj[0]['inventory']['columns'][$loc]['type']     = 'input';
			$obj[0]['inventory']['columns'][$expiry]['type']  = 'date';
		}

		$obj[0]['inventory']['columns'][$pallet]['type'] = 'coldel';
		if (!$ispallet) {
			$obj[0]['inventory']['columns'][$location]['type'] = 'coldel';
			$obj[0]['inventory']['columns'][$pallet]['type']   = 'coldel';
		}

		if (!$access['changeamt']) {
			$obj[0]['inventory']['columns'][$rrcost]['readonly'] = true;
		}

		$obj[0]['inventory']['columns'] = $this->tabClass->delcol($obj, $this->gridname);
		return $obj;
	}

	public function createtabbutton($config) {
		$tbuttons = ['additem', 'quickadd', 'saveitem', 'deleteallitem'];
		$obj      = $this->tabClass->createtabbutton($tbuttons);
		return $obj;
	}

	public function createHeadField($config) {
		$fields = ['docno', 'dwhname', 'dprojectname'];//,'whinv','clientname'
		$col1   = $this->fieldClass->create($fields);
		data_set($col1, 'docno.label', 'Transaction#');

		$fields = ['dateid', 'isacnoname'];
		$col2   = $this->fieldClass->create($fields);
		data_set($col2, 'isacnoname.label', 'IS Account');

		$fields = [['yourref', 'ourref']];
		$col3   = $this->fieldClass->create($fields);

		$fields = ['rem'];
		$col4   = $this->fieldClass->create($fields);

		return array('col1' => $col1, 'col2' => $col2, 'col3' => $col3, 'col4' => $col4);
	}

	public function createnewtransaction($docno, $params) {
		$data                    = [];
		$data[0]['trno']         = 0;
		$data[0]['docno']        = $docno;
		$data[0]['dateid']       = date('Y-m-d');
		$data[0]['yourref']      = '';
		$data[0]['ourref']       = '';
		$data[0]['rem']          = '';
		$data[0]['contra']       = $this->coreFunctions->getfieldvalue('coa', 'acno', 'alias=?', [$this->defaultContra]);
		$data[0]['acnoname']     = $this->coreFunctions->getfieldvalue('coa', 'acnoname', 'acno=?', [$data[0]['contra']]);
		$data[0]['wh']           = $this->companysetup->getwh($params);
		$name                    = $this->coreFunctions->getfieldvalue('client', 'clientname', 'client=?', [$data[0]['wh']]);
		$data[0]['whname']       = $name;
		$data[0]['projectid']    = 0;
		$data[0]['project']      = '';
		$data[0]['projectname']  = '';
		$data[0]['dprojectname'] = '';
		return $data;
	}

	public function loadheaddata($config) {
		$doc    = $config['params']['doc'];
		$trno   = $config['params']['trno'];
		$center = $config['params']['center'];
		if ($trno == 0) {
			$trno = $this->othersClass->readprofile('TRNO', $config);
			if ($trno == '') {
				$trno = $this->coreFunctions->datareader("select trno as value from ".$this->tablenum." where doc=? and center=? order by trno desc limit 1", [$doc, $center]);
			}
			$config['params']['trno'] = $trno;
		} else {
			$this->othersClass->checkprofile('TRNO', $trno, $config);
		}
		$center    = $config['params']['center'];
		$head      = [];
		$islocked  = $this->othersClass->islocked($config);
		$isposted  = $this->othersClass->isposted($config);
		$table     = $this->head;
		$htable    = $this->hhead;
		$tablenum  = $this->tablenum;
		$qryselect = "select
         num.center,
         head.trno,
         head.docno,
         client.client,
         head.terms,
         head.cur,
         head.forex,
         head.yourref,
         head.ourref,
         head.contra,
         coa.acnoname,
         '' as dacnoname,
         left(head.dateid,10) as dateid,
         head.clientname,
         head.address,
         head.shipto,
         date_format(head.createdate,'%Y-%m-%d') as createdate,
         head.rem,
         head.tax,
         head.vattype,
         '' as dvattype,
         warehouse.client as wh,
         warehouse.clientname as whname,
         '' as dwhname,
          head.projectid,ifnull(project.code,'') as projectcode,
         ifnull(project.name,'') as projectname,
         '' as dprojectname,
         left(head.due,10) as due,
         client.groupid  ";

		$qry = $qryselect." from $table as head
        left join $tablenum as num on num.trno = head.trno
        left join client on head.client = client.client
        left join client as warehouse on warehouse.client = head.wh
        left join coa on coa.acno=head.contra
        left join projectmasterfile as project on project.line=head.projectid
        where head.trno = ? and num.doc=? and num.center = ?
        union all " .$qryselect." from $htable as head
        left join $tablenum as num on num.trno = head.trno
        left join client on head.clientid = client.clientid
        left join client as warehouse on warehouse.clientid = head.whid
        left join coa on coa.acno=head.contra
        left join projectmasterfile as project on project.line=head.projectid
        where head.trno = ? and num.doc=? and num.center=? ";

		$head = $this->coreFunctions->opentable($qry, [$trno, $doc, $center, $trno, $doc, $center]);
		if (!empty($head)) {
			$stock    = $this->openstock($trno, $config);
			$viewdate = $this->othersClass->getCurrentTimeStamp();
			$viewby   = $config['params']['user'];
			$msg      = 'Data Fetched Success';
			if (isset($config['msg'])) {
				$msg = $config['msg'];
			}
			$this->coreFunctions->sbcupdate($this->head, ['viewdate' => $viewdate, 'viewby' => $viewby], ['trno' => $trno]);
			return ['head'                                           => $head, 'griddata'                                           => ['inventory'                                           => $stock], 'islocked'                                           => $islocked, 'isposted'                                           => $isposted, 'isnew'                                           => false, 'status'                                           => true, 'msg'                                           => $msg];
		} else {
			$head[0]['trno']  = 0;
			$head[0]['docno'] = '';
			return ['status' => false, 'isnew' => true, 'head' => $head, 'griddata' => ['inventory' => []], 'msg' => 'Data Head Fetched Failed'];
		}
	}

	public function updatehead($config, $isupdate) {
		$head = $config['params']['head'];
		$data = [];
		if ($isupdate) {
			unset($this->fields[1]);
			unset($head['docno']);
		}

		foreach ($this->fields as $key) {
			$data[$key] = $head[$key];
			if (!in_array($key, $this->except)) {
				$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
			}//end if
		}
		$data['editdate'] = $this->othersClass->getCurrentTimeStamp();
		$data['editby']   = $config['params']['user'];
		if ($isupdate) {
			$this->coreFunctions->sbcupdate($this->head, $data, ['trno' => $head['trno']]);
			$this->recomputecost($head, $config);
		} else {
			$data['doc']        = $config['params']['doc'];
			$data['createdate'] = $this->othersClass->getCurrentTimeStamp();
			$data['createby']   = $config['params']['user'];
			$this->coreFunctions->sbcinsert($this->head, $data);
			$this->logger->sbcwritelog($head['trno'], $config, 'CREATE', $head['docno'].' - '.$head['wh']);
		}
	}// end function

	public function deletetrans($config) {
		$trno  = $config['params']['trno'];
		$doc   = $config['params']['doc'];
		$table = $config['docmodule']->tablenum;
		$docno = $this->coreFunctions->datareader("select docno as value from ".$table.' where trno=?', [$trno]);
		$qry   = "select trno as value from ".$this->tablenum." where doc=? and trno<? order by trno desc limit 1 ";
		$trno2 = $this->coreFunctions->datareader($qry, [$doc, $trno]);
		$this->deleteallitem($config);
		$this->coreFunctions->execqry('delete from '.$this->head." where trno=?", 'delete', [$trno]);
		$this->coreFunctions->execqry('delete from '.$this->tablenum." where trno=?", 'delete', [$trno]);
		$this->logger->sbcdel_log($trno, $config, $docno);
		return ['trno' => $trno2, 'status' => true, 'msg' => 'Successfully deleted.'];
	}//end function

	public function posttrans($config) {
		$trno       = $config['params']['trno'];
		$systemtype = $this->companysetup->getsystemtype($config['params']);

		if ($systemtype == 'MIS') {
			return $this->othersClass->posttranstock($config);
		} else {
			$checkacct = $this->othersClass->checkcoaacct(['IN1', 'IS1']);

			if ($checkacct != '') {
				return ['trno' => $trno, 'status' => false, 'msg' => 'Accounts not yet setup:'.$checkacct];
			}

			if (!$this->createdistribution($config)) {
				return ['trno' => $trno, 'status' => false, 'msg' => 'Posting failed. Problems in creating accounting entries.'];
			} else {
				return $this->othersClass->posttranstock($config);
			}
		}
	}//end function

	public function unposttrans($config) {
		return $this->othersClass->unposttranstock($config);
	}//end function

	private function getstockselect($config) {
		$sqlselect = "select item.brand as brand,
    ifnull(mm.model_name,'') as model,
    item.itemid,
    stock.trno,
    stock.line,
    stock.refx,
    stock.linex,
    item.barcode,
    item.itemname,
    stock.uom,
    stock.".$this->hamt.",
    stock.".$this->hqty." as qty,
    FORMAT(stock.".$this->damt.",".$this->companysetup->getdecimal('price', $config['params']).") as ".$this->damt.",
    FORMAT(stock.".$this->dqty.",".$this->companysetup->getdecimal('qty', $config['params']).")  as ".$this->dqty.",
    FORMAT(stock.ext,".$this->companysetup->getdecimal('currency', $config['params']).") as ext,
    left(stock.encodeddate,10) as encodeddate,
    stock.disc,
    stock.void,
    round((stock.".$this->hqty."-stock.qa)/ case when ifnull(uom.factor,0)=0 then 1 else uom.factor end,".$this->companysetup->getdecimal('qty', $config['params']).") as qa,
    stock.ref,
    stock.whid,
    warehouse.client as wh,
    warehouse.clientname as whname,
    stock.loc,
    stock.expiry,
    item.brand,
    stock.rem,
    stock.palletid,
    stock.locid,
    ifnull(pallet.name,'') as pallet,
    ifnull(location.loc,'') as location,
    ifnull(uom.factor,1) as uomfactor,
    '' as bgcolor,
    '' as errcolor ";
		return $sqlselect;
	}

	public function openstock($trno, $config) {
		$sqlselect = $this->getstockselect($config);

		$qry = $sqlselect."
    FROM $this->stockas stock
    left join item on item.itemid=stock.itemid
    left join model_masterfile as mm on mm.model_id = item.model
    left join pallet on pallet.line=stock.palletid
    left join location on location.line=stock.locid
    left join uom on uom.itemid=item.itemid and uom.uom=stock.uom left join client as warehouse on warehouse.clientid=stock.whid where stock.trno =?
    UNION ALL
" .$sqlselect."
    FROM $this->hstock as stock
    left join item on item.itemid=stock.itemid
    left join model_masterfile as mm on mm.model_id = item.model
    left join uom on uom.itemid=item.itemid and uom.uom=stock.uom
    left join pallet on pallet.line=stock.palletid
    left join location on location.line=stock.locid
    left join client as warehouse on warehouse.clientid=stock.whid where stock.trno =? order by line";

		$stock = $this->coreFunctions->opentable($qry, [$trno, $trno]);
		return $stock;
	}//end function

	public function openstockline($config) {
		$sqlselect = $this->getstockselect($config);
		$trno      = $config['params']['trno'];
		$line      = $config['params']['line'];
		$qry       = $sqlselect."
   FROM $this->stock as stock
  left join item on item.itemid=stock.itemid
  left join model_masterfile as mm on mm.model_id = item.model
  left join pallet on pallet.line=stock.palletid
  left join location on location.line=stock.locid
  left join uom on uom.itemid=item.itemid and uom.uom=stock.uom left join client as warehouse on warehouse.clientid=stock.whid where stock.trno = ? and stock.line = ? ";
		$stock = $this->coreFunctions->opentable($qry, [$trno, $line]);
		return $stock;
	}// end function

	public function stockstatus($config) {
		switch ($config['params']['action']) {
			case 'additem':
				return $this->additem('insert', $config);
				break;
			case 'addallitem':
				return $this->addallitem($config);
				break;
			case 'quickadd':
				return $this->quickadd($config);
				break;
			case 'deleteallitem':
				return $this->deleteallitem($config);
				break;
			case 'deleteitem':
				return $this->deleteitem($config);
				break;
			case 'saveitem'://save all item edited
				return $this->updateitem($config);
				break;
			case 'saveperitem':
				return $this->updateperitem($config);
				break;
			default:
				return ['status' => 'false', 'msg' => 'Please check stockstatus ('.$config['params']['action'].')'];
				break;
		}
	}

	public function updateperitem($config) {
		$config['params']['data'] = $config['params']['row'];
		$isupdate                 = $this->additem('update', $config);
		$data                     = $this->openstockline($config);
		$data2                    = json_decode(json_encode($data), true);
		// if(!$isupdate){
		//   $data[0]->errcolor = 'bg-red-2';
		// }
		$msg1 = '';
		$msg2 = '';
		// foreach($data2 as $key => $value){
		//   if($data2[$key][$this->dqty]==0){
		//      $data[$key]->errcolor = 'bg-red-2';
		//      $isupdate = false;
		//      if($data[$key]->refx==0){
		//         $msg1 = ' Out of stock ';
		//      }else{
		//         $msg2 = ' Qty Received is Greater than PO Qty ';
		//      }
		//   }
		// }

		if (!$isupdate) {
			return ['row' => $data, 'status' => true, 'msg' => $msg1.'/'.$msg2];
		} else {
			return ['row' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
		}

	}

	public function updateitem($config) {
		foreach ($config['params']['row'] as $key => $value) {
			$config['params']['data'] = $value;
			$this->additem('update', $config);
		}
		$data     = $this->openstock($config['params']['trno'], $config);
		$isupdate = true;
		$msg1     = '';
		$msg2     = '';
		if ($isupdate) {
			return ['inventory' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
		} else {
			return ['inventory' => $data, 'status' => true, 'msg' => 'Please check, some items have zero qty ('.$msg1.' / '.$msg2.')'];
		}
	}//end function

	public function addallitem($config) {
		foreach ($config['params']['row'] as $key => $value) {
			$config['params']['data'] = $value;
			$this->additem('insert', $config);
		}
		$data = $this->openstock($config['params']['trno'], $config);
		return ['inventory' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
	}//end function

	public function quickadd($config) {
		$barcodelength               = $this->companysetup->getbarcodelength($config['params']);
		$config['params']['barcode'] = trim($config['params']['barcode']);
		if ($barcodelength == 0) {
			$barcode = $config['params']['barcode'];
		} else {
			$barcode = $this->othersClass->padj($config['params']['barcode'], $barcodelength);
		}
		$wh   = $config['params']['wh'];
		$item = $this->coreFunctions->opentable("select item.itemid,item.amt,item.disc,'' as loc,'".$wh."' as wh, 1 as qty, uom,'' as expiry,'' as rem from item where barcode=?", [$barcode]);
		$item = json_decode(json_encode($item), true);

		if (!empty($item)) {
			$config['params']['barcode'] = $barcode;
			$lprice                      = $this->getlatestprice($config);
			$lprice                      = json_decode(json_encode($lprice), true);
			if (!empty($lprice['data'])) {
				$item[0]['amt']  = $lprice['data'][0]['amt'];
				$item[0]['disc'] = $lprice['data'][0]['disc'];
			}

			$config['params']['data'] = $item[0];
			return $this->additem('insert', $config);
		} else {
			return ['status' => false, 'msg' => 'Barcode not found.', ''];
		}

	}

	// insert and update item
	public function additem($action, $config) {
		$uom    = $config['params']['data']['uom'];
		$itemid = $config['params']['data']['itemid'];
		$trno   = $config['params']['trno'];
		$disc   = $config['params']['data']['disc'];
		$wh     = $config['params']['data']['wh'];
		$loc    = $config['params']['data']['loc'];
		$expiry = $config['params']['data']['expiry'];
		$rem    = '';
		if (isset($config['params']['data']['rem'])) {
			$rem = $config['params']['data']['rem'];
		}
		$refx     = 0;
		$linex    = 0;
		$ref      = '';
		$palletid = 0;
		$locid    = 0;
		if (isset($config['params']['data']['refx'])) {
			$refx = $config['params']['data']['refx'];
		}
		if (isset($config['params']['data']['linex'])) {
			$linex = $config['params']['data']['linex'];
		}
		if (isset($config['params']['data']['ref'])) {
			$ref = $config['params']['data']['ref'];
		}
		if (isset($config['params']['data']['palletid'])) {
			$palletid = $config['params']['data']['palletid'];
		}
		if (isset($config['params']['data']['locid'])) {
			$locid = $config['params']['data']['locid'];
		}

		$line = 0;
		if ($action == 'insert') {
			$qry  = "select line as value from ".$this->stock." where trno=? order by line desc limit 1";
			$line = $this->coreFunctions->datareader($qry, [$trno]);
			if ($line == '') {
				$line = 0;
			}
			$line                     = $line+1;
			$config['params']['line'] = $line;
			$amt                      = $config['params']['data']['amt'];
			$qty                      = $config['params']['data']['qty'];
		} elseif ($action == 'update') {
			$config['params']['line'] = $config['params']['data']['line'];
			$line                     = $config['params']['data']['line'];
			$amt                      = $config['params']['data'][$this->damt];
			$qty                      = $config['params']['data'][$this->dqty];
			$config['params']['line'] = $line;
		}
		$amt = $this->othersClass->sanitizekeyfield('amt', $amt);
		$qty = $this->othersClass->sanitizekeyfield('qty', $qty);

		$qry    = "select item.barcode,item.itemname,ifnull(uom.factor,1) as factor from item left join uom on uom.itemid=item.itemid and uom.uom=? where item.itemid=?";
		$item   = $this->coreFunctions->opentable($qry, [$uom, $itemid]);
		$factor = 1;
		if (!empty($item)) {
			if ($item[0]->factor !== 0 || $item[0]->factor !== '') {
				$factor = $item[0]->factor;
			}
		}
		$vat         = $this->coreFunctions->getfieldvalue($this->head, 'tax', 'trno=?', [$trno]);
		$whid        = $this->coreFunctions->getfieldvalue('client', 'clientid', 'client=?', [$wh]);
		$computedata = $this->othersClass->computestock($amt, $disc, $qty, $factor, $vat);

		$data = ['trno'        => $trno,
			'line'                => $line,
			'itemid'              => $itemid,
			$this->damt           => $amt,
			$this->hamt           => $computedata['amt'],
			$this->dqty           => $qty,
			$this->hqty           => $computedata['qty'],
			'ext'                 => $computedata['ext'],
			'disc'                => $disc,
			'whid'                => $whid,
			'refx'                => $refx,
			'linex'               => $linex,
			'ref'                 => $ref,
			'loc'                 => $loc,
			'expiry'              => $expiry,
			'uom'                 => $uom,
			'palletid'            => $palletid,
			'locid'               => $locid,
			'rem'                 => $rem];
		foreach ($data as $key => $value) {
			$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
		}
		$current_timestamp = $this->othersClass->getCurrentTimeStamp();
		$data['editdate']  = $current_timestamp;
		$data['editby']    = $config['params']['user'];

		if ($action == 'insert') {
			$data['encodeddate'] = $current_timestamp;
			$data['encodedby']   = $config['params']['user'];
			if ($this->coreFunctions->sbcinsert($this->stock, $data) == 1) {
				$this->logger->sbcwritelog($trno, $config, 'STOCK', 'ADD - Line:'.$line.' barcode:'.$item[0]->barcode.' Amt:'.$amt.' Disc:'.$disc.' wh:'.$wh.' ext:'.$computedata['ext']);
				$row = $this->openstockline($config);
				return ['row' => $row, 'status' => true, 'msg' => 'Item was successfully added.'];
			} else {
				return ['status' => false, 'msg' => 'Add item Failed'];
			}
		} elseif ($action == 'update') {
			$return = true;
			$this->coreFunctions->sbcupdate($this->stock, $data, ['trno' => $trno, 'line' => $line]);
			return $return;
		}
	}// end function

	public function deleteallitem($config) {
		//$this->createdistribution($config);
		//return ['data'=>$this->acctg];

		$trno = $config['params']['trno'];
		$this->coreFunctions->execqry('delete from '.$this->stock.' where trno=?', 'delete', [$trno]);
		$this->coreFunctions->execqry('delete from serialin where trno=?', 'delete', [$trno]);
		$this->logger->sbcwritelog($trno, $config, 'STOCK', 'DELETED ALL ITEMS');
		return ['status' => true, 'msg' => 'Successfully deleted.', 'inventory' => []];
	}

	public function deleteitem($config) {
		$config['params']['trno'] = $config['params']['row']['trno'];
		$config['params']['line'] = $config['params']['row']['line'];
		$data                     = $this->openstockline($config);
		$trno                     = $config['params']['trno'];
		$line                     = $config['params']['line'];
		$qry                      = "delete from ".$this->stock." where trno=? and line=?";
		$this->coreFunctions->execqry($qry, 'delete', [$trno, $line]);
		$qry = "delete from serialin where trno=? and line=?";
		$this->coreFunctions->execqry($qry, 'delete', [$trno, $line]);
		$data = json_decode(json_encode($data), true);
		$this->logger->sbcwritelog($trno, $config, 'STOCK', 'REMOVED - Line:'.$line.' barcode:'.$data[0]['barcode'].' Qty:'.$data[0][$this->dqty].' Amt:'.$data[0][$this->damt].' Disc:'.$data[0]['disc'].' wh:'.$data[0]['wh'].' ext:'.$data[0]['ext']);
		return ['status' => true, 'msg' => 'Item was successfully deleted.'];
	}// end function

	public function getlatestprice($config) {
		$barcode = $config['params']['barcode'];
		$client  = $config['params']['client'];
		$center  = $config['params']['center'];
		$qry     = "select docno,left(dateid,10) as dateid,round(amt,2) as amt,'' as disc,uom from(select head.docno,head.dateid,
          stock.".$this->damt." as amt,stock.uom,stock.disc
          from lahead as head
          left join lastock as stock on stock.trno = head.trno
          left join cntnum on cntnum.trno=head.trno
          left join item on item.itemid = stock.itemid
          where head.doc in ('RR','IS','CM','AJ','TS') and cntnum.center = ?
          and item.barcode = ?
          and stock.rrcost <> 0
          UNION ALL
          select head.docno,head.dateid,stock.".$this->damt." as amt,
          stock.uom,stock.disc from glhead as head
          left join glstock as stock on stock.trno = head.trno
          left join item on item.itemid = stock.itemid
          left join client on client.clientid = head.clientid
          left join cntnum on cntnum.trno=head.trno
          where head.doc in ('RR','IS','CM','AJ','TS') and cntnum.center = ?
          and item.barcode = ?
          and stock.".$this->damt." <> 0
          order by dateid desc limit 5) as tbl order by dateid desc limit 1";
		$data = $this->coreFunctions->opentable($qry, [$center, $barcode, $center, $barcode]);
		if (!empty($data)) {
			return ['status' => true, 'msg' => 'Found the latest purchase price...', 'data' => $data];
		} else {
			return ['status' => false, 'msg' => 'No Latest price found...'];
		}
	}// end function

	public function createdistribution($config) {
		$trno   = $config['params']['trno'];
		$status = true;
		$this->coreFunctions->execqry('delete from '.$this->detail.' where trno=?', 'delete', [$trno]);
		$qry = 'select head.dateid,head.client,head.tax,head.contra,head.cur,head.forex,stock.ext,wh.client as wh,ifnull(item.asset,"") as asset,ifnull(item.revenue,"") as revenue,stock.rrcost,stock.disc,stock.rrqty,head.projectid
          from '.$this->head.' as head left join '.$this->stock.' as stock on stock.trno=head.trno
          left join client as wh on wh.clientid=stock.whid
          left join item on item.itemid=stock.itemid where head.trno=?';
		$stock = $this->coreFunctions->opentable($qry, [$trno]);
		$tax   = 0;
		if (!empty($stock)) {
			$invacct = $this->coreFunctions->getfieldvalue('coa', 'acno', 'alias=?', ['IN1']);
			$vat     = $stock[0]->tax;
			$tax1    = 0;
			$tax2    = 0;
			if ($vat != 0) {
				$tax1 = 1+($vat/100);
				$tax2 = $vat/100;
			}
			foreach ($stock as $key => $value) {
				$params = [];
				$disc   = $stock[$key]->rrcost-($this->othersClass->discount($stock[$key]->rrcost, $stock[$key]->disc));
				if ($vat != 0) {
					$tax = round(($stock[$key]->ext/$tax1)*$tax2, 2);
				}

				$params = ['client' => $stock[$key]->client,
					'acno'             => $stock[$key]->contra,
					'ext'              => $stock[$key]->ext,
					'wh'               => $stock[$key]->wh,
					'date'             => $stock[$key]->dateid,
					'inventory'        => $stock[$key]->asset !== ''?$stock[$key]->asset:$invacct,
					'tax'              => $tax,
					'discamt'          => $disc*$stock[$key]->rrqty,
					'cur'              => $stock[$key]->cur,
					'forex'            => $stock[$key]->forex,
					'projectid'        => $stock[$key]->projectid
				];

				$this->distribution($params, $config);
			}
		}
		if (!empty($this->acctg)) {
			$current_timestamp = $this->othersClass->getCurrentTimeStamp();
			foreach ($this->acctg as $key => $value) {
				foreach ($value as $key2     => $value2) {
					$this->acctg[$key][$key2] = $this->othersClass->sanitizekeyfield($key2, $value2);
				}
				if ($this->acctg[$key]['cr'] < 0) {
					$this->acctg[$key]['db'] = ($this->acctg[$key]['cr'])*-1;
					$this->acctg[$key]['cr'] = 0;
				}

				if ($this->acctg[$key]['db'] < 0) {
					$this->acctg[$key]['cr'] = ($this->acctg[$key]['db'])*-1;
					$this->acctg[$key]['db'] = 0;
				}

				$this->acctg[$key]['editdate']    = $current_timestamp;
				$this->acctg[$key]['editby']      = $config['params']['user'];
				$this->acctg[$key]['encodeddate'] = $current_timestamp;
				$this->acctg[$key]['encodedby']   = $config['params']['user'];
				$this->acctg[$key]['trno']        = $config['params']['trno'];
				$this->acctg[$key]['db']          = round($this->acctg[$key]['db'], 2);
				$this->acctg[$key]['cr']          = round($this->acctg[$key]['cr'], 2);
				$this->acctg[$key]['fdb']         = round($this->acctg[$key]['fdb'], 2);
				$this->acctg[$key]['fcr']         = round($this->acctg[$key]['fcr'], 2);

			}
			if ($this->coreFunctions->sbcinsert($this->detail, $this->acctg) == 1) {
				$this->logger->sbcwritelog($trno, $config, 'DETAILS', 'AUTOMATIC ACCOUNTING DISTRIBUTION SUCCESS');
				$status = true;
			} else {
				$this->logger->sbcwritelog($trno, $config, 'DETAILS', 'AUTOMATIC ACCOUNTING DISTRIBUTION FAILED');
				$status = false;
			}
		}

		return $status;
	}//end function

	public function distribution($params, $config) {
		//$doc,$trno,$client,$acno,$alias,$amt,$famt,$charge,$cogsamt,$wh,$date,$project='',$inventory='',$cogs='',$tax=0,$rem='',$revenue='',$disc='',$discamt=0
		$entry = [];
		$forex = $params['forex'];
		if ($forex == 0) {
			$forex = 1;
		}
		$cur    = $params['cur'];
		$invamt = ($params['ext']-$params['tax'])+$params['discamt'];
		//AP
		if (floatval($params['ext']) != 0) {
			$acnoid      = $this->coreFunctions->getfieldvalue('coa', 'acnoid', 'acno=?', [$params['acno']]);
			$entry       = ['acnoid' => $acnoid, 'client' => $params['wh'], 'db' => 0, 'cr' => ($params['ext']*$forex), 'postdate' => $params['date'], 'cur' => $cur, 'forex' => $forex, 'fdb' => 0, 'fcr' => floatval($forex) == 1?0:$params['ext'], 'projectid' => $params['projectid']];
			$this->acctg = $this->othersClass->upsertdetail($this->acctg, $entry, $config);
		}

		//INV
		if (floatval($invamt) != 0) {
			$acnoid      = $this->coreFunctions->getfieldvalue('coa', 'acnoid', 'acno=?', [$params['inventory']]);
			$entry       = ['acnoid' => $acnoid, 'client' => $params['wh'], 'db' => ($invamt*$forex), 'cr' => 0, 'postdate' => $params['date'], 'cur' => $cur, 'forex' => $forex, 'fcr' => 0, 'fdb' => floatval($forex) == 1?0:($invamt), 'projectid' => $params['projectid']];
			$this->acctg = $this->othersClass->upsertdetail($this->acctg, $entry, $config);
		}

	}//end function

	public function reportsetup($config) {
		// $txtfield = $this->createreportfilter();
		// $txtdata = $this->reportparamsdata($config);

		$txtfield = app($this->companysetup->getreportpath($config['params']))->createreportfilter($config);
		$txtdata  = app($this->companysetup->getreportpath($config['params']))->reportparamsdata($config);

		$modulename = $this->modulename;
		$data       = [];
		$style      = 'width:500px;max-width:500px;';

		return ['status' => true, 'msg' => 'Loaded Success', 'modulename' => $modulename, 'data' => $data, 'txtfield' => $txtfield, 'txtdata' => $txtdata, 'style' => $style, 'directprint' => false];
	}

	public function reportdata($config) {
		// $this->logger->sbcviewreportlog($config);
		// $data = $this->report_default_query($config['params']['dataid']);
		// $str = $this->reportplotting($config,$data);

		$data = app($this->companysetup->getreportpath($config['params']))->report_default_query($config);
		$str  = app($this->companysetup->getreportpath($config['params']))->reportplotting($config, $data);

		return ['status' => true, 'msg' => 'Generating report successfully.', 'report' => $str];
	}

	// public function createreportfilter(){
	//      $fields = ['radioprint','prepared','approved','received','refresh'];
	//      $col1 = $this->fieldClass->create($fields);
	//      return array('col1'=>$col1);
	// }

	// public function reportparamsdata($config){
	//     return $this->coreFunctions->opentable(
	//       "select
	//       'default' as print,
	//       '' as prepared,
	//       '' as approved,
	//       '' as received
	//       ");
	// }

	// private function report_default_query($trno){

	//   $query = "select head.docno,head.trno, head.clientname, head.address, date(head.dateid) as dateid, head.terms, head.rem,
	//       item.barcode, item.itemname, stock.rrcost as gross, stock.cost as netamt, stock.rrqty as qty,
	//       stock.uom, stock.disc, stock.ext, stock.line,wh.client as wh,wh.clientname as whname,stock.loc,date(stock.expiry) as expiry,stock.rem as srem,item.sizeid,m.model_name as model
	//       from lahead as head
	//       left join lastock as stock on stock.trno=head.trno
	//       left join client as wh on wh.clientid = stock.whid
	//       left join item on item.itemid = stock.itemid
	//       left join model_masterfile as m on m.model_id = item.model
	//       where head.trno='$trno'
	//       union all
	//       select head.docno, head.trno, head.clientname, head.address, date(head.dateid) as dateid, head.terms, head.rem,
	//       item.barcode, item.itemname, stock.rrcost as gross, stock.cost as netamt, stock.rrqty as qty,
	//       stock.uom, stock.disc, stock.ext, stock.line,wh.client as wh,wh.clientname as whname,stock.loc,date(stock.expiry) as expiry,stock.rem as srem,item.sizeid,m.model_name as model
	//       from (glhead as head
	//       left join glstock as stock on stock.trno=head.trno)
	//       left join item on item.itemid=stock.itemid
	//       left join client as wh on wh.clientid = stock.whid
	//       left join model_masterfile as m on m.model_id = item.model
	//       where head.trno='$trno'
	//       order by line";
	//       // var_dump($query);

	//   $result = json_decode(json_encode($this->coreFunctions->opentable($query)), true);
	//   return $result;
	// }//end fn

	// public function default_header($params, $data) {
	//   $center = $params['params']['center'];
	//   $username = $params['params']['user'];

	//   $str = "";

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->letterhead($center,$username);
	//   $str .= $this->reporter->endtable();
	//   // $str .= '<br/><br/>';

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   //($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
	//   $str .= $this->reporter->col('INVENTORY SETUP','580',null,false,'1px solid ','','L','Century Gothic','18','B','','');
	//   $str .= $this->reporter->col('DOCUMENT # :','120',null,false,'1px solid ','','L','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col((isset($data[0]['docno'])? $data[0]['docno']:''),'100',null,false,'1px solid ','B','L','Century Gothic','12','','','').'<br />';
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('WAREHOUSE : ','100',null,false,'1px solid ','','L','Century Gothic','12','B','30px','4px');
	//   $str .= $this->reporter->col((isset($data[0]['whname'])? $data[0]['whname']:''),'500',null,false,'1px solid ','B','L','Century Gothic','12','','30px','4px');
	//   $str .= $this->reporter->col('DATE : ','60',null,false,'1px solid ','','R','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col((isset($data[0]['dateid'])? $data[0]['dateid']:''),'140',null,false,'1px solid ','B','R','Century Gothic','12','','','');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow(null,null,false,'1px solid ','','R','Century Gothic','10','','','4px');
	//   $str .= $this->reporter->pagenumber('Page');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   // $str .= $this->reporter->printline();
	//   //($w=null,$h=null, $bg=false,  $b=false, $al='',  $f='', $fs='',$fw='',$fc='',$pad='',$m='')
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   //($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
	//   $str .= $this->reporter->col('CODE','50px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   $str .= $this->reporter->col('QTY','50px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   $str .= $this->reporter->col('UNIT','50px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   $str .= $this->reporter->col('D E S C R P T I O N','500px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   $str .= $this->reporter->col('COST','125px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   $str .= $this->reporter->col('TOTAL','125px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   return $str;
	// }

	// public function reportplotting($params,$data){
	//   $companyid = $params['params']['companyid'];
	//   $decimal = $this->companysetup->getdecimal('currency', $params['params']);

	//   $center = $params['params']['center'];
	//   $username = $params['params']['user'];

	//   $str = '';
	//   $count=35;
	//   $page=35;
	//   $str .= $this->reporter->beginreport();
	//   $str .= $this->default_header($params, $data);

	//   $totalext=0;
	//   $totalitem=0;
	//   for($i=0;$i<count($data);$i++){
	//     $str .= $this->reporter->startrow();
	//     $str .= $this->reporter->addline();
	//     $str .= $this->reporter->col($data[$i]['barcode'],'50px',null,false,'1px solid ','','C','Century Gothic','12','','','2px');
	//     $str .= $this->reporter->col(number_format($data[$i]['qty'],$decimal),'50px',null,false,'1px solid ','','C','Century Gothic','12','','','2px');
	//     $str .= $this->reporter->col($data[$i]['uom'],'50px',null,false,'1px solid ','','C','Century Gothic','12','','','2px');
	//     $str .= $this->reporter->col($data[$i]['itemname'],'500px',null,false,'1px solid ','','L','Century Gothic','12','','','2px');
	//     $str .= $this->reporter->col(number_format($data[$i]['gross'],$decimal),'125px',null,false,'1px solid ','','R','Century Gothic','12','','','2px');
	//     $str .= $this->reporter->col(number_format($data[$i]['ext'],$decimal),'125px',null,false,'1px solid ','','R','Century Gothic','12','','','2px');
	//     $totalext=$totalext+$data[$i]['ext'];
	//     $totalitem=$totalitem+$i;

	//     if($this->reporter->linecounter==$page){
	//       $str .= $this->reporter->endtable();
	//       $str .= $this->reporter->page_break();
	//       $str .= $this->default_header($params, $data);
	//       $str .= $this->reporter->endrow();
	//       $str .= $this->reporter->printline();
	//       $page=$page + $count;
	//     }
	//   }

	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('ITEM(S) : '.$i,'50px',null,false,'1px dotted ','T','L','Century Gothic','10','B','','3');
	;

	//   $str .= $this->reporter->col('','50px',null,false,'1px dotted ','T','L','Century Gothic','11','','','3');
	//   $str .= $this->reporter->col('','50px',null,false,'1px dotted ','T','C','Century Gothic','11','B','','8px');
	//   $str .= $this->reporter->col('','500px',null,false,'1px dotted ','T','C','Century Gothic','11','B','','8px');
	//   $str .= $this->reporter->col('GRAND&nbspTOTAL :','120px',null,false,'1px dotted ','T','R','Century Gothic','10','B','','3');
	//   $str .= $this->reporter->col(number_format($totalext,$decimal),'125px',null,false,'1px dotted ','T','R','Century Gothic','11','B','','3');
	//   $str .= $this->reporter->endrow();

	//   $str .= $this->reporter->endtable();
	//   // $str .= $this->reporter->printline();
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('NOTE : ','60',null,false,'1px solid ','','L','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col($data[0]['rem'],'600',null,false,'1px solid ','','L','Century Gothic','12','','','');
	//   $str .= $this->reporter->col('','140',null,false,'1px solid ','','L','Century Gothic','12','B','','');

	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();
	//   $str .= '<br/><br/>';
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('Prepared By : ','350',null,false,'1px solid ','','L','Century Gothic','12','','','');
	//   $str .= $this->reporter->col('Approved By :','225',null,false,'1px solid ','','L','Century Gothic','12','','','');
	//   $str .= $this->reporter->col('Received By :','225',null,false,'1px solid ','','L','Century Gothic','12','','','');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= '<br/>';
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col($params['params']['dataparams']["prepared"],'350',null,false,'1px solid ','','L','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col($params['params']['dataparams']["approved"],'225',null,false,'1px solid ','','L','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col($params['params']['dataparams']["received"],'225',null,false,'1px solid ','','l','Century Gothic','12','B','','');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->endreport();

	//   return $str;
	// }//end fn

	public function recomputecost($head, $config) {
		$data  = $this->openstock($head['trno'], $config);
		$data2 = json_decode(json_encode($data), true);
		$exec  = true;
		foreach ($data2 as $key => $value) {
			$computedata = $this->othersClass->computestock($data2[$key][$this->damt], $data[$key]->disc, $data2[$key][$this->dqty], $data[$key]->uomfactor, $head['tax']);
			$exec        = $this->coreFunctions->execqry("update lastock set cost = ".$computedata['amt']." where trno = ".$head['trno']." and line=".$data[$key]->line, "update");
		}
		return $exec;
	}

}//end class
