<?php
namespace App\Http\Classes\modules\inventory;

use App\Http\Classes\builder\buttonClass;
use App\Http\Classes\builder\helpClass;
use App\Http\Classes\builder\tabClass;
use App\Http\Classes\builder\txtfieldClass;

use App\Http\Classes\companysetup;
use App\Http\Classes\coreFunctions;
use App\Http\Classes\Logger;
use App\Http\Classes\othersClass;
use App\Http\Classes\SBCPDF;

class pc {
	private $btnClass;
	private $fieldClass;
	private $tabClass;
	public $modulename = 'PHYSICAL COUNT';
	public $gridname   = 'inventory';
	private $companysetup;
	private $coreFunctions;
	private $othersClass;
	private $logger;
	public $expirystatus  = ['readonly' => false, 'show' => true, 'showdate' => true];
	public $tablenum      = 'transnum';
	public $head          = 'pchead';
	public $hhead         = 'hpchead';
	public $stock         = 'pcstock';
	public $hstock        = 'hpcstock';
	public $tablelogs     = 'transnum_log';
	public $tablelogs_del = 'del_transnum_log';
	private $stockselect;
	public $dqty             = 'rrqty';
	public $hqty             = 'qty';
	public $damt             = 'rrcost';
	public $hamt             = 'cost';
	private $fields          = ['trno', 'docno', 'dateid', 'wh', 'yourref', 'ourref', 'rem'];
	private $except          = ['trno', 'dateid'];
	public $showfilteroption = true;
	public $showfilter       = true;
	public $showcreatebtn    = true;
	private $reporter;
	private $helpClass;

	public function __construct() {
		$this->btnClass      = new buttonClass;
		$this->fieldClass    = new txtfieldClass;
		$this->tabClass      = new tabClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->reporter      = new SBCPDF;
		$this->helpClass     = new helpClass;
	}

	public function getAttrib() {
		$attrib = array('view' => 276,
			'edit'                => 277,
			'new'                 => 278,
			'save'                => 279,
			'change'              => 67,
			'delete'              => 281,
			'print'               => 282,
			'lock'                => 283,
			'unlock'              => 284,
			'changeamt'           => 838,
			'post'                => 285,
			'unpost'              => 286,
			'additem'             => 835,
			'edititem'            => 836,
			'deleteitem'          => 837
		);
		return $attrib;
	}

	public function createdoclisting() {
		$getcols          = ['action', 'liststatus', 'listdocument', 'listdate', 'listclientname', 'listpostedby', 'listcreateby', 'listeditby', 'listviewby'];
		$stockbuttons     = ['view'];
		$cols             = $this->tabClass->createdoclisting($getcols, $stockbuttons);
		$cols[0]['style'] = 'width:40px;whiteSpace: normal;min-width:40px;';

		return $cols;
	}

	public function loaddoclisting($config) {

		$date1        = date('Y-m-d', strtotime($config['params']['date1']));
		$date2        = date('Y-m-d', strtotime($config['params']['date2']));
		$itemfilter   = $config['params']['itemfilter'];
		$doc          = $config['params']['doc'];
		$center       = $config['params']['center'];
		$condition    = '';
		$searchfilter = $config['params']['search'];
		if ($searchfilter != '') {
			$condition = " and (head.docno like '%".$searchfilter."%' or wh.clientname like '%".$searchfilter."%')";
		}

		switch ($itemfilter) {
			case 'draft':
				$condition = ' and num.postdate is null ';
				break;
			case 'posted':
				$condition = ' and num.postdate is not null ';
				break;
		}
		$qry = "select head.trno,head.docno,wh.clientname,left(head.dateid,10) as dateid, 'DRAFT' as status,head.createby,head.editby,head.viewby,num.postedby
     from ".$this->head." as head left join ".$this->tablenum." as num
     on num.trno=head.trno left join client as wh on wh.client=head.wh where head.doc=? and num.center=? and CONVERT(head.dateid,DATE)>=? and CONVERT(head.dateid,DATE)<=? ".$condition."
     union all
     select head.trno,head.docno,wh.clientname,left(head.dateid,10) as dateid,'POSTED' as status,head.createby,head.editby,head.viewby, num.postedby
     from ".$this->hhead." as head left join ".$this->tablenum." as num
     on num.trno=head.trno left join client as wh on wh.client=head.wh  where head.doc=? and num.center=? and convert(head.dateid,DATE)>=? and CONVERT(head.dateid,DATE)<=? ".$condition."
     order by dateid desc,docno desc limit 150";

		$data = $this->coreFunctions->opentable($qry, [$doc, $center, $date1, $date2, $doc, $center, $date1, $date2]);
		return ['data' => $data, 'status' => true, 'msg' => 'Listing successfully loaded.'];
	}

	public function createHeadbutton($config) {
		$btns = array('load',
			'new',
			'save',
			'delete',
			'cancel',
			'print',
			'post',
			'unpost',
			'lock',
			'unlock',
			'logs',
			'edit',
			'backlisting',
			'toggleup',
			'toggledown',
			'help');
		$buttons = $this->btnClass->create($btns);
		$step1   = $this->helpClass->getFields(['btnnew', 'cswhname', 'dateid', 'yourref', 'csrem', 'btnsave']);
		$step2   = $this->helpClass->getFields(['btnedit', 'cswhname', 'dateid', 'yourref', 'csrem', 'btnsave']);
		$step3   = $this->helpClass->getFields(['btnadditem', 'btnquickadd', 'rrqty', 'uom', 'rrcost', 'disc', 'wh', 'rem', 'btnstocksave', 'btnsaveitem']);
		$step4   = $this->helpClass->getFields(['rrqty', 'uom', 'rrcost', 'disc', 'wh', 'rem', 'btnstocksave', 'btnsaveitem']);
		$step5   = $this->helpClass->getFields(['btnstockdelete', 'btndeleteallitem']);
		$step6   = $this->helpClass->getFields(['btndelete']);

		$buttons['help']['items'] = [
			'create'     => ['label'     => 'How to create New Document', 'action'     => $step1],
			'edit'       => ['label'       => 'How to edit details from the header', 'action'       => $step2],
			'additem'    => ['label'    => 'How to add item/s', 'action'    => $step3],
			'edititem'   => ['label'   => 'How to edit item details', 'action'   => $step4],
			'deleteitem' => ['label' => 'How to delete item/s', 'action' => $step5],
			'deletehead' => ['label' => 'How to delete whole transaction', 'action' => $step6]
		];
		return $buttons;
	}// createHeadbutton

	public function createtab2($access, $config) {
		$tab = ['tableentry' => ['action' => 'documententry', 'lookupclass' => 'entrytransnumpicture', 'label' => 'Attachment', 'access' => 'view']];
		$obj = $this->tabClass->createtab($tab, []);

		$return['Attachment'] = ['icon' => 'fa fa-envelope', 'tab' => $obj];
		return $return;
	}

	public function createTab($access, $config) {
		$isexpiry = $this->companysetup->getisexpiry($config['params']);
		$viewcost = $this->othersClass->checkAccess($config['params']['user'], 368);

		$column = ['action', 'rrqty', 'uom', 'rrcost', 'ext', 'wh', 'loc', 'expiry', 'rem', 'itemname'];

		if ($viewcost == '0') {
			array_splice($column, 3, 1);
			if (!$isexpiry) {
				array_splice($column, 5, 1);
				array_splice($column, 5, 1);
			}
		} else {
			if (!$isexpiry) {
				array_splice($column, 6, 1);
				array_splice($column, 6, 1);
			}
		}

		if ($this->companysetup->getispallet($config['params'])) {
			// array_push($column,'pallet');
			array_push($column, 'location');
		}

		$tab = [$this->gridname => ['gridcolumns' => $column,
				'computefield'        => ['dqty'        => $this->dqty, 'hqty'        => $this->hqty, 'damt'        => $this->damt, 'hamt'        => $this->hamt, 'disc'        => 'disc', 'total'        => 'ext'],
				'headgridbtns'        => ['adjust']],
			//'adddocument'=>['event'=>['lookupclass' => 'entrytransnumpicture','action' => 'documententry','access' => 'view']]
		];

		$stockbuttons = ['save', 'delete', 'showbalance'];

		// $tbuttons = ['additem','quickadd','saveitem'];
		$obj = $this->tabClass->createtab($tab, $stockbuttons);
		// 7 - ref

		$obj[0]['inventory']['columns'][3]['label'] = 'Unit Cost';
		if (!$access['changeamt']) {
			$obj[0]['inventory']['columns'][3]['readonly'] = true;
			$obj[0]['inventory']['columns'][4]['readonly'] = true;
		}

		if ($viewcost == '0') {
			if ($isexpiry) {
				//loc
				$obj[0]['inventory']['columns'][5]['readonly'] = false;
				$obj[0]['inventory']['columns'][5]['type']     = 'input';
				//expiry
				$obj[0]['inventory']['columns'][6]['type'] = 'date';
			}
		} else {
			if ($isexpiry) {
				//loc
				$obj[0]['inventory']['columns'][6]['readonly'] = false;
				$obj[0]['inventory']['columns'][6]['type']     = 'input';
				//expiry
				$obj[0]['inventory']['columns'][7]['type'] = 'date';
			}
		}

		return $obj;
	}

	public function createtabbutton($config) {
		$tbuttons = ['additem', 'quickadd', 'saveitem', 'deleteallitem'];
		$obj      = $this->tabClass->createtabbutton($tbuttons);
		return $obj;
	}

	public function createHeadField($config) {
		$fields = ['docno', 'dwhname', 'yourref'];
		$col1   = $this->fieldClass->create($fields);
		data_set($col1, 'docno.label', 'Transaction#');

		$fields = ['dateid', 'ourref'];
		$col2   = $this->fieldClass->create($fields);

		$fields = ['rem'];
		$col3   = $this->fieldClass->create($fields);

		return ['col1' => $col1, 'col2' => $col2, 'col3' => $col3];
	}

	public function createnewtransaction($docno, $params) {
		$data               = [];
		$data[0]['trno']    = 0;
		$data[0]['docno']   = $docno;
		$data[0]['dateid']  = date('Y-m-d');
		$data[0]['wh']      = $this->companysetup->getwh($params);
		$name               = $this->coreFunctions->datareader("select clientname as value from client where client='".$data[0]['wh']."'");
		$data[0]['whname']  = $name;
		$data[0]['yourref'] = '';
		$data[0]['ourref']  = '';
		$data[0]['rem']     = '';

		return $data;

	}

	public function loadheaddata($config) {
		$doc    = $config['params']['doc'];
		$center = $config['params']['center'];
		$trno   = $config['params']['trno'];
		if ($trno == 0) {
			$trno = $this->othersClass->readprofile('TRNO', $config);
			if ($trno == '') {
				$trno = $this->coreFunctions->datareader("select trno as value from ".$this->tablenum." where doc=? and center=? order by trno desc limit 1", [$doc, $center]);
			}
			$config['params']['trno'] = $trno;
		} else {
			$this->othersClass->checkprofile('TRNO', $trno, $config);
		}
		$head      = [];
		$islocked  = $this->othersClass->islocked($config);
		$isposted  = $this->othersClass->isposted($config);
		$table     = $this->head;
		$htable    = $this->hhead;
		$tablenum  = $this->tablenum;
		$qryselect = "select
         num.center,
         head.trno,
         head.docno,
         client.client,
         head.yourref,
         head.ourref,
         left(head.dateid,10) as dateid,
         head.clientname,
         head.address,
         date_format(head.createdate,'%Y-%m-%d') as createdate,
         head.rem,
         head.agent,
         agent.clientname as agentname,
         head.wh as wh,
         warehouse.clientname as whname,
         '' as dwhname,
         left(head.due,10) as due,
         client.groupid  ";

		$qry = $qryselect." from $table as head
        left join $tablenum as num on num.trno = head.trno
        left join client on head.client = client.client
        left join client as warehouse on warehouse.client = head.wh
        left join client as agent on agent.client = head.agent
        where head.trno = ? and num.center = ?
        union all " .$qryselect." from $htable as head
        left join $tablenum as num on num.trno = head.trno
        left join client on head.client = client.client
        left join client as warehouse on warehouse.client = head.wh
        left join client as agent on agent.client = head.agent
          where head.trno = ? and num.center=? ";

		$head = $this->coreFunctions->opentable($qry, [$trno, $center, $trno, $center]);
		if (!empty($head)) {
			$stock    = $this->openstock($trno, $config);
			$viewdate = $this->othersClass->getCurrentTimeStamp();
			$viewby   = $config['params']['user'];
			$msg      = 'Data Fetched Success';
			if (isset($config['msg'])) {
				$msg = $config['msg'];
			}
			$this->coreFunctions->sbcupdate($this->head, ['viewdate' => $viewdate, 'viewby' => $viewby], ['trno' => $trno]);
			return ['head'                                           => $head, 'griddata'                                           => ['inventory'                                           => $stock], 'islocked'                                           => $islocked, 'isposted'                                           => $isposted, 'isnew'                                           => false, 'status'                                           => true, 'msg'                                           => $msg];
		} else {
			$head[0]['trno']  = 0;
			$head[0]['docno'] = '';
			return ['status' => false, 'isnew' => true, 'head' => $head, 'griddata' => ['inventory' => []], 'msg' => 'Data Head Fetched Failed'];
		}
	}

	public function updatehead($config, $isupdate) {
		$head = $config['params']['head'];
		$data = [];
		if ($isupdate) {
			unset($this->fields[1]);
			unset($head['docno']);
		}
		foreach ($this->fields as $key) {
			$data[$key] = $head[$key];
			if (!in_array($key, $this->except)) {
				$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
			}//end if
		}
		$data['editdate'] = $this->othersClass->getCurrentTimeStamp();
		$data['editby']   = $config['params']['user'];
		if ($isupdate) {
			$this->coreFunctions->sbcupdate($this->head, $data, ['trno' => $head['trno']]);
		} else {
			$data['doc']        = $config['params']['doc'];
			$data['createdate'] = $this->othersClass->getCurrentTimeStamp();
			$data['createby']   = $config['params']['user'];
			$this->coreFunctions->sbcinsert($this->head, $data);
			$this->logger->sbcwritelog($head['trno'], $config, 'CREATE', $head['docno'].' - '.$head['wh']);
		}
	}// end function

	public function deletetrans($config) {
		$trno  = $config['params']['trno'];
		$doc   = $config['params']['doc'];
		$table = $config['docmodule']->tablenum;
		$docno = $this->coreFunctions->datareader("select docno as value from ".$table.' where trno=?', [$trno]);
		$qry   = "select trno as value from ".$this->tablenum." where doc=? and trno<? order by trno desc limit 1 ";
		$trno2 = $this->coreFunctions->datareader($qry, [$doc, $trno]);

		$this->coreFunctions->execqry('delete from '.$this->stock." where trno=?", 'delete', [$trno]);
		$this->coreFunctions->execqry('delete from '.$this->head." where trno=?", 'delete', [$trno]);
		$this->coreFunctions->execqry('delete from '.$this->tablenum." where trno=?", 'delete', [$trno]);
		$this->logger->sbcdel_log($trno, $config, $docno);
		return ['trno' => $trno2, 'status' => true, 'msg' => 'Successfully deleted.'];
	}//end function

	public function posttrans($config) {
		$trno = $config['params']['trno'];
		$user = $config['params']['user'];
		// $qry = "select trno from ".$this->stock." where trno=? and qty=0 limit 1";
		// $isitemzeroqty = $this->coreFunctions->opentable($qry,[$trno]);
		// if(!empty($isitemzeroqty)){
		//   return ['status'=>false,'msg'=>'Posting failed. Check carefully, some items have zero quantity.'];
		// }
		$docno = $this->coreFunctions->datareader('select docno as value from '.$this->tablenum.' where trno=?', [$trno]);

		if ($this->othersClass->isposted($config)) {
			return ['status' => false, 'msg' => 'Posting failed. Transaction has already been posted.'];
		}
		//for glhead
		$qry = "insert into ".$this->hhead."(trno,doc,docno,client,clientname,address,shipto,dateid,
      terms,rem,forex,yourref,ourref,createdate,createby,editby,editdate,lockdate,lockuser,agent,wh,due,cur)
      SELECT head.trno,head.doc, head.docno,head.client, head.clientname, head.address,head.shipto,
      head.dateid as dateid, head.terms, head.rem, head.forex,head.yourref, head.ourref,
      head.createdate,head.createby,head.editby,head.editdate, head.lockdate,head.lockuser,head.agent,head.wh,
      head.due,head.cur FROM ".$this->head." as head left join cntnum on cntnum.trno=head.trno
      where head.trno=? limit 1";
		$posthead = $this->coreFunctions->execqry($qry, 'insert', [$trno]);
		if ($posthead) {
			// for glstock
			$qry = "insert into ".$this->hstock."(trno,line,itemid,uom,
        whid,loc,expiry,ref,disc,cost,qty,void,rrcost,rrqty,ext,
        encodeddate,qa,encodedby,editdate,editby,refx,linex,palletid,locid)
        SELECT trno, line, itemid, uom,whid,loc,expiry,ref,disc,cost, qty,void,rrcost, rrqty, ext,
        encodeddate,qa, encodedby,editdate,editby,refx,linex,palletid,locid FROM ".$this->stock." where trno =?";
			if ($this->coreFunctions->execqry($qry, 'insert', [$trno])) {
				//update transnum
				$date = date("Y-m-d H:i:s");
				$data = ['postdate'                                             => $date, 'postedby'                                             => $config['params']['user']];
				$this->coreFunctions->sbcupdate($this->tablenum, $data, ['trno' => $trno]);
				$this->coreFunctions->execqry("delete from ".$this->stock." where trno=?", "delete", [$trno]);
				$this->coreFunctions->execqry("delete from ".$this->head." where trno=?", "delete", [$trno]);
				$this->logger->sbcwritelog($trno, $config, 'POSTED', $docno);
				return ['trno' => $trno, 'status' => true, 'msg' => 'Successfully posted.'];
			} else {
				$this->coreFunctions->execqry("delete from ".$this->hhead." where trno=?", "delete", [$trno]);
				return ['trno' => $trno, 'status' => false, 'msg' => 'Error on Posting stock'];
			}
			//if($posthead){
		} else {
			return ['status' => false, 'msg' => 'Error on Posting Head'];
		}
	}//end function

	public function unposttrans($config) {
		$trno = $config['params']['trno'];
		$user = $config['params']['user'];
		$qry  = "select trno from ".$this->hstock." where trno=? and (qa>0 or void<>0)";
		$data = $this->coreFunctions->opentable($qry, [$trno]);
		if (!empty($data)) {
			return ['trno' => $trno, 'status' => false, 'msg' => 'UNPOST FAILED, either already served or have item voided...'];
		}
		$docno = $this->coreFunctions->datareader('select docno as value from '.$this->tablenum.' where trno=?', [$trno]);

		$qry = "insert into ".$this->head."(trno,doc,docno,clientname,address,shipto,dateid,terms,rem,forex,
  yourref,ourref,createdate,createby,editby,editdate,lockdate,lockuser,wh,due,cur)
  select head.trno, head.doc, head.docno,  head.clientname, head.address, head.shipto,
  head.dateid as dateid, head.terms, head.rem, head.forex, head.yourref, head.ourref, head.createdate,
  head.createby, head.editby, head.editdate, head.lockdate, head.lockuser,head.wh,head.due,head.cur
  from (".$this->hhead." as head left join ".$this->tablenum." as cntnum on cntnum.trno=head.trno)left join client on client.client=head.client
  where head.trno=? limit 1";
		//head
		if ($this->coreFunctions->execqry($qry, 'insert', [$trno])) {
			$qry = "insert into ".$this->stock."(
      trno,line,itemid,uom,whid,loc,expiry,ref,disc,
      cost,qty,void,rrcost,rrqty,ext,rem,encodeddate,qa,encodedby,editdate,editby,refx,linex,palletid,locid)
      select trno, line, itemid, uom,whid,loc,expiry,ref,disc,cost, qty,void, rrcost, rrqty,
      ext,rem, encodeddate, qa, encodedby, editdate, editby,refx,linex,palletid,locid
      from ".$this->hstock." where trno=?";
			//stock
			if ($this->coreFunctions->execqry($qry, 'insert', [$trno])) {
				$this->coreFunctions->execqry("update ".$this->tablenum." set postdate=null where trno=?", 'update', [$trno]);
				$this->coreFunctions->execqry("delete from ".$this->hhead." where trno=?", "delete", [$trno]);
				$this->coreFunctions->execqry("delete from ".$this->hstock." where trno=?", "delete", [$trno]);
				$this->logger->sbcwritelog($trno, $config, 'UNPOSTED', $docno);
				return ['trno' => $trno, 'status' => true, 'msg' => 'Successfully unposted.'];
			} else {
				$this->coreFunctions->execqry("delete from ".$this->head." where trno=?", 'delete', [$trno]);
				return ['trno' => $trno, 'status' => false, 'msg' => 'UNPOST FAILED, stock problems...'];
			}
		}
	}//end function

	private function getstockselect($config) {
		$sqlselect = "select item.brand as brand,
    ifnull(mm.model_name,'') as model,
    item.itemid,
    stock.trno,
    stock.line,
    stock.refx,
    stock.linex,
    item.barcode,
    item.itemname,
    stock.uom,
    stock.cost,
    stock.qty as qty,
    FORMAT(stock.rrcost,".$this->companysetup->getdecimal('price', $config['params']).") as rrcost,
    FORMAT(stock.rrqty,".$this->companysetup->getdecimal('qty', $config['params']).")  as rrqty,
    FORMAT(stock.ext,".$this->companysetup->getdecimal('currency', $config['params']).") as ext,
    left(stock.encodeddate,10) as encodeddate,
    stock.disc,
    case when stock.void=0 then 'false' else 'true' end as void,
    round((stock.qty-stock.qa)/ case when ifnull(uom.factor,0)=0 then 1 else uom.factor end,".$this->companysetup->getdecimal('qty', $config['params']).") as qa,
    stock.ref,
    stock.whid,
    warehouse.client as wh,
    warehouse.clientname as whname,
    stock.loc,stock.expiry,
    item.brand,
    stock.rem,
    stock.palletid,
    stock.locid,
    ifnull(pallet.name,'') as pallet,
    ifnull(location.loc,'') as location,
    ifnull(uom.factor,1) as uomfactor,
    '' as bgcolor,
    case when stock.void=0 then '' else 'bg-red-2' end as errcolor ";
		return $sqlselect;
	}

	public function openstock($trno, $config) {
		$sqlselect = $this->getstockselect($config);

		$qry = $sqlselect."
    FROM $this->stockas stock
    left join item on item.itemid=stock.itemid
    left join model_masterfile as mm on mm.model_id = item.model
    left join pallet on pallet.line=stock.palletid
    left join location on location.line=stock.locid
    left join uom on uom.itemid=item.itemid and uom.uom=stock.uom left join client as warehouse on warehouse.clientid=stock.whid where stock.trno =?
    UNION ALL
" .$sqlselect."
    FROM $this->hstock as stock
    left join item on item.itemid=stock.itemid
    left join model_masterfile as mm on mm.model_id = item.model
    left join pallet on pallet.line=stock.palletid
    left join location on location.line=stock.locid
    left join uom on uom.itemid=item.itemid and uom.uom=stock.uom
    left join client as warehouse on warehouse.clientid=stock.whid where stock.trno =? ";

		$stock = $this->coreFunctions->opentable($qry, [$trno, $trno]);
		return $stock;
	}//end function

	public function openstockline($config) {
		$sqlselect = $this->getstockselect($config);
		$trno      = $config['params']['trno'];
		$line      = $config['params']['line'];
		$qry       = $sqlselect."
   FROM $this->stock as stock
  left join item on item.itemid=stock.itemid
  left join model_masterfile as mm on mm.model_id = item.model
  left join pallet on pallet.line=stock.palletid
  left join location on location.line=stock.locid
  left join uom on uom.itemid=item.itemid and uom.uom=stock.uom left join client as warehouse on warehouse.clientid=stock.whid where stock.trno = ? and stock.line = ? ";
		$stock = $this->coreFunctions->opentable($qry, [$trno, $line]);
		return $stock;
	}// end function

	public function stockstatus($config) {
		switch ($config['params']['action']) {
			case 'additem':
				return $this->additem('insert', $config);
				break;
			case 'addallitem':// save all item selected from lookup
				return $this->addallitem($config);
				break;
			case 'quickadd':
				return $this->quickadd($config);
				break;
			case 'deleteitem':
				return $this->deleteitem($config);
				break;
			case 'saveitem'://save all item edited
				return $this->updateitem($config);
				break;
			case 'saveperitem':
				return $this->updateperitem($config);
				break;
			case 'deleteallitem':
				return $this->deleteallitem($config);
				break;
			case 'getprsummary':
				// return $this->getprsummary($config);
				break;
			case 'getprdetails':
				// return $this->getprdetails($config);
				break;
			default:
				return ['status' => 'false', 'msg' => 'Please check stockstatus ('.$config['params']['action'].')'];
				break;
		}
	}

	public function stockstatusposted($config) {
		switch ($config['params']['action']) {
			default:
				return ['status' => 'false', 'msg' => 'Please check stockstatusposted ('.$config['params']['action'].')'];
				break;
		}
	}

	public function updateperitem($config) {
		$config['params']['data'] = $config['params']['row'];
		$isupdate                 = $this->additem('update', $config);
		$data                     = $this->openstockline($config);
		$data2                    = json_decode(json_encode($data), true);

		$msg1 = '';
		$msg2 = '';
		foreach ($data2 as $key => $value) {
			if ($data2[$key][$this->dqty] == 0) {
				$data[$key]->errcolor = 'bg-red-2';
				$isupdate             = false;
				if ($data[$key]->refx == 0) {
					$msg1 = ' Out of stock ';
				} else {
					$msg2 = ' Qty Received is Greater than PR Qty ';
				}
			}
		}

		if (!$isupdate) {
			return ['row' => $data, 'status' => true, 'msg' => $msg1.'/'.$msg2];
		} else {
			return ['row' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
		}
	}

	public function updateitem($config) {
		foreach ($config['params']['row'] as $key => $value) {
			$config['params']['data'] = $value;
			$this->additem('update', $config);
		}
		$data     = $this->openstock($config['params']['trno'], $config);
		$data2    = json_decode(json_encode($data), true);
		$isupdate = true;
		$msg1     = '';
		$msg2     = '';
		foreach ($data2 as $key => $value) {
			if ($data2[$key][$this->dqty] == 0) {
				$data[$key]->errcolor = 'bg-red-2';
				$isupdate             = false;
				if ($data[$key]->refx == 0) {
					$msg1 = ' Out of stock ';
				} else {
					$msg2 = ' Qty Received is Greater than PO Qty ';
				}
			}
		}
		if ($isupdate) {
			return ['inventory' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
		} else {
			return ['inventory' => $data, 'status' => true, 'msg' => 'Please check, some items have zero qty ('.$msg1.' / '.$msg2.')'];
		}

	}//end function

	public function addallitem($config) {
		foreach ($config['params']['row'] as $key => $value) {
			$config['params']['data'] = $value;
			$this->additem('insert', $config);
		}
		$data = $this->openstock($config['params']['trno'], $config);
		return ['inventory' => $data, 'status' => true, 'msg' => 'Successfully saved.'];
	}//end function

	public function quickadd($config) {
		$barcodelength               = $this->companysetup->getbarcodelength($config['params']);
		$config['params']['barcode'] = trim($config['params']['barcode']);
		if ($barcodelength == 0) {
			$barcode = $config['params']['barcode'];
		} else {
			$barcode = $this->othersClass->padj($config['params']['barcode'], $barcodelength);
		}
		$wh   = $config['params']['wh'];
		$item = $this->coreFunctions->opentable("select item.itemid,0 as amt,item.disc,'' as loc,'".$wh."' as wh, 1 as qty, uom from item where barcode=?", [$barcode]);
		$item = json_decode(json_encode($item), true);

		if (!empty($item)) {
			$config['params']['barcode'] = $barcode;
			$lprice                      = $this->getlatestprice($config);
			$lprice                      = json_decode(json_encode($lprice), true);
			if (!empty($lprice['data'])) {
				$item[0]['amt']  = $lprice['data'][0]['amt'];
				$item[0]['disc'] = $lprice['data'][0]['disc'];
			}

			$config['params']['data'] = $item[0];
			return $this->additem('insert', $config);
		} else {
			return ['status' => false, 'msg' => 'Barcode not found.', ''];
		}

	}

	// insert and update item
	public function additem($action, $config) {
		$uom    = $config['params']['data']['uom'];
		$itemid = $config['params']['data']['itemid'];
		$trno   = $config['params']['trno'];
		$disc   = $config['params']['data']['disc'];
		$wh     = $config['params']['data']['wh'];
		$loc    = $config['params']['data']['loc'];
		$void   = 'false';
		if (isset($config['params']['data']['void'])) {
			$void = $config['params']['data']['void'];
		}
		$refx     = 0;
		$linex    = 0;
		$rem      = '';
		$expiry   = '';
		$palletid = 0;
		$locid    = 0;
		if (isset($config['params']['data']['rem'])) {
			$rem = $config['params']['data']['rem'];
		}
		if (isset($config['params']['data']['refx'])) {
			$refx = $config['params']['data']['refx'];
		}
		if (isset($config['params']['data']['linex'])) {
			$linex = $config['params']['data']['linex'];
		}

		if (isset($config['params']['data']['expiry'])) {
			$expiry = $config['params']['data']['expiry'];
		}
		if (isset($config['params']['data']['palletid'])) {
			$palletid = $config['params']['data']['palletid'];
		}
		if (isset($config['params']['data']['locid'])) {
			$locid = $config['params']['data']['locid'];
		}

		$line = 0;
		if ($action == 'insert') {
			$qry  = "select line as value from ".$this->stock." where trno=? order by line desc limit 1";
			$line = $this->coreFunctions->datareader($qry, [$trno]);
			if ($line == '') {
				$line = 0;
			}
			$line                     = $line+1;
			$config['params']['line'] = $line;
			$amt                      = $config['params']['data']['amt'];
			$qty                      = $config['params']['data']['qty'];
		} elseif ($action == 'update') {
			$config['params']['line'] = $config['params']['data']['line'];
			$line                     = $config['params']['data']['line'];
			$amt                      = $config['params']['data'][$this->damt];
			$qty                      = $config['params']['data'][$this->dqty];
			$config['params']['line'] = $line;
		}
		$amt    = $this->othersClass->sanitizekeyfield('amt', $amt);
		$qty    = $this->othersClass->sanitizekeyfield('qty', $qty);
		$whid   = $this->coreFunctions->getfieldvalue('client', 'clientid', 'client=?', [$wh]);
		$qry    = "select item.barcode,item.itemname,ifnull(uom.factor,1) as factor from item left join uom on uom.itemid=item.itemid and uom.uom=? where item.itemid=?";
		$item   = $this->coreFunctions->opentable($qry, [$uom, $itemid]);
		$factor = 1;
		if (!empty($item)) {
			if ($item[0]->factor !== 0 || $item[0]->factor !== '') {
				$factor = $item[0]->factor;
			}
		}
		$computedata = $this->othersClass->computestock($amt, $disc, $qty, $factor);

		$data = ['trno'        => $trno,
			'line'                => $line,
			'itemid'              => $itemid,
			'rrcost'              => $amt,
			'cost'                => $computedata['amt'],
			'rrqty'               => $qty,
			'qty'                 => $computedata['qty'],
			'ext'                 => $computedata['ext'],
			'disc'                => $disc,
			'whid'                => $whid,
			'loc'                 => $loc,
			'uom'                 => $uom,
			'void'                => $void,
			'refx'                => $refx,
			'linex'               => $linex,
			'rem'                 => $rem,
			'palletid'            => $palletid,
			'locid'               => $locid,
			'expiry'              => $expiry];
		foreach ($data as $key => $value) {
			$data[$key] = $this->othersClass->sanitizekeyfield($key, $data[$key]);
		}
		$current_timestamp = $this->othersClass->getCurrentTimeStamp();
		$data['editdate']  = $current_timestamp;
		$data['editby']    = $config['params']['user'];

		if ($action == 'insert') {
			$data['encodeddate'] = $current_timestamp;
			$data['encodedby']   = $config['params']['user'];
			if ($this->coreFunctions->sbcinsert($this->stock, $data) == 1) {
				$this->logger->sbcwritelog($trno, $config, 'STOCK', 'ADD - Line:'.$line.' barcode:'.$item[0]->barcode.' Amt:'.$amt.' Disc:'.$disc.' wh:'.$wh.' ext:'.$computedata['ext']);
				$row = $this->openstockline($config);
				return ['row' => $row, 'status' => true, 'msg' => 'Item was successfully added.'];
			} else {
				return ['status' => false, 'msg' => 'Add item Failed'];
			}
		} elseif ($action == 'update') {
			$return = true;
			if ($this->coreFunctions->sbcupdate($this->stock, $data, ['trno' => $trno, 'line' => $line]) != 1) {
				$return = false;

			}

			return $return;
		}
	}// end function

	public function deleteallitem($config) {
		$isallow = true;
		$trno    = $config['params']['trno'];
		$data    = $this->coreFunctions->opentable('select refx,linex from '.$this->stock.' where trno=? and refx<>0', [$trno]);
		$this->coreFunctions->execqry('delete from '.$this->stock.' where trno=?', 'delete', [$trno]);
		foreach ($data as $key => $value) {
			// $this->setserveditems($data[$key]->refx,$data[$key]->linex);
		}
		$this->logger->sbcwritelog($trno, $config, 'STOCK', 'DELETED ALL ITEMS');
		return ['status' => true, 'msg' => 'Successfully deleted.', 'inventory' => []];
	}

	public function deleteitem($config) {
		$config['params']['trno'] = $config['params']['row']['trno'];
		$config['params']['line'] = $config['params']['row']['line'];
		$data                     = $this->openstockline($config);
		//if(($data[0]->qa == $data[0]->qty)){
		$trno = $config['params']['trno'];
		$line = $config['params']['line'];
		$qry  = "delete from ".$this->stock." where trno=? and line=?";
		$this->coreFunctions->execqry($qry, 'delete', [$trno, $line]);
		if ($data[0]->refx !== 0) {
			// $this->setserveditems($data[0]->refx,$data[0]->linex);
		}
		$data = json_decode(json_encode($data), true);
		$this->logger->sbcwritelog($trno, $config, 'STOCK', 'REMOVED - Line:'.$line.' barcode:'.$data[0]['barcode'].' Qty:'.$data[0]['rrqty'].' Amt:'.$data[0]['rrcost'].' Disc:'.$data[0]['disc'].' wh:'.$data[0]['wh'].' ext:'.$data[0]['ext']);
		return ['status' => true, 'msg' => 'Item was successfully deleted.'];
		//} else {
		//    return ['status'=>false,'msg'=>'Cannot delete, already served'];
		//}
	}// end function

	public function getlatestprice($config) {
		$barcode = $config['params']['barcode'];
		$client  = $config['params']['client'];
		$center  = $config['params']['center'];
		$qry     = "select docno,left(dateid,10) as dateid,round(amt,2) as amt,'' as disc,uom from(select head.docno,head.dateid,
          stock.".$this->damt." as amt,stock.uom,stock.disc
          from lahead as head
          left join lastock as stock on stock.trno = head.trno
          left join cntnum on cntnum.trno=head.trno
          left join item on item.itemid = stock.itemid
          where head.doc in ('RR','IS','CM','AJ','TS') and cntnum.center = ?
          and item.barcode = ?
          and stock.rrcost <> 0
          UNION ALL
          select head.docno,head.dateid,stock.".$this->damt." as amt,
          stock.uom,stock.disc from glhead as head
          left join glstock as stock on stock.trno = head.trno
          left join item on item.itemid = stock.itemid
          left join client on client.clientid = head.clientid
          left join cntnum on cntnum.trno=head.trno
          where head.doc in ('RR','IS','CM','AJ','TS') and cntnum.center = ?
          and item.barcode = ?
          and stock.".$this->damt." <> 0
          order by dateid desc limit 5) as tbl order by dateid desc limit 1";
		$data = $this->coreFunctions->opentable($qry, [$center, $barcode, $center, $barcode]);
		if (!empty($data)) {
			return ['status' => true, 'msg' => 'Found the latest purchase price...', 'data' => $data];
		} else {
			return ['status' => false, 'msg' => 'No Latest price found...'];
		}
	}// end function

	public function reportsetup($config) {
		// $txtfield = $this->createreportfilter();
		// $txtdata = $this->reportparamsdata($config);

		$txtfield = app($this->companysetup->getreportpath($config['params']))->createreportfilter($config);
		$txtdata  = app($this->companysetup->getreportpath($config['params']))->reportparamsdata($config);

		$modulename = $this->modulename;
		$data       = [];
		$style      = 'width:500px;max-width:500px;';

		return ['status' => true, 'msg' => 'Loaded Success', 'modulename' => $modulename, 'data' => $data, 'txtfield' => $txtfield, 'txtdata' => $txtdata, 'style' => $style, 'directprint' => false];
	}

	public function reportdata($config) {
		// $this->logger->sbcviewreportlog($config);
		// $str = $this->default_PC_LAYOUT($config);

		$data = app($this->companysetup->getreportpath($config['params']))->report_default_query($config);
		$str  = app($this->companysetup->getreportpath($config['params']))->reportplotting($config, $data);

		return ['status' => true, 'msg' => 'Generating report successfully.', 'report' => $str];
	}

	// public function createreportfilter(){
	//      $fields = ['radioprint','prepared','approved','received','refresh'];
	//      $col1 = $this->fieldClass->create($fields);
	//      return array('col1'=>$col1);
	// }

	// public function reportparamsdata($config){
	//     return $this->coreFunctions->opentable(
	//       "select
	//       'default' as print,
	//       '' as prepared,
	//       '' as approved,
	//       '' as received
	//       ");
	// }

	// public function QUERY_RESULT($config) {
	//   $query = $this->report_default_query($config);

	//   return $this->coreFunctions->opentable($query);
	// }

	// private function report_default_query($config) {
	//   $trno = md5($config['params']['dataid']);
	//   $query = "select date(head.dateid) as dateid, head.docno, client.client, client.clientname, head.address, head.terms,head.rem, item.barcode,
	//     item.itemname, stock.rrqty as qty, stock.uom, stock.rrcost as cost, stock.disc, stock.ext
	//     from pchead as head
	//     left join pcstock as stock on stock.trno=head.trno
	//     left join client on client.client=head.wh
	//     left join item on item.itemid = stock.itemid
	//     where head.doc='pc' and md5(head.trno)='$trno'
	//     union all
	//     select date(head.dateid) as dateid, head.docno, client.client, client.clientname, head.address, head.terms,head.rem, item.barcode,
	//     item.itemname, stock.rrqty as qty, stock.uom, stock.rrcost as cost, stock.disc, stock.ext
	//     from hpchead as head
	//     left join hpcstock as stock on stock.trno=head.trno
	//     left join client on client.client=head.wh
	//     left join item on item.itemid = stock.itemid
	//     where head.doc='pc' and md5(head.trno)='$trno'";

	//   return $query;
	// }//end fn

	// public function default_PC_LAYOUT($config){
	//   $result = $this->QUERY_RESULT($config);
	//   $companyid = $config['params']['companyid'];
	//   $decimal   = $this->companysetup->getdecimal('currency', $config['params']);

	//   $center   = $config['params']['center'];
	//   $username = $config['params']['user'];

	//   $prepared = $config['params']['dataparams']['prepared'];
	//   $received = $config['params']['dataparams']['received'];
	//   $approved = $config['params']['dataparams']['approved'];

	//   $str = '';
	//   $count=35;
	//   $page=35;

	//   $str .= $this->reporter->beginreport();

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->letterhead($center, $username);
	//   $str .= $this->reporter->endtable();
	//   $str .= '<br/><br/>';

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   //($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
	//   $str .= $this->reporter->col('PHYSICAL COUNT','600',null,false,'1px solid ','','L','Century Gothic','18','B','','');
	//   $str .= $this->reporter->col('DOCUMENT # :','100',null,false,'1px solid ','','L','Century Gothic','13','B','','');
	//   $str .= $this->reporter->col((isset($result[0]->docno)? $result[0]->docno:''),'100',null,false,'1px solid ','B','L','Century Gothic','13','','','').'<br />';
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('WAREHOUSE : ','90',null,false,'1px solid ','','L','Century Gothic','12','B','30px','4px');
	//   $str .= $this->reporter->col((isset($result[0]->clientname)? $result[0]->clientname:''),'510',null,false,'1px solid ','B','L','Century Gothic','12','','30px','4px');
	//   $str .= $this->reporter->col('DATE : ','40',null,false,'1px solid ','','L','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col((isset($result[0]->dateid)? $result[0]->dateid:''),'160',null,false,'1px solid ','B','R','Century Gothic','12','','','');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow(null,null,false,'1px solid ','','R','Century Gothic','10','','','4px');
	//   $str .= $this->reporter->pagenumber('Page');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->printline();
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('QTY','50px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   $str .= $this->reporter->col('UNIT','50px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   $str .= $this->reporter->col('D E S C R I P T I O N','550px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   $str .= $this->reporter->col('COST','125px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//   $str .= $this->reporter->col('TOTAL','125px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');

	//   $totalext=0;
	//   foreach ($result as $key => $data) {
	//     $str .= $this->reporter->startrow();
	//     $str .= $this->reporter->addline();
	//     $str .= $this->reporter->col(number_format($data->qty,2),'50px',null,false,'1px solid ','','C','Century Gothic','11','','','2px');
	//     $str .= $this->reporter->col($data->uom,'50px',null,false,'1px solid ','','C','Century Gothic','11','','','2px');
	//     $str .= $this->reporter->col($data->itemname,'550px',null,false,'1px solid ','','L','Century Gothic','11','','','2px');
	//     $str .= $this->reporter->col(number_format($data->cost,2),'125px',null,false,'1px solid ','','R','Century Gothic','11','','','2px');
	//     $str .= $this->reporter->col(number_format($data->ext,2),'125px',null,false,'1px solid ','','R','Century Gothic','11','','','2px');
	//     $totalext=$totalext+$data->ext;
	//     if($this->reporter->linecounter==$page){
	//       $str .= $this->reporter->endtable();
	//       $str .= $this->reporter->page_break();

	//       $str .= $this->reporter->begintable('800');
	//       $str .=$str .= $this->reporter->letterhead($center, $username);
	//       $str .= $this->reporter->endtable();
	//       $str .= '<br/><br/>';

	//       $str .= $this->reporter->begintable('800');
	//       $str .= $this->reporter->startrow();
	//       //($txt='',$w=null,$h=null, $bg=false,$b=false,$b_='', $al='', $f='', $fs='',$fw='',$fc='',$pad='',$m='')
	//       $str .= $this->reporter->col('PHYSICAL COUNT','600',null,false,'1px solid ','','L','Century Gothic','18','B','','');
	//       $str .= $this->reporter->col('DOCUMENT # :','100',null,false,'1px solid ','','L','Century Gothic','13','B','','');
	//       $str .= $this->reporter->col((isset($result[0]->docno)? $result[0]->docno:''),'100',null,false,'1px solid ','B','L','Century Gothic','13','','','').'<br />';
	//       $str .= $this->reporter->endrow();
	//       $str .= $this->reporter->endtable();
	//       $str .= $this->reporter->begintable('800');
	//       $str .= $this->reporter->startrow();
	//       $str .= $this->reporter->col('WAREHOUSE : ','80',null,false,'1px solid ','','L','Century Gothic','12','B','30px','4px');
	//       $str .= $this->reporter->col((isset($result[0]->clientname)? $result[0]->clientname:''),'520',null,false,'1px solid ','B','L','Century Gothic','12','','30px','4px');
	//       $str .= $this->reporter->col('DATE : ','40',null,false,'1px solid ','','L','Century Gothic','12','B','','');
	//       $str .= $this->reporter->col((isset($result[0]->dateid)? $result[0]->dateid:''),'160',null,false,'1px solid ','B','R','Century Gothic','12','','','');
	//       $str .= $this->reporter->endrow();
	//       $str .= $this->reporter->endtable();

	//       $str .= $this->reporter->begintable('800');
	//       $str .= $this->reporter->startrow(null,null,false,'1px solid ','','R','Century Gothic','10','','','4px');
	//       $str .= $this->reporter->pagenumber('Page');
	//       $str .= $this->reporter->endrow();
	//       $str .= $this->reporter->endtable();
	//       $str .= $this->reporter->begintable('800');
	//       $str .= $this->reporter->startrow();
	//       $str .= $this->reporter->col('QTY','50px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//       $str .= $this->reporter->col('UNIT','50px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//       $str .= $this->reporter->col('D E S C R I P T I O N','550px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//       $str .= $this->reporter->col('COST','125px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//       $str .= $this->reporter->col('TOTAL','125px',null,false,'1px solid ','B','C','Century Gothic','12','B','30px','8px');
	//       $str .= $this->reporter->endrow();
	//              $str .= $this->reporter->printline();
	//       $page=$page + $count;
	//     }
	//   }

	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('','50px',null,false,'1px dotted ','T','C','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col('','50px',null,false,'1px dotted ','T','C','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col('','500px',null,false,'1px dotted ','T','C','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col('GRAND TOTAL :','120px',null,false,'1px dotted ','T','R','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col(number_format($totalext,2),'125px',null,false,'1px dotted ','T','R','Century Gothic','12','B','','');
	//   $str .= $this->reporter->endrow();

	//   $str .= $this->reporter->endtable();
	//   $str .= $this->reporter->printline();
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('NOTE : ','40',null,false,'1px solid ','','L','Century Gothic','12','B','','');

	//   // MODIFIED IF NULL DATA [JIKS] FEB.19.2020
	//   if(!empty($result)){
	//     $str .= $this->reporter->col($result[0]->rem,'600',null,false,'1px solid ','','L','Century Gothic','12','','','');
	//   }

	//   $str .= $this->reporter->col('','160',null,false,'1px solid ','','L','Century Gothic','12','B','','');

	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();
	//   $str .= '<br/><br/>';
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col('Prepared By : ','266',null,false,'1px solid ','','L','Century Gothic','12','','','');
	//   $str .= $this->reporter->col('Approved By :','266',null,false,'1px solid ','','C','Century Gothic','12','','','');
	//   $str .= $this->reporter->col('Received By :','266',null,false,'1px solid ','','R','Century Gothic','12','','','');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= '<br/>';
	//   $str .= $this->reporter->begintable('800');
	//   $str .= $this->reporter->startrow();
	//   $str .= $this->reporter->col($prepared,'266',null,false,'1px solid ','','L','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col($approved,'266',null,false,'1px solid ','','C','Century Gothic','12','B','','');
	//   $str .= $this->reporter->col($received,'266',null,false,'1px solid ','','R','Century Gothic','12','B','','');
	//   $str .= $this->reporter->endrow();
	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->endtable();

	//   $str .= $this->reporter->endreport();
	//   return $str;
	// }

}//end class
