<?php

namespace App\Http\Classes\modules\modulereport\afti;

use App\Http\Classes\builder\txtfieldClass;
use App\Http\Classes\companysetup;
use App\Http\Classes\coreFunctions;

use App\Http\Classes\Logger;
use App\Http\Classes\othersClass;

use App\Http\Classes\SBCPDF;

use Illuminate\Support\Facades\URL;

use PDF;

class qs {

	private $modulename;

	public $reportParams = ['orientation' => 'p', 'format' => 'letter', 'layoutSize' => '1000'];

	public function __construct() {
		$this->fieldClass    = new txtfieldClass;
		$this->companysetup  = new companysetup;
		$this->coreFunctions = new coreFunctions;
		$this->othersClass   = new othersClass;
		$this->logger        = new Logger;
		$this->reporter      = new SBCPDF;
	}

	public function createreportfilter($config) {

		$fields = ['radioquotation', 'print'];
		$col1   = $this->fieldClass->create($fields);
		return array('col1' => $col1);
	}

	public function reportparamsdata($config) {
		return $this->coreFunctions->opentable(
			"select
            'PDFM' as print,
            'quoteprint' as radioquotation
            "
		);
	}

	public function report_quote_query($trno) {

		/*
		 ****eto ung isang version, ung nasa baba is version ni kim- pacheck na lang kung ano tama, 3 union yan
		infotab.isvalid,head.terms,infotab.termsdetails,proforma.docno as proformainvoice,proforma.dateid as proformadate,
		infotab.leadfrom,infotab.leadto,infotab.leaddur,infotab.advised,infotab.tax,head.vattype,
		bill.addr as billaddr,bill.contact as billcontact,bill.contactno as billcontactno,
		ship.addr as shipaddr,ship.contact as shipcontact,ship.contactno as shipcontactno,
		stockinfo.rem as inforem, stockinfo.leadfrom as itemleadfrom,stockinfo.leadto as itemleadto,
		stockinfo.leaddur as itemleaddur,head.industry,cust.tin,head.yourref,cust.addr as clientaddr,
		proforma.docno as proinvoice,proforma.dateid as prodate,

		 */

		$query = "select cust.tel,cust.email,head.docno,head.trno, head.clientname, bill.addr as address,
                    date(head.dateid) as dateid, head.rem,head.agent,head.wh,
                    item.barcode, item.itemname, stock.isamt as gross, stock.amt as netamt, stock.isqty as qty,
                    stock.uom, stock.disc, stock.ext, stock.line,item.brand,client.clientname as whname,
                    item.sizeid,m.model_name as model, brands.brand_desc,iteminfo.itemdescription, iteminfo.accessories,
                    agent.clientname as agentname,agent.tel as agtel,
                    infotab.inspo,infotab.deldate, infotab.ispartial,infotab.instructions, infotab.period,
                    infotab.isvalid,infotab.terms,infotab.termsdetails,proforma.docno as proformainvoice,proforma.dateid as proformadate,
                    infotab.tax,infotab.vattype,
                    bill.addr as billaddr,bill.contact as billcontact,bill.contactno as billcontactno,
                    ship.addr as shipaddr,ship.contact as shipcontact,ship.contactno as shipcontactno,
                    stockinfo.rem as inforem, head.industry,cust.tin,head.yourref,cust.addr as clientaddr,
                    proforma.docno as proinvoice,proforma.dateid as prodate,
                    concat(bill.addrline1,', ',bill.addrline2,', ',bill.city,', ',bill.province,', ',bill.country) as billingaddress,
                    stockinfo.leadfrom as itemleadfrom,stockinfo.leadto as itemleadto,stockinfo.leaddur as itemleaddur,
                    concat(stockinfo.leadfrom,' - ',stockinfo.leadto,' , ',stockinfo.leaddur) as itemleadtime,
                    infotab.leadfrom as headleadfrom,infotab.leadto as headleadto,infotab.leaddur as stockleaddur,infotab.advised,
                    concat(infotab.leadfrom,' - ',infotab.leadto,' , ',infotab.leaddur) as headleadtime
                    from qshead as head left join qsstock as stock on stock.trno=head.trno
                    left join item on item.itemid=stock.itemid
                    left join model_masterfile as m on m.model_id = item.model
                    left join client on client.client=head.wh
                    left join client as cust on cust.client = head.client
                    left join frontend_ebrands as brands on brands.brandid = item.brand
                    left join iteminfo on iteminfo.itemid = item.itemid
                    left join client as agent on agent.client= head.agent
                    left join headinfotrans as infotab on infotab.trno = head.trno
                    left join billingaddr as bill on bill.line = head.billid and bill.clientid = cust.clientid
                    left join billingaddr as ship on ship.line = head.shipid and ship.clientid = cust.clientid
                    left join stockinfotrans as stockinfo on stockinfo.line = stock.line and stockinfo.trno = stock.trno
                    left join proformainv as proforma on proforma.trno = head.trno
                    where head.doc='QS' and head.trno='$trno'
                    union all
                    select cust.tel,cust.email,head.docno,head.trno, head.clientname, bill.addr as address,
                    date(head.dateid) as dateid, head.rem,head.agent,head.wh,
                    item.barcode, item.itemname, stock.isamt as gross, stock.amt as netamt, stock.isqty as qty,
                    stock.uom, stock.disc, stock.ext, stock.line,item.brand,client.clientname as whname,
                    item.sizeid,m.model_name as model, brands.brand_desc,iteminfo.itemdescription, iteminfo.accessories,
                    agent.clientname as agentname,agent.tel as agtel,
                    infotab.inspo,infotab.deldate, infotab.ispartial,infotab.instructions, infotab.period,
                    infotab.isvalid,infotab.terms,infotab.termsdetails,proforma.docno as proformainvoice,proforma.dateid as proformadate,
                    infotab.tax,infotab.vattype,
                    bill.addr as billaddr,bill.contact as billcontact,bill.contactno as billcontactno,
                    ship.addr as shipaddr,ship.contact as shipcontact,ship.contactno as shipcontactno,
                    stockinfo.rem as inforem, head.industry,cust.tin,head.yourref,cust.addr as clientaddr,
                    proforma.docno as proinvoice,proforma.dateid as prodate,

                    concat(bill.addrline1,', ',bill.addrline2,', ',bill.city,', ',bill.province,', ',bill.country) as billingaddress,
                    stockinfo.leadfrom as itemleadfrom,stockinfo.leadto as itemleadto,stockinfo.leaddur as itemleaddur,
                    concat(stockinfo.leadfrom,' - ',stockinfo.leadto,' , ',stockinfo.leaddur) as itemleadtime,
                    infotab.leadfrom as headleadfrom,infotab.leadto as headleadto,infotab.leaddur as stockleaddur,infotab.advised,
                    concat(infotab.leadfrom,' - ',infotab.leadto,' , ',infotab.leaddur) as headleadtime
                    from hqshead as head
                    left join hqsstock as stock on stock.trno=head.trno
                    left join item on item.itemid=stock.itemid
                    left join model_masterfile as m on m.model_id = item.model
                    left join client on client.client=head.wh
                    left join client as cust on cust.client = head.client
                    left join frontend_ebrands as brands on brands.brandid = item.brand
                    left join iteminfo on iteminfo.itemid = item.itemid
                    left join client as agent on agent.client= head.agent
                    left join headinfotrans as infotab on infotab.trno = head.trno
                    left join billingaddr as bill on bill.line = head.billid and bill.clientid = cust.clientid
                    left join billingaddr as ship on ship.line = head.shipid and ship.clientid = cust.clientid
                    left join stockinfotrans as stockinfo on stockinfo.line = stock.line and stockinfo.trno = stock.trno
                    left join proformainv as proforma on proforma.trno = head.trno
                    where head.doc='QS' and head.trno='$trno'
                union all
                select cust.tel,cust.email,head.docno,head.trno, head.clientname, bill.addr as address,
                    date(head.dateid) as dateid, head.rem,head.agent,head.wh,
                    item.barcode, item.itemname, stock.isamt as gross, stock.amt as netamt, stock.isqty as qty,
                    stock.uom, stock.disc, stock.ext, stock.line,item.brand,client.clientname as whname,
                    item.sizeid,m.model_name as model, brands.brand_desc,iteminfo.itemdescription, iteminfo.accessories,
                    agent.clientname as agentname,agent.tel as agtel,
                    infotab.inspo,infotab.deldate, infotab.ispartial,infotab.instructions, infotab.period,

                    infotab.isvalid,infotab.terms,infotab.termsdetails,proforma.docno as proformainvoice,proforma.dateid as proformadate,
                    infotab.tax,infotab.vattype,
                    bill.addr as billaddr,bill.contact as billcontact,bill.contactno as billcontactno,
                    ship.addr as shipaddr,ship.contact as shipcontact,ship.contactno as shipcontactno,
                    stockinfo.rem as inforem, head.industry,cust.tin,head.yourref,cust.addr as clientaddr,

                    proforma.docno as proinvoice,proforma.dateid as prodate ,
                    concat(bill.addrline1,', ',bill.addrline2,', ',bill.city,', ',bill.province,', ',bill.country) as billingaddress,
                    stockinfo.leadfrom as itemleadfrom,stockinfo.leadto as itemleadto,stockinfo.leaddur as itemleaddur,
                    concat(stockinfo.leadfrom,' - ',stockinfo.leadto,' , ',stockinfo.leaddur) as itemleadtime,
                    infotab.leadfrom as headleadfrom,infotab.leadto as headleadto,infotab.leaddur as stockleaddur,infotab.advised,
                    concat(infotab.leadfrom,' - ',infotab.leadto,' , ',infotab.leaddur) as headleadtime
                    from qshead as head left join qtstock as stock on stock.trno=head.trno
                    left join item on item.itemid=stock.itemid
                    left join model_masterfile as m on m.model_id = item.model
                    left join client on client.client=head.wh
                    left join client as cust on cust.client = head.client
                    left join frontend_ebrands as brands on brands.brandid = item.brand
                    left join iteminfo on iteminfo.itemid = item.itemid
                    left join client as agent on agent.client= head.agent
                    left join headinfotrans as infotab on infotab.trno = head.trno
                    left join billingaddr as bill on bill.line = head.billid and bill.clientid = cust.clientid
                    left join billingaddr as ship on ship.line = head.shipid and ship.clientid = cust.clientid
                    left join stockinfotrans as stockinfo on stockinfo.line = stock.line and stockinfo.trno = stock.trno
                    left join proformainv as proforma on proforma.trno = head.trno
                    where head.doc='QS' and head.trno='$trno'
                    union all
                    select cust.tel,cust.email,head.docno,head.trno, head.clientname, bill.addr as address,
                    date(head.dateid) as dateid, head.rem,head.agent,head.wh,
                    item.barcode, item.itemname, stock.isamt as gross, stock.amt as netamt, stock.isqty as qty,
                    stock.uom, stock.disc, stock.ext, stock.line,item.brand,client.clientname as whname,
                    item.sizeid,m.model_name as model, brands.brand_desc,iteminfo.itemdescription, iteminfo.accessories,
                    agent.clientname as agentname,agent.tel as agtel,
                    infotab.inspo,infotab.deldate, infotab.ispartial,infotab.instructions, infotab.period,

                    infotab.isvalid,infotab.terms,infotab.termsdetails,proforma. docno as proformainvoice,proforma.dateid as proformadate,
                    infotab.tax,infotab.vattype,
                    bill.addr as billaddr,bill.contact as billcontact,bill.contactno as billcontactno,
                    ship.addr as shipaddr,ship.contact as shipcontact,ship.contactno as shipcontactno,
                    stockinfo.rem as inforem, head.industry,cust.tin,head.yourref,cust.addr as clientaddr,
                    proforma.docno as proinvoice,proforma.dateid as prodate ,

                    concat(bill.addrline1,', ',bill.addrline2,', ',bill.city,', ',bill.province,', ',bill.country) as billingaddress,
                    stockinfo.leadfrom as itemleadfrom,stockinfo.leadto as itemleadto,stockinfo.leaddur as itemleaddur,
                    concat(stockinfo.leadfrom,' - ',stockinfo.leadto,' , ',stockinfo.leaddur) as itemleadtime,
                    infotab.leadfrom as headleadfrom,infotab.leadto as headleadto,infotab.leaddur as stockleaddur,infotab.advised,
                    concat(infotab.leadfrom,' - ',infotab.leadto,' , ',infotab.leaddur) as headleadtime
                    from hqshead as head
                    left join hqtstock as stock on stock.trno=head.trno
                    left join item on item.itemid=stock.itemid
                    left join model_masterfile as m on m.model_id = item.model
                    left join client on client.client=head.wh
                    left join client as cust on cust.client = head.client
                    left join frontend_ebrands as brands on brands.brandid = item.brand
                    left join iteminfo on iteminfo.itemid = item.itemid
                    left join client as agent on agent.client= head.agent
                    left join headinfotrans as infotab on infotab.trno = head.trno
                    left join billingaddr as bill on bill.line = head.billid and bill.clientid = cust.clientid
                    left join billingaddr as ship on ship.line = head.shipid and ship.clientid = cust.clientid
                    left join stockinfotrans as stockinfo on stockinfo.line = stock.line and stockinfo.trno = stock.trno
                    left join proformainv as proforma on proforma.trno = head.trno
                    where head.doc='QS' and head.trno='$trno'";

		$result = json_decode(json_encode($this->coreFunctions->opentable($query)), true);
		return $result;
	}//end fn

	public function default_quote_headerpdf($params, $data, $font) {
		$center   = $params['params']['center'];
		$username = $params['params']['user'];
		//$width = 800;
		$height = 1000;

		$qry               = "select name,address,tel,tin from center where code = '".$center."'";
		$headerdata        = $this->coreFunctions->opentable($qry);
		$current_timestamp = $this->othersClass->getCurrentTimeStamp();
		$this->modulename  = app('App\Http\Classes\modules\sales\qs')->modulename;

		//$width = PDF::pixelsToUnits($width);
		//$height = PDF::pixelsToUnits($height);
		PDF::SetTitle($this->modulename);
		PDF::SetAuthor('Solutionbase Corp.');
		PDF::SetCreator('Solutionbase Corp.');
		PDF::SetSubject($this->modulename.' Module Report');
		PDF::setPageUnit('px');
		PDF::AddPage('p', [800, 1000]);
		PDF::SetMargins(20, 20);

		$fontsize9  = "9";
		$fontsize11 = "11";
		$fontsize12 = "12";
		$fontsize13 = '13';
		$fontsize14 = "14";
		$border     = "1px solid ";

		$terms = (str_split(trim($data[0]['termsdetails']), 15));

		// SetFont(family, style, size)
		// MultiCell(width, height, txt, border, align, x, y)
		// write2DBarcode(code, type, x, y, width, height, style, align)

		PDF::Image('/images/afti/qslogo.png', '', '', 330, 80);
		PDF::MultiCell(0, 20, "\n");
		PDF::SetFont($font, 'B', 18, $border);
		PDF::MultiCell(500, 0, '', '', 'L', 0, 0, '', '', false, 0, false, false, 0);
		PDF::MultiCell(260, 0, 'QUOTATION', '', 'C', 0, 0, '', '', false, 0, false, false, 0);
		PDF::MultiCell(0, 30, "\n");

		PDF::SetFont($font, 'B', $fontsize11);
		PDF::MultiCell(400, 15, '', '', 'R', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, ' '.'Quotation No.', '1', 'L', 1, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(160, 15, ' '.(isset($data[0]['docno'])?$data[0]['docno']:''), $border, 'L', false);

		PDF::SetFont($font, 'B', $fontsize11);
		PDF::MultiCell(400, 15, '', '', 'R', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, ' '.'Quotation Date', '1', 'L', 1, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(160, 15, ' '.date("F d,Y", strtotime($data[0]['dateid'])), $border, 'L', false);

		PDF::SetFont($font, 'B', $fontsize11);
		PDF::MultiCell(400, 15, '', '', 'R', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, ' '.'INQ Ref No.', '1', 'L', 1, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(160, 15, ' '.(isset($data[0]['yourref'])?$data[0]['yourref']:''), $border, 'L', false);

		PDF::SetFont($font, 'B', $fontsize11);
		PDF::MultiCell(400, 15, '', '', 'R', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, ' '.'Payment Terms', '1', 'L', 1, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(160, 15, ' '.(isset($terms[0])?$terms[0]:''), $border, 'L', false);

		PDF::SetFont($font, '', $fontsize13);
		PDF::MultiCell(400, 15, $headerdata[0]->name, '', 'L', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize11);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, ' '.'Page No.', '1', 'L', 1, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(160, 15, ' '.'Page    '.PDF::PageNo().'    of    '.PDF::getAliasNbPages(), $border, 'L', false);

		PDF::SetFont($font, '', $fontsize13);
		PDF::MultiCell(400, 15, $headerdata[0]->address, '', 'L', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::MultiCell(160, 15, '', '', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, '', $fontsize13);
		PDF::MultiCell(400, 15, $headerdata[0]->tel, '', 'L', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::MultiCell(160, 15, '', '', 'L', false);

		PDF::SetFont($font, '', $fontsize13);
		PDF::MultiCell(400, 15, '', '', 'L', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::MultiCell(160, 15, '', '', 'L', false);

		PDF::SetFont($font, '', $fontsize13);
		PDF::MultiCell(400, 15, 'VAT REG TIN: '.$headerdata[0]->tin, '', 'L', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::MultiCell(100, 15, '', '', 'L', false, 0);
		PDF::MultiCell(160, 15, '', '', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, '', $fontsize9);
		PDF::MultiCell(360, 0, '', 'TLR', 'L', false, 0);
		PDF::MultiCell(20, 0, '', '', 'L', false, 0);
		PDF::MultiCell(110, 0, '', 'TL', 'L', false, 0);
		PDF::MultiCell(270, 0, '', 'TR', 'L', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(5, 20, '', 'L', 'L', false, 0);
		PDF::MultiCell(355, 20, (isset($data[0]['clientname'])?$data[0]['clientname']:''), 'R', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(20, 20, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(5, 20, '', 'L', 'L', false, 0);
		PDF::MultiCell(105, 20, 'Contact Name: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(270, 20, (isset($data[0]['billcontact'])?$data[0]['billcontact']:''), 'R', 'L', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(5, 20, '', 'L', 'L', false, 0);
		PDF::MultiCell(35, 20, 'TIN: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(320, 20, (isset($data[0]['tin'])?$data[0]['tin']:''), 'R', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(20, 20, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(5, 20, '', 'L', 'L', false, 0);
		PDF::MultiCell(105, 20, 'Phone: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(270, 20, (isset($data[0]['billcontactno'])?$data[0]['billcontactno']:''), 'R', 'L', false);

		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(5, 20, '', 'L', 'L', false, 0);
		PDF::MultiCell(355, 20, (isset($data[0]['billingaddress'])?$data[0]['billingaddress']:''), 'R', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(20, 20, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(5, 20, '', 'L', 'L', false, 0);
		PDF::MultiCell(105, 20, 'Email: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize11);
		PDF::MultiCell(270, 20, '', 'R', 'L', false);

		PDF::SetFont($font, '', $fontsize9);
		PDF::MultiCell(360, 20, '', 'LRB', 'L', false, 0);
		PDF::MultiCell(20, 20, '', '', 'L', false, 0);
		PDF::MultiCell(110, 20, '', 'LB', 'L', false, 0);
		PDF::MultiCell(270, 20, '', 'BR', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, '', $fontsize13);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(50, 15, 'No.', '1', 'C', 1, 0);
		PDF::MultiCell(100, 15, 'Order Code', '1', 'C', 1, 0);
		PDF::MultiCell(90, 15, 'Mfr', '1', 'C', 1, 0);
		PDF::MultiCell(220, 15, 'Description', '1', 'C', 1, 0);
		PDF::MultiCell(90, 15, 'Quantity', '1', 'C', 1, 0);
		PDF::MultiCell(100, 15, 'Unit Price', '1', 'C', 1, 0);
		PDF::MultiCell(110, 15, 'Line Total', '1', 'C', 1, 0);

		PDF::MultiCell(0, 0, "");
	}

	public function reportquoteplottingpdf($params, $data) {
		$companyid    = $params['params']['companyid'];
		$decimalcurr  = $this->companysetup->getdecimal('currency', $params['params']);
		$decimalqty   = $this->companysetup->getdecimal('qty', $params['params']);
		$decimalprice = $this->companysetup->getdecimal('price', $params['params']);
		$center       = $params['params']['center'];
		$username     = $params['params']['user'];
		//   $count = $page = 35;
		$count = $page = 900;

		$linetotal = 0;
		$unitprice = 0;
		$vatsales  = 0;
		$vat       = 0;
		$totalext  = 0;

		$fontsize9  = "9";
		$fontsize11 = "11";
		$fontsize12 = "12";
		$fontsize13 = '13';
		$fontsize14 = "14";

		$font = '';

		$this->default_quote_headerpdf($params, $data, $font);

		$arritemname = array();
		$countarr    = 0;

		$arrordercode = array();
		$countarrcode = 0;

		$totalctr = 0;

		$leadtime = '';

		PDF::MultiCell(0, 0, "");

		$newpageadd = 0;
		if (!empty($data)) {

			for ($i = 0; $i < count($data); $i++) {

				$inforem = '';
				if ($data[$i]['inforem'] == '') {
					$inforem = '';
				} else {
					$inforem = $data[$i]['inforem'];
				}
				$arritemname = (str_split(trim($data[$i]['itemdescription'].$data[$i]['accessories']).'', 37));
				$countarr    = count($arritemname)-1;

				$arrordercode = (str_split(trim($data[$i]['itemname']), 20));
				$countarrcode = count($arrordercode)-1;

				$unitprice = $data[$i]['gross']-$data[$i]['disc'];
				$linetotal = $data[$i]['qty']*$unitprice;

				if ($data[$i]['itemname'] == '') {
				} else {
					if ($newpageadd == 1) {
						$newpageadd = 0;
						$this->addrow('LRB');
					}
					PDF::SetFont($font, '', 11);
					PDF::MultiCell(50, 15, $i+1, 'LR', 'C', false, 0, '', '', true, 1);
					PDF::MultiCell(100, 15, $arrordercode[0], 'LR', 'L', false, 0, '', '', false, 1);
					PDF::MultiCell(90, 15, $data[$i]['brand_desc'], 'LR', 'L', false, 0, '', '', false, 1);
					PDF::MultiCell(220, 15, $arritemname[0], 'LR', 'L', false, 0, '', '', false, 1);
					PDF::MultiCell(90, 15, number_format($data[$i]['qty'], $decimalqty).' '.$data[$i]['uom'].' ', 'LR', 'R', false, 0, '', '', false, 1);
					if ($unitprice == 0) {
						PDF::MultiCell(100, 15, '-'.' ', 'LR', 'R', false, 0, '', '', false, 1);
					} else {
						PDF::MultiCell(100, 15, 'PHP '.number_format($unitprice, $decimalprice).' ', 'LR', 'R', false, 0, '', '', false, 1);
					}
					if ($linetotal == 0) {
						PDF::MultiCell(110, 15, '-'.' ', 'LR', 'R', false, 1, '', '', false, 1);
					} else {
						PDF::MultiCell(110, 15, 'PHP '.number_format($linetotal, $decimalprice).' ', 'LR', 'R', false, 1, '', '', false, 1);
					}
					// $pdf->MultiCell(110, 15, 'PHP ' . number_format($linetotal, $decimalprice) . ' ', 'LR', 'R', false, 1, '', '', false, 1);

					if ($countarr > $countarrcode) {
						$totalctr = $countarr;
					} else {
						$totalctr = $countarrcode;
					}

					for ($b = 1; $b <= $totalctr; $b++) {
						$border = 'LR';
						PDF::MultiCell(50, 10, '', $border, 'C', false, 0, '', '', true, 1);
						PDF::MultiCell(100, 10, (isset($arrordercode[$b])?$arrordercode[$b]:''), $border, 'C', false, 0, '', '', false, 1);
						PDF::MultiCell(90, 10, '', $border, 'L', false, 0, '', '', false, 1);
						PDF::MultiCell(220, 10, (isset($arritemname[$b])?$arritemname[$b]:''), $border, 'L', false, 0, '', '', false, 1);
						PDF::MultiCell(90, 10, '', $border, 'R', false, 0, '', '', false, 1);
						PDF::MultiCell(100, 10, '', $border, 'L', false, 0, '', '', false, 1);
						PDF::MultiCell(110, 10, '', $border, 'R', false, 1, '', '', false, 1);

						if ($inforem != '') {
							PDF::MultiCell(50, 0, '', 'LR', 'C', false, 0, '', '', true, 1);
							PDF::MultiCell(100, 0, '', 'LR', 'C', false, 0, '', '', false, 1);
							PDF::MultiCell(90, 0, '', 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(220, 0, $inforem, 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(90, 0, '', 'LR', 'R', false, 0, '', '', false, 1);
							PDF::MultiCell(100, 0, '', 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(110, 0, '', 'LR', 'R', false, 1, '', '', false, 1);
						}

						if ($data[0]['advised'] == 1) {
							$leadtime = '';
						} else {
							$leadtime = $data[$i]['itemleadtime'];

							PDF::MultiCell(50, 0, '', 'LR', 'C', false, 0, '', '', true, 1);
							PDF::MultiCell(100, 0, '', 'LR', 'C', false, 0, '', '', false, 1);
							PDF::MultiCell(90, 0, '', 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(220, 0, $leadtime, 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(90, 0, '', 'LR', 'R', false, 0, '', '', false, 1);
							PDF::MultiCell(100, 0, '', 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(110, 0, '', 'LR', 'R', false, 1, '', '', false, 1);
						}

						if (PDF::getY() >= $page) {
							$this->addrow('LRB');
							$this->default_quote_headerpdf($params, $data, $font);
							$this->addrow('LRB');
						}
					}
				}
				//1-w, 2-h, 3-txt, 4-border = 0, 5-align = 'J', 6-fill = 0, 7-ln = 1, 8-x = '', 9-y = '', 10-reseth = true, 11-stretch = 0, 12-ishtml = false, 13-autopadding = true, 14-maxh = 0
				$this->addrow('LR');

				if ($data[0]['vattype'] == 'VATABLE') {
					$vatsales = $vatsales+$linetotal;
				} else {
					$vatsales = 0;
					$totalext = $totalext+$linetotal;
				}

				if (PDF::getY() >= $page) {
					$this->addrow('LRB');
					$newpageadd = 1;
					$this->default_quote_headerpdf($params, $data, $font);
				}
			}
		}

		if ($data[0]['vattype'] == 'VATABLE') {
			$vat      = $vatsales*.12;
			$totalext = $vatsales+$vat;
		} else {
			$vat = 0;
		}

		if (PDF::getY() > 750) {
			$this->addrow('LRB');
			$newpageadd = 1;
			$this->default_quote_headerpdf($params, $data, $font);
		}
		do {
			$this->addrow('LR');
		} while (PDF::getY() < 750);

		PDF::SetFont($font, 'B', $fontsize12);
		//$pdf->MultiCell(150, 15, '*QUOTATION VALIDITY: ', 'T', 'L', false, 0, 20, 765);
		PDF::MultiCell(150, 15, '*QUOTATION VALIDITY: ', 'T', 'L', false, 0, 20, PDF::getY());
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(400, 15, '30 Day/s *', 'T', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'Vat Sales', 'TLRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'TB', 'L', false, 0);
		PDF::MultiCell(81, 15, number_format($vatsales, $decimalprice), 'TBR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '*STOCK SUBJECT TO PRIOR SALES* ', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, '12% VAT', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, number_format($vat, $decimalprice), 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '*NON-CANCELLABLE AND NON-RETURNABLE* ', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'VAT Exempt', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, '0.00', 'BR', 'R', false);

		if ($data[0]['advised'] == 1) {
			$leadtime = 'To Be advised';
		} else {
			$leadtime = $data[0]['headleadtime'];
		}

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(90, 15, '*LEAD TIME: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(460, 15, $leadtime, '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'Zero Rated', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, '0.00', 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '*Please review data specs and or item description*', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'LESS: WTax', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, '0.00', 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'Delivery Charge', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, '0.00', 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'Amount Due:', 'LBR', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, number_format($totalext, $decimalprice), 'BR', 'R', false);

		PDF::MultiCell(0, 50, "");

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(120, 20, 'Contact Person: ', '', 'L', false, 0);
		PDF::MultiCell(160, 20, (isset($data[0]['agentname'])?$data[0]['agentname']:''), '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize9);
		PDF::MultiCell(460, 20, 'All Goods Returned by reasons of client`s fault will be charged 20% re-stocking fee of invoice value and shall bear all the costs of returning the goods.', '', 'L', false);
		PDF::MultiCell(0, 0, "");
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(120, 20, 'Contact Number: ', '', 'L', false, 0);
		PDF::MultiCell(160, 20, (isset($data[0]['agtel'])?$data[0]['agtel']:''), '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize9);
		PDF::MultiCell(460, 20, 'All Goods Returned must be reported within 7 (seven days and returned within 15 (fifteen) days from date of delivery undamaged and in its original packaging together with a written incidence report.', '', 'L', false);

		return PDF::Output($this->modulename.'.pdf', 'S');
	}

	private function addrow($border) {
		PDF::MultiCell(50, 0, '', $border, 'C', false, 0, '', '', true, 1);
		PDF::MultiCell(100, 0, '', $border, 'C', false, 0, '', '', false, 1);
		PDF::MultiCell(90, 0, '', $border, 'L', false, 0, '', '', false, 1);
		PDF::MultiCell(220, 0, '', $border, 'L', false, 0, '', '', false, 1);
		PDF::MultiCell(90, 0, '', $border, 'R', false, 0, '', '', false, 1);
		PDF::MultiCell(100, 0, '', $border, 'L', false, 0, '', '', false, 1);
		PDF::MultiCell(110, 0, '', $border, 'R', false, 1, '', '', false, 1);
	}

	public function reportinstructionformpdf($params, $data) {
		$companyid    = $params['params']['companyid'];
		$decimalcurr  = $this->companysetup->getdecimal('currency', $params['params']);
		$decimalqty   = $this->companysetup->getdecimal('qty', $params['params']);
		$decimalprice = $this->companysetup->getdecimal('price', $params['params']);
		$center       = $params['params']['center'];
		$username     = $params['params']['user'];
		$count        = $page        = 900;

		$linetotal = 0;
		$unitprice = 0;
		$vatsales  = 0;
		$vat       = 0;
		$totalext  = 0;

		$fontsize11 = "11";
		$fontsize12 = "12";
		$fontsize13 = '13';

		$font = '';


		$center   = $params['params']['center'];
		$username = $params['params']['user'];
		//$width = 800;
		$height = 1000;

		$qry               = "select name,address,tel,tin from center where code = '".$center."'";
		$headerdata        = $this->coreFunctions->opentable($qry);
		$current_timestamp = $this->othersClass->getCurrentTimeStamp();
		$this->modulename  = app('App\Http\Classes\modules\sales\qs')->modulename;

		//$width = PDF::pixelsToUnits($width);
		//$height = PDF::pixelsToUnits($height);
		PDF::SetTitle($this->modulename);
		PDF::SetAuthor('Solutionbase Corp.');
		PDF::SetCreator('Solutionbase Corp.');
		PDF::SetSubject($this->modulename.' Module Report');
		PDF::setPageUnit('px');
		PDF::AddPage('p', [800, 1000]);
		PDF::SetMargins(20, 20);

		$fontsize9  = "9";
		$fontsize11 = "11";
		$fontsize12 = "12";
		$fontsize13 = '13';
		$fontsize14 = "14";
		$fontsize15 = "15";
		$border     = "1px solid ";

		// SetFont(family, style, size)
		// MultiCell(width, height, txt, border, align, x, y)
		// write2DBarcode(code, type, x, y, width, height, style, align)

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(320, 15, 'INSTRUCTION FORM (should be attached to PO) ', '', 'L', false, 0);
		PDF::MultiCell(200, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize15);
		PDF::MultiCell(240, 15, ' '.'AFT#', 'TLRB', 'L', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(320, 15, 'INVOICE TO: ', '', 'L', false, 0);
		PDF::MultiCell(200, 15, '', '', 'L', false, 0);
		PDF::MultiCell(240, 15, '', '', 'L', false);

		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(15, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(205, 15, 'Company Name: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(290, 15, (isset($data[0]['clientname'])?$data[0]['clientname']:''), 'B', 'C', false, 0);
		PDF::MultiCell(10, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(100, 15, 'PO No.: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(140, 15, (isset($data[0]['yourref'])?$data[0]['yourref']:''), 'B', 'L', false);

		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(15, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(205, 15, 'Contact Name: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(290, 15, (isset($data[0]['billcontact'])?$data[0]['billcontact']:''), 'B', 'C', false, 0);
		PDF::MultiCell(10, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(100, 15, 'TIN: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(140, 15, (isset($data[0]['tin'])?$data[0]['tin']:''), 'B', 'L', false);

		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(15, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(205, 15, 'Address: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(290, 15, (isset($data[0]['billaddr'])?$data[0]['billaddr']:''), 'B', 'L', false, 0);
		PDF::MultiCell(10, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize13);
		PDF::MultiCell(100, 15, 'Contact No.: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(140, 15, (isset($data[0]['tel'])?$data[0]['tel']:''), 'B', 'L', false);

		PDF::MultiCell(0, 30, "\n");

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(220, 15, 'Industry / Vertical', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(290, 15, (isset($data[0]['industry'])?$data[0]['industry']:''), 'B', 'L', false, 0);
		PDF::MultiCell(10, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(280, 15, 'Fluke/Amprobr/Hioki Reservation', '', 'L', false);

		PDF::MultiCell(0, 30, "\n");

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(195, 25, 'COLLECTION DETAILS', '', 'L', false, 0);
		PDF::MultiCell(25, 25, '', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(135, 25, 'AMT', '', 'L', false, 0);
		PDF::MultiCell(30, 25, '', '', 'L', false, 0);
		PDF::MultiCell(125, 25, '  '.'CR#', '', 'L', false, 0);
		PDF::MultiCell(300, 25, '', '', 'L', false);

		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(30, 15, '', '', 'L', false, 0);
		PDF::MultiCell(165, 15, '', '', 'L', false, 0);
		PDF::MultiCell(25, 15, '', '', 'L', false, 0);
		PDF::MultiCell(30, 15, 'FP:', '', 'L', false, 0);
		PDF::MultiCell(105, 15, '', 'B', 'L', false, 0);
		PDF::MultiCell(30, 15, '', '', 'L', false, 0);
		PDF::MultiCell(125, 15, '', 'B', 'L', false, 0);
		PDF::MultiCell(300, 15, '', '', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(30, 15, '', '', 'L', false, 0);
		PDF::MultiCell(165, 15, '', '', 'L', false, 0);
		PDF::MultiCell(25, 15, '', '', 'L', false, 0);
		PDF::MultiCell(30, 15, 'BAL:', '', 'L', false, 0);
		PDF::MultiCell(105, 15, '', 'B', 'L', false, 0);
		PDF::MultiCell(30, 15, '', '', 'L', false, 0);
		PDF::MultiCell(125, 15, '', 'B', 'L', false, 0);
		PDF::MultiCell(300, 15, '', '', 'L', false);

		PDF::MultiCell(0, 30, "\n");

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(20, 25, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize11);
		PDF::SetTextColor(127);
		PDF::MultiCell(495, 25, 'For new company with Credit Term, Provide accounting contact details', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize11);
		PDF::MultiCell(10, 25, '', '', 'L', false, 0);
		PDF::MultiCell(275, 25, '', '', 'L', false);

		PDF::SetTextColor(0, 0, 0, 100);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(15, 25, '', '', 'L', false, 0);
		PDF::MultiCell(205, 25, 'Other instruction Collection : ', '', 'L', false, 0);
		PDF::MultiCell(300, 25, '', 'B', 'L', false, 0);
		PDF::MultiCell(280, 25, '', '', 'C', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(220, 20, 'DELIVER TO:', '', 'L', false, 0);
		PDF::MultiCell(355, 20, '', 'B', 'L', false, 0);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(80, 20, 'TP', '', 'R', 1, 0);
		PDF::MultiCell(145, 20, '', '', 'C', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(220, 20, 'Company Name:', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(355, 20, (isset($data[0]['clientname'])?$data[0]['clientname']:''), 'B', 'C', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(80, 20, 'FSA', '', 'R', 1, 0);
		PDF::MultiCell(145, 20, '', '', 'C', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(220, 20, 'Contact Name / Number / Email:', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(355, 20, (isset($data[0]['shipcontact'])?$data[0]['shipcontact']:''), 'B', 'C', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(80, 20, 'TSRF', '', 'R', 1, 0);
		PDF::MultiCell(145, 20, '', '', 'C', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(220, 20, 'Address:', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(355, 20, (isset($data[0]['shipaddr'])?$data[0]['shipaddr']:''), 'B', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(80, 20, 'LCAL', '', 'R', 1, 0);
		PDF::MultiCell(145, 20, '', '', 'C', false);

		PDF::MultiCell(0, 0, "\n");

		$ispartial = '';
		if ($data[0]['ispartial'] == 1) {
			$ispartial = 'yes';
		} else {
			$ispartial = 'no';
		}

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(305, 15, 'PARTIAL DELIVERY ALLOWED:', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(165, 15, $ispartial, '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(110, 15, 'Creation Date: ', 'B', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(180, 15, date("F d,Y", strtotime($data[0]['dateid'])), 'B', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(305, 15, 'Submitted by: ', '', 'L', false, 0);
		PDF::MultiCell(495, 15, '', '', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(800, 15, 'Other Delivery Instructions: ', '', 'L', false);

		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(800, 15, 'DDR : '.date("F d,Y", strtotime($data[0]['deldate'])), '', 'L', false);

		// $pdf->SetFont($font, '', $fontsize12);
		PDF::MultiCell(800, 15, 'Item is on stock as per checking with Vendor'.date("F d,Y", strtotime($data[0]['deldate'])), '', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		return PDF::Output($this->modulename.'.pdf', 'S');
	}

	public function proformaplotting_headerpdf($params, $data, $font) {
		$qslogo = URL::to('/images/afti/qslogo.png');

		$center   = $params['params']['center'];
		$username = $params['params']['user'];
		//$width = 800;
		$height = 1000;

		$qry               = "select name,address,tel,tin from center where code = '".$center."'";
		$headerdata        = $this->coreFunctions->opentable($qry);
		$current_timestamp = $this->othersClass->getCurrentTimeStamp();
		$this->modulename  = app('App\Http\Classes\modules\sales\qs')->modulename;

		//$width = PDF::pixelsToUnits($width);
		//$height = PDF::pixelsToUnits($height);
		PDF::SetTitle($this->modulename);
		PDF::SetAuthor('Solutionbase Corp.');
		PDF::SetCreator('Solutionbase Corp.');
		PDF::SetSubject($this->modulename.' Module Report');
		PDF::setPageUnit('px');
		PDF::AddPage('p', [800, 1000]);
		PDF::SetMargins(20, 20);

		$fontsize9  = "9";
		$fontsize11 = "11";
		$fontsize12 = "12";
		$fontsize13 = '13';
		$fontsize14 = "14";
		$border     = "1px solid ";

		$terms = (str_split(trim($data[0]['termsdetails']), 15));

		$address = array();
		$addrarr = 0;

		// SetFont(family, style, size)
		// MultiCell(width, height, txt, border, align, x, y)
		// write2DBarcode(code, type, x, y, width, height, style, align)

		PDF::MultiCell(0, 50, "\n");

		PDF::SetFont($font, 'B', '18');
		PDF::MultiCell(400, 20, 'ACCESS FRONTIER', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize14);
		PDF::MultiCell(200, 20, 'PROFORMA INVOICE: ', '', 'L', false, 0);
		PDF::MultiCell(200, 20, (isset($data[0]['proinvoice'])?$data[0]['proinvoice']:''), '', 'L', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(400, 20, $headerdata[0]->address, '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize14);
		PDF::MultiCell(200, 20, 'Date: ', '', 'L', false, 0);
		PDF::MultiCell(200, 20, date("F d,Y", strtotime($data[0]['prodate'])), '', 'L', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(400, 20, '', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize14);
		PDF::MultiCell(200, 20, 'PO Ref: ', '', 'L', false, 0);
		PDF::MultiCell(200, 20, (isset($data[0]['yourref'])?$data[0]['yourref']:''), '', 'L', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(400, 20, $headerdata[0]->tel, '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize14);
		PDF::MultiCell(200, 20, 'Payment Terms: ', '', 'L', false, 0);
		PDF::MultiCell(200, 20, (isset($terms[0])?$terms[0]:''), '', 'L', false);

		PDF::SetFont($font, '', $fontsize9);
		PDF::MultiCell(400, 20, '', '', 'L', false, 0);
		PDF::MultiCell(200, 20, '', '', 'L', false, 0);
		PDF::MultiCell(200, 20, '', '', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, '', $fontsize14);
		PDF::MultiCell(400, 10, 'VAT REG TIN: '.$headerdata[0]->tin, '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(400, 10, (isset($data[0]['clientname'])?$data[0]['clientname']:''), '', 'L', false);

		$address = (str_split(trim($data[0]['billingaddress']), 64));
		$addrarr = count($address)-1;

		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(400, 10, '', '', 'L', false, 0);
		PDF::MultiCell(400, 10, (isset($address[0])?$address[0]:''), '', 'L', false);

		for ($b = 1; $b <= $addrarr; $b++) {
			# (isset($arritemname[$b]) ? $arritemname[$b] : '')
			PDF::SetFont($font, '', $fontsize12);
			PDF::MultiCell(400, 10, '', '', 'L', false, 0);
			PDF::MultiCell(400, 10, (isset($address[$b])?$address[$b]:''), '', 'L', false);
		}

		PDF::MultiCell(0, 0, "\n");
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(400, 10, '', '', 'L', false, 0);
		PDF::MultiCell(50, 10, 'Phone: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(350, 10, (isset($data[0]['billcontactno'])?$data[0]['billcontactno']:''), '', 'L', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(400, 10, '', '', 'L', false, 0);
		PDF::MultiCell(100, 10, 'Contact Name: ', '', 'L', false, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(300, 10, (isset($data[0]['billcontact'])?$data[0]['billcontact']:''), '', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, '', $fontsize13);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(50, 15, 'No.', '1', 'C', 1, 0);
		PDF::MultiCell(100, 15, 'Order Code', '1', 'C', 1, 0);
		PDF::MultiCell(90, 15, 'Mfr', '1', 'C', 1, 0);
		PDF::MultiCell(220, 15, 'Description', '1', 'C', 1, 0);
		PDF::MultiCell(90, 15, 'Quantity', '1', 'C', 1, 0);
		PDF::MultiCell(100, 15, 'Unit Price', '1', 'C', 1, 0);
		PDF::MultiCell(110, 15, 'Line Total', '1', 'C', 1, 0);

		PDF::MultiCell(0, 0, "");
	}

	public function reportproformaplottingpdf($params, $data) {
		$companyid    = $params['params']['companyid'];
		$decimalcurr  = $this->companysetup->getdecimal('currency', $params['params']);
		$decimalqty   = $this->companysetup->getdecimal('qty', $params['params']);
		$decimalprice = $this->companysetup->getdecimal('price', $params['params']);
		$center       = $params['params']['center'];
		$username     = $params['params']['user'];
		//   $count = $page = 35;
		$count = $page = 900;

		$linetotal = 0;
		$unitprice = 0;
		$vatsales  = 0;
		$vat       = 0;
		$totalext  = 0;

		$fontsize11 = "11";
		$fontsize12 = "12";
		$fontsize13 = '13';

		$font = '';

		$this->proformaplotting_headerpdf($params, $data, $font);

		$arritemname = array();
		$countarr    = 0;

		$arrordercode = array();
		$countarrcode = 0;

		$totalctr = 0;

		PDF::MultiCell(0, 0, "");

		$newpageadd = 0;
		if (!empty($data)) {

			for ($i = 0; $i < count($data); $i++) {

				$inforem = '';
				if ($data[$i]['inforem'] == '') {
					$inforem = '';
				} else {
					$inforem = $data[$i]['inforem'];
				}
				$arritemname = (str_split(trim($data[$i]['itemdescription'].$data[$i]['accessories']).'', 37));
				$countarr    = count($arritemname)-1;

				$arrordercode = (str_split(trim($data[$i]['itemname']), 20));
				$countarrcode = count($arrordercode)-1;

				$unitprice = $data[$i]['gross']-$data[$i]['disc'];
				$linetotal = $data[$i]['qty']*$unitprice;

				if ($data[$i]['itemname'] == '') {
				} else {
					if ($newpageadd == 1) {
						$newpageadd = 0;
						$this->addrow('LRB');
					}
					PDF::SetFont($font, '', 11);
					PDF::MultiCell(50, 15, $i+1, 'LR', 'C', false, 0, '', '', true, 1);
					PDF::MultiCell(100, 15, $arrordercode[0], 'LR', 'L', false, 0, '', '', false, 1);
					PDF::MultiCell(90, 15, $data[$i]['brand_desc'], 'LR', 'L', false, 0, '', '', false, 1);
					PDF::MultiCell(220, 15, $arritemname[0], 'LR', 'L', false, 0, '', '', false, 1);
					PDF::MultiCell(90, 15, number_format($data[$i]['qty'], $decimalqty).' '.$data[$i]['uom'].' ', 'LR', 'R', false, 0, '', '', false, 1);
					if ($unitprice == 0) {
						PDF::MultiCell(100, 15, '-'.' ', 'LR', 'R', false, 0, '', '', false, 1);
					} else {
						PDF::MultiCell(100, 15, 'PHP '.number_format($unitprice, $decimalprice).' ', 'LR', 'R', false, 0, '', '', false, 1);
					}
					if ($linetotal == 0) {
						PDF::MultiCell(110, 15, '-'.' ', 'LR', 'R', false, 1, '', '', false, 1);
					} else {
						PDF::MultiCell(110, 15, 'PHP '.number_format($linetotal, $decimalprice).' ', 'LR', 'R', false, 1, '', '', false, 1);
					}
					// $pdf->MultiCell(110, 15, 'PHP ' . number_format($linetotal, $decimalprice) . ' ', 'LR', 'R', false, 1, '', '', false, 1);

					if ($countarr > $countarrcode) {
						$totalctr = $countarr;
					} else {
						$totalctr = $countarrcode;
					}

					for ($b = 1; $b <= $totalctr; $b++) {
						$border = 'LR';
						PDF::MultiCell(50, 10, '', $border, 'C', false, 0, '', '', true, 1);
						PDF::MultiCell(100, 10, (isset($arrordercode[$b])?$arrordercode[$b]:''), $border, 'C', false, 0, '', '', false, 1);
						PDF::MultiCell(90, 10, '', $border, 'L', false, 0, '', '', false, 1);
						PDF::MultiCell(220, 10, (isset($arritemname[$b])?$arritemname[$b]:''), $border, 'L', false, 0, '', '', false, 1);
						PDF::MultiCell(90, 10, '', $border, 'R', false, 0, '', '', false, 1);
						PDF::MultiCell(100, 10, '', $border, 'L', false, 0, '', '', false, 1);
						PDF::MultiCell(110, 10, '', $border, 'R', false, 1, '', '', false, 1);

						if ($inforem != '') {
							PDF::MultiCell(50, 0, '', 'LR', 'C', false, 0, '', '', true, 1);
							PDF::MultiCell(100, 0, '', 'LR', 'C', false, 0, '', '', false, 1);
							PDF::MultiCell(90, 0, '', 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(220, 0, $inforem, 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(90, 0, '', 'LR', 'R', false, 0, '', '', false, 1);
							PDF::MultiCell(100, 0, '', 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(110, 0, '', 'LR', 'R', false, 1, '', '', false, 1);
						}

						if ($data[0]['advised'] == 1) {
							$leadtime = '';
						} else {
							$leadtime = $data[$i]['itemleadtime'];

							PDF::MultiCell(50, 0, '', 'LR', 'C', false, 0, '', '', true, 1);
							PDF::MultiCell(100, 0, '', 'LR', 'C', false, 0, '', '', false, 1);
							PDF::MultiCell(90, 0, '', 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(220, 0, $leadtime, 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(90, 0, '', 'LR', 'R', false, 0, '', '', false, 1);
							PDF::MultiCell(100, 0, '', 'LR', 'L', false, 0, '', '', false, 1);
							PDF::MultiCell(110, 0, '', 'LR', 'R', false, 1, '', '', false, 1);
						}

						if (PDF::getY() >= $page) {
							$this->addrow('LRB');
							$this->proformaplotting_headerpdf($params, $data, $font);
							$this->addrow('LRB');
						}
					}
				}
				//1-w, 2-h, 3-txt, 4-border = 0, 5-align = 'J', 6-fill = 0, 7-ln = 1, 8-x = '', 9-y = '', 10-reseth = true, 11-stretch = 0, 12-ishtml = false, 13-autopadding = true, 14-maxh = 0
				$this->addrow('LR');

				if ($data[0]['vattype'] == 'VATABLE') {
					$vatsales = $vatsales+$linetotal;
				} else {
					$vatsales = 0;
					$totalext = $totalext+$linetotal;
				}

				if (PDF::getY() >= $page) {
					$this->addrow('LRB');
					$newpageadd = 1;
					$this->proformaplotting_headerpdf($params, $data, $font);
				}
			}
		}

		if ($data[0]['vattype'] == 'VATABLE') {
			$vat      = $vatsales*.12;
			$totalext = $vatsales+$vat;
		} else {
			$vat = 0;
		}

		if (PDF::getY() > 750) {
			$this->addrow('LRB');
			$newpageadd = 1;
			$this->proformaplotting_headerpdf($params, $data, $font);
		}
		do {
			$this->addrow('LR');
		} while (PDF::getY() < 750);

		PDF::SetFont($font, 'B', $fontsize12);
		//$pdf->MultiCell(150, 15, '*QUOTATION VALIDITY: ', 'T', 'L', false, 0, 20, 765);
		PDF::MultiCell(550, 15, '', 'T', 'L', false, 0, 20, PDF::getY());
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'Vat Sales', 'TLRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'TB', 'L', false, 0);
		PDF::MultiCell(81, 15, number_format($vatsales, $decimalprice), 'TBR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, '12% VAT', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, number_format($vat, $decimalprice), 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'VAT Exempt', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, '0.00', 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'Zero Rated', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, '0.00', 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'LESS: WTax', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, '0.00', 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'Delivery Charge', 'LRB', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, '0.00', 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize12);
		PDF::MultiCell(550, 15, '', '', 'L', false, 0);
		PDF::SetFont($font, 'B', $fontsize12);
		PDF::SetFillColor(211, 211, 211);
		PDF::MultiCell(100, 15, 'Amount Due:', 'LBR', 'C', 1, 0);
		PDF::SetFont($font, '', $fontsize12);
		PDF::MultiCell(29, 15, 'PHP', 'B', 'L', false, 0);
		PDF::MultiCell(81, 15, number_format($totalext, $decimalprice), 'BR', 'R', false);

		PDF::SetFont($font, 'B', $fontsize13);
		PDF::MultiCell(50, 15, '', '', 'L', false, 0);
		PDF::MultiCell(500, 15, 'Approved by: ', '', 'L', false, 0);
		PDF::MultiCell(250, 15, '', '', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, 'B', $fontsize13);
		PDF::MultiCell(50, 15, '', '', 'L', false, 0);
		PDF::MultiCell(250, 15, '', 'B', 'L', false, 0);
		PDF::MultiCell(500, 15, '', '', 'L', false);

		PDF::MultiCell(0, 0, "\n");

		PDF::SetFont($font, 'B', $fontsize11);
		PDF::MultiCell(50, 15, '', '', 'L', false, 0);
		PDF::MultiCell(550, 15, 'Term: In the event of default of non-payment, the customer shall pay 12% interest per annum on all accounts over due plus 25% for attorney`s fees and cost of collection. The parties hereby voluntarily submit the jurisdiction of the proper court in Makat in case of litigation.', '', 'L', false, 0);
		PDF::MultiCell(200, 15, '', '', 'L', false);

		return PDF::Output($this->modulename.'.pdf', 'S');
	}

}
